\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analytic \(L\)-functions}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analytic Data}{125}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{127}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{127}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{127}{proof.116}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{7.1}{128}{Analytic Data}{equation.7.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][7]7.1}{[1][128][]128}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{7.2}{128}{Analytic Data}{equation.7.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][7]7.2}{[1][128][]128}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{7.3}{129}{Analytic Data}{equation.7.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][7]7.3}{[1][128][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical strip.}}{129}{figure.7.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{7.1}{129}{The critical strip}{figure.7.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][7]7.1}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{129}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{130}{theorem.7.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{7.2.{1}}{130}{The Approximate Functional Equation}{theorem.7.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][7,2]7.2.{1}}{[1][130][]130}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{130}{proof.117}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{7.4}{131}{The Approximate Functional Equation}{equation.7.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][7]7.4}{[1][130][]131}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{131}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{131}{proof.118}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{7.5}{132}{The Approximate Functional Equation}{equation.7.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][7]7.5}{[1][132][]132}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{133}{theorem.7.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{7.2.{2}}{133}{The Approximate Functional Equation}{theorem.7.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][7,2]7.2.{2}}{[1][132][]133}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{133}{proof.119}\protected@file@percent }
\global\def\markcxixproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{134}{theorem.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{134}{proof.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{135}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{135}{conjecture*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetric nontrivial zeros.}}{136}{figure.7.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{7.2}{136}{Symmetric nontrivial zeros}{figure.7.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][7]7.2}{[1][135][]136}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{136}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{136}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{136}{theorem.7.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{7.4.{1}}{136}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][7,4]7.4.{1}}{[1][136][]136}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{136}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{137}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{137}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.4.{2}}{}}{137}{theorem.7.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{139}{theorem.7.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{7.4.{3}}{139}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][7,4]7.4.{3}}{[1][138][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{139}{proof.122}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{7.6}{140}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.7.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][7]7.6}{[1][140][]140}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{141}{theorem.7.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{7.4.{4}}{141}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][7,4]7.4.{4}}{[1][141][]141}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{141}{proof.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Logarithmic Derivatives}{141}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{142}{theorem.7.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{7.5.{1}}{142}{Logarithmic Derivatives}{theorem.7.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][7,5]7.5.{1}}{[1][142][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{142}{proof.124}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{144}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{endNonectr}{542}
\setcounter{currNonectr}{0}
\setcounter{proof}{124}
\setcounter{currproofctr}{124}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{21}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{73}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{12}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{10}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{10}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
