\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{90}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analytic Data}{90}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{92}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{92}{theorem.8.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{92}{proof.82}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{8.1}{93}{Analytic Data}{equation.8.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][8]8.1}{[1][93][]93}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{8.2}{93}{Analytic Data}{equation.8.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][8]8.2}{[1][93][]93}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{8.3}{93}{Analytic Data}{equation.8.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][8]8.3}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The critical strip.}}{94}{figure.8.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{8.1}{94}{The critical strip}{figure.8.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][8]8.1}{[1][93][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{94}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{94}{theorem.8.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{8.2.{1}}{94}{The Approximate Functional Equation}{theorem.8.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][8,2]8.2.{1}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{95}{proof.83}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{8.4}{95}{The Approximate Functional Equation}{equation.8.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][8]8.4}{[1][95][]95}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Approximate functional equation}}{96}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{96}{proof.84}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{8.5}{97}{The Approximate Functional Equation}{equation.8.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][8]8.5}{[1][97][]97}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{97}{theorem.8.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{8.2.{2}}{97}{The Approximate Functional Equation}{theorem.8.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][8,2]8.2.{2}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{98}{proof.85}\protected@file@percent }
\global\def\marklxxxvproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{99}{theorem.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{99}{proof.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{100}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Symmetric nontrivial zeros.}}{100}{figure.8.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{8.2}{100}{Symmetric nontrivial zeros}{figure.8.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][8]8.2}{[1][100][]100}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{100}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{101}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{101}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{101}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{8.4.{1}}{101}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][8,4]8.4.{1}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{102}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{102}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{2}}{}}{102}{theorem.8.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{3}}{}}{103}{theorem.8.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{8.4.{3}}{103}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][8,4]8.4.{3}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{103}{proof.88}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{8.6}{105}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.8.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][8]8.6}{[1][105][]105}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{4}}{}}{105}{theorem.8.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{8.4.{4}}{105}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][8,4]8.4.{4}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{105}{proof.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{106}{section.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{107}{theorem.8.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{8.5.{1}}{107}{Logarithmic Derivatives}{theorem.8.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][8,5]8.5.{1}}{[1][106][]107}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{107}{proof.90}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{108}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{endNonectr}{409}
\setcounter{currNonectr}{0}
\setcounter{proof}{90}
\setcounter{currproofctr}{90}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{16}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{52}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{9}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{7}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{7}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
