\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{126}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analytic Data}{126}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{128}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{128}{theorem.8.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{129}{proof.116}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{8.1}{129}{Analytic Data}{equation.8.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][8]8.1}{[1][129][]129}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{8.2}{130}{Analytic Data}{equation.8.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][8]8.2}{[1][129][]130}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{8.3}{130}{Analytic Data}{equation.8.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][8]8.3}{[1][130][]130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The critical strip.}}{130}{figure.8.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{8.1}{130}{The critical strip}{figure.8.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][8]8.1}{[1][130][]130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{131}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{131}{theorem.8.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{8.2.{1}}{131}{The Approximate Functional Equation}{theorem.8.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][8,2]8.2.{1}}{[1][131][]131}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{131}{proof.117}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{8.4}{132}{The Approximate Functional Equation}{equation.8.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][8]8.4}{[1][132][]132}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{132}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{132}{proof.118}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{8.5}{134}{The Approximate Functional Equation}{equation.8.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][8]8.5}{[1][133][]134}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{134}{theorem.8.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{8.2.{2}}{134}{The Approximate Functional Equation}{theorem.8.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][8,2]8.2.{2}}{[1][134][]134}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{134}{proof.119}\protected@file@percent }
\global\def\markcxixproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{135}{theorem.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{135}{proof.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{136}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Symmetric nontrivial zeros.}}{137}{figure.8.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{8.2}{137}{Symmetric nontrivial zeros}{figure.8.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][8]8.2}{[1][136][]137}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{137}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{137}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{137}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{138}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{8.4.{1}}{138}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][8,4]8.4.{1}}{[1][137][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{138}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{138}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{138}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{2}}{}}{139}{theorem.8.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{3}}{}}{140}{theorem.8.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{8.4.{3}}{140}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][8,4]8.4.{3}}{[1][140][]140}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{140}{proof.122}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{8.6}{142}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.8.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][8]8.6}{[1][142][]142}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{4}}{}}{142}{theorem.8.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{8.4.{4}}{142}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][8,4]8.4.{4}}{[1][142][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{142}{proof.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{143}{section.8.5}\protected@file@percent }
\newlabel{Hadamard_zero_sum_for_xi}{{8.8}{144}{Logarithmic Derivatives}{equation.8.5.8}{}}
\newlabel{Hadamard_zero_sum_for_xi@cref}{{[equation][8][8]8.8}{[1][143][]144}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{144}{theorem.8.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{8.5.{1}}{144}{Logarithmic Derivatives}{theorem.8.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][8,5]8.5.{1}}{[1][144][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{144}{proof.124}\protected@file@percent }
\newlabel{equ:B_L_real_part}{{8.9}{144}{Logarithmic Derivatives}{equation.8.5.9}{}}
\newlabel{equ:B_L_real_part@cref}{{[equation][9][8]8.9}{[1][144][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Zero Density Estimates}{145}{section.8.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{145}{theorem.8.6.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{8.6.{1}}{145}{Zero Density Estimates}{theorem.8.6.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][8,6]8.6.{1}}{[1][144][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{145}{proof.125}\protected@file@percent }
\global\def\markcxxvproofviii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{146}{theorem.8.6.2}\protected@file@percent }
\newlabel{thm:zero_counting}{{8.6.{2}}{146}{Zero Density Estimates}{theorem.8.6.2}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][2][8,6]8.6.{2}}{[1][146][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{146}{proof.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A zero counting contour.}}{147}{figure.8.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{8.3}{147}{A zero counting contour}{figure.8.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][8]8.3}{[1][147][]147}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{149}{theorem.8.6.3}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{8.6.{3}}{149}{Zero Density Estimates}{theorem.8.6.3}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][3][8,6]8.6.{3}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{149}{proof.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zero-free Regions}{150}{section.8.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{8.7.{1}}{}}{150}{theorem.8.7.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{8.7.{1}}{150}{Zero-free Regions}{theorem.8.7.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][8,7]8.7.{1}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{150}{proof.128}\protected@file@percent }
\global\def\markcxxviiiproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.7.{2}}{}}{151}{theorem.8.7.2}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{8.7.{2}}{151}{Zero-free Regions}{theorem.8.7.2}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][2][8,7]8.7.{2}}{[1][151][]151}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{151}{proof.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A symmetric zero-free region.}}{152}{figure.8.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{8.4}{152}{A symmetric zero-free region}{figure.8.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][8]8.4}{[1][152][]152}}
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{153}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{endNonectr}{563}
\setcounter{currNonectr}{0}
\setcounter{proof}{129}
\setcounter{currproofctr}{129}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{23}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{74}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{10}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{10}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
