\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analytic \(L\)-functions}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analytic Data}{110}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{112}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{112}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{112}{proof.104}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{7.1}{113}{Analytic Data}{equation.7.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][7]7.1}{[1][113][]113}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{7.2}{113}{Analytic Data}{equation.7.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][7]7.2}{[1][113][]113}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{7.3}{114}{Analytic Data}{equation.7.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][7]7.3}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical strip.}}{114}{figure.7.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{7.1}{114}{The critical strip}{figure.7.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][7]7.1}{[1][114][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{114}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{115}{theorem.7.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{7.2.{1}}{115}{The Approximate Functional Equation}{theorem.7.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][7,2]7.2.{1}}{[1][115][]115}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{115}{proof.105}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{7.4}{116}{The Approximate Functional Equation}{equation.7.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][7]7.4}{[1][115][]116}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Approximate functional equation}}{116}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{116}{proof.106}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{7.5}{117}{The Approximate Functional Equation}{equation.7.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][7]7.5}{[1][117][]117}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{118}{theorem.7.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{7.2.{2}}{118}{The Approximate Functional Equation}{theorem.7.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][7,2]7.2.{2}}{[1][117][]118}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{118}{proof.107}\protected@file@percent }
\global\def\markcviiproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{119}{theorem.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{119}{proof.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{120}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{120}{conjecture*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetric nontrivial zeros.}}{121}{figure.7.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{7.2}{121}{Symmetric nontrivial zeros}{figure.7.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][7]7.2}{[1][120][]121}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{121}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{121}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{121}{theorem.7.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{7.4.{1}}{121}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][7,4]7.4.{1}}{[1][121][]121}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{121}{proof.109}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{122}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{122}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.4.{2}}{}}{122}{theorem.7.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{124}{theorem.7.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{7.4.{3}}{124}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][7,4]7.4.{3}}{[1][123][]124}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{124}{proof.110}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{7.6}{125}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.7.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][7]7.6}{[1][125][]125}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{126}{theorem.7.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{7.4.{4}}{126}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][7,4]7.4.{4}}{[1][126][]126}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{126}{proof.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Logarithmic Derivatives}{126}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{127}{theorem.7.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{7.5.{1}}{127}{Logarithmic Derivatives}{theorem.7.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][7,5]7.5.{1}}{[1][127][]127}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{127}{proof.112}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{129}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{endNonectr}{483}
\setcounter{currNonectr}{0}
\setcounter{proof}{112}
\setcounter{currproofctr}{112}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{19}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{69}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{8}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{8}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
