\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analytic Data}{75}{section.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{77}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{77}{theorem.8.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{77}{proof.73}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{8.1}{78}{Analytic Data}{equation.8.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][8]8.1}{[1][78][]78}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{8.2}{78}{Analytic Data}{equation.8.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][8]8.2}{[1][78][]78}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{8.3}{78}{Analytic Data}{equation.8.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][8]8.3}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The critical strip.}}{79}{figure.8.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{8.1}{79}{The critical strip}{figure.8.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][8]8.1}{[1][78][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{79}{section.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{79}{theorem.8.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{8.2.{1}}{79}{The Approximate Functional Equation}{theorem.8.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][8,2]8.2.{1}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{80}{proof.74}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{8.4}{80}{The Approximate Functional Equation}{equation.8.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][8]8.4}{[1][80][]80}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Approximate functional equation}}{81}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{81}{proof.75}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{8.5}{82}{The Approximate Functional Equation}{equation.8.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][8]8.5}{[1][82][]82}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{82}{theorem.8.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{8.2.{2}}{82}{The Approximate Functional Equation}{theorem.8.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][8,2]8.2.{2}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{83}{proof.76}\protected@file@percent }
\global\def\marklxxviproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{84}{theorem.8.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{84}{proof.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{85}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Symmetric nontrivial zeros.}}{85}{figure.8.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{8.2}{85}{Symmetric nontrivial zeros}{figure.8.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][8]8.2}{[1][85][]85}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{85}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{86}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{86}{section.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{86}{theorem.8.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{8.4.{1}}{86}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][8,4]8.4.{1}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{86}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{87}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{87}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.4.{2}}{}}{87}{theorem.8.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{3}}{}}{88}{theorem.8.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{8.4.{3}}{88}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][8,4]8.4.{3}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{88}{proof.79}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{8.6}{90}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.8.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][8]8.6}{[1][90][]90}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8.4.{4}}{}}{90}{theorem.8.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{8.4.{4}}{90}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.8.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][8,4]8.4.{4}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{90}{proof.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{91}{section.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{92}{theorem.8.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{8.5.{1}}{92}{Logarithmic Derivatives}{theorem.8.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][8,5]8.5.{1}}{[1][91][]92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{92}{proof.81}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{endNonectr}{345}
\setcounter{currNonectr}{0}
\setcounter{proof}{81}
\setcounter{currproofctr}{81}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{44}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{6}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{6}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{7}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
