\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analytic \(L\)-functions}{124}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analytic Data}{124}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{126}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{127}{theorem.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{116}{}}{127}{proof.116}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{6.1}{127}{Analytic Data}{equation.6.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][6]6.1}{[1][127][]127}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{6.2}{128}{Analytic Data}{equation.6.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][6]6.2}{[1][127][]128}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{6.3}{128}{Analytic Data}{equation.6.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][6]6.3}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The critical strip.}}{128}{figure.6.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{6.1}{128}{The critical strip}{figure.6.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][6]6.1}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Approximate Functional Equation}{129}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{129}{theorem.6.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{6.2.{1}}{129}{The Approximate Functional Equation}{theorem.6.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][6,2]6.2.{1}}{[1][129][]129}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{117}{}}{129}{proof.117}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{6.4}{130}{The Approximate Functional Equation}{equation.6.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][6]6.4}{[1][130][]130}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{130}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{118}{}}{131}{proof.118}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{6.5}{132}{The Approximate Functional Equation}{equation.6.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][6]6.5}{[1][132][]132}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{132}{theorem.6.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{6.2.{2}}{132}{The Approximate Functional Equation}{theorem.6.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][6,2]6.2.{2}}{[1][132][]132}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{119}{}}{132}{proof.119}\protected@file@percent }
\global\def\markcxixproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{3}}{}}{133}{theorem.6.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{134}{proof.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Riemann Hypothesis and Nontrivial Zeros}{134}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Symmetric nontrivial zeros.}}{135}{figure.6.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{6.2}{135}{Symmetric nontrivial zeros}{figure.6.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][6]6.2}{[1][134][]135}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis}}{135}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{135}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Lindel\"of Hypothesis and Moments}{135}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.4.{1}}{}}{136}{theorem.6.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{6.4.{1}}{136}{The Lindel\"of Hypothesis and Moments}{theorem.6.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][6,4]6.4.{1}}{[1][135][]136}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{136}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis}}{136}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{136}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.4.{2}}{}}{137}{theorem.6.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{3}}{}}{138}{theorem.6.4.3}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{6.4.{3}}{138}{The Lindel\"of Hypothesis and Moments}{theorem.6.4.3}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][3][6,4]6.4.{3}}{[1][138][]138}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{138}{proof.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimates on the Critical Line}{139}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{139}{theorem.6.5.1}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{6.5.{1}}{139}{Estimates on the Critical Line}{theorem.6.5.1}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][1][6,5]6.5.{1}}{[1][139][]139}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{139}{proof.123}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{6.6}{141}{Estimates on the Critical Line}{equation.6.5.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][6]6.6}{[1][141][]141}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.5.{2}}{}}{142}{theorem.6.5.2}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{6.5.{2}}{142}{Estimates on the Critical Line}{theorem.6.5.2}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][2][6,5]6.5.{2}}{[1][141][]142}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{142}{proof.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Logarithmic Derivatives}{142}{section.6.6}\protected@file@percent }
\newlabel{Hadamard_zero_sum_for_xi}{{6.8}{143}{Logarithmic Derivatives}{equation.6.6.8}{}}
\newlabel{Hadamard_zero_sum_for_xi@cref}{{[equation][8][6]6.8}{[1][143][]143}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{143}{theorem.6.6.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{6.6.{1}}{143}{Logarithmic Derivatives}{theorem.6.6.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][6,6]6.6.{1}}{[1][143][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{143}{proof.125}\protected@file@percent }
\newlabel{equ:B_L_real_part}{{6.9}{144}{Logarithmic Derivatives}{equation.6.6.9}{}}
\newlabel{equ:B_L_real_part@cref}{{[equation][9][6]6.9}{[1][143][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Zero Density Estimates}{144}{section.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.7.{1}}{}}{144}{theorem.6.7.1}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{6.7.{1}}{144}{Zero Density Estimates}{theorem.6.7.1}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][1][6,7]6.7.{1}}{[1][144][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{144}{proof.126}\protected@file@percent }
\global\def\markcxxviproofviii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.7.{2}}{}}{146}{theorem.6.7.2}\protected@file@percent }
\newlabel{thm:zero_counting}{{6.7.{2}}{146}{Zero Density Estimates}{theorem.6.7.2}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][2][6,7]6.7.{2}}{[1][145][]146}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{146}{proof.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A zero counting contour.}}{146}{figure.6.3}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{6.3}{146}{A zero counting contour}{figure.6.3}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][3][6]6.3}{[1][146][]146}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.7.{3}}{}}{149}{theorem.6.7.3}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{6.7.{3}}{149}{Zero Density Estimates}{theorem.6.7.3}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][3][6,7]6.7.{3}}{[1][148][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{149}{proof.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zero-free Regions}{149}{section.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{149}{theorem.6.8.1}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{6.8.{1}}{149}{Zero-free Regions}{theorem.6.8.1}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][1][6,8]6.8.{1}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{149}{proof.129}\protected@file@percent }
\global\def\markcxxixproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.8.{2}}{}}{150}{theorem.6.8.2}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{6.8.{2}}{150}{Zero-free Regions}{theorem.6.8.2}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][2][6,8]6.8.{2}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{150}{proof.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A symmetric zero-free region.}}{151}{figure.6.4}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{6.4}{151}{A symmetric zero-free region}{figure.6.4}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][4][6]6.4}{[1][151][]151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Explicit Formula}{152}{section.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Explict Formula}}{152}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{152}{proof.131}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{154}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{endNonectr}{569}
\setcounter{currNonectr}{0}
\setcounter{proof}{131}
\setcounter{currproofctr}{131}
\setcounter{endproofctr}{6}
\setcounter{currtheoremctr}{23}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{75}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{11}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{11}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
