\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analytic \(L\)-functions}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analytic Data}{112}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{114}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{114}{theorem.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{114}{proof.104}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{7.1}{115}{Analytic Data}{equation.7.1.1}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][1][7]7.1}{[1][115][]115}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{7.2}{115}{Analytic Data}{equation.7.1.2}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][2][7]7.2}{[1][115][]115}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{7.3}{116}{Analytic Data}{equation.7.1.3}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][7]7.3}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The critical strip.}}{116}{figure.7.1}\protected@file@percent }
\newlabel{fig:critical_strip}{{7.1}{116}{The critical strip}{figure.7.1}{}}
\newlabel{fig:critical_strip@cref}{{[figure][1][7]7.1}{[1][116][]116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{116}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{117}{theorem.7.2.1}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{7.2.{1}}{117}{The Approximate Functional Equation}{theorem.7.2.1}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][1][7,2]7.2.{1}}{[1][117][]117}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{117}{proof.105}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{7.4}{118}{The Approximate Functional Equation}{equation.7.2.4}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][4][7]7.4}{[1][117][]118}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Approximate functional equation}}{118}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{118}{proof.106}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{7.5}{119}{The Approximate Functional Equation}{equation.7.2.5}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][5][7]7.5}{[1][119][]119}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{120}{theorem.7.2.2}\protected@file@percent }
\newlabel{prop:V_function_decay}{{7.2.{2}}{120}{The Approximate Functional Equation}{theorem.7.2.2}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][2][7,2]7.2.{2}}{[1][119][]120}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{120}{proof.107}\protected@file@percent }
\global\def\markcviiproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{121}{theorem.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{121}{proof.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{122}{section.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{122}{conjecture*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetric nontrivial zeros.}}{123}{figure.7.2}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{7.2}{123}{Symmetric nontrivial zeros}{figure.7.2}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][2][7]7.2}{[1][122][]123}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{123}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{123}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{123}{theorem.7.4.1}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{7.4.{1}}{123}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.1}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][1][7,4]7.4.{1}}{[1][123][]123}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{123}{proof.109}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{124}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{124}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.4.{2}}{}}{124}{theorem.7.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{126}{theorem.7.4.3}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{7.4.{3}}{126}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.3}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][3][7,4]7.4.{3}}{[1][125][]126}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{126}{proof.110}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{7.6}{127}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{equation.7.4.6}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][6][7]7.6}{[1][127][]127}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{128}{theorem.7.4.4}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{7.4.{4}}{128}{The Lindel\"of Hypothesis and Estimates on the Critical Line}{theorem.7.4.4}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][4][7,4]7.4.{4}}{[1][128][]128}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{128}{proof.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Logarithmic Derivatives}{128}{section.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{129}{theorem.7.5.1}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{7.5.{1}}{129}{Logarithmic Derivatives}{theorem.7.5.1}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][1][7,5]7.5.{1}}{[1][129][]129}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{129}{proof.112}\protected@file@percent }
\@setckpt{Chapters/Analytic_L-functions}{
\setcounter{page}{131}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{endNonectr}{496}
\setcounter{currNonectr}{0}
\setcounter{proof}{112}
\setcounter{currproofctr}{112}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{19}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{70}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{8}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{8}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
