\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arithmetic of Number Fields}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrality}{23}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{23}{theorem.3.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{3.1.{1}}{23}{Integrality}{theorem.3.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][3,1]3.1.{1}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{24}{theorem.3.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{3.1.{2}}{24}{Integrality}{theorem.3.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][3,1]3.1.{2}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{25}{theorem.3.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{3.1.{3}}{25}{Integrality}{theorem.3.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][3,1]3.1.{3}}{[1][24][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{25}{theorem.3.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{3.1.{4}}{25}{Integrality}{theorem.3.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][3,1]3.1.{4}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{26}{theorem.3.1.5}\protected@file@percent }
\newlabel{prop:integral_closure_is_transitive}{{3.1.{5}}{26}{Integrality}{theorem.3.1.5}{}}
\newlabel{prop:integral_closure_is_transitive@cref}{{[proposition][5][3,1]3.1.{5}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.1.{6}}{}}{26}{theorem.3.1.6}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{3.1.{6}}{26}{Number Fields}{theorem.3.1.6}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][6][3,1]3.1.{6}}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traces and Norms}{26}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{28}{theorem.3.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{3.2.{1}}{28}{Traces and Norms}{theorem.3.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][3,2]3.2.{1}}{[1][27][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{28}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{29}{theorem.3.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{3.2.{2}}{29}{Traces and Norms}{theorem.3.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][3,2]3.2.{2}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{29}{theorem.3.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{3.2.{3}}{29}{Traces and Norms}{theorem.3.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][3,2]3.2.{3}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}\protected@file@percent }
\newlabel{equ:base_change_discriminant}{{3.1}{30}{Traces and Norms}{equation.3.2.1}{}}
\newlabel{equ:base_change_discriminant@cref}{{[equation][1][3]3.1}{[1][30][]30}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{30}{theorem.3.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{3.2.{4}}{30}{Traces and Norms}{theorem.3.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][3,2]3.2.{4}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{31}{theorem.3.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{3.2.{5}}{31}{Traces and Norms}{theorem.3.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][3,2]3.2.{5}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{32}{theorem.3.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{3.2.{6}}{32}{Traces and Norms}{theorem.3.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][3,2]3.2.{6}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{3.2}{32}{Traces and Norms}{equation.3.2.2}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][2][3]3.2}{[1][32][]32}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{7}}{}}{33}{theorem.3.2.7}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{3.2.{7}}{33}{Traces and Norms}{theorem.3.2.7}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][7][3,2]3.2.{7}}{[1][32][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{8}}{}}{33}{theorem.3.2.8}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{3.2.{8}}{33}{Traces and Norms}{theorem.3.2.8}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][8][3,2]3.2.{8}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{9}}{}}{34}{theorem.3.2.9}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{3.2.{9}}{34}{Traces and Norms}{theorem.3.2.9}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][9][3,2]3.2.{9}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.2.{10}}{}}{36}{theorem.3.2.10}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{3.2.{10}}{36}{Traces and Norms}{theorem.3.2.10}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][10][3,2]3.2.{10}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}\protected@file@percent }
\global\def\markxxxvproofi{\openbox }
\newlabel{equ:embedding_matrix_discriminant_relation}{{3.3}{37}{Number Fields}{equation.3.2.3}{}}
\newlabel{equ:embedding_matrix_discriminant_relation@cref}{{[equation][3][3]3.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dedekind Domains}{37}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{1}}{}}{38}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{39}{theorem.3.3.2}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_inclusion}{{3.3.{2}}{39}{Dedekind Domains}{theorem.3.3.2}{}}
\newlabel{lem:integral_ideal_prime_inclusion@cref}{{[lemma][2][3,3]3.3.{2}}{[1][38][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{39}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{39}{theorem.3.3.3}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{3.3.{3}}{39}{Dedekind Domains}{theorem.3.3.3}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][3][3,3]3.3.{3}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{40}{theorem.3.3.4}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{3.3.{4}}{40}{Dedekind Domains}{theorem.3.3.4}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][4][3,3]3.3.{4}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{40}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.3.{5}}{}}{41}{theorem.3.3.5}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{3.3.{5}}{41}{Dedekind Domains}{theorem.3.3.5}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][5][3,3]3.3.{5}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{41}{proof.39}\protected@file@percent }
\global\def\markxxxixproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{6}}{}}{42}{theorem.3.3.6}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{3.3.{6}}{42}{Dedekind Domains}{theorem.3.3.6}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][6][3,3]3.3.{6}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{42}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{7}}{}}{43}{theorem.3.3.7}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{3.3.{7}}{43}{Dedekind Domains}{theorem.3.3.7}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][7][3,3]3.3.{7}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{8}}{}}{43}{theorem.3.3.8}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{3.3.{8}}{43}{Dedekind Domains}{theorem.3.3.8}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][8][3,3]3.3.{8}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{43}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3.{9}}{}}{43}{theorem.3.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{10}}{}}{43}{theorem.3.3.10}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{3.3.{10}}{43}{Dedekind Domains}{theorem.3.3.10}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][10][3,3]3.3.{10}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{11}}{}}{44}{theorem.3.3.11}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{3.3.{11}}{44}{Dedekind Domains}{theorem.3.3.11}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][11][3,3]3.3.{11}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{12}}{}}{44}{theorem.3.3.12}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{3.3.{12}}{44}{Dedekind Domains}{theorem.3.3.12}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][12][3,3]3.3.{12}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.3.{13}}{}}{45}{theorem.3.3.13}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{3.3.{13}}{45}{Dedekind Domains}{theorem.3.3.13}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][13][3,3]3.3.{13}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{14}}{}}{46}{theorem.3.3.14}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{3.3.{14}}{46}{Dedekind Domains}{theorem.3.3.14}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][14][3,3]3.3.{14}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{15}}{}}{46}{theorem.3.3.15}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{3.3.{15}}{46}{Dedekind Domains}{theorem.3.3.15}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][15][3,3]3.3.{15}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.3.{16}}{}}{46}{theorem.3.3.16}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{3.3.{16}}{46}{Dedekind Domains}{theorem.3.3.16}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][16][3,3]3.3.{16}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}\protected@file@percent }
\newlabel{equ:Dedekind_extension_intersection}{{3.4}{47}{Dedekind Domains}{equation.3.3.4}{}}
\newlabel{equ:Dedekind_extension_intersection@cref}{{[equation][4][3]3.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localization}{49}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{49}{theorem.3.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{3.4.{1}}{49}{Localization}{theorem.3.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][3,4]3.4.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{51}{theorem.3.4.2}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{3.4.{2}}{51}{Localization}{theorem.3.4.2}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][2][3,4]3.4.{2}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{52}{theorem.3.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{3.4.{3}}{52}{Localization}{theorem.3.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][3,4]3.4.{3}}{[1][51][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{52}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{4}}{}}{52}{theorem.3.4.4}\protected@file@percent }
\newlabel{prop:inverse_of_localization_is_localization_of_inverse}{{3.4.{4}}{52}{Localization}{theorem.3.4.4}{}}
\newlabel{prop:inverse_of_localization_is_localization_of_inverse@cref}{{[proposition][4][3,4]3.4.{4}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{5}}{}}{53}{theorem.3.4.5}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{3.4.{5}}{53}{Localization}{theorem.3.4.5}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][5][3,4]3.4.{5}}{[1][52][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{53}{theorem.3.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{3.4.{6}}{53}{Localization}{theorem.3.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][3,4]3.4.{6}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{7}}{}}{55}{theorem.3.4.7}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{3.4.{7}}{55}{Localization}{theorem.3.4.7}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][7][3,4]3.4.{7}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{3.5}{56}{Localization}{equation.3.4.5}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][5][3]3.5}{[1][56][]56}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.4.{8}}{}}{56}{theorem.3.4.8}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{3.4.{8}}{56}{Localization}{theorem.3.4.8}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][8][3,4]3.4.{8}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orders}{58}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{58}{theorem.3.5.1}\protected@file@percent }
\newlabel{prop:conductor_integral_ideal_equivalence}{{3.5.{1}}{58}{Orders}{theorem.3.5.1}{}}
\newlabel{prop:conductor_integral_ideal_equivalence@cref}{{[proposition][1][3,5]3.5.{1}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{58}{theorem.3.5.2}\protected@file@percent }
\newlabel{prop:normalization_of_order_is_Dedekind}{{3.5.{2}}{58}{Orders}{theorem.3.5.2}{}}
\newlabel{prop:normalization_of_order_is_Dedekind@cref}{{[proposition][2][3,5]3.5.{2}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{58}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{59}{theorem.3.5.3}\protected@file@percent }
\newlabel{thm:order_ideal_group_is_a_group}{{3.5.{3}}{59}{Orders}{theorem.3.5.3}{}}
\newlabel{thm:order_ideal_group_is_a_group@cref}{{[theorem][3][3,5]3.5.{3}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{59}{theorem.3.5.4}\protected@file@percent }
\newlabel{prop:Picard_class_group_exact_sequence}{{3.5.{4}}{59}{Orders}{theorem.3.5.4}{}}
\newlabel{prop:Picard_class_group_exact_sequence@cref}{{[proposition][4][3,5]3.5.{4}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{60}{theorem.3.5.5}\protected@file@percent }
\newlabel{prop:localization_preserves_orders}{{3.5.{5}}{60}{Orders}{theorem.3.5.5}{}}
\newlabel{prop:localization_preserves_orders@cref}{{[proposition][5][3,5]3.5.{5}}{[1][59][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{60}{theorem.3.5.6}\protected@file@percent }
\newlabel{prop:localized_Chinese_remainder_theorem}{{3.5.{6}}{60}{Orders}{theorem.3.5.6}{}}
\newlabel{prop:localized_Chinese_remainder_theorem@cref}{{[proposition][6][3,5]3.5.{6}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{61}{theorem.3.5.7}\protected@file@percent }
\newlabel{prop:invertible_fractional_ideal_using_localization}{{3.5.{7}}{61}{Orders}{theorem.3.5.7}{}}
\newlabel{prop:invertible_fractional_ideal_using_localization@cref}{{[proposition][7][3,5]3.5.{7}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{62}{theorem.3.5.8}\protected@file@percent }
\newlabel{prop:localization_Picard_isomorphism}{{3.5.{8}}{62}{Orders}{theorem.3.5.8}{}}
\newlabel{prop:localization_Picard_isomorphism@cref}{{[proposition][8][3,5]3.5.{8}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{9}}{}}{63}{theorem.3.5.9}\protected@file@percent }
\newlabel{prop:long_exact_sequence_orders}{{3.5.{9}}{63}{Orders}{theorem.3.5.9}{}}
\newlabel{prop:long_exact_sequence_orders@cref}{{[proposition][9][3,5]3.5.{9}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{63}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{10}}{}}{64}{theorem.3.5.10}\protected@file@percent }
\newlabel{prop:regular_primes_relative_to_conductor}{{3.5.{10}}{64}{Orders}{theorem.3.5.10}{}}
\newlabel{prop:regular_primes_relative_to_conductor@cref}{{[proposition][10][3,5]3.5.{10}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{64}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.5.{11}}{}}{65}{theorem.3.5.11}\protected@file@percent }
\newlabel{prop:quotient_of_quotient_of_conductor_isomorphism}{{3.5.{11}}{65}{Orders}{theorem.3.5.11}{}}
\newlabel{prop:quotient_of_quotient_of_conductor_isomorphism@cref}{{[proposition][11][3,5]3.5.{11}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{65}{proof.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prime Splitting}{67}{section.3.6}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{3.6}{68}{Prime Splitting}{equation.3.6.6}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][6][3]3.6}{[1][68][]68}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{68}{theorem.3.6.1}\protected@file@percent }
\newlabel{lem:prime_power_vector_space_isomorphism}{{3.6.{1}}{68}{Prime Splitting}{theorem.3.6.1}{}}
\newlabel{lem:prime_power_vector_space_isomorphism@cref}{{[lemma][1][3,6]3.6.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{69}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{69}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{71}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{71}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{73}{theorem.3.6.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{3.6.{2}}{73}{Prime Splitting}{theorem.3.6.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][3,6]3.6.{2}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{73}{proof.71}\protected@file@percent }
\global\def\marklxxiproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{75}{theorem.3.6.3}\protected@file@percent }
\newlabel{prop:ideal_norm_localization_is_localization_of_ideal_norm}{{3.6.{3}}{75}{Prime Splitting}{theorem.3.6.3}{}}
\newlabel{prop:ideal_norm_localization_is_localization_of_ideal_norm@cref}{{[proposition][3][3,6]3.6.{3}}{[1][74][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{75}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{75}{theorem.3.6.4}\protected@file@percent }
\newlabel{prop:ideal_norm_of_principal_ideal}{{3.6.{4}}{75}{Prime Splitting}{theorem.3.6.4}{}}
\newlabel{prop:ideal_norm_of_principal_ideal@cref}{{[proposition][4][3,6]3.6.{4}}{[1][75][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{75}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{76}{theorem.3.6.5}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{3.6.{5}}{76}{Number Fields}{theorem.3.6.5}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][5][3,6]3.6.{5}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{76}{proof.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ramification}{77}{section.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{78}{theorem.3.7.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{3.7.{1}}{78}{Ramification}{theorem.3.7.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][3,7]3.7.{1}}{[1][77][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{78}{proof.75}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{3.7}{79}{Ramification}{equation.3.7.7}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][7][3]3.7}{[1][79][]79}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{2}}{}}{80}{theorem.3.7.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{3.7.{2}}{80}{Ramification}{theorem.3.7.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][3,7]3.7.{2}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{3}}{}}{80}{theorem.3.7.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{3.7.{3}}{80}{Ramification}{theorem.3.7.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][3,7]3.7.{3}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{81}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{4}}{}}{82}{theorem.3.7.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{3.7.{4}}{82}{Ramification}{theorem.3.7.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][3,7]3.7.{4}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.7.{5}}{}}{82}{theorem.3.7.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{3.7.{5}}{82}{Ramification}{theorem.3.7.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][3,7]3.7.{5}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{83}{proof.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Differents and Discriminants}{84}{section.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{85}{theorem.3.8.1}\protected@file@percent }
\newlabel{prop:dual_of_localization_is_localization_of_dual}{{3.8.{1}}{85}{Differents and Discriminants}{theorem.3.8.1}{}}
\newlabel{prop:dual_of_localization_is_localization_of_dual@cref}{{[proposition][1][3,8]3.8.{1}}{[1][84][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}\protected@file@percent }
\newlabel{equ:dual_in_terms_of_inverse_and_different}{{3.8}{85}{Differents and Discriminants}{equation.3.8.8}{}}
\newlabel{equ:dual_in_terms_of_inverse_and_different@cref}{{[equation][8][3]3.8}{[1][85][]85}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{86}{theorem.3.8.2}\protected@file@percent }
\newlabel{prop:different_respect_localization}{{3.8.{2}}{86}{Differents and Discriminants}{theorem.3.8.2}{}}
\newlabel{prop:different_respect_localization@cref}{{[proposition][2][3,8]3.8.{2}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{86}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{3}}{}}{86}{theorem.3.8.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{3.8.{3}}{86}{Differents and Discriminants}{theorem.3.8.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][3,8]3.8.{3}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.8.{4}}{}}{86}{theorem.3.8.4}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{3.8.{4}}{86}{Differents and Discriminants}{theorem.3.8.4}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][4][3,8]3.8.{4}}{[1][86][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{5}}{}}{87}{theorem.3.8.5}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{3.8.{5}}{87}{Differents and Discriminants}{theorem.3.8.5}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][5][3,8]3.8.{5}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{87}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{6}}{}}{88}{theorem.3.8.6}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{3.8.{6}}{88}{Differents and Discriminants}{theorem.3.8.6}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][6][3,8]3.8.{6}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{88}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{7}}{}}{89}{theorem.3.8.7}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{3.8.{7}}{89}{Differents and Discriminants}{theorem.3.8.7}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][7][3,8]3.8.{7}}{[1][89][]89}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{89}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.8.{8}}{}}{91}{theorem.3.8.8}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{3.8.{8}}{91}{Number Fields}{theorem.3.8.8}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][8][3,8]3.8.{8}}{[1][90][]91}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{91}{proof.87}\protected@file@percent }
\@setckpt{Chapters/Arithmetic_of_Number_Fields}{
\setcounter{page}{92}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{endNonectr}{356}
\setcounter{currNonectr}{0}
\setcounter{proof}{87}
\setcounter{currproofctr}{87}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{8}
\setcounter{currpropositionctr}{58}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{9}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{3}
\setcounter{endtheorem*ctr}{4}
\setcounter{theorem*}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
