\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithmetic of Number Fields}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{4.1.{1}}{24}{Integrality}{theorem.4.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][4,1]4.1.{1}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{4.1.{2}}{25}{Integrality}{theorem.4.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][4,1]4.1.{2}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{4.1.{3}}{26}{Integrality}{theorem.4.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][4,1]4.1.{3}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{4.1.{4}}{26}{Integrality}{theorem.4.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][4,1]4.1.{4}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{27}{theorem.4.1.5}\protected@file@percent }
\newlabel{prop:integral_closure_is_transitive}{{4.1.{5}}{27}{Integrality}{theorem.4.1.5}{}}
\newlabel{prop:integral_closure_is_transitive@cref}{{[proposition][5][4,1]4.1.{5}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{6}}{}}{27}{theorem.4.1.6}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{4.1.{6}}{27}{Number Fields}{theorem.4.1.6}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][6][4,1]4.1.{6}}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{29}{theorem.4.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{4.2.{1}}{29}{Traces and Norms}{theorem.4.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][4,2]4.2.{1}}{[1][28][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{30}{theorem.4.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{4.2.{2}}{30}{Traces and Norms}{theorem.4.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][4,2]4.2.{2}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{4.2.{3}}{30}{Traces and Norms}{theorem.4.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][4,2]4.2.{3}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{4.2.{4}}{31}{Traces and Norms}{theorem.4.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][4,2]4.2.{4}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{4.2.{5}}{32}{Traces and Norms}{theorem.4.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][4,2]4.2.{5}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{33}{theorem.4.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{4.2.{6}}{33}{Traces and Norms}{theorem.4.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][4,2]4.2.{6}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{4.1}{33}{Traces and Norms}{equation.4.2.1}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][1][4]4.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{34}{theorem.4.2.7}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{4.2.{7}}{34}{Traces and Norms}{theorem.4.2.7}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][7][4,2]4.2.{7}}{[1][33][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{4.2.{8}}{34}{Traces and Norms}{theorem.4.2.8}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][8][4,2]4.2.{8}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{35}{theorem.4.2.9}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{4.2.{9}}{35}{Traces and Norms}{theorem.4.2.9}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][9][4,2]4.2.{9}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{37}{theorem.4.2.10}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{4.2.{10}}{37}{Traces and Norms}{theorem.4.2.10}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][10][4,2]4.2.{10}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}\protected@file@percent }
\global\def\markxxxvproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dedekind Domains}{38}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{39}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{40}{theorem.4.3.2}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_inclusion}{{4.3.{2}}{40}{Dedekind Domains}{theorem.4.3.2}{}}
\newlabel{lem:integral_ideal_prime_inclusion@cref}{{[lemma][2][4,3]4.3.{2}}{[1][39][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{40}{theorem.4.3.3}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{4.3.{3}}{40}{Dedekind Domains}{theorem.4.3.3}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][3][4,3]4.3.{3}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{41}{theorem.4.3.4}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{4.3.{4}}{41}{Dedekind Domains}{theorem.4.3.4}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][4][4,3]4.3.{4}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{42}{theorem.4.3.5}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{4.3.{5}}{42}{Dedekind Domains}{theorem.4.3.5}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][5][4,3]4.3.{5}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}\protected@file@percent }
\global\def\markxxxixproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{6}}{}}{43}{theorem.4.3.6}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{4.3.{6}}{43}{Dedekind Domains}{theorem.4.3.6}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][6][4,3]4.3.{6}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{43}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{7}}{}}{44}{theorem.4.3.7}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{4.3.{7}}{44}{Dedekind Domains}{theorem.4.3.7}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][7][4,3]4.3.{7}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{44}{theorem.4.3.8}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{4.3.{8}}{44}{Dedekind Domains}{theorem.4.3.8}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][8][4,3]4.3.{8}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{44}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{9}}{}}{44}{theorem.4.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{10}}{}}{44}{theorem.4.3.10}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{4.3.{10}}{44}{Dedekind Domains}{theorem.4.3.10}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][10][4,3]4.3.{10}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{44}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{45}{theorem.4.3.11}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{4.3.{11}}{45}{Dedekind Domains}{theorem.4.3.11}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][11][4,3]4.3.{11}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{45}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{12}}{}}{46}{theorem.4.3.12}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{4.3.{12}}{46}{Dedekind Domains}{theorem.4.3.12}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][12][4,3]4.3.{12}}{[1][45][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{46}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{13}}{}}{46}{theorem.4.3.13}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{4.3.{13}}{46}{Dedekind Domains}{theorem.4.3.13}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][13][4,3]4.3.{13}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{47}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{14}}{}}{47}{theorem.4.3.14}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{4.3.{14}}{47}{Dedekind Domains}{theorem.4.3.14}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][14][4,3]4.3.{14}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{47}{theorem.4.3.15}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{4.3.{15}}{47}{Dedekind Domains}{theorem.4.3.15}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][15][4,3]4.3.{15}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{16}}{}}{48}{theorem.4.3.16}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{4.3.{16}}{48}{Dedekind Domains}{theorem.4.3.16}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][16][4,3]4.3.{16}}{[1][47][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}\protected@file@percent }
\newlabel{equ:Dedekind_extension_intersection}{{4.2}{48}{Dedekind Domains}{equation.4.3.2}{}}
\newlabel{equ:Dedekind_extension_intersection@cref}{{[equation][2][4]4.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{50}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{50}{theorem.4.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{4.4.{1}}{50}{Localization}{theorem.4.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][4,4]4.4.{1}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{50}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{52}{theorem.4.4.2}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{4.4.{2}}{52}{Localization}{theorem.4.4.2}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][2][4,4]4.4.{2}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{52}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{53}{theorem.4.4.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{4.4.{3}}{53}{Localization}{theorem.4.4.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][4,4]4.4.{3}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{53}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{53}{theorem.4.4.4}\protected@file@percent }
\newlabel{prop:inverse_of_localization_is_localization_of_inverse}{{4.4.{4}}{53}{Localization}{theorem.4.4.4}{}}
\newlabel{prop:inverse_of_localization_is_localization_of_inverse@cref}{{[proposition][4][4,4]4.4.{4}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{53}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{54}{theorem.4.4.5}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{4.4.{5}}{54}{Localization}{theorem.4.4.5}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][5][4,4]4.4.{5}}{[1][53][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{54}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{6}}{}}{54}{theorem.4.4.6}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{4.4.{6}}{54}{Localization}{theorem.4.4.6}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][6][4,4]4.4.{6}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{7}}{}}{56}{theorem.4.4.7}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{4.4.{7}}{56}{Localization}{theorem.4.4.7}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][7][4,4]4.4.{7}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{4.3}{57}{Localization}{equation.4.4.3}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][3][4]4.3}{[1][57][]57}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{8}}{}}{57}{theorem.4.4.8}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{4.4.{8}}{57}{Localization}{theorem.4.4.8}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][8][4,4]4.4.{8}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{58}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Orders}{59}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{59}{theorem.4.5.1}\protected@file@percent }
\newlabel{prop:conductor_integral_ideal_equivalence}{{4.5.{1}}{59}{Orders}{theorem.4.5.1}{}}
\newlabel{prop:conductor_integral_ideal_equivalence@cref}{{[proposition][1][4,5]4.5.{1}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{59}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{59}{theorem.4.5.2}\protected@file@percent }
\newlabel{prop:normalization_of_order_is_Dedekind}{{4.5.{2}}{59}{Orders}{theorem.4.5.2}{}}
\newlabel{prop:normalization_of_order_is_Dedekind@cref}{{[proposition][2][4,5]4.5.{2}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{60}{theorem.4.5.3}\protected@file@percent }
\newlabel{thm:order_ideal_group_is_a_group}{{4.5.{3}}{60}{Orders}{theorem.4.5.3}{}}
\newlabel{thm:order_ideal_group_is_a_group@cref}{{[theorem][3][4,5]4.5.{3}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{60}{theorem.4.5.4}\protected@file@percent }
\newlabel{prop:Picard_class_group_exact_sequence}{{4.5.{4}}{60}{Orders}{theorem.4.5.4}{}}
\newlabel{prop:Picard_class_group_exact_sequence@cref}{{[proposition][4][4,5]4.5.{4}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{60}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{60}{theorem.4.5.5}\protected@file@percent }
\newlabel{prop:localization_preserves_orders}{{4.5.{5}}{60}{Orders}{theorem.4.5.5}{}}
\newlabel{prop:localization_preserves_orders@cref}{{[proposition][5][4,5]4.5.{5}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{61}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{61}{theorem.4.5.6}\protected@file@percent }
\newlabel{prop:localized_Chinese_remainder_theorem}{{4.5.{6}}{61}{Orders}{theorem.4.5.6}{}}
\newlabel{prop:localized_Chinese_remainder_theorem@cref}{{[proposition][6][4,5]4.5.{6}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{61}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{62}{theorem.4.5.7}\protected@file@percent }
\newlabel{prop:invertible_fractional_ideal_using_localization}{{4.5.{7}}{62}{Orders}{theorem.4.5.7}{}}
\newlabel{prop:invertible_fractional_ideal_using_localization@cref}{{[proposition][7][4,5]4.5.{7}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{63}{theorem.4.5.8}\protected@file@percent }
\newlabel{prop:localization_Picard_isomorphism}{{4.5.{8}}{63}{Orders}{theorem.4.5.8}{}}
\newlabel{prop:localization_Picard_isomorphism@cref}{{[proposition][8][4,5]4.5.{8}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{9}}{}}{64}{theorem.4.5.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{10}}{}}{65}{theorem.4.5.10}\protected@file@percent }
\newlabel{prop:regular_primes_relative_to_conductor}{{4.5.{10}}{65}{Orders}{theorem.4.5.10}{}}
\newlabel{prop:regular_primes_relative_to_conductor@cref}{{[proposition][10][4,5]4.5.{10}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{65}{proof.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prime Splitting}{66}{section.4.6}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{4.4}{67}{Prime Splitting}{equation.4.6.4}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][4][4]4.4}{[1][67][]67}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{68}{theorem.4.6.1}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{4.6.{1}}{68}{Prime Splitting}{theorem.4.6.1}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][1][4,6]4.6.{1}}{[1][67][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{68}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{68}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}\protected@file@percent }
\global\def\marklxviiiproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{70}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{71}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{73}{theorem.4.6.2}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{4.6.{2}}{73}{Prime Splitting}{theorem.4.6.2}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][2][4,6]4.6.{2}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{73}{proof.70}\protected@file@percent }
\global\def\marklxxproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{74}{theorem.4.6.3}\protected@file@percent }
\newlabel{prop:ideal_norm_of_principal_ideal}{{4.6.{3}}{74}{Prime Splitting}{theorem.4.6.3}{}}
\newlabel{prop:ideal_norm_of_principal_ideal@cref}{{[proposition][3][4,6]4.6.{3}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{76}{theorem.4.6.4}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{4.6.{4}}{76}{Number Fields}{theorem.4.6.4}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][4][4,6]4.6.{4}}{[1][76][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{76}{proof.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ramification}{77}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{77}{theorem.4.7.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{4.7.{1}}{77}{Ramification}{theorem.4.7.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][4,7]4.7.{1}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{78}{proof.73}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{4.5}{79}{Ramification}{equation.4.7.5}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][5][4]4.5}{[1][79][]79}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{79}{theorem.4.7.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{4.7.{2}}{79}{Ramification}{theorem.4.7.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][4,7]4.7.{2}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{80}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{80}{theorem.4.7.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{4.7.{3}}{80}{Ramification}{theorem.4.7.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][4,7]4.7.{3}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{80}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{82}{theorem.4.7.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{4.7.{4}}{82}{Ramification}{theorem.4.7.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][4,7]4.7.{4}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{82}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{82}{theorem.4.7.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{4.7.{5}}{82}{Ramification}{theorem.4.7.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][4,7]4.7.{5}}{[1][82][]82}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{82}{proof.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differents and Discriminants}{84}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{85}{theorem.4.8.1}\protected@file@percent }
\newlabel{prop:dual_of_localization_is_localization_of_dual}{{4.8.{1}}{85}{Differents and Discriminants}{theorem.4.8.1}{}}
\newlabel{prop:dual_of_localization_is_localization_of_dual@cref}{{[proposition][1][4,8]4.8.{1}}{[1][84][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{85}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{86}{theorem.4.8.2}\protected@file@percent }
\newlabel{prop:different_respect_localization}{{4.8.{2}}{86}{Differents and Discriminants}{theorem.4.8.2}{}}
\newlabel{prop:different_respect_localization@cref}{{[proposition][2][4,8]4.8.{2}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{86}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.8.{3}}{}}{86}{theorem.4.8.3}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{4.8.{3}}{86}{Differents and Discriminants}{theorem.4.8.3}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][3][4,8]4.8.{3}}{[1][86][]86}}
\@setckpt{Chapters/Arithmetic_of_Number_Fields}{
\setcounter{page}{87}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{endNonectr}{333}
\setcounter{currNonectr}{0}
\setcounter{proof}{79}
\setcounter{currproofctr}{79}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{currpropositionctr}{54}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{3}
\setcounter{endtheorem*ctr}{4}
\setcounter{theorem*}{3}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
