\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithmetic of Number Fields}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{4.1.{1}}{24}{Integrality}{theorem.4.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][4,1]4.1.{1}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{4.1.{2}}{25}{Integrality}{theorem.4.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][4,1]4.1.{2}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{4.1.{3}}{26}{Integrality}{theorem.4.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][4,1]4.1.{3}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{4.1.{4}}{26}{Integrality}{theorem.4.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][4,1]4.1.{4}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{27}{theorem.4.1.5}\protected@file@percent }
\newlabel{prop:integral_closure_is_transitive}{{4.1.{5}}{27}{Integrality}{theorem.4.1.5}{}}
\newlabel{prop:integral_closure_is_transitive@cref}{{[proposition][5][4,1]4.1.{5}}{[1][27][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{6}}{}}{27}{theorem.4.1.6}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{4.1.{6}}{27}{Integrality}{theorem.4.1.6}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][6][4,1]4.1.{6}}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{29}{theorem.4.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{4.2.{1}}{29}{Traces and Norms}{theorem.4.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][4,2]4.2.{1}}{[1][28][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{30}{theorem.4.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{4.2.{2}}{30}{Traces and Norms}{theorem.4.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][4,2]4.2.{2}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{4.2.{3}}{30}{Traces and Norms}{theorem.4.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][4,2]4.2.{3}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{4.2.{4}}{31}{Traces and Norms}{theorem.4.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][4,2]4.2.{4}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{4.2.{5}}{32}{Traces and Norms}{theorem.4.2.5}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][5][4,2]4.2.{5}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{33}{theorem.4.2.6}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{4.2.{6}}{33}{Traces and Norms}{theorem.4.2.6}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][6][4,2]4.2.{6}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{4.1}{33}{Traces and Norms}{equation.4.2.1}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][1][4]4.1}{[1][33][]33}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{34}{theorem.4.2.7}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{4.2.{7}}{34}{Traces and Norms}{theorem.4.2.7}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][7][4,2]4.2.{7}}{[1][33][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{4.2.{8}}{34}{Traces and Norms}{theorem.4.2.8}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][8][4,2]4.2.{8}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{35}{theorem.4.2.9}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{4.2.{9}}{35}{Traces and Norms}{theorem.4.2.9}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][9][4,2]4.2.{9}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{37}{theorem.4.2.10}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{4.2.{10}}{37}{Traces and Norms}{theorem.4.2.10}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][10][4,2]4.2.{10}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}\protected@file@percent }
\global\def\markxxxvproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dedekind Domains}{38}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{1}}{}}{39}{theorem.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{39}{theorem.4.3.2}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_inclusion}{{4.3.{2}}{39}{Dedekind Domains}{theorem.4.3.2}{}}
\newlabel{lem:integral_ideal_prime_inclusion@cref}{{[lemma][2][4,3]4.3.{2}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{40}{theorem.4.3.3}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{4.3.{3}}{40}{Dedekind Domains}{theorem.4.3.3}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][3][4,3]4.3.{3}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{41}{theorem.4.3.4}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{4.3.{4}}{41}{Dedekind Domains}{theorem.4.3.4}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][4][4,3]4.3.{4}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{42}{theorem.4.3.5}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{4.3.{5}}{42}{Dedekind Domains}{theorem.4.3.5}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][5][4,3]4.3.{5}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}\protected@file@percent }
\global\def\markxxxixproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{6}}{}}{43}{theorem.4.3.6}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{4.3.{6}}{43}{Dedekind Domains}{theorem.4.3.6}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][6][4,3]4.3.{6}}{[1][43][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{43}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{7}}{}}{44}{theorem.4.3.7}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{4.3.{7}}{44}{Dedekind Domains}{theorem.4.3.7}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][7][4,3]4.3.{7}}{[1][43][]44}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{44}{theorem.4.3.8}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{4.3.{8}}{44}{Dedekind Domains}{theorem.4.3.8}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][8][4,3]4.3.{8}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{44}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.3.{9}}{}}{44}{theorem.4.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{10}}{}}{44}{theorem.4.3.10}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{4.3.{10}}{44}{Dedekind Domains}{theorem.4.3.10}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][10][4,3]4.3.{10}}{[1][44][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{44}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{45}{theorem.4.3.11}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{4.3.{11}}{45}{Dedekind Domains}{theorem.4.3.11}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][11][4,3]4.3.{11}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{45}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{12}}{}}{45}{theorem.4.3.12}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{4.3.{12}}{45}{Dedekind Domains}{theorem.4.3.12}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][12][4,3]4.3.{12}}{[1][45][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{46}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.3.{13}}{}}{46}{theorem.4.3.13}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{4.3.{13}}{46}{Dedekind Domains}{theorem.4.3.13}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][13][4,3]4.3.{13}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{14}}{}}{47}{theorem.4.3.14}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{4.3.{14}}{47}{Dedekind Domains}{theorem.4.3.14}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][14][4,3]4.3.{14}}{[1][46][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{47}{theorem.4.3.15}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{4.3.{15}}{47}{Dedekind Domains}{theorem.4.3.15}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][15][4,3]4.3.{15}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.3.{16}}{}}{47}{theorem.4.3.16}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{4.3.{16}}{47}{Dedekind Domains}{theorem.4.3.16}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][16][4,3]4.3.{16}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}\protected@file@percent }
\newlabel{equ:Dedekind_extension_intersection}{{4.2}{48}{Dedekind Domains}{equation.4.3.2}{}}
\newlabel{equ:Dedekind_extension_intersection@cref}{{[equation][2][4]4.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prime Splitting}{49}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{49}{theorem.4.4.1}\protected@file@percent }
\newlabel{prop:Dedekind_extension_facts}{{4.4.{1}}{49}{Prime Splitting}{theorem.4.4.1}{}}
\newlabel{prop:Dedekind_extension_facts@cref}{{[proposition][1][4,4]4.4.{1}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}\protected@file@percent }
\newlabel{equ:contraction_for_primes}{{4.3}{50}{Prime Splitting}{equation.4.4.3}{}}
\newlabel{equ:contraction_for_primes@cref}{{[equation][3][4]4.3}{[1][50][]50}}
\newlabel{equ:ramification_and_interia_towers}{{4.4}{51}{Prime Splitting}{equation.4.4.4}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][4][4]4.4}{[1][51][]51}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.4.{2}}{}}{51}{theorem.4.4.2}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{4.4.{2}}{51}{Prime Splitting}{theorem.4.4.2}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][2][4,4]4.4.{2}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{52}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{52}{proof.51}\protected@file@percent }
\global\def\markliproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ramification}{53}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{54}{theorem.4.5.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{4.5.{1}}{54}{Ramification}{theorem.4.5.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][4,5]4.5.{1}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{54}{proof.52}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{4.5}{56}{Ramification}{equation.4.5.5}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][5][4]4.5}{[1][56][]56}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{56}{theorem.4.5.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{4.5.{2}}{56}{Ramification}{theorem.4.5.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][4,5]4.5.{2}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{56}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{57}{theorem.4.5.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{4.5.{3}}{57}{Ramification}{theorem.4.5.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][4,5]4.5.{3}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{57}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{58}{theorem.4.5.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{4.5.{4}}{58}{Ramification}{theorem.4.5.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][4,5]4.5.{4}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{58}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{59}{theorem.4.5.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{4.5.{5}}{59}{Ramification}{theorem.4.5.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][4,5]4.5.{5}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{59}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Localization}{60}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{61}{theorem.4.6.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{4.6.{1}}{61}{Localization}{theorem.4.6.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][4,6]4.6.{1}}{[1][60][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{61}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{62}{theorem.4.6.2}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{4.6.{2}}{62}{Localization}{theorem.4.6.2}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][2][4,6]4.6.{2}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{62}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{63}{theorem.4.6.3}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{4.6.{3}}{63}{Localization}{theorem.4.6.3}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][3][4,6]4.6.{3}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{63}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{64}{theorem.4.6.4}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{4.6.{4}}{64}{Localization}{theorem.4.6.4}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][4][4,6]4.6.{4}}{[1][63][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{64}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{64}{theorem.4.6.5}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{4.6.{5}}{64}{Localization}{theorem.4.6.5}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][5][4,6]4.6.{5}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{64}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{6}}{}}{66}{theorem.4.6.6}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{4.6.{6}}{66}{Localization}{theorem.4.6.6}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][6][4,6]4.6.{6}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{66}{proof.62}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{4.6}{67}{Localization}{equation.4.6.6}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][6][4]4.6}{[1][67][]67}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{67}{theorem.4.6.7}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{4.6.{7}}{67}{Localization}{theorem.4.6.7}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][7][4,6]4.6.{7}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{67}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {red}\sf  Todo: [Orders]}}{68}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{68}{theorem.4.7.1}\protected@file@percent }
\newlabel{prop:conductor_integral_ideal_equivalence}{{4.7.{1}}{68}{\todo {Orders}}{theorem.4.7.1}{}}
\newlabel{prop:conductor_integral_ideal_equivalence@cref}{{[proposition][1][4,7]4.7.{1}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{68}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{2}}{}}{69}{theorem.4.7.2}\protected@file@percent }
\newlabel{thm:order_ideal_group_is_a_group}{{4.7.{2}}{69}{\todo {Orders}}{theorem.4.7.2}{}}
\newlabel{thm:order_ideal_group_is_a_group@cref}{{[theorem][2][4,7]4.7.{2}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{69}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{69}{theorem.4.7.3}\protected@file@percent }
\newlabel{prop:localization_preserves_orders}{{4.7.{3}}{69}{\todo {Orders}}{theorem.4.7.3}{}}
\newlabel{prop:localization_preserves_orders@cref}{{[proposition][3][4,7]4.7.{3}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{69}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{70}{theorem.4.7.4}\protected@file@percent }
\newlabel{prop:localized_Chinese_remainder_theorem}{{4.7.{4}}{70}{\todo {Orders}}{theorem.4.7.4}{}}
\newlabel{prop:localized_Chinese_remainder_theorem@cref}{{[proposition][4][4,7]4.7.{4}}{[1][69][]70}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{70}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{71}{theorem.4.7.5}\protected@file@percent }
\newlabel{prop:invertible_fractional_ideal_using_localization}{{4.7.{5}}{71}{\todo {Orders}}{theorem.4.7.5}{}}
\newlabel{prop:invertible_fractional_ideal_using_localization@cref}{{[proposition][5][4,7]4.7.{5}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{71}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{71}{theorem.4.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{72}{proof.69}\protected@file@percent }
\@setckpt{Chapters/Arithmetic_of_Number_Fields}{
\setcounter{page}{73}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{endNonectr}{284}
\setcounter{currNonectr}{0}
\setcounter{proof}{69}
\setcounter{currproofctr}{69}
\setcounter{endproofctr}{4}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{6}
\setcounter{currpropositionctr}{44}
\setcounter{endpropositionctr}{2}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{2}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
