\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dirichlet Characters and Exponential Sums}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dirichlet Characters}{6}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{7}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{8}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{2.1.{1}}{8}{Dirichlet Characters}{theorem.2.1.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][2,1]2.1.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{9}{theorem.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{9}{theorem.2.1.3}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{2.1.{3}}{9}{Dirichlet Characters}{theorem.2.1.3}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][3][2,1]2.1.{3}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadratic Dirichlet Characters}{10}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{10}{theorem.2.2.1}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{2.2.{1}}{10}{Quadratic Dirichlet Characters}{theorem.2.2.1}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][1][2,2]2.2.{1}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ramanujan and Gauss Sums}{12}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{theorem.2.3.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{2.3.{1}}{12}{Ramanujan and Gauss Sums}{theorem.2.3.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][2,3]2.3.{1}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{13}{theorem.2.3.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{2.3.{2}}{13}{Ramanujan and Gauss Sums}{theorem.2.3.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][2,3]2.3.{2}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}\protected@file@percent }
\global\def\markxproofvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{15}{theorem.2.3.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{2.3.{3}}{15}{Ramanujan and Gauss Sums}{theorem.2.3.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][2,3]2.3.{3}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{15}{theorem.2.3.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{2.3.{4}}{15}{Ramanujan and Gauss Sums}{theorem.2.3.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][4][2,3]2.3.{4}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{16}{theorem.2.3.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{2.3.{5}}{16}{Ramanujan and Gauss Sums}{theorem.2.3.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][5][2,3]2.3.{5}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadratic Gauss Sums}{16}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{16}{theorem.2.4.1}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{2.4.{1}}{16}{Quadratic Gauss Sums}{theorem.2.4.1}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][1][2,4]2.4.{1}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{17}{theorem.2.4.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{2.4.{2}}{17}{Quadratic Gauss Sums}{theorem.2.4.2}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][2][2,4]2.4.{2}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{18}{theorem.2.4.3}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{2.4.{3}}{18}{Quadratic Gauss Sums}{theorem.2.4.3}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][3][2,4]2.4.{3}}{[1][17][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}\protected@file@percent }
\global\def\markxviproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{4}}{}}{18}{theorem.2.4.4}\protected@file@percent }
\newlabel{thm:Gauss_sum_equivalence}{{2.4.{4}}{18}{Quadratic Gauss Sums}{theorem.2.4.4}{}}
\newlabel{thm:Gauss_sum_equivalence@cref}{{[theorem][4][2,4]2.4.{4}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{5}}{}}{19}{theorem.2.4.5}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{2.4.{5}}{19}{Quadratic Gauss Sums}{theorem.2.4.5}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][5][2,4]2.4.{5}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{20}{theorem.2.4.6}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{2.4.{6}}{20}{Quadratic Gauss Sums}{theorem.2.4.6}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][6][2,4]2.4.{6}}{[1][19][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{7}}{}}{21}{theorem.2.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Characters_and_Exponential_Sums}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{endNonectr}{75}
\setcounter{currNonectr}{0}
\setcounter{proof}{20}
\setcounter{currproofctr}{20}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{7}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{1}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{1}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
