\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dirichlet Series}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence Properties}{99}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{99}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{6.1.{1}}{99}{Convergence Properties}{theorem.6.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][6,1]6.1.{1}}{[1][99][]99}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{99}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{100}{theorem.6.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{6.1.{2}}{100}{Convergence Properties}{theorem.6.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][6,1]6.1.{2}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{100}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{101}{theorem.6.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{6.1.{3}}{101}{Convergence Properties}{theorem.6.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][6,1]6.1.{3}}{[1][100][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{101}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{102}{theorem.6.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{6.1.{4}}{102}{Convergence Properties}{theorem.6.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][6,1]6.1.{4}}{[1][101][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{102}{proof.93}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{102}{theorem.6.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{6.1.{5}}{102}{Convergence Properties}{theorem.6.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][6,1]6.1.{5}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{102}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{102}{theorem.6.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{6.1.{6}}{102}{Convergence Properties}{theorem.6.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][6,1]6.1.{6}}{[1][102][]102}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{103}{proof.95}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{103}{theorem.6.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{6.1.{7}}{103}{Convergence Properties}{theorem.6.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][6,1]6.1.{7}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{96}{}}{103}{proof.96}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{8}}{}}{103}{theorem.6.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{6.1.{8}}{103}{Convergence Properties}{theorem.6.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][6,1]6.1.{8}}{[1][103][]103}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Landau's theorem}}{104}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler Products}{105}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{105}{theorem.6.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{6.2.{1}}{105}{Euler Products}{theorem.6.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][6,2]6.2.{1}}{[1][105][]105}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{105}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{2}}{}}{106}{theorem.6.2.2}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{6.2.{2}}{106}{Euler Products}{theorem.6.2.2}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][2][6,2]6.2.{2}}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dirichlet Convolution}{107}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perron Formulas}{108}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Perron's formula, classical}}{108}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{6.1}{108}{Perron Formulas}{equation.6.4.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][6]6.1}{[1][108][]108}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.4.{1}}{}}{108}{theorem.6.4.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{6.4.{1}}{108}{Perron Formulas}{theorem.6.4.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][6,4]6.4.{1}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{108}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{2}}{}}{109}{theorem.6.4.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{6.4.{2}}{109}{Perron Formulas}{theorem.6.4.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][2][6,4]6.4.{2}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{109}{proof.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A rectangular contour.}}{110}{figure.6.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{6.1}{110}{A rectangular contour}{figure.6.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][6]6.1}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A semicircular contour.}}{110}{figure.6.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{6.2}{110}{A semicircular contour}{figure.6.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][6]6.2}{[1][110][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A rectangular contour.}}{111}{figure.6.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{6.3}{111}{A rectangular contour}{figure.6.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][6]6.3}{[1][111][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A semicircular contour.}}{111}{figure.6.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{6.4}{111}{A semicircular contour}{figure.6.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][6]6.4}{[1][111][]111}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Perron's formula, truncated}}{112}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{112}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.4.{3}}{}}{113}{theorem.6.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{4}}{}}{113}{theorem.6.4.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{6.4.{4}}{113}{Perron Formulas}{theorem.6.4.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][4][6,4]6.4.{4}}{[1][113][]113}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{114}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Perron's formula, smoothed}}{114}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Series}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{endNonectr}{426}
\setcounter{currNonectr}{0}
\setcounter{proof}{106}
\setcounter{currproofctr}{106}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{16}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{67}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{7}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{7}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{2}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
