\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dirichlet Series}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convergence Properties}{74}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{74}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{7.1.{1}}{74}{Convergence Properties}{theorem.7.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][7,1]7.1.{1}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{74}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{75}{theorem.7.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{7.1.{2}}{75}{Convergence Properties}{theorem.7.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][7,1]7.1.{2}}{[1][75][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{75}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{76}{theorem.7.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{7.1.{3}}{76}{Convergence Properties}{theorem.7.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][7,1]7.1.{3}}{[1][75][]76}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{76}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{77}{theorem.7.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{7.1.{4}}{77}{Convergence Properties}{theorem.7.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][7,1]7.1.{4}}{[1][76][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{77}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{77}{theorem.7.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{7.1.{5}}{77}{Convergence Properties}{theorem.7.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][7,1]7.1.{5}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{77}{proof.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{77}{theorem.7.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{7.1.{6}}{77}{Convergence Properties}{theorem.7.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][7,1]7.1.{6}}{[1][77][]77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{78}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{7}}{}}{78}{theorem.7.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{7.1.{7}}{78}{Convergence Properties}{theorem.7.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][7,1]7.1.{7}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{78}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.1.{8}}{}}{78}{theorem.7.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{7.1.{8}}{78}{Convergence Properties}{theorem.7.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][7,1]7.1.{8}}{[1][78][]78}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{78}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Landau's theorem}}{79}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{79}{proof.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Euler Products}{80}{section.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{80}{theorem.7.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{7.2.{1}}{80}{Euler Products}{theorem.7.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][7,2]7.2.{1}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{80}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.2.{2}}{}}{81}{theorem.7.2.2}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{7.2.{2}}{81}{Euler Products}{theorem.7.2.2}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][2][7,2]7.2.{2}}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dirichlet Convolution}{82}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Perron Formulas}{83}{section.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Perron's formula, classical}}{83}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{83}{proof.78}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{7.1}{83}{Perron Formulas}{equation.7.4.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][7]7.1}{[1][83][]83}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.4.{1}}{}}{83}{theorem.7.4.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{7.4.{1}}{83}{Perron Formulas}{theorem.7.4.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][7,4]7.4.{1}}{[1][83][]83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{83}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.4.{2}}{}}{84}{theorem.7.4.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{7.4.{2}}{84}{Perron Formulas}{theorem.7.4.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][2][7,4]7.4.{2}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{84}{proof.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A rectangular contour.}}{85}{figure.7.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{7.1}{85}{A rectangular contour}{figure.7.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][7]7.1}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A semicircular contour.}}{85}{figure.7.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{7.2}{85}{A semicircular contour}{figure.7.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][7]7.2}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A rectangular contour.}}{86}{figure.7.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{7.3}{86}{A rectangular contour}{figure.7.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][7]7.3}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A semicircular contour.}}{86}{figure.7.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{7.4}{86}{A semicircular contour}{figure.7.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][7]7.4}{[1][86][]86}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Perron's formula, truncated}}{87}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{87}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.4.{3}}{}}{88}{theorem.7.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.4.{4}}{}}{88}{theorem.7.4.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{7.4.{4}}{88}{Perron Formulas}{theorem.7.4.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][4][7,4]7.4.{4}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{89}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Perron's formula, smoothed}}{89}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Series}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{endNonectr}{337}
\setcounter{currNonectr}{0}
\setcounter{proof}{84}
\setcounter{currproofctr}{84}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{50}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{9}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{6}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{6}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{2}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
