\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dirichlet Series}{108}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence Properties}{108}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{108}{theorem.5.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{5.1.{1}}{108}{Convergence Properties}{theorem.5.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][5,1]5.1.{1}}{[1][108][]108}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{99}{}}{108}{proof.99}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{109}{theorem.5.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{5.1.{2}}{109}{Convergence Properties}{theorem.5.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][5,1]5.1.{2}}{[1][109][]109}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{100}{}}{109}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{110}{theorem.5.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{5.1.{3}}{110}{Convergence Properties}{theorem.5.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][5,1]5.1.{3}}{[1][109][]110}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{101}{}}{110}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{4}}{}}{111}{theorem.5.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{5.1.{4}}{111}{Convergence Properties}{theorem.5.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][5,1]5.1.{4}}{[1][110][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{102}{}}{111}{proof.102}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{111}{theorem.5.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{5.1.{5}}{111}{Convergence Properties}{theorem.5.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][5,1]5.1.{5}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{103}{}}{111}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{6}}{}}{111}{theorem.5.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{5.1.{6}}{111}{Convergence Properties}{theorem.5.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][5,1]5.1.{6}}{[1][111][]111}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{104}{}}{112}{proof.104}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{7}}{}}{112}{theorem.5.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{5.1.{7}}{112}{Convergence Properties}{theorem.5.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][5,1]5.1.{7}}{[1][112][]112}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{105}{}}{112}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{8}}{}}{112}{theorem.5.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{5.1.{8}}{112}{Convergence Properties}{theorem.5.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][5,1]5.1.{8}}{[1][112][]112}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{106}{}}{112}{proof.106}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Landau's theorem}}{113}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{107}{}}{113}{proof.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler Products}{114}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{114}{theorem.5.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{5.2.{1}}{114}{Euler Products}{theorem.5.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][5,2]5.2.{1}}{[1][114][]114}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{108}{}}{114}{proof.108}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.2.{2}}{}}{115}{theorem.5.2.2}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{5.2.{2}}{115}{Euler Products}{theorem.5.2.2}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][2][5,2]5.2.{2}}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dirichlet Convolution}{116}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perron Formulas}{117}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Perron's formula, classical}}{117}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{109}{}}{117}{proof.109}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{5.1}{117}{Perron Formulas}{equation.5.4.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][5]5.1}{[1][117][]117}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.4.{1}}{}}{117}{theorem.5.4.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{5.4.{1}}{117}{Perron Formulas}{theorem.5.4.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][5,4]5.4.{1}}{[1][117][]117}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{110}{}}{117}{proof.110}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.4.{2}}{}}{118}{theorem.5.4.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{5.4.{2}}{118}{Perron Formulas}{theorem.5.4.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][2][5,4]5.4.{2}}{[1][118][]118}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{111}{}}{118}{proof.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A rectangular contour.}}{119}{figure.5.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{5.1}{119}{A rectangular contour}{figure.5.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][5]5.1}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A semicircular contour.}}{119}{figure.5.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{5.2}{119}{A semicircular contour}{figure.5.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][5]5.2}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A rectangular contour.}}{120}{figure.5.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{5.3}{120}{A rectangular contour}{figure.5.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][5]5.3}{[1][120][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A semicircular contour.}}{120}{figure.5.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{5.4}{120}{A semicircular contour}{figure.5.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][5]5.4}{[1][120][]120}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{8}{Perron's formula, truncated}}{121}{theorem*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{112}{}}{121}{proof.112}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.4.{3}}{}}{122}{theorem.5.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{122}{theorem.5.4.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{5.4.{4}}{122}{Perron Formulas}{theorem.5.4.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][4][5,4]5.4.{4}}{[1][122][]122}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{114}{}}{123}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{9}{Perron's formula, smoothed}}{123}{theorem*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{115}{}}{123}{proof.115}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Series}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{endNonectr}{468}
\setcounter{currNonectr}{0}
\setcounter{proof}{115}
\setcounter{currproofctr}{115}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{17}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{69}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{12}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{9}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{9}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{2}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
