\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dirichlet Series}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence Properties}{84}{section.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{84}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{6.1.{1}}{84}{Convergence Properties}{theorem.6.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][6,1]6.1.{1}}{[1][84][]84}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{84}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{85}{theorem.6.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{6.1.{2}}{85}{Convergence Properties}{theorem.6.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][6,1]6.1.{2}}{[1][85][]85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{85}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{86}{theorem.6.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{6.1.{3}}{86}{Convergence Properties}{theorem.6.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][6,1]6.1.{3}}{[1][85][]86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{86}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{87}{theorem.6.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{6.1.{4}}{87}{Convergence Properties}{theorem.6.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][6,1]6.1.{4}}{[1][86][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{87}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{87}{theorem.6.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{6.1.{5}}{87}{Convergence Properties}{theorem.6.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][6,1]6.1.{5}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{87}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{87}{theorem.6.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{6.1.{6}}{87}{Convergence Properties}{theorem.6.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][6,1]6.1.{6}}{[1][87][]87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{88}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{88}{theorem.6.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{6.1.{7}}{88}{Convergence Properties}{theorem.6.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][6,1]6.1.{7}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{88}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.1.{8}}{}}{88}{theorem.6.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{6.1.{8}}{88}{Convergence Properties}{theorem.6.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][6,1]6.1.{8}}{[1][88][]88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{88}{proof.83}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Landau's theorem}}{89}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{84}{}}{89}{proof.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler Products}{90}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{90}{theorem.6.2.1}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{6.2.{1}}{90}{Euler Products}{theorem.6.2.1}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][1][6,2]6.2.{1}}{[1][90][]90}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{85}{}}{90}{proof.85}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6.2.{2}}{}}{91}{theorem.6.2.2}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{6.2.{2}}{91}{Euler Products}{theorem.6.2.2}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][2][6,2]6.2.{2}}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dirichlet Convolution}{92}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Perron Formulas}{93}{section.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Perron's formula, classical}}{93}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{86}{}}{93}{proof.86}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{6.1}{93}{Perron Formulas}{equation.6.4.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][6]6.1}{[1][93][]93}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.4.{1}}{}}{93}{theorem.6.4.1}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{6.4.{1}}{93}{Perron Formulas}{theorem.6.4.1}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][1][6,4]6.4.{1}}{[1][93][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.4.{2}}{}}{94}{theorem.6.4.2}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{6.4.{2}}{94}{Perron Formulas}{theorem.6.4.2}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][2][6,4]6.4.{2}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A rectangular contour.}}{95}{figure.6.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{6.1}{95}{A rectangular contour}{figure.6.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][6]6.1}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A semicircular contour.}}{95}{figure.6.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{6.2}{95}{A semicircular contour}{figure.6.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][6]6.2}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A rectangular contour.}}{96}{figure.6.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{6.3}{96}{A rectangular contour}{figure.6.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][6]6.3}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A semicircular contour.}}{96}{figure.6.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{6.4}{96}{A semicircular contour}{figure.6.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][6]6.4}{[1][96][]96}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{Perron's formula, truncated}}{97}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{97}{proof.89}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6.4.{3}}{}}{98}{theorem.6.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{98}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.4.{4}}{}}{98}{theorem.6.4.4}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{6.4.{4}}{98}{Perron Formulas}{theorem.6.4.4}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][4][6,4]6.4.{4}}{[1][98][]98}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{99}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Perron's formula, smoothed}}{99}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{99}{proof.92}\protected@file@percent }
\@setckpt{Chapters/Dirichlet_Series}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{endNonectr}{366}
\setcounter{currNonectr}{0}
\setcounter{proof}{92}
\setcounter{currproofctr}{92}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{57}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{9}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{7}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{7}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{2}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
