\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry of Number Fields}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minkowski Space}{91}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{93}{theorem.5.1.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{5.1.{1}}{93}{Minkowski Space}{theorem.5.1.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][5,1]5.1.{1}}{[1][92][]93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{94}{theorem.5.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{5.1.{2}}{94}{Minkowski Space}{theorem.5.1.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][5,1]5.1.{2}}{[1][94][]94}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.1.{3}}{}}{95}{theorem.5.1.3}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{5.1.{3}}{95}{Minkowski Space}{theorem.5.1.3}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][3][5,1]5.1.{3}}{[1][94][]95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}\protected@file@percent }
\global\def\marklxxxixproofiv{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finiteness of the Class Number}{96}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{96}{theorem.5.2.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{5.2.{1}}{96}{Finiteness of the Class Number}{theorem.5.2.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][5,2]5.2.{1}}{[1][96][]96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{97}{theorem.5.2.2}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{5.2.{2}}{97}{Finiteness of the Class Number}{theorem.5.2.2}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][2][5,2]5.2.{2}}{[1][97][]97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}\protected@file@percent }
\global\def\markxciproofxiv{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{98}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.2.{3}}{}}{99}{theorem.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {red}\sf  Todo: [Dirichlet's Unit Theorem]}}{99}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{100}{theorem.5.3.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{5.3.{1}}{100}{\todo {Dirichlet's Unit Theorem}}{theorem.5.3.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][5,3]5.3.{1}}{[1][100][]100}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{94}{}}{101}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{101}{theorem.5.3.2}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{5.3.{2}}{101}{\todo {Dirichlet's Unit Theorem}}{theorem.5.3.2}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][2][5,3]5.3.{2}}{[1][101][]101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{95}{}}{101}{proof.95}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{101}{theorem.5.3.3}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{5.3.{3}}{101}{\todo {Dirichlet's Unit Theorem}}{theorem.5.3.3}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][3][5,3]5.3.{3}}{[1][101][]101}}
\@setckpt{Chapters/Geometry_of_Number_Fields}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{endNonectr}{392}
\setcounter{currNonectr}{0}
\setcounter{proof}{95}
\setcounter{currproofctr}{95}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{15}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{currpropositionctr}{60}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{0}
\setcounter{currtheorem*ctr}{4}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{4}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
