\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prime Decomposition and Ramification}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ramification}{57}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{57}{theorem.5.1.1}\protected@file@percent }
\newlabel{prop:Dedekind_extension_facts}{{5.1.{1}}{57}{Ramification}{theorem.5.1.1}{}}
\newlabel{prop:Dedekind_extension_facts@cref}{{[proposition][1][5,1]5.1.{1}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{57}{proof.57}\protected@file@percent }
\newlabel{equ:contraction_for_primes}{{5.1}{58}{Ramification}{equation.5.1.1}{}}
\newlabel{equ:contraction_for_primes@cref}{{[equation][1][5]5.1}{[1][58][]58}}
\newlabel{equ:ramification_and_interia_towers}{{5.2}{59}{Ramification}{equation.5.1.2}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][2][5]5.2}{[1][59][]59}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{59}{theorem.5.1.2}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{5.1.{2}}{59}{Ramification}{theorem.5.1.2}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][2][5,1]5.1.{2}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{60}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{60}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}\protected@file@percent }
\global\def\marklixproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{62}{theorem.5.1.3}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{5.1.{3}}{62}{Ramification}{theorem.5.1.3}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][3][5,1]5.1.{3}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{62}{proof.60}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{5.3}{64}{Ramification}{equation.5.1.3}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][3][5]5.3}{[1][64][]64}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{4}}{}}{64}{theorem.5.1.4}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{5.1.{4}}{64}{Ramification}{theorem.5.1.4}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][4][5,1]5.1.{4}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{65}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{65}{theorem.5.1.5}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{5.1.{5}}{65}{Ramification}{theorem.5.1.5}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][5][5,1]5.1.{5}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{65}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{6}}{}}{67}{theorem.5.1.6}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{5.1.{6}}{67}{Ramification}{theorem.5.1.6}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][6][5,1]5.1.{6}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{67}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{7}}{}}{67}{theorem.5.1.7}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{5.1.{7}}{67}{Ramification}{theorem.5.1.7}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][7][5,1]5.1.{7}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{68}{proof.64}\protected@file@percent }
\@setckpt{Chapters/Prime_Decomposition_and_Ramification}{
\setcounter{page}{69}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{endNonectr}{271}
\setcounter{currNonectr}{0}
\setcounter{proof}{64}
\setcounter{currproofctr}{64}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{7}
\setcounter{currpropositionctr}{40}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{2}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
