\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Splitting of Primes and Ramification}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splitting of Primes}{61}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{61}{theorem.5.1.1}\protected@file@percent }
\newlabel{prop:Dedekind_extension_facts}{{5.1.{1}}{61}{Splitting of Primes}{theorem.5.1.1}{}}
\newlabel{prop:Dedekind_extension_facts@cref}{{[proposition][1][5,1]5.1.{1}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{61}{proof.62}\protected@file@percent }
\newlabel{equ:contraction_for_primes}{{5.1}{62}{Splitting of Primes}{equation.5.1.1}{}}
\newlabel{equ:contraction_for_primes@cref}{{[equation][1][5]5.1}{[1][62][]62}}
\newlabel{equ:ramification_and_interia_towers}{{5.2}{63}{Splitting of Primes}{equation.5.1.2}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][2][5]5.2}{[1][63][]63}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.1.{2}}{}}{63}{theorem.5.1.2}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{5.1.{2}}{63}{Splitting of Primes}{theorem.5.1.2}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][2][5,1]5.1.{2}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{64}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{64}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{64}{proof.64}\protected@file@percent }
\global\def\marklxivproofvi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ramification}{66}{section.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{66}{theorem.5.2.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{5.2.{1}}{66}{Ramification}{theorem.5.2.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][5,2]5.2.{1}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{67}{proof.65}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{5.3}{68}{Ramification}{equation.5.2.3}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][3][5]5.3}{[1][68][]68}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{2}}{}}{68}{theorem.5.2.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{5.2.{2}}{68}{Ramification}{theorem.5.2.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][5,2]5.2.{2}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{69}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{3}}{}}{69}{theorem.5.2.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{5.2.{3}}{69}{Ramification}{theorem.5.2.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][5,2]5.2.{3}}{[1][69][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{69}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{4}}{}}{71}{theorem.5.2.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{5.2.{4}}{71}{Ramification}{theorem.5.2.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][5,2]5.2.{4}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{71}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.2.{5}}{}}{71}{theorem.5.2.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{5.2.{5}}{71}{Ramification}{theorem.5.2.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][5,2]5.2.{5}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{72}{proof.69}\protected@file@percent }
\@setckpt{Chapters/Splitting_of_Primes_and_Ramification}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{endNonectr}{284}
\setcounter{currNonectr}{0}
\setcounter{proof}{69}
\setcounter{currproofctr}{69}
\setcounter{endproofctr}{3}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
\setcounter{currpropositionctr}{44}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{8}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{2}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{2}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{0}
\setcounter{endconjecture*ctr}{0}
\setcounter{conjecture*}{0}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
