\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Riemann Zeta Function}{153}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {red}\sf  Todo: [Analytic Properties]}}{153}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{154}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{7.1.{1}}{154}{\todo {Analytic Properties}}{theorem.7.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][7,1]7.1.{1}}{[1][154][]154}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{154}{proof.131}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{7.1}{155}{\todo {Analytic Properties}}{equation.7.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][7]7.1}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {red}\sf  Todo: [The Prime Number Theorem]}}{155}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {red}\sf  Todo: [A Second Moment Estimate]}}{155}{section.7.3}\protected@file@percent }
\@setckpt{Chapters/The_Riemann_Zeta_Function}{
\setcounter{page}{156}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{endNonectr}{581}
\setcounter{currNonectr}{0}
\setcounter{proof}{131}
\setcounter{currproofctr}{131}
\setcounter{endproofctr}{2}
\setcounter{currtheoremctr}{24}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{74}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{11}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{11}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
