\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Riemann Zeta Function}{157}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analytic Properties}{157}{section.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{158}{theorem.7.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{7.1.{1}}{158}{Analytic Properties}{theorem.7.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][7,1]7.1.{1}}{[1][158][]158}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{158}{proof.131}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{7.1}{159}{Analytic Properties}{equation.7.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][7]7.1}{[1][159][]159}}
\newlabel{equ:symmetric_integral_zeta_split}{{7.2}{159}{Analytic Properties}{equation.7.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][7]7.2}{[1][159][]159}}
\newlabel{equ:integral_representation_zeta_final}{{7.3}{159}{Analytic Properties}{equation.7.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][7]7.3}{[1][159][]159}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{160}{theorem.7.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{7.1.{2}}{160}{Analytic Properties}{theorem.7.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][7,1]7.1.{2}}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {red}\sf  Todo: [The Prime Number Theorem]}}{160}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Second Moment Estimate}{160}{section.7.3}\protected@file@percent }
\newlabel{equ:approximation_for_harmonic_sums}{{7.4}{161}{A Second Moment Estimate}{equation.7.3.4}{}}
\newlabel{equ:approximation_for_harmonic_sums@cref}{{[equation][4][7]7.4}{[1][160][]161}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{161}{theorem.7.3.1}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence}{{7.3.{1}}{161}{A Second Moment Estimate}{theorem.7.3.1}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence@cref}{{[theorem][1][7,3]7.3.{1}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{161}{proof.132}\protected@file@percent }
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1}{{7.5}{161}{A Second Moment Estimate}{equation.7.3.5}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1@cref}{{[equation][5][7]7.5}{[1][161][]161}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2}{{7.6}{162}{A Second Moment Estimate}{equation.7.3.6}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2@cref}{{[equation][6][7]7.6}{[1][161][]162}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3}{{7.7}{162}{A Second Moment Estimate}{equation.7.3.7}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3@cref}{{[equation][7][7]7.7}{[1][162][]162}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4}{{7.8}{163}{A Second Moment Estimate}{equation.7.3.8}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4@cref}{{[equation][8][7]7.8}{[1][163][]163}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5}{{7.9}{163}{A Second Moment Estimate}{equation.7.3.9}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5@cref}{{[equation][9][7]7.9}{[1][163][]163}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6}{{7.10}{164}{A Second Moment Estimate}{equation.7.3.10}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6@cref}{{[equation][10][7]7.10}{[1][163][]164}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7}{{7.11}{164}{A Second Moment Estimate}{equation.7.3.11}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7@cref}{{[equation][11][7]7.11}{[1][164][]164}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8}{{7.12}{164}{A Second Moment Estimate}{equation.7.3.12}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8@cref}{{[equation][12][7]7.12}{[1][164][]164}}
\@setckpt{Chapters/The_Riemann_Zeta_Function}{
\setcounter{page}{166}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{endNonectr}{599}
\setcounter{currNonectr}{0}
\setcounter{proof}{132}
\setcounter{currproofctr}{132}
\setcounter{endproofctr}{22}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{1}
\setcounter{currpropositionctr}{74}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{12}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
