\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gamma Function}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{1.{1}}{1}{The Gamma Function}{theorem.1.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][1]1.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\newlabel{equ:gamma_function_at_1/2}{{1}{2}{The Gamma Function}{equation.1.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{1.{2}}{2}{The Gamma Function}{theorem.1.2}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{1.{3}}{3}{The Gamma Function}{theorem.1.3}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][3][1]1.{3}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\newlabel{equ:residue_form_beta_function}{{2}{3}{The Gamma Function}{equation.1.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Euler's reflection formula}}{4}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A keyhole contour.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{1}{4}{A keyhole contour}{figure.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{theorem.1.4}\protected@file@percent }
\newlabel{thm:continuation_of_beta_function}{{1.{4}}{5}{The Gamma Function}{theorem.1.4}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][4][1]1.{4}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{6}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Legendre's duplication formula}}{6}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}\protected@file@percent }
\newlabel{equ:limit_form_of_exponential}{{3}{7}{The Gamma Function}{equation.1.3}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][3][]3}{[1][6][]7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{5}}{}}{7}{theorem.1.5}\protected@file@percent }
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{1.{5}}{7}{The Gamma Function}{theorem.1.5}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[lemma][5][1]1.{5}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}\protected@file@percent }
\newlabel{equ:Euler-Mascheroni_constant_definition}{{4}{8}{The Gamma Function}{equation.1.4}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][4][]4}{[1][7][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{6}}{}}{8}{theorem.1.6}\protected@file@percent }
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma}{{1.{6}}{8}{The Gamma Function}{theorem.1.6}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma@cref}{{[theorem][6][1]1.{6}}{[1][7][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Stirling's formula}}{8}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}\protected@file@percent }
\newlabel{equ:Stirlings_formula_1}{{5}{9}{The Gamma Function}{equation.1.5}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{equ:Stirlings_formula_2}{{6}{9}{The Gamma Function}{equation.1.6}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][6][]6}{[1][9][]9}}
\newlabel{equ:Stirlings_formula_3}{{7}{10}{The Gamma Function}{equation.1.7}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][7][]7}{[1][10][]10}}
\newlabel{equ:Stirlings_formula_4}{{8}{10}{The Gamma Function}{equation.1.8}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][8][]8}{[1][10][]10}}
\newlabel{equ:Stirlings_formula_5}{{9}{10}{The Gamma Function}{equation.1.9}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][9][]9}{[1][10][]10}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{7}}{}}{11}{theorem.1.7}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_1}{{1.{7}}{11}{The Gamma Function}{theorem.1.7}{}}
\newlabel{equ:weaker_Stirling_formula_1@cref}{{[corollary][7][1]1.{7}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{8}}{}}{12}{theorem.1.8}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_2}{{1.{8}}{12}{The Gamma Function}{theorem.1.8}{}}
\newlabel{equ:weaker_Stirling_formula_2@cref}{{[corollary][8][1]1.{8}}{[1][11][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{9}}{}}{12}{theorem.1.9}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{1.{9}}{12}{The Gamma Function}{theorem.1.9}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][9][1]1.{9}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{12}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{10}}{}}{13}{theorem.1.10}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{1.{10}}{13}{The Gamma Function}{theorem.1.10}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][10][1]1.{10}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{13}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{11}}{}}{14}{theorem.1.11}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_1}{{1.{11}}{14}{The Gamma Function}{theorem.1.11}{}}
\newlabel{equ:weaker_approximtion_for_digamma_1@cref}{{[corollary][11][1]1.{11}}{[1][13][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{14}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{12}}{}}{14}{theorem.1.12}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_2}{{1.{12}}{14}{The Gamma Function}{theorem.1.12}{}}
\newlabel{equ:weaker_approximtion_for_digamma_2@cref}{{[corollary][12][1]1.{12}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}\protected@file@percent }
\gdef \@abspage@last{14}
