\begin{theindex}

  \item \(L\)-function, \hyperpage{17}

  \indexspace

  \item abscissa of absolute convergence, \hyperpage{3}
  \item abscissa of convergence, \hyperpage{3}
  \item analytic conductor, \hyperpage{20}
  \item approximate function equation, \hyperpage{22}

  \indexspace

  \item Burgess bound, \hyperpage{28}

  \indexspace

  \item central point, \hyperpage{21}
  \item central value, \hyperpage{32}
  \item central value estimate, \hyperpage{32}
  \item completion, \hyperpage{17}
  \item conductor, \hyperpage{17}
  \item convexity bound, \hyperpage{27, 28}
  \item convexity breaking bound, \hyperpage{27}
  \item critical line, \hyperpage{21}
  \item critical strip, \hyperpage{20}

  \indexspace

  \item degree, \hyperpage{8}, \hyperpage{17}
  \item Dirichlet series, \hyperpage{1}
  \item dual, \hyperpage{18}

  \indexspace

  \item Euler factor, \hyperpage{17}
  \item Euler parameters, \hyperpage{17}
  \item Euler product, \hyperpage{8}
  \item explicit formula, \hyperpage{43}

  \indexspace

  \item functional equation, \hyperpage{17}, \hyperpage{33}
  \item functional equation data, \hyperpage{17}

  \indexspace

  \item gamma factor, \hyperpage{17}
  \item gamma parameters, \hyperpage{17}

  \indexspace

  \item Landau's theorem, \hyperpage{6}
  \item Lindel\"of hypothesis, \hyperpage{27}

  \indexspace

  \item moment, \hyperpage{28}

  \indexspace

  \item nontrivial zero, \hyperpage{25}

  \indexspace

  \item Perron's formula, \hyperpage{10}, \hyperpage{14}, 
		\hyperpage{16}
  \item primitive, \hyperpage{19}

  \indexspace

  \item ramified, \hyperpage{17}
  \item Riemann hypothesis, \hyperpage{26}
  \item root number, \hyperpage{17}

  \indexspace

  \item Selberg class, \hyperpage{17}
  \item Selberg class Lindel\"of hypothesis, \hyperpage{27}
  \item Selberg class Riemann hypothesis, \hyperpage{26}
  \item Selberg's orthogonality conjecture, \hyperpage{19}
  \item self-dual, \hyperpage{19}
  \item Siegel zero, \hyperpage{41}
  \item smooth dyadic weight, \hyperpage{29}
  \item smooth weight, \hyperpage{15}
  \item subconvexity estimate, \hyperpage{27}

  \indexspace

  \item trivial zero, \hyperpage{25}

  \indexspace

  \item unfolded nontrivial zero, \hyperpage{39}
  \item unramified, \hyperpage{17}
  \item unweighted, \hyperpage{15}

  \indexspace

  \item von Mangoldt coefficients, \hyperpage{33}

  \indexspace

  \item weighted, \hyperpage{15}
  \item Weyl bound, \hyperpage{28}

  \indexspace

  \item zero-free region, \hyperpage{39}

\end{theindex}
