\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{title}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirichlet Series}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence Properties}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{thm:convergence_of_Dirichlet_series}{{1.{1}}{2}{Convergence Properties}{theorem.1.1}{}}
\newlabel{thm:convergence_of_Dirichlet_series@cref}{{[theorem][1][1]1.{1}}{[1][1][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{3}{theorem.1.2}\protected@file@percent }
\newlabel{thm:abscissa_of_absolute_convergence_bound}{{1.{2}}{3}{Convergence Properties}{theorem.1.2}{}}
\newlabel{thm:abscissa_of_absolute_convergence_bound@cref}{{[theorem][2][1]1.{2}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique}{{1.{3}}{3}{Convergence Properties}{theorem.1.3}{}}
\newlabel{prop:coefficients_of_Dirichlet_series_are_unique@cref}{{[proposition][3][1]1.{3}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{theorem.1.4}\protected@file@percent }
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence}{{1.{4}}{4}{Convergence Properties}{theorem.1.4}{}}
\newlabel{prop:Dirichlet_series_polynomial_bound_from_absolute_convergence@cref}{{[proposition][4][1]1.{4}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound}{{1.{5}}{4}{Convergence Properties}{theorem.1.5}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound@cref}{{[proposition][5][1]1.{5}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{theorem.1.6}\protected@file@percent }
\newlabel{prop:Dirichlet_series_coefficient_size_on_average}{{1.{6}}{5}{Convergence Properties}{theorem.1.6}{}}
\newlabel{prop:Dirichlet_series_coefficient_size_on_average@cref}{{[proposition][6][1]1.{6}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{5}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{5}{theorem.1.7}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum}{{1.{7}}{5}{Convergence Properties}{theorem.1.7}{}}
\newlabel{prop:Dirichlet_series_convergence_bounded_coefficient_sum@cref}{{[proposition][7][1]1.{7}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{5}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{8}}{}}{5}{theorem.1.8}\protected@file@percent }
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average}{{1.{8}}{5}{Convergence Properties}{theorem.1.8}{}}
\newlabel{prop:Dirichlet_series_convergence_polynomial_bound_average@cref}{{[proposition][8][1]1.{8}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{6}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Landau's theorem}}{6}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{6}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler Products}{7}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{9}}{}}{7}{theorem.1.9}\protected@file@percent }
\newlabel{prop:Dirichlet_series_Euler_product}{{1.{9}}{7}{Euler Products}{theorem.1.9}{}}
\newlabel{prop:Dirichlet_series_Euler_product@cref}{{[proposition][9][1]1.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{8}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{10}}{}}{9}{theorem.1.10}\protected@file@percent }
\newlabel{rem:absolute_Euler_product}{{1.{10}}{9}{Euler Products}{theorem.1.10}{}}
\newlabel{rem:absolute_Euler_product@cref}{{[remark][10][1]1.{10}}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dirichlet Convolution}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perron Formulas}{10}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Perron's formula, classical}}{10}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}\protected@file@percent }
\newlabel{equ:integral_rep_for_Dirichlet_series}{{1}{10}{Perron Formulas}{equation.1.1}{}}
\newlabel{equ:integral_rep_for_Dirichlet_series@cref}{{[equation][1][]1}{[1][10][]10}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{11}}{}}{11}{theorem.1.11}\protected@file@percent }
\newlabel{cor:integral_rep_for_Dirichlet_series}{{1.{11}}{11}{Perron Formulas}{theorem.1.11}{}}
\newlabel{cor:integral_rep_for_Dirichlet_series@cref}{{[corollary][11][1]1.{11}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{11}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{12}}{}}{11}{theorem.1.12}\protected@file@percent }
\newlabel{lem:delta_truncation_estimate}{{1.{12}}{11}{Perron Formulas}{theorem.1.12}{}}
\newlabel{lem:delta_truncation_estimate@cref}{{[lemma][12][1]1.{12}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{11}{proof.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rectangular contour.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_1}{{1}{12}{A rectangular contour}{figure.1}{}}
\newlabel{fig:discontinuous_integral_contour_1@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A semicircular contour.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_2}{{2}{13}{A semicircular contour}{figure.2}{}}
\newlabel{fig:discontinuous_integral_contour_2@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rectangular contour.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_3}{{3}{13}{A rectangular contour}{figure.3}{}}
\newlabel{fig:discontinuous_integral_contour_3@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A semicircular contour.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:discontinuous_integral_contour_4}{{4}{14}{A semicircular contour}{figure.4}{}}
\newlabel{fig:discontinuous_integral_contour_4@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Perron's formula, truncated}}{14}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{14}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{13}}{}}{15}{theorem.1.13}\protected@file@percent }
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips}{{1.{13}}{15}{Perron Formulas}{theorem.1.13}{}}
\newlabel{prop:smoothing_function_Mellin_inverse_vertical_strips@cref}{{[proposition][13][1]1.{13}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Perron's formula, smoothed}}{16}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\(L\)-functions}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic Data}{17}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{19}{conjecture*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{19}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}\protected@file@percent }
\newlabel{equ:vertical_strip_gamma_estimates}{{2}{20}{Analytic Data}{equation.2.2}{}}
\newlabel{equ:vertical_strip_gamma_estimates@cref}{{[equation][2][]2}{[1][20][]20}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate}{{3}{20}{Analytic Data}{equation.2.3}{}}
\newlabel{equ:gamma_factor_analytic_conductor_estimate@cref}{{[equation][3][]3}{[1][20][]20}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate}{{4}{20}{Analytic Data}{equation.2.4}{}}
\newlabel{equ:digamma_gamma_factor_analytic_conductor_estimate@cref}{{[equation][4][]4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The critical strip.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:critical_strip}{{5}{21}{The critical strip}{figure.5}{}}
\newlabel{fig:critical_strip@cref}{{[figure][5][]5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Approximate Functional Equation}{21}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{21}{theorem.2.2}\protected@file@percent }
\newlabel{prop:L_function_bounded_in_vertical_strips}{{2.{2}}{21}{The Approximate Functional Equation}{theorem.2.2}{}}
\newlabel{prop:L_function_bounded_in_vertical_strips@cref}{{[proposition][2][2]2.{2}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}\protected@file@percent }
\newlabel{equ:gamma_factor_s_and_u_estimate}{{5}{22}{The Approximate Functional Equation}{equation.2.5}{}}
\newlabel{equ:gamma_factor_s_and_u_estimate@cref}{{[equation][5][]5}{[1][22][]22}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Approximate functional equation}}{23}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{23}{proof.19}\protected@file@percent }
\newlabel{equ:choice_for_V_decay_estimate}{{6}{24}{The Approximate Functional Equation}{equation.2.6}{}}
\newlabel{equ:choice_for_V_decay_estimate@cref}{{[equation][6][]6}{[1][24][]24}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{24}{theorem.2.3}\protected@file@percent }
\newlabel{prop:V_function_decay}{{2.{3}}{24}{The Approximate Functional Equation}{theorem.2.3}{}}
\newlabel{prop:V_function_decay@cref}{{[proposition][3][2]2.{3}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}\protected@file@percent }
\global\def\markxxproofvi{\openbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Riemann Hypothesis and Nontrivial Zeros}{25}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetric nontrivial zeros.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:symmetric_nontrivial_zeros}{{6}{26}{Symmetric nontrivial zeros}{figure.6}{}}
\newlabel{fig:symmetric_nontrivial_zeros@cref}{{[figure][6][]6}{[1][25][]26}}
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis}}{26}{conjecture*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{26}{conjecture*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Lindel\"of Hypothesis and Moments}{26}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{26}{theorem.2.4}\protected@file@percent }
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip}{{2.{4}}{26}{The Lindel\"of Hypothesis and Moments}{theorem.2.4}{}}
\newlabel{thm:convexity_bound_for_L_function_in_critial_strip@cref}{{[theorem][4][2]2.{4}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{26}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis}}{27}{conjecture*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{27}{conjecture*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{5}}{}}{28}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{}}{28}{theorem.2.6}\protected@file@percent }
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments}{{2.{6}}{28}{The Lindel\"of Hypothesis and Moments}{theorem.2.6}{}}
\newlabel{prop:equivalence_Lindelof_hypothesis_and_moments@cref}{{[proposition][6][2]2.{6}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{28}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimates on the Critical Line}{29}{subsection.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{7}}{}}{30}{theorem.2.7}\protected@file@percent }
\newlabel{thm:critical_line_estimate}{{2.{7}}{30}{Estimates on the Critical Line}{theorem.2.7}{}}
\newlabel{thm:critical_line_estimate@cref}{{[theorem][7][2]2.{7}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{30}{proof.23}\protected@file@percent }
\newlabel{equ:coefficient_sum_trivial_bound}{{7}{32}{Estimates on the Critical Line}{equation.2.7}{}}
\newlabel{equ:coefficient_sum_trivial_bound@cref}{{[equation][7][]7}{[1][32][]32}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{8}}{}}{32}{theorem.2.8}\protected@file@percent }
\newlabel{thm:central_value_estimate}{{2.{8}}{32}{Estimates on the Critical Line}{theorem.2.8}{}}
\newlabel{thm:central_value_estimate@cref}{{[theorem][8][2]2.{8}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{32}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logarithmic Derivatives}{33}{subsection.2.6}\protected@file@percent }
\newlabel{Hadamard_zero_sum_for_xi}{{8}{33}{Logarithmic Derivatives}{equation.2.8}{}}
\newlabel{Hadamard_zero_sum_for_xi@cref}{{[equation][8][]8}{[1][33][]33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{9}}{}}{34}{theorem.2.9}\protected@file@percent }
\newlabel{prop:explicit_formula_log_derivative}{{2.{9}}{34}{Logarithmic Derivatives}{theorem.2.9}{}}
\newlabel{prop:explicit_formula_log_derivative@cref}{{[proposition][9][2]2.{9}}{[1][33][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{34}{proof.25}\protected@file@percent }
\newlabel{equ:B_L_real_part}{{9}{34}{Logarithmic Derivatives}{equation.2.9}{}}
\newlabel{equ:B_L_real_part@cref}{{[equation][9][]9}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zero Density Estimates}{34}{subsection.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{10}}{}}{35}{theorem.2.10}\protected@file@percent }
\newlabel{lem:powerful_L-function_approximation_lemma}{{2.{10}}{35}{Zero Density Estimates}{theorem.2.10}{}}
\newlabel{lem:powerful_L-function_approximation_lemma@cref}{{[lemma][10][2]2.{10}}{[1][34][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{35}{proof.26}\protected@file@percent }
\global\def\markxxviproofviii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{11}}{}}{36}{theorem.2.11}\protected@file@percent }
\newlabel{thm:zero_counting}{{2.{11}}{36}{Zero Density Estimates}{theorem.2.11}{}}
\newlabel{thm:zero_counting@cref}{{[theorem][11][2]2.{11}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{36}{proof.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A zero counting contour.}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:zero_counting_contour}{{7}{37}{A zero counting contour}{figure.7}{}}
\newlabel{fig:zero_counting_contour@cref}{{[figure][7][]7}{[1][36][]37}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{12}}{}}{39}{theorem.2.12}\protected@file@percent }
\newlabel{prop:unfolded_zeros_are_evenly_spaced}{{2.{12}}{39}{Zero Density Estimates}{theorem.2.12}{}}
\newlabel{prop:unfolded_zeros_are_evenly_spaced@cref}{{[proposition][12][2]2.{12}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{39}{proof.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zero-free Regions}{39}{subsection.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{13}}{}}{40}{theorem.2.13}\protected@file@percent }
\newlabel{lem:non-vanshing_at_1_lemma}{{2.{13}}{40}{Zero-free Regions}{theorem.2.13}{}}
\newlabel{lem:non-vanshing_at_1_lemma@cref}{{[lemma][13][2]2.{13}}{[1][39][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{40}{proof.29}\protected@file@percent }
\global\def\markxxixproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{14}}{}}{41}{theorem.2.14}\protected@file@percent }
\newlabel{thm:zero_free_region_generic}{{2.{14}}{41}{Zero-free Regions}{theorem.2.14}{}}
\newlabel{thm:zero_free_region_generic@cref}{{[theorem][14][2]2.{14}}{[1][40][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{41}{proof.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A symmetric zero-free region.}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:symmetric_zero_free_region}{{8}{42}{A symmetric zero-free region}{figure.8}{}}
\newlabel{fig:symmetric_zero_free_region@cref}{{[figure][8][]8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Explicit Formula}{42}{subsection.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{6}{}}{42}{theorem*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{7}{Explict Formula}}{44}{theorem*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{44}{proof.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour for the explicit formula.}}{45}{figure.9}\protected@file@percent }
\newlabel{fig:explict_formula_contour}{{9}{45}{Contour for the explicit formula}{figure.9}{}}
\newlabel{fig:explict_formula_contour@cref}{{[figure][9][]9}{[1][45][]45}}
\gdef \@abspage@last{47}
