\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{3}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{4}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{theorem.1.6}%
\contentsline {proof}{{\proofname }{6}{}}{5}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{5}{theorem.1.7}%
\contentsline {proof}{{\proofname }{7}{}}{5}{proof.7}%
\contentsline {proposition}{{Proposition}{1.{8}}{}}{6}{theorem.1.8}%
\contentsline {proof}{{\proofname }{8}{}}{6}{proof.8}%
\contentsline {theorem*}{{Theorem}{1}{Landau's theorem}}{6}{theorem*.1}%
\contentsline {proof}{{\proofname }{9}{}}{6}{proof.9}%
\contentsline {proposition}{{Proposition}{1.{9}}{}}{7}{theorem.1.9}%
\contentsline {proof}{{\proofname }{10}{}}{8}{proof.10}%
\contentsline {remark}{{Remark}{1.{10}}{}}{9}{theorem.1.10}%
\contentsline {theorem*}{{Theorem}{2}{Perron's formula, classical}}{10}{theorem*.2}%
\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}%
\contentsline {corollary}{{Corollary}{1.{11}}{}}{10}{theorem.1.11}%
\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}%
\contentsline {lemma}{{Lemma}{1.{12}}{}}{11}{theorem.1.12}%
\contentsline {proof}{{\proofname }{13}{}}{11}{proof.13}%
\contentsline {theorem*}{{Theorem}{3}{Perron's formula, truncated}}{13}{theorem*.3}%
\contentsline {proof}{{\proofname }{14}{}}{14}{proof.14}%
\contentsline {proposition}{{Proposition}{1.{13}}{}}{15}{theorem.1.13}%
\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}%
\contentsline {theorem*}{{Theorem}{4}{Perron's formula, smoothed}}{15}{theorem*.4}%
\contentsline {proof}{{\proofname }{16}{}}{15}{proof.16}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{18}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{18}{theorem.2.1}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{21}{theorem.2.2}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem*}{{Theorem}{5}{Approximate functional equation}}{22}{theorem*.5}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {proposition}{{Proposition}{2.{3}}{}}{23}{theorem.2.3}%
\contentsline {proof}{{\proofname }{20}{}}{24}{proof.20}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis}}{25}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{26}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{26}{theorem.2.4}%
\contentsline {proof}{{\proofname }{21}{}}{26}{proof.21}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis}}{26}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{27}{conjecture*.5}%
\contentsline {remark}{{Remark}{2.{5}}{}}{27}{theorem.2.5}%
\contentsline {proposition}{{Proposition}{2.{6}}{}}{28}{theorem.2.6}%
\contentsline {proof}{{\proofname }{22}{}}{28}{proof.22}%
\contentsline {theorem}{{Theorem}{2.{7}}{}}{30}{theorem.2.7}%
\contentsline {proof}{{\proofname }{23}{}}{30}{proof.23}%
\contentsline {theorem}{{Theorem}{2.{8}}{}}{32}{theorem.2.8}%
\contentsline {proof}{{\proofname }{24}{}}{32}{proof.24}%
\contentsline {proposition}{{Proposition}{2.{9}}{}}{33}{theorem.2.9}%
\contentsline {proof}{{\proofname }{25}{}}{33}{proof.25}%
\contentsline {lemma}{{Lemma}{2.{10}}{}}{34}{theorem.2.10}%
\contentsline {proof}{{\proofname }{26}{}}{34}{proof.26}%
\contentsline {theorem}{{Theorem}{2.{11}}{}}{36}{theorem.2.11}%
\contentsline {proof}{{\proofname }{27}{}}{36}{proof.27}%
\contentsline {proposition}{{Proposition}{2.{12}}{}}{38}{theorem.2.12}%
\contentsline {proof}{{\proofname }{28}{}}{39}{proof.28}%
\contentsline {lemma}{{Lemma}{2.{13}}{}}{39}{theorem.2.13}%
\contentsline {proof}{{\proofname }{29}{}}{39}{proof.29}%
\contentsline {theorem}{{Theorem}{2.{14}}{}}{40}{theorem.2.14}%
\contentsline {proof}{{\proofname }{30}{}}{40}{proof.30}%
\contentsline {theorem*}{{Theorem}{6}{}}{41}{theorem*.6}%
\contentsline {proof}{{\proofname }{31}{}}{42}{proof.31}%
\contentsline {theorem*}{{Theorem}{7}{Explict Formula}}{43}{theorem*.7}%
\contentsline {proof}{{\proofname }{32}{}}{43}{proof.32}%
