\contentsline {section}{\numberline {1}Dirichlet Series}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dirichlet Series}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Euler Products}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Perron Formulas}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}\(L\)-functions}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}\(L\)-functions}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Approximate Functional Equation}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Riemann Hypothesis and Nontrivial Zeros}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Lindel\"of Hypothesis and Moments}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Estimates on the Critical Line}{29}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Logarithmic Derivatives}{32}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Zero Density Estimates}{34}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Zero-free Regions}{39}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}The Explicit Formula}{41}{subsection.2.9}%
