\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {remark}{{Remark}{1.{3}}{}}{3}{theorem.1.3}%
\contentsline {lemma}{{Lemma}{1.{4}}{}}{3}{theorem.1.4}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {lemma}{{Lemma}{1.{5}}{}}{4}{theorem.1.5}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{4}{theorem.1.6}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{5}{theorem.1.7}%
\contentsline {proof}{{\proofname }{6}{}}{5}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{8}}{}}{6}{theorem.1.8}%
\contentsline {proof}{{\proofname }{7}{}}{6}{proof.7}%
\contentsline {remark}{{Remark}{1.{9}}{}}{7}{theorem.1.9}%
\contentsline {proposition}{{Proposition}{1.{10}}{}}{7}{theorem.1.10}%
\contentsline {proof}{{\proofname }{8}{}}{7}{proof.8}%
\contentsline {proposition}{{Proposition}{1.{11}}{}}{8}{theorem.1.11}%
\contentsline {proof}{{\proofname }{9}{}}{8}{proof.9}%
\contentsline {remark}{{Remark}{1.{12}}{}}{10}{theorem.1.12}%
\contentsline {remark}{{Remark}{1.{13}}{}}{10}{theorem.1.13}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{11}{theorem.1.14}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {theorem*}{{Theorem}{1}{Bruhat decomposition}}{11}{theorem*.1}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {remark}{{Remark}{1.{15}}{}}{13}{theorem.1.15}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{14}{theorem.1.16}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {lemma}{{Lemma}{1.{17}}{}}{15}{theorem.1.17}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{theorem.2.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {remark}{{Remark}{2.{2}}{}}{18}{theorem.2.2}%
\contentsline {remark}{{Remark}{2.{3}}{}}{19}{theorem.2.3}%
\contentsline {remark}{{Remark}{2.{4}}{}}{20}{theorem.2.4}%
\contentsline {lemma}{{Lemma}{2.{5}}{}}{21}{theorem.2.5}%
\contentsline {proof}{{\proofname }{15}{}}{21}{proof.15}%
\contentsline {theorem}{{Theorem}{2.{6}}{}}{22}{theorem.2.6}%
\contentsline {theorem}{{Theorem}{2.{7}}{}}{22}{theorem.2.7}%
\contentsline {proposition}{{Proposition}{2.{8}}{}}{23}{theorem.2.8}%
\contentsline {proof}{{\proofname }{16}{}}{23}{proof.16}%
\contentsline {proposition}{{Proposition}{2.{9}}{}}{25}{theorem.2.9}%
\contentsline {proof}{{\proofname }{17}{}}{25}{proof.17}%
\contentsline {proposition}{{Proposition}{2.{10}}{}}{28}{theorem.2.10}%
\contentsline {proof}{{\proofname }{18}{}}{28}{proof.18}%
\contentsline {proposition}{{Proposition}{2.{11}}{}}{28}{theorem.2.11}%
\contentsline {proof}{{\proofname }{19}{}}{28}{proof.19}%
\contentsline {theorem*}{{Theorem}{2}{Valence formula}}{29}{theorem*.2}%
\contentsline {proof}{{\proofname }{20}{}}{29}{proof.20}%
\contentsline {theorem}{{Theorem}{2.{12}}{}}{34}{theorem.2.12}%
\contentsline {proof}{{\proofname }{21}{}}{34}{proof.21}%
\contentsline {proposition}{{Proposition}{2.{13}}{}}{34}{theorem.2.13}%
\contentsline {proof}{{\proofname }{22}{}}{34}{proof.22}%
\contentsline {theorem}{{Theorem}{2.{14}}{}}{35}{theorem.2.14}%
\contentsline {proof}{{\proofname }{23}{}}{35}{proof.23}%
\contentsline {theorem}{{Theorem}{2.{15}}{}}{37}{theorem.2.15}%
\contentsline {proof}{{\proofname }{24}{}}{37}{proof.24}%
\contentsline {proposition}{{Proposition}{2.{16}}{}}{38}{theorem.2.16}%
\contentsline {proof}{{\proofname }{25}{}}{38}{proof.25}%
\contentsline {proposition}{{Proposition}{2.{17}}{}}{39}{theorem.2.17}%
\contentsline {proof}{{\proofname }{26}{}}{40}{proof.26}%
\contentsline {lemma}{{Lemma}{2.{18}}{}}{40}{theorem.2.18}%
\contentsline {proof}{{\proofname }{27}{}}{40}{proof.27}%
\contentsline {proposition}{{Proposition}{2.{19}}{}}{42}{theorem.2.19}%
\contentsline {proof}{{\proofname }{28}{}}{42}{proof.28}%
\contentsline {proposition}{{Proposition}{2.{20}}{}}{43}{theorem.2.20}%
\contentsline {proof}{{\proofname }{29}{}}{43}{proof.29}%
\contentsline {proposition}{{Proposition}{2.{21}}{}}{45}{theorem.2.21}%
\contentsline {proof}{{\proofname }{30}{}}{45}{proof.30}%
\contentsline {proposition}{{Proposition}{2.{22}}{}}{46}{theorem.2.22}%
\contentsline {proof}{{\proofname }{31}{}}{46}{proof.31}%
\contentsline {proposition}{{Proposition}{2.{23}}{}}{47}{theorem.2.23}%
\contentsline {proof}{{\proofname }{32}{}}{47}{proof.32}%
\contentsline {lemma}{{Lemma}{2.{24}}{}}{48}{theorem.2.24}%
\contentsline {proof}{{\proofname }{33}{}}{49}{proof.33}%
\contentsline {proposition}{{Proposition}{2.{25}}{}}{49}{theorem.2.25}%
\contentsline {proof}{{\proofname }{34}{}}{50}{proof.34}%
\contentsline {proposition}{{Proposition}{2.{26}}{}}{50}{theorem.2.26}%
\contentsline {proof}{{\proofname }{35}{}}{50}{proof.35}%
\contentsline {theorem}{{Theorem}{2.{27}}{}}{51}{theorem.2.27}%
\contentsline {proof}{{\proofname }{36}{}}{52}{proof.36}%
\contentsline {proposition*}{{Proposition}{1}{Hecke relations, modular}}{52}{proposition*.1}%
\contentsline {proof}{{\proofname }{37}{}}{52}{proof.37}%
\contentsline {corollary}{{Corollary}{2.{28}}{}}{52}{theorem.2.28}%
\contentsline {proof}{{\proofname }{38}{}}{52}{proof.38}%
\contentsline {proposition}{{Proposition}{2.{29}}{}}{53}{theorem.2.29}%
\contentsline {proof}{{\proofname }{39}{}}{53}{proof.39}%
\contentsline {proposition}{{Proposition}{2.{30}}{}}{54}{theorem.2.30}%
\contentsline {proof}{{\proofname }{40}{}}{54}{proof.40}%
\contentsline {proposition}{{Proposition}{2.{31}}{}}{55}{theorem.2.31}%
\contentsline {proof}{{\proofname }{41}{}}{56}{proof.41}%
\contentsline {proposition}{{Proposition}{2.{32}}{}}{56}{theorem.2.32}%
\contentsline {proof}{{\proofname }{42}{}}{56}{proof.42}%
\contentsline {corollary}{{Corollary}{2.{33}}{}}{58}{theorem.2.33}%
\contentsline {proof}{{\proofname }{43}{}}{58}{proof.43}%
\contentsline {lemma}{{Lemma}{2.{34}}{}}{58}{theorem.2.34}%
\contentsline {theorem}{{Theorem}{2.{35}}{}}{58}{theorem.2.35}%
\contentsline {proof}{{\proofname }{44}{}}{58}{proof.44}%
\contentsline {proposition}{{Proposition}{2.{36}}{}}{59}{theorem.2.36}%
\contentsline {proof}{{\proofname }{45}{}}{60}{proof.45}%
\contentsline {proposition}{{Proposition}{2.{37}}{}}{60}{theorem.2.37}%
\contentsline {proof}{{\proofname }{46}{}}{60}{proof.46}%
\contentsline {theorem*}{{Theorem}{3}{Ramanujan-Petersson conjecture, modular}}{61}{theorem*.3}%
\contentsline {proposition}{{Proposition}{2.{38}}{}}{62}{theorem.2.38}%
\contentsline {proof}{{\proofname }{47}{}}{62}{proof.47}%
\contentsline {lemma}{{Lemma}{2.{39}}{}}{64}{theorem.2.39}%
\contentsline {proof}{{\proofname }{48}{}}{64}{proof.48}%
\contentsline {proposition}{{Proposition}{2.{40}}{}}{64}{theorem.2.40}%
\contentsline {proof}{{\proofname }{49}{}}{64}{proof.49}%
