\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{4}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}%
\contentsline {lemma}{{Lemma}{1.{4}}{}}{4}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{theorem.1.6}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{theorem.1.7}%
\contentsline {proof}{{\proofname }{7}{}}{6}{proof.7}%
\contentsline {remark}{{Remark}{1.{8}}{}}{7}{theorem.1.8}%
\contentsline {proposition}{{Proposition}{1.{9}}{}}{8}{theorem.1.9}%
\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}%
\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{theorem.1.10}%
\contentsline {proof}{{\proofname }{9}{}}{8}{proof.9}%
\contentsline {remark}{{Remark}{1.{11}}{}}{10}{theorem.1.11}%
\contentsline {remark}{{Remark}{1.{12}}{}}{11}{theorem.1.12}%
\contentsline {proposition}{{Proposition}{1.{13}}{}}{11}{theorem.1.13}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {theorem*}{{Theorem}{1}{Bruhat decomposition}}{12}{theorem*.1}%
\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}%
\contentsline {proposition}{{Proposition}{1.{14}}{}}{14}{theorem.1.14}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {theorem*}{{Theorem}{2}{Unfolding/folding method}}{15}{theorem*.2}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{theorem.2.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {remark}{{Remark}{2.{2}}{}}{18}{theorem.2.2}%
\contentsline {remark}{{Remark}{2.{3}}{}}{20}{theorem.2.3}%
\contentsline {lemma}{{Lemma}{2.{4}}{}}{21}{theorem.2.4}%
\contentsline {proof}{{\proofname }{15}{}}{21}{proof.15}%
\contentsline {theorem}{{Theorem}{2.{5}}{}}{22}{theorem.2.5}%
\contentsline {theorem}{{Theorem}{2.{6}}{}}{22}{theorem.2.6}%
\contentsline {proposition}{{Proposition}{2.{7}}{}}{23}{theorem.2.7}%
\contentsline {proof}{{\proofname }{16}{}}{23}{proof.16}%
\contentsline {proposition}{{Proposition}{2.{8}}{}}{25}{theorem.2.8}%
\contentsline {proof}{{\proofname }{17}{}}{25}{proof.17}%
