\contentsline {section}{\numberline {1}The Upper-half Plane and Congruence Subgroups}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Upper-half Plane}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Congruence Subgroups}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fuchsian Groups and Modular Curves}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Bruhat Decomposition and Exponential Sums}{13}{subsection.1.4}%
\contentsline {section}{\numberline {2}Modular Forms}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modular Forms}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Poincar\'e Series and Eisenstein Series}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Valence Formula}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\leavevmode {\color {red}\sf Todo: [The Petersson Inner Product]}}{27}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Double Coset Operators}{27}{subsection.2.5}%
\contentsline {section}{\numberline {3}Arithmetic of Modular Forms on Hecke Congruence Subgroups}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Poincar\'e Series and Eisenstein Series}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\leavevmode {\color {red}\sf Todo: [Diamond and Hecke Operators]}}{37}{subsection.3.2}%
