\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Upper-half Plane and Congruence Subgroups}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Upper-half Plane}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equ:Mobius_transformation_imaginary_part}{{1}{2}{The Upper-half Plane}{equation.1.1}{}}
\newlabel{equ:Mobius_transformation_imaginary_part@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{prop:hyperbolic_measure_invariance}{{1.{1}}{2}{The Upper-half Plane}{theorem.1.1}{}}
\newlabel{prop:hyperbolic_measure_invariance@cref}{{[proposition][1][1]1.{1}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Congruence Subgroups}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{prop:PSL_generator}{{1.{2}}{2}{Congruence Subgroups}{theorem.1.2}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{Strong Approximation for the Modular Group}}{3}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{1.{4}}{5}{Congruence Subgroups}{theorem.1.4}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][4][1]1.{4}}{[1][4][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuchsian Groups and Modular Curves}{5}{subsection.1.3}\protected@file@percent }
\newlabel{equ:Mobius_transformation_imaginary_part_simplified}{{2}{5}{Fuchsian Groups and Modular Curves}{equation.1.2}{}}
\newlabel{equ:Mobius_transformation_imaginary_part_simplified@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{1.{5}}{5}{Fuchsian Groups and Modular Curves}{theorem.1.5}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][5][1]1.{5}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{theorem.1.6}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{1.{6}}{6}{Fuchsian Groups and Modular Curves}{theorem.1.6}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][6][1]1.{6}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard fundamental domain for \(\mathrm  {SL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}\).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{1}{7}{The standard fundamental domain for \(\SL _{2}(\Z )\backslash \H \)}{figure.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{7}{theorem.1.7}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{1.{7}}{7}{Fuchsian Groups and Modular Curves}{theorem.1.7}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][7][1]1.{7}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{3}{8}{Fuchsian Groups and Modular Curves}{equation.1.3}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{equ:volume_conjugation_invariance}{{4}{8}{Fuchsian Groups and Modular Curves}{equation.1.4}{}}
\newlabel{equ:volume_conjugation_invariance@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{8}}{}}{8}{theorem.1.8}\protected@file@percent }
\newlabel{prop:stabilizer_subgroup}{{1.{8}}{8}{Fuchsian Groups and Modular Curves}{theorem.1.8}{}}
\newlabel{prop:stabilizer_subgroup@cref}{{[proposition][8][1]1.{8}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{9}}{}}{10}{theorem.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{10}}{}}{11}{theorem.1.10}\protected@file@percent }
\newlabel{rem:scaling_matrix_to_cusp_class}{{1.{10}}{11}{Fuchsian Groups and Modular Curves}{theorem.1.10}{}}
\newlabel{rem:scaling_matrix_to_cusp_class@cref}{{[remark][10][1]1.{10}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{11}}{}}{11}{theorem.1.11}\protected@file@percent }
\newlabel{prop:sum_of_widths_equals_index}{{1.{11}}{11}{Fuchsian Groups and Modular Curves}{theorem.1.11}{}}
\newlabel{prop:sum_of_widths_equals_index@cref}{{[proposition][11][1]1.{11}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Unfolding/folding method}}{12}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Bruhat Decomposition and Exponential Sums}{13}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Bruhat decomposition}}{13}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Forms}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modular Forms}{15}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{16}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{2}}{}}{17}{theorem.2.2}\protected@file@percent }
\newlabel{rem:odd_weight_modular_forms}{{2.{2}}{17}{Modular Forms}{theorem.2.2}{}}
\newlabel{rem:odd_weight_modular_forms@cref}{{[remark][2][2]2.{2}}{[1][17][]17}}
\newlabel{equ:cusp_form_independence_of_scaling_matrix_modular}{{5}{18}{Modular Forms}{equation.2.5}{}}
\newlabel{equ:cusp_form_independence_of_scaling_matrix_modular@cref}{{[equation][5][]5}{[1][18][]18}}
\newlabel{equ:Dirac_integral_representation}{{6}{18}{Modular Forms}{equation.2.6}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e Series and Eisenstein Series}{19}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{3}}{}}{20}{theorem.2.3}\protected@file@percent }
\newlabel{lem:technical_Poincare_convergence_lemma}{{2.{3}}{20}{Poincar\'e Series and Eisenstein Series}{theorem.2.3}{}}
\newlabel{lem:technical_Poincare_convergence_lemma@cref}{{[lemma][3][2]2.{3}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{20}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{21}{theorem.2.4}\protected@file@percent }
\newlabel{thm:Poincare_series_modular}{{2.{4}}{21}{Poincar\'e Series and Eisenstein Series}{theorem.2.4}{}}
\newlabel{thm:Poincare_series_modular@cref}{{[theorem][4][2]2.{4}}{[1][21][]21}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{21}{theorem.2.5}\protected@file@percent }
\newlabel{thm:Eisenstein_series_modular}{{2.{5}}{21}{Poincar\'e Series and Eisenstein Series}{theorem.2.5}{}}
\newlabel{thm:Eisenstein_series_modular@cref}{{[theorem][5][2]2.{5}}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Valence Formula}{22}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{22}{theorem.2.6}\protected@file@percent }
\newlabel{lem:lifting_lemma}{{2.{6}}{22}{The Valence Formula}{theorem.2.6}{}}
\newlabel{lem:lifting_lemma@cref}{{[lemma][6][2]2.{6}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{22}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Valence formula}}{23}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{23}{proof.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An indented standard fundamental domain contour.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:valence_formula_contour}{{2}{24}{An indented standard fundamental domain contour}{figure.2}{}}
\newlabel{fig:valence_formula_contour@cref}{{[figure][2][]2}{[1][23][]24}}
\newlabel{equ:valence_formula_9}{{7}{25}{The Valence Formula}{equation.2.7}{}}
\newlabel{equ:valence_formula_9@cref}{{[equation][7][]7}{[1][25][]25}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{7}}{}}{27}{theorem.2.7}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{2.{7}}{27}{The Valence Formula}{theorem.2.7}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][7][2]2.{7}}{[1][26][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{27}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\leavevmode {\color  {red}\sf  Todo: [The Petersson Inner Product]}}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double Coset Operators}{27}{subsection.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{8}}{}}{28}{theorem.2.8}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{2.{8}}{28}{Double Coset Operators}{theorem.2.8}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][8][2]2.{8}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{28}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{9}}{}}{28}{theorem.2.9}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{2.{9}}{28}{Double Coset Operators}{theorem.2.9}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][9][2]2.{9}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{28}{proof.18}\protected@file@percent }
\newlabel{equ:relationship_between_slash_operators}{{8}{29}{Double Coset Operators}{equation.2.8}{}}
\newlabel{equ:relationship_between_slash_operators@cref}{{[equation][8][]8}{[1][29][]29}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{10}}{}}{29}{theorem.2.10}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_modular}{{2.{10}}{29}{Double Coset Operators}{theorem.2.10}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_modular@cref}{{[proposition][10][2]2.{10}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{29}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic of Modular Forms on Hecke Congruence Subgroups}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poincar\'e Series and Eisenstein Series}{30}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{30}{theorem.3.1}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_modular}{{3.{1}}{30}{Poincar\'e Series and Eisenstein Series}{theorem.3.1}{}}
\newlabel{prop:Fourier_series_Poincare_modular@cref}{{[proposition][1][3]3.{1}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{30}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{}}{32}{theorem.3.2}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_modular}{{3.{2}}{32}{Poincar\'e Series and Eisenstein Series}{theorem.3.2}{}}
\newlabel{prop:Fourier_series_Eisenstein_modular@cref}{{[proposition][2][3]3.{2}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{32}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{}}{35}{theorem.3.3}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_with_Poincare_series}{{3.{3}}{35}{Poincar\'e Series and Eisenstein Series}{theorem.3.3}{}}
\newlabel{prop:Petersson_inner_product_with_Poincare_series@cref}{{[proposition][3][3]3.{3}}{[1][34][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{35}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{}}{36}{theorem.3.4}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_with_Eisenstein_series}{{3.{4}}{36}{Poincar\'e Series and Eisenstein Series}{theorem.3.4}{}}
\newlabel{prop:Petersson_inner_product_with_Eisenstein_series@cref}{{[proposition][4][3]3.{4}}{[1][35][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{36}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{5}}{}}{36}{theorem.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{36}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\leavevmode {\color  {red}\sf  Todo: [Diamond and Hecke Operators]}}{37}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{38}{theorem.3.6}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_modular}{{3.{6}}{38}{\todo {Diamond and Hecke Operators}}{theorem.3.6}{}}
\newlabel{thm:diamond_operator_decomposition_modular@cref}{{[proposition][6][3]3.{6}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{38}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{7}}{}}{39}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{39}{proof.26}\protected@file@percent }
\newlabel{equ:Hecke_operator_explicit_formula}{{9}{41}{\todo {Diamond and Hecke Operators}}{equation.3.9}{}}
\newlabel{equ:Hecke_operator_explicit_formula@cref}{{[equation][9][]9}{[1][40][]41}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{}}{41}{theorem.3.8}\protected@file@percent }
\newlabel{prop:Hecke_operators_on_Fourier_coefficients}{{3.{8}}{41}{\todo {Diamond and Hecke Operators}}{theorem.3.8}{}}
\newlabel{prop:Hecke_operators_on_Fourier_coefficients@cref}{{[proposition][8][3]3.{8}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{41}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{9}}{}}{42}{theorem.3.9}\protected@file@percent }
\newlabel{lem:Hecke_composition_lemma}{{3.{9}}{42}{\todo {Diamond and Hecke Operators}}{theorem.3.9}{}}
\newlabel{lem:Hecke_composition_lemma@cref}{{[lemma][9][3]3.{9}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{42}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{10}}{}}{43}{theorem.3.10}\protected@file@percent }
\newlabel{thm:Hecke_operators_composition_formula}{{3.{10}}{43}{\todo {Diamond and Hecke Operators}}{theorem.3.10}{}}
\newlabel{thm:Hecke_operators_composition_formula@cref}{{[theorem][10][3]3.{10}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{43}{proof.29}\protected@file@percent }
\gdef \@abspage@last{43}
