\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{Strong Approximation for the Modular Group}}{3}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{theorem.1.6}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{7}{theorem.1.7}%
\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}%
\contentsline {proposition}{{Proposition}{1.{8}}{}}{8}{theorem.1.8}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {remark}{{Remark}{1.{9}}{}}{10}{theorem.1.9}%
\contentsline {remark}{{Remark}{1.{10}}{}}{11}{theorem.1.10}%
\contentsline {proposition}{{Proposition}{1.{11}}{}}{11}{theorem.1.11}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem*}{{Theorem}{1}{Unfolding/folding method}}{12}{theorem*.1}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem*}{{Theorem}{2}{Bruhat decomposition}}{13}{theorem*.2}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{theorem.2.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {remark}{{Remark}{2.{2}}{}}{17}{theorem.2.2}%
\contentsline {lemma}{{Lemma}{2.{3}}{}}{20}{theorem.2.3}%
\contentsline {proof}{{\proofname }{13}{}}{20}{proof.13}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{21}{theorem.2.4}%
\contentsline {theorem}{{Theorem}{2.{5}}{}}{21}{theorem.2.5}%
\contentsline {lemma}{{Lemma}{2.{6}}{}}{22}{theorem.2.6}%
\contentsline {proof}{{\proofname }{14}{}}{22}{proof.14}%
\contentsline {theorem*}{{Theorem}{3}{Valence formula}}{23}{theorem*.3}%
\contentsline {proof}{{\proofname }{15}{}}{23}{proof.15}%
\contentsline {theorem}{{Theorem}{2.{7}}{}}{27}{theorem.2.7}%
\contentsline {proof}{{\proofname }{16}{}}{27}{proof.16}%
\contentsline {proposition}{{Proposition}{2.{8}}{}}{27}{theorem.2.8}%
\contentsline {proof}{{\proofname }{17}{}}{27}{proof.17}%
\contentsline {lemma}{{Lemma}{2.{9}}{}}{28}{theorem.2.9}%
\contentsline {proof}{{\proofname }{18}{}}{28}{proof.18}%
\contentsline {proposition}{{Proposition}{2.{10}}{}}{29}{theorem.2.10}%
\contentsline {proof}{{\proofname }{19}{}}{29}{proof.19}%
\contentsline {proposition}{{Proposition}{2.{11}}{}}{30}{theorem.2.11}%
\contentsline {proof}{{\proofname }{20}{}}{30}{proof.20}%
\contentsline {lemma}{{Lemma}{2.{12}}{}}{30}{theorem.2.12}%
\contentsline {proof}{{\proofname }{21}{}}{30}{proof.21}%
\contentsline {proposition}{{Proposition}{2.{13}}{}}{31}{theorem.2.13}%
\contentsline {proof}{{\proofname }{22}{}}{31}{proof.22}%
\contentsline {proposition}{{Proposition}{3.{1}}{}}{32}{theorem.3.1}%
\contentsline {proof}{{\proofname }{23}{}}{32}{proof.23}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{34}{theorem.3.2}%
\contentsline {proof}{{\proofname }{24}{}}{34}{proof.24}%
\contentsline {proposition}{{Proposition}{3.{3}}{}}{37}{theorem.3.3}%
\contentsline {proof}{{\proofname }{25}{}}{37}{proof.25}%
\contentsline {proposition}{{Proposition}{3.{4}}{}}{38}{theorem.3.4}%
\contentsline {proof}{{\proofname }{26}{}}{38}{proof.26}%
\contentsline {theorem}{{Theorem}{3.{5}}{}}{38}{theorem.3.5}%
\contentsline {proof}{{\proofname }{27}{}}{38}{proof.27}%
\contentsline {proposition}{{Proposition}{3.{6}}{}}{40}{theorem.3.6}%
\contentsline {proof}{{\proofname }{28}{}}{41}{proof.28}%
\contentsline {proposition}{{Proposition}{3.{7}}{}}{42}{theorem.3.7}%
\contentsline {proof}{{\proofname }{29}{}}{42}{proof.29}%
\contentsline {proposition}{{Proposition}{3.{8}}{}}{44}{theorem.3.8}%
\contentsline {proof}{{\proofname }{30}{}}{44}{proof.30}%
\contentsline {proposition}{{Proposition}{3.{9}}{}}{45}{theorem.3.9}%
\contentsline {proof}{{\proofname }{31}{}}{45}{proof.31}%
\contentsline {lemma}{{Lemma}{3.{10}}{}}{46}{theorem.3.10}%
\contentsline {proof}{{\proofname }{32}{}}{46}{proof.32}%
\contentsline {theorem}{{Theorem}{3.{11}}{}}{47}{theorem.3.11}%
\contentsline {proof}{{\proofname }{33}{}}{47}{proof.33}%
\contentsline {theorem}{{Theorem}{3.{12}}{}}{48}{theorem.3.12}%
\contentsline {proof}{{\proofname }{34}{}}{48}{proof.34}%
\contentsline {remark}{{Remark}{3.{13}}{}}{48}{theorem.3.13}%
\contentsline {theorem}{{Theorem}{3.{14}}{}}{49}{theorem.3.14}%
\contentsline {proof}{{\proofname }{35}{}}{49}{proof.35}%
\contentsline {proposition*}{{Proposition}{1}{Hecke relations}}{49}{proposition*.1}%
\contentsline {proof}{{\proofname }{36}{}}{49}{proof.36}%
