\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Upper-half Plane and Congruence Subgroups}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Upper-half Plane}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equ:Mobius_transformation_imaginary_part}{{1}{1}{The Upper-half Plane}{equation.1.1}{}}
\newlabel{equ:Mobius_transformation_imaginary_part@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{prop:hyperbolic_measure_invariance}{{1.{1}}{2}{The Upper-half Plane}{theorem.1.1}{}}
\newlabel{prop:hyperbolic_measure_invariance@cref}{{[proposition][1][1]1.{1}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Congruence Subgroups}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{prop:PSL_generator}{{1.{2}}{2}{Congruence Subgroups}{theorem.1.2}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{1.{3}}{3}{Congruence Subgroups}{theorem.1.3}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][3][1]1.{3}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{}}{4}{theorem.1.4}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{1.{4}}{4}{Congruence Subgroups}{theorem.1.4}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][4][1]1.{4}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{5}}{}}{5}{theorem.1.5}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{1.{5}}{5}{Congruence Subgroups}{theorem.1.5}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][5][1]1.{5}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{theorem.1.6}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{1.{6}}{6}{Congruence Subgroups}{theorem.1.6}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][6][1]1.{6}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fuchsian Groups and Modular Curves}{6}{subsection.1.3}\protected@file@percent }
\newlabel{equ:Mobius_transformation_imaginary_part_simplified}{{2}{6}{Fuchsian Groups and Modular Curves}{equation.1.2}{}}
\newlabel{equ:Mobius_transformation_imaginary_part_simplified@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{theorem.1.7}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{1.{7}}{6}{Fuchsian Groups and Modular Curves}{theorem.1.7}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][7][1]1.{7}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{6}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{8}}{}}{7}{theorem.1.8}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{1.{8}}{7}{Fuchsian Groups and Modular Curves}{theorem.1.8}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][8][1]1.{8}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{7}{proof.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard fundamental domain for \(\mathrm  {SL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}\).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{1}{8}{The standard fundamental domain for \(\SL _{2}(\Z )\backslash \H \)}{figure.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{9}}{}}{8}{theorem.1.9}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{1.{9}}{8}{Fuchsian Groups and Modular Curves}{theorem.1.9}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][9][1]1.{9}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{8}{proof.9}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{3}{9}{Fuchsian Groups and Modular Curves}{equation.1.3}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][3][]3}{[1][9][]9}}
\newlabel{equ:volume_conjugation_invariance}{{4}{9}{Fuchsian Groups and Modular Curves}{equation.1.4}{}}
\newlabel{equ:volume_conjugation_invariance@cref}{{[equation][4][]4}{[1][9][]9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{10}}{}}{9}{theorem.1.10}\protected@file@percent }
\newlabel{prop:stabilizer_subgroup}{{1.{10}}{9}{Fuchsian Groups and Modular Curves}{theorem.1.10}{}}
\newlabel{prop:stabilizer_subgroup@cref}{{[proposition][10][1]1.{10}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{10}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{11}}{}}{11}{theorem.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{12}}{}}{12}{theorem.1.12}\protected@file@percent }
\newlabel{rem:scaling_matrix_to_cusp_class}{{1.{12}}{12}{Fuchsian Groups and Modular Curves}{theorem.1.12}{}}
\newlabel{rem:scaling_matrix_to_cusp_class@cref}{{[remark][12][1]1.{12}}{[1][11][]12}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{13}}{}}{12}{theorem.1.13}\protected@file@percent }
\newlabel{prop:sum_of_widths_equals_index}{{1.{13}}{12}{Fuchsian Groups and Modular Curves}{theorem.1.13}{}}
\newlabel{prop:sum_of_widths_equals_index@cref}{{[proposition][13][1]1.{13}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Unfolding/folding method}}{13}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{13}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Double Coset Decompositions and Exponential Sums}{14}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Bruhat decomposition}}{14}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{14}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Forms}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modularity}{16}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{2}}{}}{18}{theorem.2.2}\protected@file@percent }
\newlabel{rem:odd_weight_modular_forms}{{2.{2}}{18}{Modularity}{theorem.2.2}{}}
\newlabel{rem:odd_weight_modular_forms@cref}{{[remark][2][2]2.{2}}{[1][18][]18}}
\newlabel{equ:cusp_form_independence_of_scaling_matrix_modular}{{5}{19}{Modularity}{equation.2.5}{}}
\newlabel{equ:cusp_form_independence_of_scaling_matrix_modular@cref}{{[equation][5][]5}{[1][19][]19}}
\newlabel{equ:Dirac_integral_representation}{{6}{19}{Modularity}{equation.2.6}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincar\'e and Eisenstein Series}{20}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{3}}{}}{20}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{4}}{}}{21}{theorem.2.4}\protected@file@percent }
\newlabel{lem:technical_Poincare_convergence_lemma}{{2.{4}}{21}{Poincar\'e and Eisenstein Series}{theorem.2.4}{}}
\newlabel{lem:technical_Poincare_convergence_lemma@cref}{{[lemma][4][2]2.{4}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{21}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{22}{theorem.2.5}\protected@file@percent }
\newlabel{thm:Poincare_series_modular}{{2.{5}}{22}{Poincar\'e and Eisenstein Series}{theorem.2.5}{}}
\newlabel{thm:Poincare_series_modular@cref}{{[theorem][5][2]2.{5}}{[1][22][]22}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{6}}{}}{23}{theorem.2.6}\protected@file@percent }
\newlabel{thm:Eisenstein_series_modular}{{2.{6}}{23}{Poincar\'e and Eisenstein Series}{theorem.2.6}{}}
\newlabel{thm:Eisenstein_series_modular@cref}{{[theorem][6][2]2.{6}}{[1][22][]23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{}}{23}{theorem.2.7}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_modular}{{2.{7}}{23}{Poincar\'e and Eisenstein Series}{theorem.2.7}{}}
\newlabel{prop:Fourier_series_Poincare_modular@cref}{{[proposition][7][2]2.{7}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{23}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{8}}{}}{25}{theorem.2.8}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_modular}{{2.{8}}{25}{Poincar\'e and Eisenstein Series}{theorem.2.8}{}}
\newlabel{prop:Fourier_series_Eisenstein_modular@cref}{{[proposition][8][2]2.{8}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{25}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inner Product Spaces of Modular Forms}{27}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{9}}{}}{28}{theorem.2.9}\protected@file@percent }
\newlabel{lem:lifting_lemma}{{2.{9}}{28}{Inner Product Spaces of Modular Forms}{theorem.2.9}{}}
\newlabel{lem:lifting_lemma@cref}{{[lemma][9][2]2.{9}}{[1][27][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{28}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Valence formula}}{28}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{28}{proof.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An indented standard fundamental domain contour.}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:valence_formula_contour}{{2}{29}{An indented standard fundamental domain contour}{figure.2}{}}
\newlabel{fig:valence_formula_contour@cref}{{[figure][2][]2}{[1][29][]29}}
\newlabel{equ:valence_formula_9}{{7}{31}{Inner Product Spaces of Modular Forms}{equation.2.7}{}}
\newlabel{equ:valence_formula_9@cref}{{[equation][7][]7}{[1][31][]31}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{10}}{}}{32}{theorem.2.10}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{2.{10}}{32}{Inner Product Spaces of Modular Forms}{theorem.2.10}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][10][2]2.{10}}{[1][32][]32}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{32}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{11}}{}}{33}{theorem.2.11}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_with_Poincare_series}{{2.{11}}{33}{Inner Product Spaces of Modular Forms}{theorem.2.11}{}}
\newlabel{prop:Petersson_inner_product_with_Poincare_series@cref}{{[proposition][11][2]2.{11}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{33}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{12}}{}}{34}{theorem.2.12}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_with_Eisenstein_series}{{2.{12}}{34}{Inner Product Spaces of Modular Forms}{theorem.2.12}{}}
\newlabel{prop:Petersson_inner_product_with_Eisenstein_series@cref}{{[proposition][12][2]2.{12}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{34}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{13}}{}}{35}{theorem.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{35}{proof.23}\protected@file@percent }
\gdef \@abspage@last{35}
