\begin{theindex}

  \item Bruhat decomposition, \hyperpage{12}

  \indexspace

  \item congruence subgroup, \hyperpage{2}
  \item cusp, \hyperpage{10}
  \item cusp class, \hyperpage{10}

  \indexspace

  \item folding, \hyperpage{15}
  \item Fuchsian group, \hyperpage{5}

  \indexspace

  \item Hecke congruence subgroup, \hyperpage{3}
  \item hyperbolic measure, \hyperpage{14}

  \indexspace

  \item Kloosterman sum, \hyperpage{13}

  \indexspace

  \item level, \hyperpage{2}

  \indexspace

  \item modular curve, \hyperpage{6}
  \item modular group, \hyperpage{1}

  \indexspace

  \item principal congruence subgroup, \hyperpage{2}

  \indexspace

  \item reduced, \hyperpage{11}

  \indexspace

  \item Sali\'e sum, \hyperpage{13}
  \item scaling matrix, \hyperpage{10}
  \item standard fundamental domain, \hyperpage{7}

  \indexspace

  \item unfolding, \hyperpage{15}
  \item unfolding/folding method, \hyperpage{15}

  \indexspace

  \item volume, \hyperpage{14}

  \indexspace

  \item width, \hyperpage{10}

\end{theindex}
