\begin{theindex}

  \item Bruhat decomposition, \hyperpage{13}

  \indexspace

  \item character, \hyperpage{19}
  \item cocycle condition, \hyperpage{15}
  \item congruence subgroup, \hyperpage{3}
  \item convolume, \hyperpage{6}
  \item cusp, \hyperpage{10}
  \item cusp class, \hyperpage{10}
  \item cusp form, \hyperpage{16}

  \indexspace

  \item diamond operator, \hyperpage{38}
  \item double coset operator, \hyperpage{29}
  \item double slash operator, \hyperpage{29}

  \indexspace

  \item Eisenstein series, \hyperpage{21}
  \item exponential decay at the cusps, \hyperpage{19}

  \indexspace

  \item first kind, \hyperpage{6}
  \item folding, \hyperpage{13}
  \item Fourier coefficients, \hyperpage{18}
  \item Fourier series, \hyperpage{18}
  \item Fuchsian, \hyperpage{5}

  \indexspace

  \item growth condition, \hyperpage{16}

  \indexspace

  \item Hecke bound, \hyperpage{19}
  \item Hecke congruence subgroup, \hyperpage{4}
  \item Hecke operator, \hyperpage{40}
  \item holomorphic at the cusps, \hyperpage{16}
  \item hyperbolic measure, \hyperpage{2}

  \indexspace

  \item index, \hyperpage{19, 20}
  \item invariant, \hyperpage{16}

  \indexspace

  \item Kloosterman sum, \hyperpage{14}

  \indexspace

  \item level, \hyperpage{3}, \hyperpage{16}

  \indexspace

  \item modular, \hyperpage{16}
  \item modular curve, \hyperpage{10}
  \item modular form, \hyperpage{16}
  \item modular group, \hyperpage{2}
  \item modularity condition, \hyperpage{16}

  \indexspace

  \item nebentypus, \hyperpage{16}

  \indexspace

  \item Petersson inner product, \hyperpage{27}
  \item Poincar\'e series, \hyperpage{19}
  \item principal congruence subgroup, \hyperpage{3}

  \indexspace

  \item reduced, \hyperpage{11}
  \item regular, \hyperpage{16}

  \indexspace

  \item Sali\'e sum, \hyperpage{14}
  \item scaling matrix, \hyperpage{12}
  \item slash operator, \hyperpage{15}
  \item standard fundamental domain, \hyperpage{7}
  \item strong approximation, \hyperpage{3}

  \indexspace

  \item unfolding, \hyperpage{13}
  \item unfolding/folding method, \hyperpage{12}

  \indexspace

  \item valence formula, \hyperpage{23}

  \indexspace

  \item weight, \hyperpage{16}
  \item width, \hyperpage{10}

\end{theindex}
