\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Congruence Subgroups and Modular Curves}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Congruence Subgroups}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{prop:PSL_generator}{{1.{1}}{1}{Congruence Subgroups}{theorem.1.1}{}}
\newlabel{prop:PSL_generator@cref}{{[proposition][1][1]1.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{prop:surjective_modulo_N_for_modular_group}{{1.{2}}{2}{Congruence Subgroups}{theorem.1.2}{}}
\newlabel{prop:surjective_modulo_N_for_modular_group@cref}{{[proposition][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\newlabel{lem:coset_lemma_1}{{1.{3}}{3}{Congruence Subgroups}{theorem.1.3}{}}
\newlabel{lem:coset_lemma_1@cref}{{[lemma][3][1]1.{3}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{4}}{}}{4}{theorem.1.4}\protected@file@percent }
\newlabel{lem:coset_lemma_2}{{1.{4}}{4}{Congruence Subgroups}{theorem.1.4}{}}
\newlabel{lem:coset_lemma_2@cref}{{[lemma][4][1]1.{4}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}\protected@file@percent }
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite}{{1.{5}}{5}{Congruence Subgroups}{theorem.1.5}{}}
\newlabel{prop:double_congruence_subgroup_coset_decomposition_is_finite@cref}{{[proposition][5][1]1.{5}}{[1][4][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modular Curves and Fundamental Domains}{5}{subsection.1.2}\protected@file@percent }
\newlabel{equ:Mobius_transformation_imaginary_part}{{1}{5}{Modular Curves and Fundamental Domains}{equation.1.1}{}}
\newlabel{equ:Mobius_transformation_imaginary_part@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{equ:Mobius_transformation_imaginary_part_simplified}{{2}{5}{Modular Curves and Fundamental Domains}{equation.1.2}{}}
\newlabel{equ:Mobius_transformation_imaginary_part_simplified@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{6}}{}}{5}{theorem.1.6}\protected@file@percent }
\newlabel{prop:modular_group_is_Fuchsian}{{1.{6}}{5}{Modular Curves and Fundamental Domains}{theorem.1.6}{}}
\newlabel{prop:modular_group_is_Fuchsian@cref}{{[proposition][6][1]1.{6}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{5}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{theorem.1.7}\protected@file@percent }
\newlabel{prop:fundamental_domain_modular_group}{{1.{7}}{6}{Modular Curves and Fundamental Domains}{theorem.1.7}{}}
\newlabel{prop:fundamental_domain_modular_group@cref}{{[proposition][7][1]1.{7}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{6}{proof.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard fundamental domain for \(\mathrm  {SL}_{2}(\mathbb  {Z})\backslash \mathbb  {H}\).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fundamental_domain_modular_group}{{1}{7}{The standard fundamental domain for \(\SL _{2}(\Z )\backslash \H \)}{figure.1}{}}
\newlabel{fig:fundamental_domain_modular_group@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{8}}{}}{7}{theorem.1.8}\protected@file@percent }
\newlabel{rem:vertices_of_standard_fundamental_domain}{{1.{8}}{7}{Modular Curves and Fundamental Domains}{theorem.1.8}{}}
\newlabel{rem:vertices_of_standard_fundamental_domain@cref}{{[remark][8][1]1.{8}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{9}}{}}{7}{theorem.1.9}\protected@file@percent }
\newlabel{prop:fundamental_domain_congruence_subgroup}{{1.{9}}{7}{Modular Curves and Fundamental Domains}{theorem.1.9}{}}
\newlabel{prop:fundamental_domain_congruence_subgroup@cref}{{[proposition][9][1]1.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{theorem.1.10}\protected@file@percent }
\newlabel{prop:stabilizer_subgroup}{{1.{10}}{8}{Modular Curves and Fundamental Domains}{theorem.1.10}{}}
\newlabel{prop:stabilizer_subgroup@cref}{{[proposition][10][1]1.{10}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{8}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cusps}{9}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{11}}{}}{10}{theorem.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{12}}{}}{11}{theorem.1.12}\protected@file@percent }
\newlabel{rem:scaling_matrix_to_cusp_class}{{1.{12}}{11}{Cusps}{theorem.1.12}{}}
\newlabel{rem:scaling_matrix_to_cusp_class@cref}{{[remark][12][1]1.{12}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{13}}{}}{11}{theorem.1.13}\protected@file@percent }
\newlabel{prop:sum_of_widths_equals_index}{{1.{13}}{11}{Cusps}{theorem.1.13}{}}
\newlabel{prop:sum_of_widths_equals_index@cref}{{[proposition][13][1]1.{13}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Bruhat decomposition}}{12}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{12}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric Exponential Sums}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Hyperbolic Measure}{14}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{14}}{}}{14}{theorem.1.14}\protected@file@percent }
\newlabel{prop:hyperbolic_measure_invariance}{{1.{14}}{14}{The Hyperbolic Measure}{theorem.1.14}{}}
\newlabel{prop:hyperbolic_measure_invariance@cref}{{[proposition][14][1]1.{14}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}\protected@file@percent }
\newlabel{equ:Petersson_volume_relation}{{3}{15}{The Hyperbolic Measure}{equation.1.3}{}}
\newlabel{equ:Petersson_volume_relation@cref}{{[equation][3][]3}{[1][14][]15}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Unfolding/folding method}}{15}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Forms}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modularity}{16}{subsection.2.1}\protected@file@percent }
\newlabel{equ:Mobius_transformation_imaginary_part_j}{{4}{16}{Modularity}{equation.2.4}{}}
\newlabel{equ:Mobius_transformation_imaginary_part_j@cref}{{[equation][4][]4}{[1][16][]16}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{2}}{}}{18}{theorem.2.2}\protected@file@percent }
\newlabel{rem:odd_weight_modular_forms}{{2.{2}}{18}{Modularity}{theorem.2.2}{}}
\newlabel{rem:odd_weight_modular_forms@cref}{{[remark][2][2]2.{2}}{[1][17][]18}}
\newlabel{equ:cusp_form_independence_of_scaling_matrix_modular}{{5}{18}{Modularity}{equation.2.5}{}}
\newlabel{equ:cusp_form_independence_of_scaling_matrix_modular@cref}{{[equation][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {red}\sf  Todo: [Poincar\'e and Eisenstein Series]}}{20}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{3}}{}}{20}{theorem.2.3}\protected@file@percent }
\newlabel{equ:Poincare_exponential_bound}{{6}{21}{\todo {Poincar\'e and Eisenstein Series}}{equation.2.6}{}}
\newlabel{equ:Poincare_exponential_bound@cref}{{[equation][6][]6}{[1][21][]21}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{4}}{}}{21}{theorem.2.4}\protected@file@percent }
\newlabel{lem:technical_Eisenstein_convergence_lemma}{{2.{4}}{21}{\todo {Poincar\'e and Eisenstein Series}}{theorem.2.4}{}}
\newlabel{lem:technical_Eisenstein_convergence_lemma@cref}{{[lemma][4][2]2.{4}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{21}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{23}{theorem.2.5}\protected@file@percent }
\newlabel{thm:Poincare_series_modular}{{2.{5}}{23}{\todo {Poincar\'e and Eisenstein Series}}{theorem.2.5}{}}
\newlabel{thm:Poincare_series_modular@cref}{{[theorem][5][2]2.{5}}{[1][22][]23}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{6}}{}}{23}{theorem.2.6}\protected@file@percent }
\newlabel{thm:Eisenstein_series_modular}{{2.{6}}{23}{\todo {Poincar\'e and Eisenstein Series}}{theorem.2.6}{}}
\newlabel{thm:Eisenstein_series_modular@cref}{{[theorem][6][2]2.{6}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{}}{23}{theorem.2.7}\protected@file@percent }
\newlabel{prop:Fourier_series_Poincare_modular}{{2.{7}}{23}{\todo {Poincar\'e and Eisenstein Series}}{theorem.2.7}{}}
\newlabel{prop:Fourier_series_Poincare_modular@cref}{{[proposition][7][2]2.{7}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{23}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{8}}{}}{26}{theorem.2.8}\protected@file@percent }
\newlabel{prop:Fourier_series_Eisenstein_modular}{{2.{8}}{26}{\todo {Poincar\'e and Eisenstein Series}}{theorem.2.8}{}}
\newlabel{prop:Fourier_series_Eisenstein_modular@cref}{{[proposition][8][2]2.{8}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{26}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\leavevmode {\color  {red}\sf  Todo: [Inner Product Spaces of Modular Forms]}}{28}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{9}}{}}{28}{theorem.2.9}\protected@file@percent }
\newlabel{prop:products_of_modular_forms}{{2.{9}}{28}{\todo {Inner Product Spaces of Modular Forms}}{theorem.2.9}{}}
\newlabel{prop:products_of_modular_forms@cref}{{[proposition][9][2]2.{9}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{28}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{10}}{}}{29}{theorem.2.10}\protected@file@percent }
\newlabel{prop:Petersson_slash_invariance_modular}{{2.{10}}{29}{\todo {Inner Product Spaces of Modular Forms}}{theorem.2.10}{}}
\newlabel{prop:Petersson_slash_invariance_modular@cref}{{[proposition][10][2]2.{10}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{29}{proof.19}\protected@file@percent }
\global\def\markxixproofi{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Valence formula}}{30}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{30}{proof.20}\protected@file@percent }
\newlabel{equ:valence_formula_1}{{7}{31}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.7}{}}
\newlabel{equ:valence_formula_1@cref}{{[equation][7][]7}{[1][30][]31}}
\newlabel{equ:valence_formula_2}{{8}{31}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.8}{}}
\newlabel{equ:valence_formula_2@cref}{{[equation][8][]8}{[1][31][]31}}
\newlabel{equ:valence_formula_3}{{9}{31}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.9}{}}
\newlabel{equ:valence_formula_3@cref}{{[equation][9][]9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An indented standard fundamental domain contour.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:valence_formula_contour}{{2}{31}{An indented standard fundamental domain contour}{figure.2}{}}
\newlabel{fig:valence_formula_contour@cref}{{[figure][2][]2}{[1][31][]31}}
\newlabel{equ:valence_formula_4}{{10}{31}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.10}{}}
\newlabel{equ:valence_formula_4@cref}{{[equation][10][]10}{[1][31][]31}}
\newlabel{equ:valence_formula_5}{{11}{32}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.11}{}}
\newlabel{equ:valence_formula_5@cref}{{[equation][11][]11}{[1][32][]32}}
\newlabel{equ:valence_formula_6}{{12}{32}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.12}{}}
\newlabel{equ:valence_formula_6@cref}{{[equation][12][]12}{[1][32][]32}}
\newlabel{equ:valence_formula_7}{{13}{33}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.13}{}}
\newlabel{equ:valence_formula_7@cref}{{[equation][13][]13}{[1][33][]33}}
\newlabel{equ:valence_formula_8}{{14}{33}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.14}{}}
\newlabel{equ:valence_formula_8@cref}{{[equation][14][]14}{[1][33][]33}}
\newlabel{equ:valence_formula_9}{{15}{33}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.15}{}}
\newlabel{equ:valence_formula_9@cref}{{[equation][15][]15}{[1][33][]33}}
\newlabel{equ:valence_formula_10}{{16}{34}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.16}{}}
\newlabel{equ:valence_formula_10@cref}{{[equation][16][]16}{[1][34][]34}}
\newlabel{equ:valence_formula_11}{{17}{34}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.17}{}}
\newlabel{equ:valence_formula_11@cref}{{[equation][17][]17}{[1][34][]34}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{11}}{}}{34}{theorem.2.11}\protected@file@percent }
\newlabel{thm:modular_forms_finite_dimensional}{{2.{11}}{34}{\todo {Inner Product Spaces of Modular Forms}}{theorem.2.11}{}}
\newlabel{thm:modular_forms_finite_dimensional@cref}{{[theorem][11][2]2.{11}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{35}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{12}}{}}{35}{theorem.2.12}\protected@file@percent }
\newlabel{prop:Petersson_inner_product_hermitian_modular}{{2.{12}}{35}{\todo {Inner Product Spaces of Modular Forms}}{theorem.2.12}{}}
\newlabel{prop:Petersson_inner_product_hermitian_modular@cref}{{[proposition][12][2]2.{12}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{35}{proof.22}\protected@file@percent }
\newlabel{equ:Dirac_integral_representation}{{18}{36}{\todo {Inner Product Spaces of Modular Forms}}{equation.2.18}{}}
\newlabel{equ:Dirac_integral_representation@cref}{{[equation][18][]18}{[1][35][]36}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{13}}{}}{36}{theorem.2.13}\protected@file@percent }
\newlabel{thm:Petersson_inner_product_with_Poincare_series}{{2.{13}}{36}{\todo {Inner Product Spaces of Modular Forms}}{theorem.2.13}{}}
\newlabel{thm:Petersson_inner_product_with_Poincare_series@cref}{{[theorem][13][2]2.{13}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{36}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{14}}{}}{37}{theorem.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{37}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\leavevmode {\color  {red}\sf  Todo: [Double Coset Operators]}}{37}{subsection.2.4}\protected@file@percent }
\newlabel{equ:relationship_between_slash_operators}{{19}{38}{\todo {Double Coset Operators}}{equation.2.19}{}}
\newlabel{equ:relationship_between_slash_operators@cref}{{[equation][19][]19}{[1][37][]38}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{15}}{}}{38}{theorem.2.15}\protected@file@percent }
\newlabel{prop:double_coset_operator_preserves_subspaces_modular}{{2.{15}}{38}{\todo {Double Coset Operators}}{theorem.2.15}{}}
\newlabel{prop:double_coset_operator_preserves_subspaces_modular@cref}{{[proposition][15][2]2.{15}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{38}{proof.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\leavevmode {\color  {red}\sf  Todo: [Diamond and Hecke Operators]}}{39}{subsection.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{16}}{}}{40}{theorem.2.16}\protected@file@percent }
\newlabel{thm:diamond_operator_decomposition_modular}{{2.{16}}{40}{\todo {Diamond and Hecke Operators}}{theorem.2.16}{}}
\newlabel{thm:diamond_operator_decomposition_modular@cref}{{[proposition][16][2]2.{16}}{[1][39][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{40}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{17}}{}}{40}{theorem.2.17}\protected@file@percent }
\newlabel{lem:cosets_for_Hecke_operators}{{2.{17}}{40}{\todo {Diamond and Hecke Operators}}{theorem.2.17}{}}
\newlabel{lem:cosets_for_Hecke_operators@cref}{{[lemma][17][2]2.{17}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{40}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{18}}{}}{42}{theorem.2.18}\protected@file@percent }
\newlabel{prop:diamond_Hecke_operators_commute_modular}{{2.{18}}{42}{\todo {Diamond and Hecke Operators}}{theorem.2.18}{}}
\newlabel{prop:diamond_Hecke_operators_commute_modular@cref}{{[proposition][18][2]2.{18}}{[1][42][]42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{42}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{19}}{}}{43}{theorem.2.19}\protected@file@percent }
\newlabel{prop:explicit_description_of_Hecke_operators_modular}{{2.{19}}{43}{\todo {Diamond and Hecke Operators}}{theorem.2.19}{}}
\newlabel{prop:explicit_description_of_Hecke_operators_modular@cref}{{[proposition][19][2]2.{19}}{[1][42][]43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{43}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{20}}{}}{45}{theorem.2.20}\protected@file@percent }
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_modular}{{2.{20}}{45}{\todo {Diamond and Hecke Operators}}{theorem.2.20}{}}
\newlabel{prop:prime_Hecke_operators_acting_on_Fourier_coefficients_modular@cref}{{[proposition][20][2]2.{20}}{[1][44][]45}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{45}{proof.30}\protected@file@percent }
\newlabel{equ:Hecke_operator_when_p_divides_modular}{{20}{45}{\todo {Diamond and Hecke Operators}}{equation.2.20}{}}
\newlabel{equ:Hecke_operator_when_p_divides_modular@cref}{{[equation][20][]20}{[1][45][]45}}
\global\def\markxxxproofvii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{21}}{}}{46}{theorem.2.21}\protected@file@percent }
\newlabel{prop:Hecke_operators_commute_modular}{{2.{21}}{46}{\todo {Diamond and Hecke Operators}}{theorem.2.21}{}}
\newlabel{prop:Hecke_operators_commute_modular@cref}{{[proposition][21][2]2.{21}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{46}{proof.31}\protected@file@percent }
\global\def\markxxxiproofiv{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{22}}{}}{47}{theorem.2.22}\protected@file@percent }
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_modular}{{2.{22}}{47}{\todo {Diamond and Hecke Operators}}{theorem.2.22}{}}
\newlabel{prop:general_Hecke_operators_acting_on_Fourier_coefficients_modular@cref}{{[proposition][22][2]2.{22}}{[1][47][]47}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{47}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{23}}{}}{48}{theorem.2.23}\protected@file@percent }
\newlabel{lem:adjoint_lemma}{{2.{23}}{48}{\todo {Diamond and Hecke Operators}}{theorem.2.23}{}}
\newlabel{lem:adjoint_lemma@cref}{{[lemma][23][2]2.{23}}{[1][48][]48}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{48}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{24}}{}}{49}{theorem.2.24}\protected@file@percent }
\newlabel{prop:Petersson_adjoint_modular}{{2.{24}}{49}{\todo {Diamond and Hecke Operators}}{theorem.2.24}{}}
\newlabel{prop:Petersson_adjoint_modular@cref}{{[proposition][24][2]2.{24}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{50}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{25}}{}}{50}{theorem.2.25}\protected@file@percent }
\newlabel{prop:Hecke_operators_normal_modular}{{2.{25}}{50}{\todo {Diamond and Hecke Operators}}{theorem.2.25}{}}
\newlabel{prop:Hecke_operators_normal_modular@cref}{{[proposition][25][2]2.{25}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{50}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{26}}{}}{51}{theorem.2.26}\protected@file@percent }
\newlabel{thm:eigenforms_forms_spectral_theory_modular}{{2.{26}}{51}{\todo {Diamond and Hecke Operators}}{theorem.2.26}{}}
\newlabel{thm:eigenforms_forms_spectral_theory_modular@cref}{{[theorem][26][2]2.{26}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{51}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Hecke relations, modular}}{52}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{52}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{27}}{}}{52}{theorem.2.27}\protected@file@percent }
\newlabel{cor:Hecke_relations_operator_modular}{{2.{27}}{52}{\todo {Diamond and Hecke Operators}}{theorem.2.27}{}}
\newlabel{cor:Hecke_relations_operator_modular@cref}{{[corollary][27][2]2.{27}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{52}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\leavevmode {\color  {red}\sf  Todo: [Atkin-Lehner Theory]}}{53}{subsection.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{28}}{}}{53}{theorem.2.28}\protected@file@percent }
\newlabel{equ:lifting_operator_modular}{{2.{28}}{53}{\todo {Atkin-Lehner Theory}}{theorem.2.28}{}}
\newlabel{equ:lifting_operator_modular@cref}{{[proposition][28][2]2.{28}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{53}{proof.39}\protected@file@percent }
\newlabel{equ:Atkin_Lehner_normalization}{{21}{54}{\todo {Atkin-Lehner Theory}}{equation.2.21}{}}
\newlabel{equ:Atkin_Lehner_normalization@cref}{{[equation][21][]21}{[1][54][]54}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{29}}{}}{54}{theorem.2.29}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_modular}{{2.{29}}{54}{\todo {Atkin-Lehner Theory}}{theorem.2.29}{}}
\newlabel{prop:Atkin_Lehner_modular@cref}{{[proposition][29][2]2.{29}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{54}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{30}}{}}{55}{theorem.2.30}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_modular}{{2.{30}}{55}{\todo {Atkin-Lehner Theory}}{theorem.2.30}{}}
\newlabel{prop:Atkin_Lehner_adjoint_diamond_Hecke_modular@cref}{{[proposition][30][2]2.{30}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{56}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{31}}{}}{56}{theorem.2.31}\protected@file@percent }
\newlabel{prop:old/new_subspaces_are_invariant_modular}{{2.{31}}{56}{\todo {Atkin-Lehner Theory}}{theorem.2.31}{}}
\newlabel{prop:old/new_subspaces_are_invariant_modular@cref}{{[proposition][31][2]2.{31}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{56}{proof.42}\protected@file@percent }
\citation{diamond2005first}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{32}}{}}{58}{theorem.2.32}\protected@file@percent }
\newlabel{cor:old/new_eigenbasis_modular}{{2.{32}}{58}{\todo {Atkin-Lehner Theory}}{theorem.2.32}{}}
\newlabel{cor:old/new_eigenbasis_modular@cref}{{[corollary][32][2]2.{32}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{58}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{33}}{}}{58}{theorem.2.33}\protected@file@percent }
\newlabel{lem:the_main_lemma_for_newforms_modular}{{2.{33}}{58}{\todo {Atkin-Lehner Theory}}{theorem.2.33}{}}
\newlabel{lem:the_main_lemma_for_newforms_modular@cref}{{[lemma][33][2]2.{33}}{[1][58][]58}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{34}}{}}{58}{theorem.2.34}\protected@file@percent }
\newlabel{thm:newforms_characterization_modular}{{2.{34}}{58}{\todo {Atkin-Lehner Theory}}{theorem.2.34}{}}
\newlabel{thm:newforms_characterization_modular@cref}{{[theorem][34][2]2.{34}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{58}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{35}}{}}{59}{theorem.2.35}\protected@file@percent }
\newlabel{cref:conjugate_cusp_form_modular}{{2.{35}}{59}{\todo {Atkin-Lehner Theory}}{theorem.2.35}{}}
\newlabel{cref:conjugate_cusp_form_modular@cref}{{[proposition][35][2]2.{35}}{[1][59][]59}}
\citation{diamond2005first}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{60}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{36}}{}}{60}{theorem.2.36}\protected@file@percent }
\newlabel{prop:Atkin_Lehner_conjugation_modular}{{2.{36}}{60}{\todo {Atkin-Lehner Theory}}{theorem.2.36}{}}
\newlabel{prop:Atkin_Lehner_conjugation_modular@cref}{{[proposition][36][2]2.{36}}{[1][60][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{60}{proof.46}\protected@file@percent }
\citation{diamond2005first}
\citation{ramanujan1916certain}
\citation{deligne1971formes}
\citation{deligne1974conjecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\leavevmode {\color  {red}\sf  Todo: [The Ramanujan-Petersson Conjecture]}}{61}{subsection.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Ramanujan-Petersson conjecture, modular}}{61}{theorem*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\leavevmode {\color  {red}\sf  Todo: [Twists of Modular Forms]}}{62}{subsection.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{37}}{}}{62}{theorem.2.37}\protected@file@percent }
\newlabel{prop:twisted_modular_forms_primitive}{{2.{37}}{62}{\todo {Twists of Modular Forms}}{theorem.2.37}{}}
\newlabel{prop:twisted_modular_forms_primitive@cref}{{[proposition][37][2]2.{37}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{62}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{38}}{}}{64}{theorem.2.38}\protected@file@percent }
\newlabel{lem:twisted_modular_lemma}{{2.{38}}{64}{\todo {Twists of Modular Forms}}{theorem.2.38}{}}
\newlabel{lem:twisted_modular_lemma@cref}{{[lemma][38][2]2.{38}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{64}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{39}}{}}{64}{theorem.2.39}\protected@file@percent }
\newlabel{prop:twisted_modular_forms}{{2.{39}}{64}{\todo {Twists of Modular Forms}}{theorem.2.39}{}}
\newlabel{prop:twisted_modular_forms@cref}{{[proposition][39][2]2.{39}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{64}{proof.49}\protected@file@percent }
\gdef \@abspage@last{64}
