\begin{theindex}

  \item Bruhat decomposition, \hyperpage{14}

  \indexspace

  \item character, \hyperpage{20}
  \item cocycle condition, \hyperpage{16}
  \item congruence subgroup, \hyperpage{3}
  \item convolume, \hyperpage{7}
  \item cusp, \hyperpage{11}
  \item cusp class, \hyperpage{11}
  \item cusp form, \hyperpage{17}

  \indexspace

  \item Eisenstein series, \hyperpage{28}
  \item exponential decay at the cusps, \hyperpage{20}

  \indexspace

  \item first kind, \hyperpage{7}
  \item folding, \hyperpage{14}
  \item Fourier coefficients, \hyperpage{19}
  \item Fourier series, \hyperpage{19}
  \item Fuchsian, \hyperpage{6}

  \indexspace

  \item growth condition, \hyperpage{17}

  \indexspace

  \item Hecke bound, \hyperpage{19}
  \item Hecke congruence subgroup, \hyperpage{4}
  \item holomorphic at the cusps, \hyperpage{17}
  \item hyperbolic measure, \hyperpage{2}

  \indexspace

  \item index, \hyperpage{26}
  \item invariant, \hyperpage{17}

  \indexspace

  \item Kloosterman sum, \hyperpage{15}

  \indexspace

  \item level, \hyperpage{3}, \hyperpage{17}

  \indexspace

  \item modular, \hyperpage{17}
  \item modular curve, \hyperpage{11}
  \item modular form, \hyperpage{17}
  \item modular group, \hyperpage{2}
  \item modularity condition, \hyperpage{17}

  \indexspace

  \item nebentypus, \hyperpage{17}

  \indexspace

  \item Petersson inner product, \hyperpage{25}
  \item Poincar\'e series, \hyperpage{26}
  \item principal congruence subgroup, \hyperpage{3}

  \indexspace

  \item reduced, \hyperpage{12}
  \item regular, \hyperpage{17}

  \indexspace

  \item Sali\'e sum, \hyperpage{15}
  \item scaling matrix, \hyperpage{13}
  \item slash operator, \hyperpage{16}
  \item standard fundamental domain, \hyperpage{8}

  \indexspace

  \item unfolding, \hyperpage{14}
  \item unfolding/folding method, \hyperpage{13}

  \indexspace

  \item valence formula, \hyperpage{21}

  \indexspace

  \item weight, \hyperpage{17}
  \item width, \hyperpage{11}

\end{theindex}
