\contentsline {proposition}{{Proposition}{1.{1}}{}}{2}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{3}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {lemma}{{Lemma}{1.{4}}{}}{5}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{1.{6}}{}}{6}{theorem.1.6}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{7}{theorem.1.7}%
\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}%
\contentsline {proposition}{{Proposition}{1.{8}}{}}{8}{theorem.1.8}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {remark}{{Remark}{1.{9}}{}}{10}{theorem.1.9}%
\contentsline {remark}{{Remark}{1.{10}}{}}{11}{theorem.1.10}%
\contentsline {proposition}{{Proposition}{1.{11}}{}}{11}{theorem.1.11}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {theorem*}{{Theorem}{1}{Unfolding/folding method}}{12}{theorem*.1}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem*}{{Theorem}{2}{Bruhat decomposition}}{13}{theorem*.2}%
\contentsline {proof}{{\proofname }{11}{}}{13}{proof.11}%
\contentsline {lemma}{{Lemma}{2.{1}}{}}{16}{theorem.2.1}%
\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}%
\contentsline {remark}{{Remark}{2.{2}}{}}{17}{theorem.2.2}%
\contentsline {lemma}{{Lemma}{2.{3}}{}}{20}{theorem.2.3}%
\contentsline {proof}{{\proofname }{13}{}}{20}{proof.13}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{21}{theorem.2.4}%
\contentsline {theorem}{{Theorem}{2.{5}}{}}{21}{theorem.2.5}%
\contentsline {lemma}{{Lemma}{2.{6}}{}}{22}{theorem.2.6}%
\contentsline {proof}{{\proofname }{14}{}}{22}{proof.14}%
\contentsline {theorem*}{{Theorem}{3}{Valence formula}}{23}{theorem*.3}%
\contentsline {proof}{{\proofname }{15}{}}{23}{proof.15}%
\contentsline {theorem}{{Theorem}{2.{7}}{}}{27}{theorem.2.7}%
\contentsline {proof}{{\proofname }{16}{}}{27}{proof.16}%
\contentsline {lemma}{{Lemma}{2.{8}}{}}{28}{theorem.2.8}%
\contentsline {proof}{{\proofname }{17}{}}{28}{proof.17}%
\contentsline {proposition}{{Proposition}{2.{9}}{}}{28}{theorem.2.9}%
\contentsline {proof}{{\proofname }{18}{}}{28}{proof.18}%
\contentsline {proposition}{{Proposition}{2.{10}}{}}{29}{theorem.2.10}%
\contentsline {proof}{{\proofname }{19}{}}{29}{proof.19}%
\contentsline {proposition}{{Proposition}{3.{1}}{}}{30}{theorem.3.1}%
\contentsline {proof}{{\proofname }{20}{}}{30}{proof.20}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{32}{theorem.3.2}%
\contentsline {proof}{{\proofname }{21}{}}{32}{proof.21}%
\contentsline {proposition}{{Proposition}{3.{3}}{}}{35}{theorem.3.3}%
\contentsline {proof}{{\proofname }{22}{}}{35}{proof.22}%
\contentsline {proposition}{{Proposition}{3.{4}}{}}{36}{theorem.3.4}%
\contentsline {proof}{{\proofname }{23}{}}{36}{proof.23}%
\contentsline {theorem}{{Theorem}{3.{5}}{}}{36}{theorem.3.5}%
\contentsline {proof}{{\proofname }{24}{}}{37}{proof.24}%
\contentsline {proposition}{{Proposition}{3.{6}}{}}{38}{theorem.3.6}%
\contentsline {proof}{{\proofname }{25}{}}{38}{proof.25}%
\contentsline {lemma}{{Lemma}{3.{7}}{}}{39}{theorem.3.7}%
\contentsline {proof}{{\proofname }{26}{}}{39}{proof.26}%
\contentsline {proposition}{{Proposition}{3.{8}}{}}{41}{theorem.3.8}%
\contentsline {proof}{{\proofname }{27}{}}{41}{proof.27}%
