\begin{theindex}

  \item Atkin-Lehner operator, \hyperpage{54}

  \indexspace

  \item Bruhat decomposition, \hyperpage{11}

  \indexspace

  \item character, \hyperpage{19}
  \item cocycle condition, \hyperpage{16}
  \item congruence subgroup, \hyperpage{2}
  \item conjugate, \hyperpage{59}
  \item cusp, \hyperpage{10}
  \item cusp class, \hyperpage{10}
  \item cusp form, \hyperpage{17}

  \indexspace

  \item diamond operator, \hyperpage{39}, \hyperpage{46}
  \item double coset operator, \hyperpage{38}
  \item double slash operator, \hyperpage{37}

  \indexspace

  \item eigenform, \hyperpage{51}
  \item Eisenstein series, \hyperpage{22}
  \item exponential decay at the cusps, \hyperpage{19}

  \indexspace

  \item Fourier coefficients, \hyperpage{18}
  \item Fourier series, \hyperpage{18}
  \item Fuchsian group, \hyperpage{5}

  \indexspace

  \item generalized Kloosterman sum, \hyperpage{13}
  \item generalized Sali\'e sum, \hyperpage{13}
  \item growth condition, \hyperpage{17}

  \indexspace

  \item Hecke bound, \hyperpage{19}
  \item Hecke congruence subgroup, \hyperpage{3}
  \item Hecke eigenform, \hyperpage{51}
  \item Hecke eigenvalues, \hyperpage{51}
  \item Hecke normalization, \hyperpage{51}
  \item Hecke operator, \hyperpage{40}, \hyperpage{47}
  \item Hecke polynomial, \hyperpage{61}
  \item Hecke relations, \hyperpage{52}
  \item Hecke roots, \hyperpage{61}
  \item holomorphic at the cusps, \hyperpage{17}
  \item hyperbolic measure, \hyperpage{14}

  \indexspace

  \item index, \hyperpage{20}
  \item invariant, \hyperpage{16}

  \indexspace

  \item level, \hyperpage{2}, \hyperpage{16}

  \indexspace

  \item modular, \hyperpage{17}
  \item modular curve, \hyperpage{6}
  \item modular discriminant, \hyperpage{61}
  \item modular form, \hyperpage{16}
  \item modular group, \hyperpage{1}
  \item modularity condition, \hyperpage{17}
  \item multiplicity one, \hyperpage{59}

  \indexspace

  \item nebentypus, \hyperpage{16}
  \item newform, \hyperpage{54}
  \item newforms, \hyperpage{54}

  \indexspace

  \item oldform, \hyperpage{54}
  \item oldforms, \hyperpage{54}

  \indexspace

  \item Petersson inner product, \hyperpage{28}
  \item Petersson normalization, \hyperpage{51}
  \item Poincar\'e series, \hyperpage{20}
  \item primitive Hecke eigenform, \hyperpage{58}
  \item principal congruence subgroup, \hyperpage{2}

  \indexspace

  \item Ramanujan's \(\tau\) function, \hyperpage{61}
  \item Ramanujan-Petersson conjecture, \hyperpage{61}
  \item reduced, \hyperpage{11}

  \indexspace

  \item scaling matrix, \hyperpage{10}
  \item singular, \hyperpage{17}
  \item slash operator, \hyperpage{16}
  \item standard fundamental domain, \hyperpage{6}

  \indexspace

  \item twist, \hyperpage{62}

  \indexspace

  \item valence formula, \hyperpage{29}
  \item volume, \hyperpage{14}

  \indexspace

  \item weight, \hyperpage{16}
  \item width, \hyperpage{10}

\end{theindex}
