\contentsline {section}{\numberline {1}Arithmetic of Number Fields}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integrality}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Traces and Norms}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dedekind Domains}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Localization}{26}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Orders}{34}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Prime Splitting}{42}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ramification}{53}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Differents and Discriminants}{59}{subsection.1.8}%
\contentsline {section}{\numberline {2}Geometry of Number Fields}{66}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integral Lattices}{66}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Minkowski Space}{70}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Finiteness of the Class Number}{74}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dirichlet's Unit Theorem}{78}{subsection.2.4}%
