\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{2}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{3}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{3}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{4}{proof.5}%
\contentsline {remark}{{Remark}{1.{6}}{}}{4}{theorem.1.6}%
\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{theorem.1.7}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
\contentsline {proposition}{{Proposition}{1.{8}}{}}{7}{theorem.1.8}%
\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}%
\contentsline {proposition}{{Proposition}{1.{9}}{}}{7}{theorem.1.9}%
\contentsline {proof}{{\proofname }{8}{}}{7}{proof.8}%
\contentsline {proposition}{{Proposition}{1.{10}}{}}{8}{theorem.1.10}%
\contentsline {proof}{{\proofname }{9}{}}{8}{proof.9}%
\contentsline {proposition}{{Proposition}{1.{11}}{}}{9}{theorem.1.11}%
\contentsline {proof}{{\proofname }{10}{}}{9}{proof.10}%
\contentsline {proposition}{{Proposition}{1.{12}}{}}{9}{theorem.1.12}%
\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}%
\contentsline {lemma}{{Lemma}{1.{13}}{}}{10}{theorem.1.13}%
\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}%
\contentsline {theorem}{{Theorem}{1.{14}}{}}{11}{theorem.1.14}%
\contentsline {proof}{{\proofname }{13}{}}{11}{proof.13}%
\contentsline {proposition}{{Proposition}{1.{15}}{}}{12}{theorem.1.15}%
\contentsline {proof}{{\proofname }{14}{}}{12}{proof.14}%
\contentsline {proposition}{{Proposition}{1.{16}}{}}{14}{theorem.1.16}%
\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}%
\contentsline {remark}{{Remark}{1.{17}}{}}{16}{theorem.1.17}%
\contentsline {lemma}{{Lemma}{1.{18}}{}}{16}{theorem.1.18}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {lemma}{{Lemma}{1.{19}}{}}{16}{theorem.1.19}%
\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}%
\contentsline {theorem}{{Theorem}{1.{20}}{}}{17}{theorem.1.20}%
\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}%
\contentsline {corollary}{{Corollary}{1.{21}}{}}{18}{theorem.1.21}%
\contentsline {proof}{{\proofname }{19}{}}{18}{proof.19}%
\contentsline {theorem}{{Theorem}{1.{22}}{}}{19}{theorem.1.22}%
\contentsline {proof}{{\proofname }{20}{}}{19}{proof.20}%
\contentsline {remark}{{Remark}{1.{23}}{}}{20}{theorem.1.23}%
\contentsline {proposition}{{Proposition}{1.{24}}{}}{20}{theorem.1.24}%
\contentsline {proof}{{\proofname }{21}{}}{20}{proof.21}%
\contentsline {remark}{{Remark}{1.{25}}{}}{20}{theorem.1.25}%
\contentsline {proposition}{{Proposition}{1.{26}}{}}{21}{theorem.1.26}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {lemma}{{Lemma}{1.{27}}{}}{21}{theorem.1.27}%
\contentsline {proof}{{\proofname }{23}{}}{21}{proof.23}%
\contentsline {lemma}{{Lemma}{1.{28}}{}}{22}{theorem.1.28}%
\contentsline {proof}{{\proofname }{24}{}}{22}{proof.24}%
\contentsline {lemma}{{Lemma}{1.{29}}{}}{22}{theorem.1.29}%
\contentsline {proof}{{\proofname }{25}{}}{23}{proof.25}%
\contentsline {proposition}{{Proposition}{1.{30}}{}}{23}{theorem.1.30}%
\contentsline {proof}{{\proofname }{26}{}}{23}{proof.26}%
\contentsline {proposition}{{Proposition}{1.{31}}{}}{23}{theorem.1.31}%
\contentsline {proof}{{\proofname }{27}{}}{23}{proof.27}%
\contentsline {proposition}{{Proposition}{1.{32}}{}}{24}{theorem.1.32}%
\contentsline {proof}{{\proofname }{28}{}}{24}{proof.28}%
\contentsline {proposition}{{Proposition}{1.{33}}{}}{26}{theorem.1.33}%
\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}%
\contentsline {proposition}{{Proposition}{1.{34}}{}}{28}{theorem.1.34}%
\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}%
\contentsline {proposition}{{Proposition}{1.{35}}{}}{29}{theorem.1.35}%
\contentsline {proof}{{\proofname }{31}{}}{29}{proof.31}%
\contentsline {proposition}{{Proposition}{1.{36}}{}}{29}{theorem.1.36}%
\contentsline {proof}{{\proofname }{32}{}}{29}{proof.32}%
\contentsline {proposition}{{Proposition}{1.{37}}{}}{30}{theorem.1.37}%
\contentsline {proof}{{\proofname }{33}{}}{30}{proof.33}%
\contentsline {theorem}{{Theorem}{1.{38}}{}}{31}{theorem.1.38}%
\contentsline {proof}{{\proofname }{34}{}}{32}{proof.34}%
\contentsline {proposition}{{Proposition}{1.{39}}{}}{33}{theorem.1.39}%
\contentsline {proof}{{\proofname }{35}{}}{33}{proof.35}%
\contentsline {proposition}{{Proposition}{1.{40}}{}}{34}{theorem.1.40}%
\contentsline {proof}{{\proofname }{36}{}}{34}{proof.36}%
\contentsline {proposition}{{Proposition}{1.{41}}{}}{34}{theorem.1.41}%
\contentsline {proof}{{\proofname }{37}{}}{34}{proof.37}%
\contentsline {theorem}{{Theorem}{1.{42}}{}}{35}{theorem.1.42}%
\contentsline {proof}{{\proofname }{38}{}}{35}{proof.38}%
\contentsline {proposition}{{Proposition}{1.{43}}{}}{35}{theorem.1.43}%
\contentsline {proof}{{\proofname }{39}{}}{35}{proof.39}%
\contentsline {proposition}{{Proposition}{1.{44}}{}}{36}{theorem.1.44}%
\contentsline {proof}{{\proofname }{40}{}}{36}{proof.40}%
\contentsline {proposition}{{Proposition}{1.{45}}{}}{36}{theorem.1.45}%
\contentsline {proof}{{\proofname }{41}{}}{36}{proof.41}%
\contentsline {proposition}{{Proposition}{1.{46}}{}}{37}{theorem.1.46}%
\contentsline {proof}{{\proofname }{42}{}}{37}{proof.42}%
\contentsline {proposition}{{Proposition}{1.{47}}{}}{38}{theorem.1.47}%
\contentsline {proof}{{\proofname }{43}{}}{38}{proof.43}%
\contentsline {proposition}{{Proposition}{1.{48}}{}}{39}{theorem.1.48}%
\contentsline {proof}{{\proofname }{44}{}}{39}{proof.44}%
\contentsline {proposition}{{Proposition}{1.{49}}{}}{40}{theorem.1.49}%
\contentsline {proof}{{\proofname }{45}{}}{40}{proof.45}%
\contentsline {proposition}{{Proposition}{1.{50}}{}}{41}{theorem.1.50}%
\contentsline {proof}{{\proofname }{46}{}}{41}{proof.46}%
\contentsline {lemma}{{Lemma}{1.{51}}{}}{44}{theorem.1.51}%
\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}%
\contentsline {theorem*}{{Theorem}{1}{Fundamental equality}}{44}{theorem*.1}%
\contentsline {proof}{{\proofname }{48}{}}{44}{proof.48}%
\contentsline {theorem*}{{Theorem}{2}{Dedekind-Kummer theorem}}{46}{theorem*.2}%
\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}%
\contentsline {proposition}{{Proposition}{1.{52}}{}}{49}{theorem.1.52}%
\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}%
\contentsline {proposition}{{Proposition}{1.{53}}{}}{50}{theorem.1.53}%
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}%
\contentsline {proposition}{{Proposition}{1.{54}}{}}{50}{theorem.1.54}%
\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}%
\contentsline {proposition}{{Proposition}{1.{55}}{}}{52}{theorem.1.55}%
\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}%
\contentsline {proposition}{{Proposition}{1.{56}}{}}{53}{theorem.1.56}%
\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}%
\contentsline {proposition}{{Proposition}{1.{57}}{}}{55}{theorem.1.57}%
\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}%
\contentsline {proposition}{{Proposition}{1.{58}}{}}{56}{theorem.1.58}%
\contentsline {proof}{{\proofname }{56}{}}{56}{proof.56}%
\contentsline {proposition}{{Proposition}{1.{59}}{}}{57}{theorem.1.59}%
\contentsline {proof}{{\proofname }{57}{}}{57}{proof.57}%
\contentsline {proposition}{{Proposition}{1.{60}}{}}{58}{theorem.1.60}%
\contentsline {proof}{{\proofname }{58}{}}{58}{proof.58}%
\contentsline {proposition}{{Proposition}{1.{61}}{}}{60}{theorem.1.61}%
\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}%
\contentsline {proposition}{{Proposition}{1.{62}}{}}{61}{theorem.1.62}%
\contentsline {proof}{{\proofname }{60}{}}{61}{proof.60}%
\contentsline {proposition}{{Proposition}{1.{63}}{}}{61}{theorem.1.63}%
\contentsline {proof}{{\proofname }{61}{}}{61}{proof.61}%
\contentsline {lemma}{{Lemma}{1.{64}}{}}{61}{theorem.1.64}%
\contentsline {proof}{{\proofname }{62}{}}{62}{proof.62}%
\contentsline {theorem}{{Theorem}{1.{65}}{}}{62}{theorem.1.65}%
\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}%
\contentsline {theorem}{{Theorem}{1.{66}}{}}{63}{theorem.1.66}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {proposition}{{Proposition}{1.{67}}{}}{64}{theorem.1.67}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {proposition}{{Proposition}{1.{68}}{}}{66}{theorem.1.68}%
\contentsline {proof}{{\proofname }{66}{}}{66}{proof.66}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{67}{theorem.2.1}%
\contentsline {proof}{{\proofname }{67}{}}{67}{proof.67}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{67}{theorem.2.2}%
\contentsline {proof}{{\proofname }{68}{}}{67}{proof.68}%
\contentsline {proposition}{{Proposition}{2.{3}}{}}{68}{theorem.2.3}%
\contentsline {proof}{{\proofname }{69}{}}{68}{proof.69}%
\contentsline {proposition}{{Proposition}{2.{4}}{}}{68}{theorem.2.4}%
\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}%
\contentsline {proposition}{{Proposition}{2.{5}}{}}{69}{theorem.2.5}%
\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{69}{theorem*.3}%
\contentsline {proof}{{\proofname }{72}{}}{69}{proof.72}%
\contentsline {proposition}{{Proposition}{3.{1}}{}}{71}{theorem.3.1}%
\contentsline {proof}{{\proofname }{73}{}}{72}{proof.73}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{73}{theorem.3.2}%
\contentsline {proof}{{\proofname }{74}{}}{73}{proof.74}%
\contentsline {corollary}{{Corollary}{3.{3}}{}}{73}{theorem.3.3}%
\contentsline {proof}{{\proofname }{75}{}}{74}{proof.75}%
\contentsline {theorem}{{Theorem}{4.{1}}{}}{74}{theorem.4.1}%
\contentsline {proof}{{\proofname }{76}{}}{75}{proof.76}%
\contentsline {lemma}{{Lemma}{4.{2}}{}}{75}{theorem.4.2}%
\contentsline {proof}{{\proofname }{77}{}}{75}{proof.77}%
\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{77}{theorem*.4}%
\contentsline {proof}{{\proofname }{78}{}}{77}{proof.78}%
\contentsline {corollary}{{Corollary}{4.{3}}{}}{77}{theorem.4.3}%
\contentsline {proof}{{\proofname }{79}{}}{77}{proof.79}%
\contentsline {proposition}{{Proposition}{5.{1}}{}}{79}{theorem.5.1}%
\contentsline {proof}{{\proofname }{80}{}}{80}{proof.80}%
\contentsline {lemma}{{Lemma}{5.{2}}{}}{80}{theorem.5.2}%
\contentsline {proof}{{\proofname }{81}{}}{80}{proof.81}%
\contentsline {theorem}{{Theorem}{5.{3}}{}}{80}{theorem.5.3}%
\contentsline {proof}{{\proofname }{82}{}}{80}{proof.82}%
\contentsline {theorem*}{{Theorem}{5}{Dirichlet's unit theorem}}{82}{theorem*.5}%
\contentsline {proof}{{\proofname }{83}{}}{82}{proof.83}%
