\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic of Number Fields}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integrality}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{1.{1}}{1}{Integrality}{theorem.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][1]1.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{1.{2}}{2}{Integrality}{theorem.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{3}{theorem.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{1.{3}}{3}{Integrality}{theorem.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][1]1.{3}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{3}{theorem.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{1.{4}}{3}{Integrality}{theorem.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][1]1.{4}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{5}}{}}{4}{theorem.1.5}\protected@file@percent }
\newlabel{prop:integral_closure_is_transitive}{{1.{5}}{4}{Integrality}{theorem.1.5}{}}
\newlabel{prop:integral_closure_is_transitive@cref}{{[proposition][5][1]1.{5}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{6}}{}}{5}{theorem.1.6}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{1.{6}}{5}{Number Fields}{theorem.1.6}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][6][1]1.{6}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traces and Norms}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{7}}{}}{6}{theorem.1.7}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{1.{7}}{6}{Traces and Norms}{theorem.1.7}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][7][1]1.{7}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{8}}{}}{7}{theorem.1.8}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{1.{8}}{7}{Traces and Norms}{theorem.1.8}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][8][1]1.{8}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{9}}{}}{7}{theorem.1.9}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{1.{9}}{7}{Traces and Norms}{theorem.1.9}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][9][1]1.{9}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{7}{proof.8}\protected@file@percent }
\newlabel{equ:base_change_discriminant}{{1}{8}{Traces and Norms}{equation.1.1}{}}
\newlabel{equ:base_change_discriminant@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{10}}{}}{9}{theorem.1.10}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{1.{10}}{9}{Traces and Norms}{theorem.1.10}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][10][1]1.{10}}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{11}}{}}{9}{theorem.1.11}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{1.{11}}{9}{Traces and Norms}{theorem.1.11}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][11][1]1.{11}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{9}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{12}}{}}{10}{theorem.1.12}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{1.{12}}{10}{Traces and Norms}{theorem.1.12}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][12][1]1.{12}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{2}{10}{Traces and Norms}{equation.1.2}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][2][]2}{[1][10][]10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{13}}{}}{11}{theorem.1.13}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{1.{13}}{11}{Traces and Norms}{theorem.1.13}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][13][1]1.{13}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{11}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{14}}{}}{12}{theorem.1.14}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{1.{14}}{12}{Traces and Norms}{theorem.1.14}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][14][1]1.{14}}{[1][11][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{12}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{15}}{}}{12}{theorem.1.15}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{1.{15}}{12}{Traces and Norms}{theorem.1.15}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][15][1]1.{15}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{12}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{16}}{}}{14}{theorem.1.16}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{1.{16}}{14}{Traces and Norms}{theorem.1.16}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][16][1]1.{16}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}\protected@file@percent }
\global\def\markxvproofi{\openbox }
\newlabel{equ:embedding_matrix_discriminant_relation}{{3}{15}{Number Fields}{equation.1.3}{}}
\newlabel{equ:embedding_matrix_discriminant_relation@cref}{{[equation][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dedekind Domains}{15}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{17}}{}}{16}{theorem.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{18}}{}}{16}{theorem.1.18}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_inclusion}{{1.{18}}{16}{Dedekind Domains}{theorem.1.18}{}}
\newlabel{lem:integral_ideal_prime_inclusion@cref}{{[lemma][18][1]1.{18}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{19}}{}}{17}{theorem.1.19}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{1.{19}}{17}{Dedekind Domains}{theorem.1.19}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][19][1]1.{19}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{20}}{}}{18}{theorem.1.20}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{1.{20}}{18}{Dedekind Domains}{theorem.1.20}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][20][1]1.{20}}{[1][17][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{21}}{}}{18}{theorem.1.21}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{1.{21}}{18}{Dedekind Domains}{theorem.1.21}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][21][1]1.{21}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}\protected@file@percent }
\global\def\markxixproofii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{22}}{}}{19}{theorem.1.22}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{1.{22}}{19}{Dedekind Domains}{theorem.1.22}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][22][1]1.{22}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{23}}{}}{20}{theorem.1.23}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{1.{23}}{20}{Dedekind Domains}{theorem.1.23}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][23][1]1.{23}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{24}}{}}{20}{theorem.1.24}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{1.{24}}{20}{Dedekind Domains}{theorem.1.24}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][24][1]1.{24}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{20}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{25}}{}}{21}{theorem.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{26}}{}}{21}{theorem.1.26}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{1.{26}}{21}{Dedekind Domains}{theorem.1.26}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][26][1]1.{26}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{27}}{}}{21}{theorem.1.27}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{1.{27}}{21}{Dedekind Domains}{theorem.1.27}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][27][1]1.{27}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{28}}{}}{22}{theorem.1.28}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{1.{28}}{22}{Dedekind Domains}{theorem.1.28}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][28][1]1.{28}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{22}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{29}}{}}{23}{theorem.1.29}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{1.{29}}{23}{Dedekind Domains}{theorem.1.29}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][29][1]1.{29}}{[1][22][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{23}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{30}}{}}{23}{theorem.1.30}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{1.{30}}{23}{Dedekind Domains}{theorem.1.30}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][30][1]1.{30}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{23}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{31}}{}}{23}{theorem.1.31}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{1.{31}}{23}{Dedekind Domains}{theorem.1.31}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][31][1]1.{31}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{24}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{32}}{}}{24}{theorem.1.32}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{1.{32}}{24}{Dedekind Domains}{theorem.1.32}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][32][1]1.{32}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{24}{proof.28}\protected@file@percent }
\newlabel{equ:Dedekind_extension_intersection}{{4}{24}{Dedekind Domains}{equation.1.4}{}}
\newlabel{equ:Dedekind_extension_intersection@cref}{{[equation][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Localization}{26}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{33}}{}}{27}{theorem.1.33}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{1.{33}}{27}{Localization}{theorem.1.33}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][33][1]1.{33}}{[1][26][]27}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{27}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{34}}{}}{28}{theorem.1.34}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{1.{34}}{28}{Localization}{theorem.1.34}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][34][1]1.{34}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{35}}{}}{29}{theorem.1.35}\protected@file@percent }
\newlabel{prop:inverse_of_localization_is_localization_of_inverse}{{1.{35}}{29}{Localization}{theorem.1.35}{}}
\newlabel{prop:inverse_of_localization_is_localization_of_inverse@cref}{{[proposition][35][1]1.{35}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{29}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{36}}{}}{29}{theorem.1.36}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{1.{36}}{29}{Localization}{theorem.1.36}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][36][1]1.{36}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{29}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{37}}{}}{30}{theorem.1.37}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{1.{37}}{30}{Localization}{theorem.1.37}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][37][1]1.{37}}{[1][29][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{30}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{38}}{}}{31}{theorem.1.38}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{1.{38}}{31}{Localization}{theorem.1.38}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][38][1]1.{38}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{32}{proof.34}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{5}{32}{Localization}{equation.1.5}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][5][]5}{[1][32][]32}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{39}}{}}{33}{theorem.1.39}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{1.{39}}{33}{Localization}{theorem.1.39}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][39][1]1.{39}}{[1][32][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{33}{proof.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orders}{34}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{40}}{}}{34}{theorem.1.40}\protected@file@percent }
\newlabel{prop:conductor_integral_ideal_equivalence}{{1.{40}}{34}{Orders}{theorem.1.40}{}}
\newlabel{prop:conductor_integral_ideal_equivalence@cref}{{[proposition][40][1]1.{40}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{34}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{41}}{}}{34}{theorem.1.41}\protected@file@percent }
\newlabel{prop:normalization_of_order_is_Dedekind}{{1.{41}}{34}{Orders}{theorem.1.41}{}}
\newlabel{prop:normalization_of_order_is_Dedekind@cref}{{[proposition][41][1]1.{41}}{[1][34][]34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{34}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{42}}{}}{35}{theorem.1.42}\protected@file@percent }
\newlabel{thm:order_ideal_group_is_a_group}{{1.{42}}{35}{Orders}{theorem.1.42}{}}
\newlabel{thm:order_ideal_group_is_a_group@cref}{{[theorem][42][1]1.{42}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{35}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{43}}{}}{35}{theorem.1.43}\protected@file@percent }
\newlabel{prop:Picard_class_group_exact_sequence}{{1.{43}}{35}{Orders}{theorem.1.43}{}}
\newlabel{prop:Picard_class_group_exact_sequence@cref}{{[proposition][43][1]1.{43}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{35}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{44}}{}}{36}{theorem.1.44}\protected@file@percent }
\newlabel{prop:localization_preserves_orders}{{1.{44}}{36}{Orders}{theorem.1.44}{}}
\newlabel{prop:localization_preserves_orders@cref}{{[proposition][44][1]1.{44}}{[1][35][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{36}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{45}}{}}{36}{theorem.1.45}\protected@file@percent }
\newlabel{prop:localized_Chinese_remainder_theorem}{{1.{45}}{36}{Orders}{theorem.1.45}{}}
\newlabel{prop:localized_Chinese_remainder_theorem@cref}{{[proposition][45][1]1.{45}}{[1][36][]36}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{36}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{46}}{}}{37}{theorem.1.46}\protected@file@percent }
\newlabel{prop:invertible_fractional_ideal_using_localization}{{1.{46}}{37}{Orders}{theorem.1.46}{}}
\newlabel{prop:invertible_fractional_ideal_using_localization@cref}{{[proposition][46][1]1.{46}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{37}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{47}}{}}{38}{theorem.1.47}\protected@file@percent }
\newlabel{prop:localization_Picard_isomorphism}{{1.{47}}{38}{Orders}{theorem.1.47}{}}
\newlabel{prop:localization_Picard_isomorphism@cref}{{[proposition][47][1]1.{47}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{38}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{48}}{}}{39}{theorem.1.48}\protected@file@percent }
\newlabel{prop:long_exact_sequence_orders}{{1.{48}}{39}{Orders}{theorem.1.48}{}}
\newlabel{prop:long_exact_sequence_orders@cref}{{[proposition][48][1]1.{48}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{39}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{49}}{}}{40}{theorem.1.49}\protected@file@percent }
\newlabel{prop:regular_primes_relative_to_conductor}{{1.{49}}{40}{Orders}{theorem.1.49}{}}
\newlabel{prop:regular_primes_relative_to_conductor@cref}{{[proposition][49][1]1.{49}}{[1][40][]40}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{40}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{50}}{}}{41}{theorem.1.50}\protected@file@percent }
\newlabel{prop:quotient_of_quotient_of_conductor_isomorphism}{{1.{50}}{41}{Orders}{theorem.1.50}{}}
\newlabel{prop:quotient_of_quotient_of_conductor_isomorphism@cref}{{[proposition][50][1]1.{50}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{41}{proof.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prime Splitting}{42}{subsection.1.6}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{6}{43}{Prime Splitting}{equation.1.6}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][6][]6}{[1][43][]43}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{51}}{}}{44}{theorem.1.51}\protected@file@percent }
\newlabel{lem:prime_power_vector_space_isomorphism}{{1.{51}}{44}{Prime Splitting}{theorem.1.51}{}}
\newlabel{lem:prime_power_vector_space_isomorphism@cref}{{[lemma][51][1]1.{51}}{[1][43][]44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{44}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Fundamental equality}}{44}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{44}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Dedekind-Kummer theorem}}{46}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{46}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{52}}{}}{49}{theorem.1.52}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{1.{52}}{49}{Prime Splitting}{theorem.1.52}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][52][1]1.{52}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}\protected@file@percent }
\global\def\marklproofvi{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{53}}{}}{50}{theorem.1.53}\protected@file@percent }
\newlabel{prop:ideal_norm_localization_is_localization_of_ideal_norm}{{1.{53}}{50}{Prime Splitting}{theorem.1.53}{}}
\newlabel{prop:ideal_norm_localization_is_localization_of_ideal_norm@cref}{{[proposition][53][1]1.{53}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{54}}{}}{50}{theorem.1.54}\protected@file@percent }
\newlabel{prop:ideal_norm_of_principal_ideal}{{1.{54}}{50}{Prime Splitting}{theorem.1.54}{}}
\newlabel{prop:ideal_norm_of_principal_ideal@cref}{{[proposition][54][1]1.{54}}{[1][50][]50}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{51}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{55}}{}}{52}{theorem.1.55}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{1.{55}}{52}{Number Fields}{theorem.1.55}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][55][1]1.{55}}{[1][52][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{52}{proof.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ramification}{53}{subsection.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{56}}{}}{53}{theorem.1.56}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{1.{56}}{53}{Ramification}{theorem.1.56}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][56][1]1.{56}}{[1][53][]53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{7}{55}{Ramification}{equation.1.7}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][7][]7}{[1][55][]55}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{57}}{}}{55}{theorem.1.57}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{1.{57}}{55}{Ramification}{theorem.1.57}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][57][1]1.{57}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{58}}{}}{56}{theorem.1.58}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{1.{58}}{56}{Ramification}{theorem.1.58}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][58][1]1.{58}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{56}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{59}}{}}{57}{theorem.1.59}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{1.{59}}{57}{Ramification}{theorem.1.59}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][59][1]1.{59}}{[1][57][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{57}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{60}}{}}{58}{theorem.1.60}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{1.{60}}{58}{Ramification}{theorem.1.60}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][60][1]1.{60}}{[1][57][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{58}{proof.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Differents and Discriminants}{59}{subsection.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{61}}{}}{60}{theorem.1.61}\protected@file@percent }
\newlabel{prop:dual_of_localization_is_localization_of_dual}{{1.{61}}{60}{Differents and Discriminants}{theorem.1.61}{}}
\newlabel{prop:dual_of_localization_is_localization_of_dual@cref}{{[proposition][61][1]1.{61}}{[1][59][]60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}\protected@file@percent }
\newlabel{equ:dual_in_terms_of_inverse_and_different}{{8}{60}{Differents and Discriminants}{equation.1.8}{}}
\newlabel{equ:dual_in_terms_of_inverse_and_different@cref}{{[equation][8][]8}{[1][60][]60}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{62}}{}}{61}{theorem.1.62}\protected@file@percent }
\newlabel{prop:different_respect_localization}{{1.{62}}{61}{Differents and Discriminants}{theorem.1.62}{}}
\newlabel{prop:different_respect_localization@cref}{{[proposition][62][1]1.{62}}{[1][60][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{61}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{63}}{}}{61}{theorem.1.63}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{1.{63}}{61}{Differents and Discriminants}{theorem.1.63}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][63][1]1.{63}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{61}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{64}}{}}{61}{theorem.1.64}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{1.{64}}{61}{Differents and Discriminants}{theorem.1.64}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][64][1]1.{64}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{62}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{65}}{}}{62}{theorem.1.65}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{1.{65}}{62}{Differents and Discriminants}{theorem.1.65}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][65][1]1.{65}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{66}}{}}{63}{theorem.1.66}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{1.{66}}{63}{Differents and Discriminants}{theorem.1.66}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][66][1]1.{66}}{[1][63][]63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{67}}{}}{64}{theorem.1.67}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{1.{67}}{64}{Differents and Discriminants}{theorem.1.67}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][67][1]1.{67}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{68}}{}}{66}{theorem.1.68}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{1.{68}}{66}{Number Fields}{theorem.1.68}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][68][1]1.{68}}{[1][65][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{66}{proof.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of Number Fields}{66}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral Lattices}{66}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{67}{theorem.2.1}\protected@file@percent }
\newlabel{prop:dual_lattice_exists}{{2.{1}}{67}{Integral Lattices}{theorem.2.1}{}}
\newlabel{prop:dual_lattice_exists@cref}{{[proposition][1][2]2.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{67}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{67}{theorem.2.2}\protected@file@percent }
\newlabel{prop:covolume_of_dual_is_inverse}{{2.{2}}{67}{Integral Lattices}{theorem.2.2}{}}
\newlabel{prop:covolume_of_dual_is_inverse@cref}{{[proposition][2][2]2.{2}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{67}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{68}{theorem.2.3}\protected@file@percent }
\newlabel{prop:covolume_equals_volume_of_fundamental_domain}{{2.{3}}{68}{Integral Lattices}{theorem.2.3}{}}
\newlabel{prop:covolume_equals_volume_of_fundamental_domain@cref}{{[proposition][3][2]2.{3}}{[1][67][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{68}{proof.69}\protected@file@percent }
\global\def\marklxixproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{}}{68}{theorem.2.4}\protected@file@percent }
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup}{{2.{4}}{68}{Integral Lattices}{theorem.2.4}{}}
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup@cref}{{[proposition][4][2]2.{4}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{68}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{}}{69}{theorem.2.5}\protected@file@percent }
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover}{{2.{5}}{69}{Integral Lattices}{theorem.2.5}{}}
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover@cref}{{[proposition][5][2]2.{5}}{[1][68][]69}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{69}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Minkowski's lattice point theorem}}{69}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{69}{proof.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minkowski Space}{70}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{}}{71}{theorem.2.6}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{2.{6}}{71}{Minkowski Space}{theorem.2.6}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][6][2]2.{6}}{[1][71][]71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{72}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{}}{73}{theorem.2.7}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{2.{7}}{73}{Minkowski Space}{theorem.2.7}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][7][2]2.{7}}{[1][72][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{73}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{8}}{}}{73}{theorem.2.8}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{2.{8}}{73}{Minkowski Space}{theorem.2.8}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][8][2]2.{8}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{75}{}}{74}{proof.75}\protected@file@percent }
\global\def\marklxxvproofiv{\openbox }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finiteness of the Class Number}{74}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{9}}{}}{74}{theorem.2.9}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{2.{9}}{74}{Finiteness of the Class Number}{theorem.2.9}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][9][2]2.{9}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{76}{}}{75}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{10}}{}}{75}{theorem.2.10}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{2.{10}}{75}{Finiteness of the Class Number}{theorem.2.10}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][10][2]2.{10}}{[1][75][]75}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{77}{}}{75}{proof.77}\protected@file@percent }
\global\def\marklxxviiproofxiv{\openbox }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{77}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{78}{}}{77}{proof.78}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{11}}{}}{77}{theorem.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{79}{}}{77}{proof.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dirichlet's Unit Theorem}{78}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{12}}{}}{79}{theorem.2.12}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{2.{12}}{79}{Dirichlet's Unit Theorem}{theorem.2.12}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][12][2]2.{12}}{[1][79][]79}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{80}{}}{80}{proof.80}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{13}}{}}{80}{theorem.2.13}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{2.{13}}{80}{Dirichlet's Unit Theorem}{theorem.2.13}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][13][2]2.{13}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{81}{}}{80}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{14}}{}}{80}{theorem.2.14}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{2.{14}}{80}{Dirichlet's Unit Theorem}{theorem.2.14}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][14][2]2.{14}}{[1][80][]80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{82}{}}{80}{proof.82}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{5}{Dirichlet's unit theorem}}{82}{theorem*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{83}{}}{82}{proof.83}\protected@file@percent }
\gdef \@abspage@last{84}
