\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complex Analysis}{162}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Mellin Transform}{162}{section.C.1}\protected@file@percent }
\newlabel{sec:The_Mellin_transform}{{C.1}{162}{The Mellin Transform}{section.C.1}{}}
\newlabel{sec:The_Mellin_transform@cref}{{[subappendix][1][2147483647,3]C.1}{[1][162][]162}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Mellin inversion}}{162}{theorem*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The Gamma Function}{163}{section.C.2}\protected@file@percent }
\newlabel{sec:the_gamma_function}{{C.2}{163}{The Gamma Function}{section.C.2}{}}
\newlabel{sec:the_gamma_function@cref}{{[subappendix][2][2147483647,3]C.2}{[1][163][]163}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{163}{theorem.C.2.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{C.2.{1}}{163}{The Gamma Function}{theorem.C.2.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][2147483647,3,2]C.2.{1}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{163}{proof.140}\protected@file@percent }
\newlabel{equ:gamma_function_at_1/2}{{C.1}{163}{The Gamma Function}{equation.C.2.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][2147483647,3]C.1}{[1][163][]163}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{2}}{}}{164}{theorem.C.2.2}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{C.2.{2}}{164}{The Gamma Function}{theorem.C.2.2}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][2][2147483647,3,2]C.2.{2}}{[1][163][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{164}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{3}}{}}{164}{theorem.C.2.3}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{C.2.{3}}{164}{The Gamma Function}{theorem.C.2.3}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][3][2147483647,3,2]C.2.{3}}{[1][164][]164}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{165}{proof.142}\protected@file@percent }
\newlabel{equ:residue_form_beta_function}{{C.2}{165}{The Gamma Function}{equation.C.2.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][2147483647,3]C.2}{[1][165][]165}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Euler's reflection formula}}{165}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{165}{proof.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A keyhole contour.}}{166}{figure.C.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{C.1}{166}{A keyhole contour}{figure.C.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][2147483647,3]C.1}{[1][165][]166}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{4}}{}}{167}{theorem.C.2.4}\protected@file@percent }
\newlabel{thm:continuation_of_beta_function}{{C.2.{4}}{167}{The Gamma Function}{theorem.C.2.4}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][4][2147483647,3,2]C.2.{4}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{167}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Legendre's duplication formula}}{168}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}\protected@file@percent }
\newlabel{equ:limit_form_of_exponential}{{C.3}{168}{The Gamma Function}{equation.C.2.3}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][3][2147483647,3]C.3}{[1][168][]168}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{C.2.{5}}{}}{169}{theorem.C.2.5}\protected@file@percent }
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{C.2.{5}}{169}{The Gamma Function}{theorem.C.2.5}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[lemma][5][2147483647,3,2]C.2.{5}}{[1][168][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}\protected@file@percent }
\newlabel{equ:Euler-Mascheroni_constant_definition}{{C.4}{169}{The Gamma Function}{equation.C.2.4}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][4][2147483647,3]C.4}{[1][169][]169}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{C.2.{6}}{}}{170}{theorem.C.2.6}\protected@file@percent }
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma}{{C.2.{6}}{170}{The Gamma Function}{theorem.C.2.6}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma@cref}{{[theorem][6][2147483647,3,2]C.2.{6}}{[1][169][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Stirling's formula}}{170}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{170}{proof.148}\protected@file@percent }
\newlabel{equ:Stirlings_formula_1}{{C.5}{171}{The Gamma Function}{equation.C.2.5}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][5][2147483647,3]C.5}{[1][171][]171}}
\newlabel{equ:Stirlings_formula_2}{{C.6}{171}{The Gamma Function}{equation.C.2.6}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][6][2147483647,3]C.6}{[1][171][]171}}
\newlabel{equ:Stirlings_formula_3}{{C.7}{172}{The Gamma Function}{equation.C.2.7}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][7][2147483647,3]C.7}{[1][172][]172}}
\newlabel{equ:Stirlings_formula_4}{{C.8}{172}{The Gamma Function}{equation.C.2.8}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][8][2147483647,3]C.8}{[1][172][]172}}
\newlabel{equ:Stirlings_formula_5}{{C.9}{172}{The Gamma Function}{equation.C.2.9}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][9][2147483647,3]C.9}{[1][172][]172}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{C.2.{7}}{}}{173}{theorem.C.2.7}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_1}{{C.2.{7}}{173}{The Gamma Function}{theorem.C.2.7}{}}
\newlabel{equ:weaker_Stirling_formula_1@cref}{{[corollary][7][2147483647,3,2]C.2.{7}}{[1][173][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{C.2.{8}}{}}{174}{theorem.C.2.8}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_2}{{C.2.{8}}{174}{The Gamma Function}{theorem.C.2.8}{}}
\newlabel{equ:weaker_Stirling_formula_2@cref}{{[corollary][8][2147483647,3,2]C.2.{8}}{[1][173][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{C.2.{9}}{}}{174}{theorem.C.2.9}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{C.2.{9}}{174}{The Gamma Function}{theorem.C.2.9}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][9][2147483647,3,2]C.2.{9}}{[1][174][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{174}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{C.2.{10}}{}}{175}{theorem.C.2.10}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{C.2.{10}}{175}{The Gamma Function}{theorem.C.2.10}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][10][2147483647,3,2]C.2.{10}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{175}{proof.152}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{C.2.{11}}{}}{175}{theorem.C.2.11}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_1}{{C.2.{11}}{175}{The Gamma Function}{theorem.C.2.11}{}}
\newlabel{equ:weaker_approximtion_for_digamma_1@cref}{{[corollary][11][2147483647,3,2]C.2.{11}}{[1][175][]175}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{176}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{C.2.{12}}{}}{176}{theorem.C.2.12}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_2}{{C.2.{12}}{176}{The Gamma Function}{theorem.C.2.12}{}}
\newlabel{equ:weaker_approximtion_for_digamma_2@cref}{{[corollary][12][2147483647,3,2]C.2.{12}}{[1][176][]176}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{176}{proof.154}\protected@file@percent }
\@setckpt{Appendices/Complex_Analysis}{
\setcounter{page}{177}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{endNonectr}{646}
\setcounter{currNonectr}{0}
\setcounter{proof}{154}
\setcounter{currproofctr}{154}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{28}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{12}
\setcounter{currpropositionctr}{84}
\setcounter{endpropositionctr}{2}
\setcounter{currcorollaryctr}{12}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{17}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{17}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
