\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Fourier Series}{160}{section.B.1}\protected@file@percent }
\newlabel{sec:Fourier_series}{{B.1}{160}{Fourier Series}{section.B.1}{}}
\newlabel{sec:Fourier_series@cref}{{[subappendix][1][2147483647,2]B.1}{[1][160][]160}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{1}}{}}{160}{theorem.B.1.1}\protected@file@percent }
\newlabel{thm:Fourier_series_n_dimensions}{{B.1.{1}}{160}{Fourier Series}{theorem.B.1.1}{}}
\newlabel{thm:Fourier_series_n_dimensions@cref}{{[theorem][1][2147483647,2,1]B.1.{1}}{[1][160][]160}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.1.{2}}{}}{160}{theorem.B.1.2}\protected@file@percent }
\newlabel{thm:Fourier_series_1_dimensional}{{B.1.{2}}{160}{Fourier Series}{theorem.B.1.2}{}}
\newlabel{thm:Fourier_series_1_dimensional@cref}{{[theorem][2][2147483647,2,1]B.1.{2}}{[1][160][]160}}
\@setckpt{Appendices/Fourier_Series}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{endNonectr}{595}
\setcounter{currNonectr}{0}
\setcounter{proof}{137}
\setcounter{currproofctr}{137}
\setcounter{endproofctr}{5}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{80}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{12}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
