\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Integral Lattices}{143}{section.A.1}\protected@file@percent }
\newlabel{sec:integral_lattices}{{A.1}{143}{Integral Lattices}{section.A.1}{}}
\newlabel{sec:integral_lattices@cref}{{[subappendix][1][2147483647,1]A.1}{[1][143][]143}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{143}{theorem.A.1.1}\protected@file@percent }
\newlabel{prop:dual_lattice_exists}{{A.1.{1}}{143}{Integral Lattices}{theorem.A.1.1}{}}
\newlabel{prop:dual_lattice_exists@cref}{{[proposition][1][2147483647,1,1]A.1.{1}}{[1][143][]143}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{120}{}}{143}{proof.120}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{144}{theorem.A.1.2}\protected@file@percent }
\newlabel{prop:covolume_of_dual_is_inverse}{{A.1.{2}}{144}{Integral Lattices}{theorem.A.1.2}{}}
\newlabel{prop:covolume_of_dual_is_inverse@cref}{{[proposition][2][2147483647,1,1]A.1.{2}}{[1][143][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{121}{}}{144}{proof.121}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{144}{theorem.A.1.3}\protected@file@percent }
\newlabel{prop:covolume_equals_volume_of_fundamental_domain}{{A.1.{3}}{144}{Integral Lattices}{theorem.A.1.3}{}}
\newlabel{prop:covolume_equals_volume_of_fundamental_domain@cref}{{[proposition][3][2147483647,1,1]A.1.{3}}{[1][144][]144}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{144}{proof.122}\protected@file@percent }
\global\def\markcxxiiproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{145}{theorem.A.1.4}\protected@file@percent }
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup}{{A.1.{4}}{145}{Integral Lattices}{theorem.A.1.4}{}}
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup@cref}{{[proposition][4][2147483647,1,1]A.1.{4}}{[1][144][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{145}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.1.{5}}{}}{145}{theorem.A.1.5}\protected@file@percent }
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover}{{A.1.{5}}{145}{Integral Lattices}{theorem.A.1.5}{}}
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover@cref}{{[proposition][5][2147483647,1,1]A.1.{5}}{[1][145][]145}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{145}{proof.124}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Minkowski's lattice point theorem}}{146}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{146}{proof.125}\protected@file@percent }
\@setckpt{Appendices/Integral_Lattices}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{endNonectr}{534}
\setcounter{currNonectr}{0}
\setcounter{proof}{125}
\setcounter{currproofctr}{125}
\setcounter{endproofctr}{5}
\setcounter{currtheoremctr}{20}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{5}
\setcounter{currpropositionctr}{76}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{10}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{10}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
