\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Integral Lattices}{154}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integral_lattices}{{A}{154}{Integral Lattices}{appendix.A}{}}
\newlabel{ch:integral_lattices@cref}{{[appendix][1][2147483647]A}{[1][154][]154}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.0.{1}}{}}{155}{theorem.A.0.1}\protected@file@percent }
\newlabel{prop:dual_lattice_exists}{{A.0.{1}}{155}{Integral Lattices}{theorem.A.0.1}{}}
\newlabel{prop:dual_lattice_exists@cref}{{[proposition][1][2147483647,1,0]A.0.{1}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{155}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.0.{2}}{}}{155}{theorem.A.0.2}\protected@file@percent }
\newlabel{prop:covolume_of_dual_is_inverse}{{A.0.{2}}{155}{Integral Lattices}{theorem.A.0.2}{}}
\newlabel{prop:covolume_of_dual_is_inverse@cref}{{[proposition][2][2147483647,1,0]A.0.{2}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{155}{proof.133}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.0.{3}}{}}{155}{theorem.A.0.3}\protected@file@percent }
\newlabel{prop:covolume_equals_volume_of_fundamental_domain}{{A.0.{3}}{155}{Integral Lattices}{theorem.A.0.3}{}}
\newlabel{prop:covolume_equals_volume_of_fundamental_domain@cref}{{[proposition][3][2147483647,1,0]A.0.{3}}{[1][155][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{156}{proof.134}\protected@file@percent }
\global\def\markcxxxivproofii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.0.{4}}{}}{156}{theorem.A.0.4}\protected@file@percent }
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup}{{A.0.{4}}{156}{Integral Lattices}{theorem.A.0.4}{}}
\newlabel{prop:lattice_if_and_only_if_discrete_subgroup@cref}{{[proposition][4][2147483647,1,0]A.0.{4}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{156}{proof.135}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.0.{5}}{}}{156}{theorem.A.0.5}\protected@file@percent }
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover}{{A.0.{5}}{156}{Integral Lattices}{theorem.A.0.5}{}}
\newlabel{prop:complete_lattice_if_and_only_if_bounded_translates_cover@cref}{{[proposition][5][2147483647,1,0]A.0.{5}}{[1][156][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{157}{proof.136}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Minkowski's lattice point theorem}}{157}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{157}{proof.137}\protected@file@percent }
\@setckpt{Appendices/Integral_Lattices}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{endNonectr}{589}
\setcounter{currNonectr}{0}
\setcounter{proof}{137}
\setcounter{currproofctr}{137}
\setcounter{endproofctr}{5}
\setcounter{currtheoremctr}{23}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{5}
\setcounter{currpropositionctr}{80}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{12}
\setcounter{endtheorem*ctr}{1}
\setcounter{theorem*}{12}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
