\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Poisson Summation}{143}{section.A.2}\protected@file@percent }
\newlabel{sec:Poisson_summation}{{A.2}{143}{Poisson Summation}{section.A.2}{}}
\newlabel{sec:Poisson_summation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][143][]143}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{143}{theorem.A.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{122}{}}{143}{proof.122}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{144}{theorem.A.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{10}{Dirichlet-Jodan test}}{144}{theorem*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{11}{Poisson summation}}{144}{theorem*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{123}{}}{145}{proof.123}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.2.{3}}{}}{146}{theorem.A.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{124}{}}{146}{proof.124}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{4}}{}}{146}{theorem.A.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{125}{}}{146}{proof.125}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{5}}{}}{147}{theorem.A.2.5}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{A.2.{5}}{147}{Poisson Summation}{theorem.A.2.5}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][5][2147483647,1,2]A.2.{5}}{[1][147][]147}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{126}{}}{147}{proof.126}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.2.{6}}{}}{148}{theorem.A.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{127}{}}{148}{proof.127}\protected@file@percent }
\@setckpt{Appendices/Poisson_Summation}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{endNonectr}{544}
\setcounter{currNonectr}{0}
\setcounter{proof}{127}
\setcounter{currproofctr}{127}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{22}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{6}
\setcounter{currpropositionctr}{78}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{8}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{2}
\setcounter{currtheorem*ctr}{11}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{11}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
