\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Poisson Summation}{162}{section.B.3}\protected@file@percent }
\newlabel{sec:Poisson_summation}{{B.3}{162}{Poisson Summation}{section.B.3}{}}
\newlabel{sec:Poisson_summation@cref}{{[subappendix][3][2147483647,2]B.3}{[1][162][]162}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Poisson summation}}{162}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{162}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{1}}{}}{163}{theorem.B.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{163}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{2}}{}}{164}{theorem.B.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{164}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.3.{3}}{}}{165}{theorem.B.3.3}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{B.3.{3}}{165}{Poisson Summation}{theorem.B.3.3}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][3][2147483647,2,3]B.3.{3}}{[1][164][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{165}{proof.142}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{B.3.{4}}{}}{165}{theorem.B.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{165}{proof.143}\protected@file@percent }
\@setckpt{Appendices/Poisson_Summation}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{endNonectr}{611}
\setcounter{currNonectr}{0}
\setcounter{proof}{143}
\setcounter{currproofctr}{143}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{4}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{9}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{3}
\setcounter{theorem*}{13}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
