\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Real Analysis}{159}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Fourier Transform}{159}{section.B.1}\protected@file@percent }
\newlabel{sec:the_Fourier_transform}{{B.1}{159}{The Fourier Transform}{section.B.1}{}}
\newlabel{sec:the_Fourier_transform@cref}{{[subappendix][1][2147483647,2]B.1}{[1][159][]159}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.1.{1}}{}}{159}{theorem.B.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Fourier inversion}}{160}{theorem*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Fourier Series}{160}{section.B.2}\protected@file@percent }
\newlabel{sec:Fourier_series}{{B.2}{160}{Fourier Series}{section.B.2}{}}
\newlabel{sec:Fourier_series@cref}{{[subappendix][2][2147483647,2]B.2}{[1][160][]160}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.2.{1}}{}}{161}{theorem.B.2.1}\protected@file@percent }
\newlabel{thm:Fourier_series_1_dimensional}{{B.2.{1}}{161}{Fourier Series}{theorem.B.2.1}{}}
\newlabel{thm:Fourier_series_1_dimensional@cref}{{[theorem][1][2147483647,2,2]B.2.{1}}{[1][160][]161}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Poisson Summation}{161}{section.B.3}\protected@file@percent }
\newlabel{sec:Poisson_summation}{{B.3}{161}{Poisson Summation}{section.B.3}{}}
\newlabel{sec:Poisson_summation@cref}{{[subappendix][3][2147483647,2]B.3}{[1][161][]161}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{B.3.{1}}{}}{161}{theorem.B.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{161}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{B.3.{2}}{}}{162}{theorem.B.3.2}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{B.3.{2}}{162}{Poisson Summation}{theorem.B.3.2}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][2][2147483647,2,3]B.3.{2}}{[1][162][]162}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{162}{proof.140}\protected@file@percent }
\@setckpt{Appendices/Real_Analysis}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{endNonectr}{602}
\setcounter{currNonectr}{0}
\setcounter{proof}{140}
\setcounter{currproofctr}{140}
\setcounter{endproofctr}{5}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{13}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
