\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Fourier Transform}{159}{section.A.2}\protected@file@percent }
\newlabel{sec:the_Fourier_transform}{{A.2}{159}{The Fourier Transform}{section.A.2}{}}
\newlabel{sec:the_Fourier_transform@cref}{{[subappendix][2][2147483647,1]A.2}{[1][159][]159}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{159}{theorem.A.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{159}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{160}{theorem.A.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Dirichlet-Jodan test}}{160}{theorem*.13}\protected@file@percent }
\@setckpt{Appendices/The_Fourier_Transform}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{endNonectr}{598}
\setcounter{currNonectr}{0}
\setcounter{proof}{138}
\setcounter{currproofctr}{138}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{24}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currpropositionctr}{81}
\setcounter{endpropositionctr}{3}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{13}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{13}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
