\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Mellin Transform}{167}{section.C.1}\protected@file@percent }
\newlabel{sec:The_Mellin_transform}{{C.1}{167}{The Mellin Transform}{section.C.1}{}}
\newlabel{sec:The_Mellin_transform@cref}{{[subappendix][1][2147483647,3]C.1}{[1][167][]167}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Mellin inversion}}{167}{theorem*.14}\protected@file@percent }
\@setckpt{Appendices/The_Mellin_Transform}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{endNonectr}{615}
\setcounter{currNonectr}{0}
\setcounter{proof}{143}
\setcounter{currproofctr}{143}
\setcounter{endproofctr}{0}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{3}
\setcounter{theorem}{0}
\setcounter{currpropositionctr}{82}
\setcounter{endpropositionctr}{1}
\setcounter{currcorollaryctr}{9}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{14}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{14}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
