\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Gamma Function}{149}{section.A.3}\protected@file@percent }
\newlabel{sec:the_gamma_function}{{A.3}{149}{The Gamma Function}{section.A.3}{}}
\newlabel{sec:the_gamma_function@cref}{{[subappendix][3][2147483647,1]A.3}{[1][149][]149}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{149}{theorem.A.3.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{A.3.{1}}{149}{The Gamma Function}{theorem.A.3.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][149][]149}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{128}{}}{149}{proof.128}\protected@file@percent }
\newlabel{equ:gamma_function_at_1/2}{{A.1}{149}{The Gamma Function}{equation.A.3.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][2147483647,1]A.1}{[1][149][]149}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{2}}{}}{150}{theorem.A.3.2}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{A.3.{2}}{150}{The Gamma Function}{theorem.A.3.2}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][2][2147483647,1,3]A.3.{2}}{[1][149][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{129}{}}{150}{proof.129}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{3}}{}}{150}{theorem.A.3.3}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{A.3.{3}}{150}{The Gamma Function}{theorem.A.3.3}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][3][2147483647,1,3]A.3.{3}}{[1][150][]150}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{130}{}}{151}{proof.130}\protected@file@percent }
\newlabel{equ:residue_form_beta_function}{{A.2}{151}{The Gamma Function}{equation.A.3.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][2147483647,1]A.2}{[1][151][]151}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{12}{Euler's reflection formula}}{151}{theorem*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{131}{}}{151}{proof.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A keyhole contour.}}{152}{figure.A.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{A.1}{152}{A keyhole contour}{figure.A.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][2147483647,1]A.1}{[1][151][]152}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{4}}{}}{153}{theorem.A.3.4}\protected@file@percent }
\newlabel{thm:continuation_of_beta_function}{{A.3.{4}}{153}{The Gamma Function}{theorem.A.3.4}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][4][2147483647,1,3]A.3.{4}}{[1][153][]153}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{132}{}}{153}{proof.132}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{13}{Legendre's duplication formula}}{154}{theorem*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{133}{}}{154}{proof.133}\protected@file@percent }
\newlabel{equ:limit_form_of_exponential}{{A.3}{154}{The Gamma Function}{equation.A.3.3}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][3][2147483647,1]A.3}{[1][154][]154}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.3.{5}}{}}{155}{theorem.A.3.5}\protected@file@percent }
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{A.3.{5}}{155}{The Gamma Function}{theorem.A.3.5}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[lemma][5][2147483647,1,3]A.3.{5}}{[1][154][]155}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{134}{}}{155}{proof.134}\protected@file@percent }
\newlabel{equ:Euler-Mascheroni_constant_definition}{{A.4}{155}{The Gamma Function}{equation.A.3.4}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][4][2147483647,1]A.4}{[1][155][]155}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{6}}{}}{156}{theorem.A.3.6}\protected@file@percent }
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma}{{A.3.{6}}{156}{The Gamma Function}{theorem.A.3.6}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma@cref}{{[theorem][6][2147483647,1,3]A.3.{6}}{[1][155][]156}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{135}{}}{156}{proof.135}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Stirling's formula}}{156}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{136}{}}{156}{proof.136}\protected@file@percent }
\newlabel{equ:Stirlings_formula_1}{{A.5}{157}{The Gamma Function}{equation.A.3.5}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][5][2147483647,1]A.5}{[1][157][]157}}
\newlabel{equ:Stirlings_formula_2}{{A.6}{157}{The Gamma Function}{equation.A.3.6}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][6][2147483647,1]A.6}{[1][157][]157}}
\newlabel{equ:Stirlings_formula_3}{{A.7}{158}{The Gamma Function}{equation.A.3.7}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][7][2147483647,1]A.7}{[1][158][]158}}
\newlabel{equ:Stirlings_formula_4}{{A.8}{158}{The Gamma Function}{equation.A.3.8}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][8][2147483647,1]A.8}{[1][158][]158}}
\newlabel{equ:Stirlings_formula_5}{{A.9}{158}{The Gamma Function}{equation.A.3.9}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][9][2147483647,1]A.9}{[1][158][]158}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{7}}{}}{159}{theorem.A.3.7}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_1}{{A.3.{7}}{159}{The Gamma Function}{theorem.A.3.7}{}}
\newlabel{equ:weaker_Stirling_formula_1@cref}{{[corollary][7][2147483647,1,3]A.3.{7}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{159}{proof.137}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{8}}{}}{160}{theorem.A.3.8}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_2}{{A.3.{8}}{160}{The Gamma Function}{theorem.A.3.8}{}}
\newlabel{equ:weaker_Stirling_formula_2@cref}{{[corollary][8][2147483647,1,3]A.3.{8}}{[1][159][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{9}}{}}{160}{theorem.A.3.9}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{A.3.{9}}{160}{The Gamma Function}{theorem.A.3.9}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][9][2147483647,1,3]A.3.{9}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{160}{proof.139}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{10}}{}}{161}{theorem.A.3.10}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{A.3.{10}}{161}{The Gamma Function}{theorem.A.3.10}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][10][2147483647,1,3]A.3.{10}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{161}{proof.140}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{11}}{}}{161}{theorem.A.3.11}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_1}{{A.3.{11}}{161}{The Gamma Function}{theorem.A.3.11}{}}
\newlabel{equ:weaker_approximtion_for_digamma_1@cref}{{[corollary][11][2147483647,1,3]A.3.{11}}{[1][161][]161}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{162}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{12}}{}}{162}{theorem.A.3.12}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_2}{{A.3.{12}}{162}{The Gamma Function}{theorem.A.3.12}{}}
\newlabel{equ:weaker_approximtion_for_digamma_2@cref}{{[corollary][12][2147483647,1,3]A.3.{12}}{[1][162][]162}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{162}{proof.142}\protected@file@percent }
\@setckpt{Appendices/The_Gamma_Function}{
\setcounter{page}{163}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{endNonectr}{586}
\setcounter{currNonectr}{0}
\setcounter{proof}{142}
\setcounter{currproofctr}{142}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{25}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{12}
\setcounter{currpropositionctr}{81}
\setcounter{endpropositionctr}{2}
\setcounter{currcorollaryctr}{13}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{11}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{14}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{14}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
