\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Gamma Function}{159}{section.A.3}\protected@file@percent }
\newlabel{sec:the_gamma_function}{{A.3}{159}{The Gamma Function}{section.A.3}{}}
\newlabel{sec:the_gamma_function@cref}{{[subappendix][3][2147483647,1]A.3}{[1][159][]159}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{159}{theorem.A.3.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{A.3.{1}}{159}{The Gamma Function}{theorem.A.3.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][2147483647,1,3]A.3.{1}}{[1][159][]159}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{137}{}}{159}{proof.137}\protected@file@percent }
\newlabel{equ:gamma_function_at_1/2}{{A.1}{159}{The Gamma Function}{equation.A.3.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][2147483647,1]A.1}{[1][159][]159}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{2}}{}}{160}{theorem.A.3.2}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{A.3.{2}}{160}{The Gamma Function}{theorem.A.3.2}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][2][2147483647,1,3]A.3.{2}}{[1][159][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{3}}{}}{160}{theorem.A.3.3}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{A.3.{3}}{160}{The Gamma Function}{theorem.A.3.3}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][3][2147483647,1,3]A.3.{3}}{[1][160][]160}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{139}{}}{161}{proof.139}\protected@file@percent }
\newlabel{equ:residue_form_beta_function}{{A.2}{161}{The Gamma Function}{equation.A.3.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][2147483647,1]A.2}{[1][161][]161}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{14}{Euler's reflection formula}}{161}{theorem*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{140}{}}{161}{proof.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A keyhole contour.}}{162}{figure.A.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{A.1}{162}{A keyhole contour}{figure.A.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][2147483647,1]A.1}{[1][161][]162}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{4}}{}}{163}{theorem.A.3.4}\protected@file@percent }
\newlabel{thm:continuation_of_beta_function}{{A.3.{4}}{163}{The Gamma Function}{theorem.A.3.4}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][4][2147483647,1,3]A.3.{4}}{[1][163][]163}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{141}{}}{163}{proof.141}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Legendre's duplication formula}}{164}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{142}{}}{164}{proof.142}\protected@file@percent }
\newlabel{equ:limit_form_of_exponential}{{A.3}{164}{The Gamma Function}{equation.A.3.3}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][3][2147483647,1]A.3}{[1][164][]164}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.3.{5}}{}}{165}{theorem.A.3.5}\protected@file@percent }
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{A.3.{5}}{165}{The Gamma Function}{theorem.A.3.5}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[lemma][5][2147483647,1,3]A.3.{5}}{[1][164][]165}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{143}{}}{165}{proof.143}\protected@file@percent }
\newlabel{equ:Euler-Mascheroni_constant_definition}{{A.4}{165}{The Gamma Function}{equation.A.3.4}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][4][2147483647,1]A.4}{[1][165][]165}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3.{6}}{}}{166}{theorem.A.3.6}\protected@file@percent }
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma}{{A.3.{6}}{166}{The Gamma Function}{theorem.A.3.6}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma@cref}{{[theorem][6][2147483647,1,3]A.3.{6}}{[1][165][]166}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{166}{proof.144}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Stirling's formula}}{166}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{166}{proof.145}\protected@file@percent }
\newlabel{equ:Stirlings_formula_1}{{A.5}{167}{The Gamma Function}{equation.A.3.5}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][5][2147483647,1]A.5}{[1][167][]167}}
\newlabel{equ:Stirlings_formula_2}{{A.6}{167}{The Gamma Function}{equation.A.3.6}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][6][2147483647,1]A.6}{[1][167][]167}}
\newlabel{equ:Stirlings_formula_3}{{A.7}{168}{The Gamma Function}{equation.A.3.7}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][7][2147483647,1]A.7}{[1][168][]168}}
\newlabel{equ:Stirlings_formula_4}{{A.8}{168}{The Gamma Function}{equation.A.3.8}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][8][2147483647,1]A.8}{[1][168][]168}}
\newlabel{equ:Stirlings_formula_5}{{A.9}{168}{The Gamma Function}{equation.A.3.9}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][9][2147483647,1]A.9}{[1][168][]168}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{7}}{}}{169}{theorem.A.3.7}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_1}{{A.3.{7}}{169}{The Gamma Function}{theorem.A.3.7}{}}
\newlabel{equ:weaker_Stirling_formula_1@cref}{{[corollary][7][2147483647,1,3]A.3.{7}}{[1][169][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{8}}{}}{170}{theorem.A.3.8}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_2}{{A.3.{8}}{170}{The Gamma Function}{theorem.A.3.8}{}}
\newlabel{equ:weaker_Stirling_formula_2@cref}{{[corollary][8][2147483647,1,3]A.3.{8}}{[1][169][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{9}}{}}{170}{theorem.A.3.9}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{A.3.{9}}{170}{The Gamma Function}{theorem.A.3.9}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][9][2147483647,1,3]A.3.{9}}{[1][170][]170}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{170}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.3.{10}}{}}{171}{theorem.A.3.10}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{A.3.{10}}{171}{The Gamma Function}{theorem.A.3.10}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][10][2147483647,1,3]A.3.{10}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{171}{proof.149}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{11}}{}}{171}{theorem.A.3.11}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_1}{{A.3.{11}}{171}{The Gamma Function}{theorem.A.3.11}{}}
\newlabel{equ:weaker_approximtion_for_digamma_1@cref}{{[corollary][11][2147483647,1,3]A.3.{11}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{172}{proof.150}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.3.{12}}{}}{172}{theorem.A.3.12}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_2}{{A.3.{12}}{172}{The Gamma Function}{theorem.A.3.12}{}}
\newlabel{equ:weaker_approximtion_for_digamma_2@cref}{{[corollary][12][2147483647,1,3]A.3.{12}}{[1][172][]172}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{172}{proof.151}\protected@file@percent }
\@setckpt{Appendices/The_Gamma_Function}{
\setcounter{page}{173}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{endNonectr}{628}
\setcounter{currNonectr}{0}
\setcounter{proof}{151}
\setcounter{currproofctr}{151}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{26}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{12}
\setcounter{currpropositionctr}{83}
\setcounter{endpropositionctr}{2}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{13}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{16}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{16}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
