\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The Gamma Function}{167}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:the_gamma_function}{{E}{167}{The Gamma Function}{appendix.E}{}}
\newlabel{ch:the_gamma_function@cref}{{[appendix][5][2147483647]E}{[1][167][]167}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{E.0.{1}}{}}{167}{theorem.E.0.1}\protected@file@percent }
\newlabel{prop:Factorial_properties_of_gamma_function}{{E.0.{1}}{167}{The Gamma Function}{theorem.E.0.1}{}}
\newlabel{prop:Factorial_properties_of_gamma_function@cref}{{[proposition][1][2147483647,5,0]E.0.{1}}{[1][167][]167}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{144}{}}{167}{proof.144}\protected@file@percent }
\newlabel{equ:gamma_function_at_1/2}{{E.1}{168}{The Gamma Function}{equation.E.0.1}{}}
\newlabel{equ:gamma_function_at_1/2@cref}{{[equation][1][2147483647,5]E.1}{[1][167][]168}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{E.0.{2}}{}}{168}{theorem.E.0.2}\protected@file@percent }
\newlabel{thm:continuation_of_gamma_function}{{E.0.{2}}{168}{The Gamma Function}{theorem.E.0.2}{}}
\newlabel{thm:continuation_of_gamma_function@cref}{{[theorem][2][2147483647,5,0]E.0.{2}}{[1][168][]168}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{E.0.{3}}{}}{169}{theorem.E.0.3}\protected@file@percent }
\newlabel{prop:integral_reprepsentation_for_beta_function}{{E.0.{3}}{169}{The Gamma Function}{theorem.E.0.3}{}}
\newlabel{prop:integral_reprepsentation_for_beta_function@cref}{{[proposition][3][2147483647,5,0]E.0.{3}}{[1][168][]169}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}\protected@file@percent }
\newlabel{equ:residue_form_beta_function}{{E.2}{169}{The Gamma Function}{equation.E.0.2}{}}
\newlabel{equ:residue_form_beta_function@cref}{{[equation][2][2147483647,5]E.2}{[1][169][]169}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{15}{Euler's reflection formula}}{169}{theorem*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A keyhole contour.}}{170}{figure.E.1}\protected@file@percent }
\newlabel{fig:reflection_formula_contour}{{E.1}{170}{A keyhole contour}{figure.E.1}{}}
\newlabel{fig:reflection_formula_contour@cref}{{[figure][1][2147483647,5]E.1}{[1][169][]170}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{E.0.{4}}{}}{171}{theorem.E.0.4}\protected@file@percent }
\newlabel{thm:continuation_of_beta_function}{{E.0.{4}}{171}{The Gamma Function}{theorem.E.0.4}{}}
\newlabel{thm:continuation_of_beta_function@cref}{{[theorem][4][2147483647,5,0]E.0.{4}}{[1][171][]171}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{148}{}}{171}{proof.148}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{16}{Legendre's duplication formula}}{172}{theorem*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{149}{}}{172}{proof.149}\protected@file@percent }
\newlabel{equ:limit_form_of_exponential}{{E.3}{172}{The Gamma Function}{equation.E.0.3}{}}
\newlabel{equ:limit_form_of_exponential@cref}{{[equation][3][2147483647,5]E.3}{[1][172][]172}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{E.0.{5}}{}}{173}{theorem.E.0.5}\protected@file@percent }
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma}{{E.0.{5}}{173}{The Gamma Function}{theorem.E.0.5}{}}
\newlabel{lem:Hadamard_factorization_of_gamma_function_lemma@cref}{{[lemma][5][2147483647,5,0]E.0.{5}}{[1][172][]173}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{150}{}}{173}{proof.150}\protected@file@percent }
\newlabel{equ:Euler-Mascheroni_constant_definition}{{E.4}{173}{The Gamma Function}{equation.E.0.4}{}}
\newlabel{equ:Euler-Mascheroni_constant_definition@cref}{{[equation][4][2147483647,5]E.4}{[1][173][]173}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{E.0.{6}}{}}{174}{theorem.E.0.6}\protected@file@percent }
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma}{{E.0.{6}}{174}{The Gamma Function}{theorem.E.0.6}{}}
\newlabel{thm:Hadamard_factorization_for_reciprocal_of_gamma@cref}{{[theorem][6][2147483647,5,0]E.0.{6}}{[1][173][]174}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{151}{}}{174}{proof.151}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{17}{Stirling's formula}}{174}{theorem*.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{152}{}}{174}{proof.152}\protected@file@percent }
\newlabel{equ:Stirlings_formula_1}{{E.5}{175}{The Gamma Function}{equation.E.0.5}{}}
\newlabel{equ:Stirlings_formula_1@cref}{{[equation][5][2147483647,5]E.5}{[1][175][]175}}
\newlabel{equ:Stirlings_formula_2}{{E.6}{175}{The Gamma Function}{equation.E.0.6}{}}
\newlabel{equ:Stirlings_formula_2@cref}{{[equation][6][2147483647,5]E.6}{[1][175][]175}}
\newlabel{equ:Stirlings_formula_3}{{E.7}{176}{The Gamma Function}{equation.E.0.7}{}}
\newlabel{equ:Stirlings_formula_3@cref}{{[equation][7][2147483647,5]E.7}{[1][176][]176}}
\newlabel{equ:Stirlings_formula_4}{{E.8}{176}{The Gamma Function}{equation.E.0.8}{}}
\newlabel{equ:Stirlings_formula_4@cref}{{[equation][8][2147483647,5]E.8}{[1][176][]176}}
\newlabel{equ:Stirlings_formula_5}{{E.9}{176}{The Gamma Function}{equation.E.0.9}{}}
\newlabel{equ:Stirlings_formula_5@cref}{{[equation][9][2147483647,5]E.9}{[1][176][]176}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{E.0.{7}}{}}{177}{theorem.E.0.7}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_1}{{E.0.{7}}{177}{The Gamma Function}{theorem.E.0.7}{}}
\newlabel{equ:weaker_Stirling_formula_1@cref}{{[corollary][7][2147483647,5,0]E.0.{7}}{[1][177][]177}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{153}{}}{177}{proof.153}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{E.0.{8}}{}}{178}{theorem.E.0.8}\protected@file@percent }
\newlabel{equ:weaker_Stirling_formula_2}{{E.0.{8}}{178}{The Gamma Function}{theorem.E.0.8}{}}
\newlabel{equ:weaker_Stirling_formula_2@cref}{{[corollary][8][2147483647,5,0]E.0.{8}}{[1][177][]178}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{154}{}}{178}{proof.154}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{E.0.{9}}{}}{178}{theorem.E.0.9}\protected@file@percent }
\newlabel{cor:logarithmic_derivative_of_gamma}{{E.0.{9}}{178}{The Gamma Function}{theorem.E.0.9}{}}
\newlabel{cor:logarithmic_derivative_of_gamma@cref}{{[corollary][9][2147483647,5,0]E.0.{9}}{[1][178][]178}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{155}{}}{178}{proof.155}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{E.0.{10}}{}}{179}{theorem.E.0.10}\protected@file@percent }
\newlabel{equ:approximtion_for_digamma}{{E.0.{10}}{179}{The Gamma Function}{theorem.E.0.10}{}}
\newlabel{equ:approximtion_for_digamma@cref}{{[proposition][10][2147483647,5,0]E.0.{10}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{156}{}}{179}{proof.156}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{E.0.{11}}{}}{179}{theorem.E.0.11}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_1}{{E.0.{11}}{179}{The Gamma Function}{theorem.E.0.11}{}}
\newlabel{equ:weaker_approximtion_for_digamma_1@cref}{{[corollary][11][2147483647,5,0]E.0.{11}}{[1][179][]179}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{157}{}}{180}{proof.157}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{E.0.{12}}{}}{180}{theorem.E.0.12}\protected@file@percent }
\newlabel{equ:weaker_approximtion_for_digamma_2}{{E.0.{12}}{180}{The Gamma Function}{theorem.E.0.12}{}}
\newlabel{equ:weaker_approximtion_for_digamma_2@cref}{{[corollary][12][2147483647,5,0]E.0.{12}}{[1][180][]180}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{158}{}}{180}{proof.158}\protected@file@percent }
\@setckpt{Appendices/The_Gamma_Function}{
\setcounter{page}{181}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{endNonectr}{655}
\setcounter{currNonectr}{0}
\setcounter{proof}{158}
\setcounter{currproofctr}{158}
\setcounter{endproofctr}{1}
\setcounter{currtheoremctr}{28}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{12}
\setcounter{currpropositionctr}{85}
\setcounter{endpropositionctr}{2}
\setcounter{currcorollaryctr}{14}
\setcounter{endcorollaryctr}{1}
\setcounter{currlemmactr}{15}
\setcounter{endlemmactr}{1}
\setcounter{currtheorem*ctr}{17}
\setcounter{endtheorem*ctr}{2}
\setcounter{theorem*}{17}
\setcounter{currproposition*ctr}{1}
\setcounter{endproposition*ctr}{2}
\setcounter{proposition*}{1}
\setcounter{currcorollary*ctr}{0}
\setcounter{endcorollary*ctr}{0}
\setcounter{corollary*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{currheuristicctr}{0}
\setcounter{endheuristicctr}{0}
\setcounter{currconjecture*ctr}{5}
\setcounter{endconjecture*ctr}{1}
\setcounter{conjecture*}{5}
\setcounter{currremark*ctr}{0}
\setcounter{endremark*ctr}{0}
\setcounter{remark*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{currheuristic*ctr}{0}
\setcounter{endheuristic*ctr}{0}
\setcounter{heuristic*}{0}
\setcounter{section@level}{1}
}
