\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{9}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{10}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{10}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{11}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{13}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{14}{proof.9}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{14}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{16}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {corollary}{{Corollary}{3.3.{4}}{}}{16}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {proposition}{{Proposition}{3.3.{5}}{}}{17}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{17}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{18}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{19}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{19}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{20}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{21}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{22}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{27}{theorem.4.1.5}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {remark}{{Remark}{4.1.{6}}{}}{27}{theorem.4.1.6}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{29}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{30}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}%
\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}%
\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}%
\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{33}{theorem.4.2.6}%
\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}%
\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{34}{theorem.4.2.7}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{35}{theorem.4.2.9}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{37}{theorem.4.2.10}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{39}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{39}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}%
\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{40}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}%
\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{41}{theorem.4.3.4}%
\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{42}{theorem.4.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}%
\contentsline {theorem}{{Theorem}{4.3.{6}}{}}{43}{theorem.4.3.6}%
\contentsline {proof}{{\proofname }{40}{}}{43}{proof.40}%
\contentsline {remark}{{Remark}{4.3.{7}}{}}{44}{theorem.4.3.7}%
\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{44}{theorem.4.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{44}{proof.41}%
\contentsline {remark}{{Remark}{4.3.{9}}{}}{44}{theorem.4.3.9}%
\contentsline {proposition}{{Proposition}{4.3.{10}}{}}{44}{theorem.4.3.10}%
\contentsline {proof}{{\proofname }{42}{}}{44}{proof.42}%
\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{45}{theorem.4.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{45}{proof.43}%
\contentsline {lemma}{{Lemma}{4.3.{12}}{}}{45}{theorem.4.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{46}{proof.44}%
\contentsline {lemma}{{Lemma}{4.3.{13}}{}}{46}{theorem.4.3.13}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{4.3.{14}}{}}{47}{theorem.4.3.14}%
\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}%
\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{47}{theorem.4.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{4.3.{16}}{}}{47}{theorem.4.3.16}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {lemma}{{Lemma}{4.4.{1}}{}}{50}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{51}{proof.49}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{51}{theorem*.2}%
\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{53}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{51}{}}{54}{proof.51}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{55}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{52}{}}{56}{proof.52}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{56}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{53}{}}{56}{proof.53}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{58}{theorem.4.5.4}%
\contentsline {proof}{{\proofname }{54}{}}{58}{proof.54}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{58}{theorem.4.5.5}%
\contentsline {proof}{{\proofname }{55}{}}{59}{proof.55}%
\contentsline {proposition}{{Proposition}{4.6.{1}}{}}{60}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{56}{}}{60}{proof.56}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{62}{theorem.4.6.2}%
\contentsline {proof}{{\proofname }{57}{}}{62}{proof.57}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{62}{theorem.4.6.3}%
\contentsline {proof}{{\proofname }{58}{}}{63}{proof.58}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{63}{theorem.4.6.4}%
\contentsline {proof}{{\proofname }{59}{}}{63}{proof.59}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{64}{theorem.4.6.5}%
\contentsline {proof}{{\proofname }{60}{}}{64}{proof.60}%
\contentsline {theorem}{{Theorem}{4.6.{6}}{}}{65}{theorem.4.6.6}%
\contentsline {proof}{{\proofname }{61}{}}{66}{proof.61}%
\contentsline {proposition}{{Proposition}{4.6.{7}}{}}{66}{theorem.4.6.7}%
\contentsline {proof}{{\proofname }{62}{}}{67}{proof.62}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{68}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{63}{}}{68}{proof.63}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{68}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{64}{}}{68}{proof.64}%
\contentsline {theorem}{{Theorem}{4.7.{3}}{}}{69}{theorem.4.7.3}%
\contentsline {proof}{{\proofname }{65}{}}{69}{proof.65}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{69}{theorem.4.7.4}%
\contentsline {proof}{{\proofname }{66}{}}{69}{proof.66}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{69}{theorem.4.7.5}%
\contentsline {proof}{{\proofname }{67}{}}{70}{proof.67}%
\contentsline {proposition}{{Proposition}{4.7.{6}}{}}{70}{theorem.4.7.6}%
\contentsline {proof}{{\proofname }{68}{}}{70}{proof.68}%
\contentsline {proposition}{{Proposition}{4.7.{7}}{}}{71}{theorem.4.7.7}%
\contentsline {proof}{{\proofname }{69}{}}{71}{proof.69}%
\contentsline {proposition}{{Proposition}{4.7.{8}}{}}{72}{theorem.4.7.8}%
\contentsline {proof}{{\proofname }{70}{}}{72}{proof.70}%
\contentsline {proposition}{{Proposition}{4.7.{9}}{}}{73}{theorem.4.7.9}%
\contentsline {proof}{{\proofname }{71}{}}{73}{proof.71}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{76}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{72}{}}{76}{proof.72}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{77}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{73}{}}{77}{proof.73}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{78}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{74}{}}{78}{proof.74}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{79}{theorem.6.1.4}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{79}{theorem.6.1.5}%
\contentsline {proof}{{\proofname }{76}{}}{79}{proof.76}%
\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{79}{theorem.6.1.6}%
\contentsline {proof}{{\proofname }{77}{}}{80}{proof.77}%
\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{80}{theorem.6.1.7}%
\contentsline {proof}{{\proofname }{78}{}}{80}{proof.78}%
\contentsline {proposition}{{Proposition}{6.1.{8}}{}}{80}{theorem.6.1.8}%
\contentsline {proof}{{\proofname }{79}{}}{80}{proof.79}%
\contentsline {theorem*}{{Theorem}{3}{Landau's theorem}}{81}{theorem*.3}%
\contentsline {proof}{{\proofname }{80}{}}{81}{proof.80}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{82}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{81}{}}{82}{proof.81}%
\contentsline {remark}{{Remark}{6.2.{2}}{}}{83}{theorem.6.2.2}%
\contentsline {theorem*}{{Theorem}{4}{Perron's formula, classical}}{85}{theorem*.4}%
\contentsline {proof}{{\proofname }{82}{}}{85}{proof.82}%
\contentsline {corollary}{{Corollary}{6.4.{1}}{}}{85}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{83}{}}{85}{proof.83}%
\contentsline {lemma}{{Lemma}{6.4.{2}}{}}{86}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{84}{}}{86}{proof.84}%
\contentsline {theorem*}{{Theorem}{5}{Perron's formula, truncated}}{89}{theorem*.5}%
\contentsline {proof}{{\proofname }{85}{}}{89}{proof.85}%
\contentsline {corollary}{{Corollary}{6.4.{3}}{}}{90}{theorem.6.4.3}%
\contentsline {proof}{{\proofname }{86}{}}{90}{proof.86}%
\contentsline {proposition}{{Proposition}{6.4.{4}}{}}{90}{theorem.6.4.4}%
\contentsline {proof}{{\proofname }{87}{}}{91}{proof.87}%
\contentsline {theorem*}{{Theorem}{6}{Perron's formula, smoothed}}{91}{theorem*.6}%
\contentsline {proof}{{\proofname }{88}{}}{91}{proof.88}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{94}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{94}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{89}{}}{94}{proof.89}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{97}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{97}{proof.90}%
\contentsline {theorem*}{{Theorem}{7}{Approximate functional equation}}{98}{theorem*.7}%
\contentsline {proof}{{\proofname }{91}{}}{98}{proof.91}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{100}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{92}{}}{100}{proof.92}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{101}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{93}{}}{101}{proof.93}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{102}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{103}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{103}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{94}{}}{103}{proof.94}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{104}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{104}{conjecture*.5}%
\contentsline {remark}{{Remark}{7.4.{2}}{}}{104}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{106}{theorem.7.4.3}%
\contentsline {proof}{{\proofname }{95}{}}{106}{proof.95}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{108}{theorem.7.4.4}%
\contentsline {proof}{{\proofname }{96}{}}{108}{proof.96}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{109}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{97}{}}{109}{proof.97}%
