\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}\leavevmode {\color {red}\sf Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dirichlet Characters and Exponential Sums}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ramanujan and Gauss Sums}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quadratic Gauss Sums}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Integrality and Dedekind Domains}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dedekind Domains}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Localization}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}\leavevmode {\color {red}\sf Todo: [Orders]}}{56}{section.4.5}%
\contentsline {chapter}{\numberline {5}Splitting of Primes and Ramification}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Splitting of Primes}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ramification}{63}{section.5.2}%
\contentsline {chapter}{\numberline {6}\leavevmode {\color {red}\sf Todo: [Geometry of Numbers]}}{70}{chapter.6}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{71}{part.3}%
\contentsline {chapter}{\numberline {7}Dirichlet Series}{72}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convergence Properties}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}Euler Products}{78}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dirichlet Convolution}{80}{section.7.3}%
\contentsline {section}{\numberline {7.4}Perron Formulas}{81}{section.7.4}%
\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{88}{chapter.8}%
\contentsline {section}{\numberline {8.1}Analytic Data}{88}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{92}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{98}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{99}{section.8.4}%
\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{104}{section.8.5}%
\contentsline {chapter}{\numberline {9}\leavevmode {\color {red}\sf Todo: [Moments]}}{106}{chapter.9}%
\contentsline {chapter}{\numberline {10}\leavevmode {\color {red}\sf Todo: [Analytic Theory of the Riemann Zeta Function]}}{107}{chapter.10}%
\contentsline {chapter}{\numberline {11}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{108}{chapter.11}%
\contentsline {chapter}{\numberline {12}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dedekind Zeta Functions]}}{109}{chapter.12}%
\contentsline {part}{IV\hspace {1em}Appendices}{110}{part.4}%
