\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Multiplicative Number Theory}{1}{part.1}\protected@file@percent }
\@input{Chapters/Arithmetic_Functions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {red}\sf  Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapters/Dirichlet_Characters_and_Exponential_Sums.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebraic Number Theory}{23}{part.2}\protected@file@percent }
\@input{Chapters/Arithmetic_of_Number_Fields.aux}
\@input{Chapters/Geometry_of_Number_Fields.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analytic Number Theory}{96}{part.3}\protected@file@percent }
\@input{Chapters/Dirichlet_Series.aux}
\@input{Chapters/Analytic_L-functions.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {red}\sf  Todo: [Moments]}}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {red}\sf  Todo: [Analytic Theory of the Riemann Zeta Function]}}{133}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {red}\sf  Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{134}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {red}\sf  Todo: [Analytic Theory of Dedekind Zeta Functions]}}{135}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{141}
