\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{9}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{10}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{10}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{11}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{13}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{14}{proof.9}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{14}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{16}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {corollary}{{Corollary}{3.3.{4}}{}}{16}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {proposition}{{Proposition}{3.3.{5}}{}}{17}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{17}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{18}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{19}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{19}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{20}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{21}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{22}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {remark}{{Remark}{4.1.{5}}{}}{27}{theorem.4.1.5}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{28}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{25}{}}{29}{proof.25}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{29}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}%
\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}%
\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{32}{theorem.4.2.6}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{33}{theorem.4.2.7}%
\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}%
\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{34}{theorem.4.2.9}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{36}{theorem.4.2.10}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{38}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{38}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{39}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{36}{}}{39}{proof.36}%
\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{40}{theorem.4.3.4}%
\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}%
\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{40}{theorem.4.3.5}%
\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}%
\contentsline {proposition}{{Proposition}{4.3.{6}}{}}{42}{theorem.4.3.6}%
\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}%
\contentsline {theorem}{{Theorem}{4.3.{7}}{}}{42}{theorem.4.3.7}%
\contentsline {proof}{{\proofname }{40}{}}{42}{proof.40}%
\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{42}{theorem.4.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{42}{proof.41}%
\contentsline {lemma}{{Lemma}{4.3.{9}}{}}{43}{theorem.4.3.9}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {lemma}{{Lemma}{4.3.{10}}{}}{44}{theorem.4.3.10}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{44}{theorem.4.3.11}%
\contentsline {proof}{{\proofname }{44}{}}{44}{proof.44}%
\contentsline {proposition}{{Proposition}{4.3.{12}}{}}{45}{theorem.4.3.12}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{4.3.{13}}{}}{45}{theorem.4.3.13}%
\contentsline {proof}{{\proofname }{46}{}}{45}{proof.46}%
\contentsline {remark}{{Remark}{4.3.{14}}{}}{46}{theorem.4.3.14}%
\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{46}{theorem.4.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {remark}{{Remark}{4.3.{16}}{}}{46}{theorem.4.3.16}%
\contentsline {theorem}{{Theorem}{4.3.{17}}{}}{46}{theorem.4.3.17}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{48}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{48}{proof.49}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{49}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{49}{proof.50}%
\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{50}{theorem.4.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{50}{proof.51}%
\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{50}{theorem.4.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{50}{proof.52}%
\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{51}{theorem.4.4.5}%
\contentsline {proof}{{\proofname }{53}{}}{51}{proof.53}%
\contentsline {theorem}{{Theorem}{4.4.{6}}{}}{53}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}%
\contentsline {remark}{{Remark}{4.4.{7}}{}}{53}{theorem.4.4.7}%
\contentsline {proposition}{{Proposition}{4.4.{8}}{}}{54}{theorem.4.4.8}%
\contentsline {proof}{{\proofname }{55}{}}{54}{proof.55}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{55}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{55}{proof.56}%
\contentsline {corollary}{{Corollary}{4.5.{2}}{}}{56}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{57}{}}{56}{proof.57}%
\contentsline {proposition}{{Proposition}{4.5.{3}}{}}{57}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{58}{}}{58}{proof.58}%
\contentsline {lemma}{{Lemma}{4.5.{4}}{}}{59}{theorem.4.5.4}%
\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{59}{theorem*.2}%
\contentsline {proof}{{\proofname }{60}{}}{60}{proof.60}%
\contentsline {remark}{{Remark}{4.5.{5}}{}}{61}{theorem.4.5.5}%
\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{62}{theorem*.3}%
\contentsline {proof}{{\proofname }{61}{}}{62}{proof.61}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{68}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{62}{}}{68}{proof.62}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{69}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{63}{}}{69}{proof.63}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{70}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{64}{}}{70}{proof.64}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{71}{theorem.7.1.4}%
\contentsline {proof}{{\proofname }{65}{}}{71}{proof.65}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{71}{theorem.7.1.5}%
\contentsline {proof}{{\proofname }{66}{}}{71}{proof.66}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{71}{theorem.7.1.6}%
\contentsline {proof}{{\proofname }{67}{}}{72}{proof.67}%
\contentsline {proposition}{{Proposition}{7.1.{7}}{}}{72}{theorem.7.1.7}%
\contentsline {proof}{{\proofname }{68}{}}{72}{proof.68}%
\contentsline {proposition}{{Proposition}{7.1.{8}}{}}{72}{theorem.7.1.8}%
\contentsline {proof}{{\proofname }{69}{}}{72}{proof.69}%
\contentsline {theorem*}{{Theorem}{4}{Landau's theorem}}{73}{theorem*.4}%
\contentsline {proof}{{\proofname }{70}{}}{73}{proof.70}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{74}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}%
\contentsline {remark}{{Remark}{7.2.{2}}{}}{75}{theorem.7.2.2}%
\contentsline {theorem*}{{Theorem}{5}{Perron's formula, classical}}{77}{theorem*.5}%
\contentsline {proof}{{\proofname }{72}{}}{77}{proof.72}%
\contentsline {corollary}{{Corollary}{7.4.{1}}{}}{77}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{73}{}}{77}{proof.73}%
\contentsline {lemma}{{Lemma}{7.4.{2}}{}}{78}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{74}{}}{78}{proof.74}%
\contentsline {theorem*}{{Theorem}{6}{Perron's formula, truncated}}{81}{theorem*.6}%
\contentsline {proof}{{\proofname }{75}{}}{81}{proof.75}%
\contentsline {corollary}{{Corollary}{7.4.{3}}{}}{82}{theorem.7.4.3}%
\contentsline {proof}{{\proofname }{76}{}}{82}{proof.76}%
\contentsline {proposition}{{Proposition}{7.4.{4}}{}}{82}{theorem.7.4.4}%
\contentsline {proof}{{\proofname }{77}{}}{83}{proof.77}%
\contentsline {theorem*}{{Theorem}{7}{Perron's formula, smoothed}}{83}{theorem*.7}%
\contentsline {proof}{{\proofname }{78}{}}{83}{proof.78}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{86}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{86}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{79}{}}{86}{proof.79}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{88}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{80}{}}{89}{proof.80}%
\contentsline {theorem*}{{Theorem}{8}{Approximate functional equation}}{90}{theorem*.8}%
\contentsline {proof}{{\proofname }{81}{}}{90}{proof.81}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{91}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{82}{}}{92}{proof.82}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{93}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{83}{}}{93}{proof.83}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{94}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{95}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{95}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{84}{}}{95}{proof.84}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{96}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{96}{conjecture*.5}%
\contentsline {remark}{{Remark}{8.4.{2}}{}}{96}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{}}{97}{theorem.8.4.3}%
\contentsline {proof}{{\proofname }{85}{}}{97}{proof.85}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{}}{99}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{86}{}}{99}{proof.86}%
\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{101}{theorem.8.5.1}%
\contentsline {proof}{{\proofname }{87}{}}{101}{proof.87}%
