\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{7}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{8}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{9}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{9}{theorem.2.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{10}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{13}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{15}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{15}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{16}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{16}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{17}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{18}{theorem.2.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {theorem}{{Theorem}{2.4.{4}}{}}{18}{theorem.2.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{2.4.{5}}{}}{19}{theorem.2.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{20}{theorem.2.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {corollary}{{Corollary}{2.4.{7}}{}}{21}{theorem.2.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{23}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{24}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{25}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{25}{theorem.3.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{26}{theorem.3.1.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {remark}{{Remark}{3.1.{6}}{}}{26}{theorem.3.1.6}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{28}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{26}{}}{28}{proof.26}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{29}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{29}{theorem.3.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{30}{theorem.3.2.4}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{31}{theorem.3.2.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{32}{theorem.3.2.6}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {lemma}{{Lemma}{3.2.{7}}{}}{33}{theorem.3.2.7}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {theorem}{{Theorem}{3.2.{8}}{}}{33}{theorem.3.2.8}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{3.2.{9}}{}}{34}{theorem.3.2.9}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {proposition}{{Proposition}{3.2.{10}}{}}{36}{theorem.3.2.10}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{38}{theorem.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{39}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{39}{proof.36}%
\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{39}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{40}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{38}{}}{40}{proof.38}%
\contentsline {corollary}{{Corollary}{3.3.{5}}{}}{41}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{41}{proof.39}%
\contentsline {theorem}{{Theorem}{3.3.{6}}{}}{42}{theorem.3.3.6}%
\contentsline {proof}{{\proofname }{40}{}}{42}{proof.40}%
\contentsline {remark}{{Remark}{3.3.{7}}{}}{43}{theorem.3.3.7}%
\contentsline {proposition}{{Proposition}{3.3.{8}}{}}{43}{theorem.3.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{43}{proof.41}%
\contentsline {remark}{{Remark}{3.3.{9}}{}}{43}{theorem.3.3.9}%
\contentsline {proposition}{{Proposition}{3.3.{10}}{}}{43}{theorem.3.3.10}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {lemma}{{Lemma}{3.3.{11}}{}}{44}{theorem.3.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {lemma}{{Lemma}{3.3.{12}}{}}{44}{theorem.3.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {lemma}{{Lemma}{3.3.{13}}{}}{45}{theorem.3.3.13}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{3.3.{14}}{}}{46}{theorem.3.3.14}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{3.3.{15}}{}}{46}{theorem.3.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {proposition}{{Proposition}{3.3.{16}}{}}{46}{theorem.3.3.16}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{49}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{51}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{52}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{52}{proof.51}%
\contentsline {proposition}{{Proposition}{3.4.{4}}{}}{52}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}%
\contentsline {proposition}{{Proposition}{3.4.{5}}{}}{53}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}%
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{55}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{54}{}}{55}{proof.54}%
\contentsline {proposition}{{Proposition}{3.4.{7}}{}}{56}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{57}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{58}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{58}{theorem.3.5.3}%
\contentsline {proof}{{\proofname }{58}{}}{58}{proof.58}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{59}{theorem.3.5.4}%
\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{59}{theorem.3.5.5}%
\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{59}{theorem.3.5.6}%
\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{61}{theorem.3.5.7}%
\contentsline {proof}{{\proofname }{62}{}}{61}{proof.62}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{61}{theorem.3.5.8}%
\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{}}{62}{theorem.3.5.9}%
\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}%
\contentsline {proposition}{{Proposition}{3.5.{10}}{}}{64}{theorem.3.5.10}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {proposition}{{Proposition}{3.5.{11}}{}}{65}{theorem.3.5.11}%
\contentsline {proof}{{\proofname }{66}{}}{65}{proof.66}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{67}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{67}{}}{67}{proof.67}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{68}{theorem*.2}%
\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}%
\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{70}{theorem*.3}%
\contentsline {proof}{{\proofname }{69}{}}{70}{proof.69}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{73}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{70}{}}{73}{proof.70}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{74}{theorem.3.6.3}%
\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{74}{theorem.3.6.4}%
\contentsline {proof}{{\proofname }{72}{}}{75}{proof.72}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{76}{theorem.3.6.5}%
\contentsline {proof}{{\proofname }{73}{}}{76}{proof.73}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{77}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{77}{proof.74}%
\contentsline {proposition}{{Proposition}{3.7.{2}}{}}{79}{theorem.3.7.2}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{3.7.{3}}{}}{80}{theorem.3.7.3}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {proposition}{{Proposition}{3.7.{4}}{}}{81}{theorem.3.7.4}%
\contentsline {proof}{{\proofname }{77}{}}{82}{proof.77}%
\contentsline {proposition}{{Proposition}{3.7.{5}}{}}{82}{theorem.3.7.5}%
\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{84}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{79}{}}{84}{proof.79}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{85}{theorem.3.8.2}%
\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}%
\contentsline {proposition}{{Proposition}{3.8.{3}}{}}{86}{theorem.3.8.3}%
\contentsline {proof}{{\proofname }{81}{}}{86}{proof.81}%
\contentsline {lemma}{{Lemma}{3.8.{4}}{}}{86}{theorem.3.8.4}%
\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}%
\contentsline {theorem}{{Theorem}{3.8.{5}}{}}{86}{theorem.3.8.5}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {theorem}{{Theorem}{3.8.{6}}{}}{88}{theorem.3.8.6}%
\contentsline {proof}{{\proofname }{84}{}}{88}{proof.84}%
\contentsline {proposition}{{Proposition}{3.8.{7}}{}}{89}{theorem.3.8.7}%
\contentsline {proof}{{\proofname }{85}{}}{89}{proof.85}%
\contentsline {proposition}{{Proposition}{3.8.{8}}{}}{90}{theorem.3.8.8}%
\contentsline {proof}{{\proofname }{86}{}}{90}{proof.86}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{93}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{94}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{95}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{96}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{97}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}%
\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{98}{theorem*.4}%
\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}%
\contentsline {corollary}{{Corollary}{4.2.{3}}{}}{99}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{101}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{101}{proof.94}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{101}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{95}{}}{102}{proof.95}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{102}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{96}{}}{102}{proof.96}%
\contentsline {theorem*}{{Theorem}{5}{Dirichlet's unit theorem}}{104}{theorem*.5}%
\contentsline {proof}{{\proofname }{97}{}}{104}{proof.97}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{107}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{107}{proof.98}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{108}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{99}{}}{108}{proof.99}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{109}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{100}{}}{109}{proof.100}%
\contentsline {proposition}{{Proposition}{5.1.{4}}{}}{110}{theorem.5.1.4}%
\contentsline {proof}{{\proofname }{101}{}}{110}{proof.101}%
\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{110}{theorem.5.1.5}%
\contentsline {proof}{{\proofname }{102}{}}{110}{proof.102}%
\contentsline {proposition}{{Proposition}{5.1.{6}}{}}{110}{theorem.5.1.6}%
\contentsline {proof}{{\proofname }{103}{}}{111}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{7}}{}}{111}{theorem.5.1.7}%
\contentsline {proof}{{\proofname }{104}{}}{111}{proof.104}%
\contentsline {proposition}{{Proposition}{5.1.{8}}{}}{111}{theorem.5.1.8}%
\contentsline {proof}{{\proofname }{105}{}}{111}{proof.105}%
\contentsline {theorem*}{{Theorem}{6}{Landau's theorem}}{112}{theorem*.6}%
\contentsline {proof}{{\proofname }{106}{}}{112}{proof.106}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{113}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{113}{proof.107}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{114}{theorem.5.2.2}%
\contentsline {theorem*}{{Theorem}{7}{Perron's formula, classical}}{116}{theorem*.7}%
\contentsline {proof}{{\proofname }{108}{}}{116}{proof.108}%
\contentsline {corollary}{{Corollary}{5.4.{1}}{}}{116}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{109}{}}{116}{proof.109}%
\contentsline {lemma}{{Lemma}{5.4.{2}}{}}{117}{theorem.5.4.2}%
\contentsline {proof}{{\proofname }{110}{}}{117}{proof.110}%
\contentsline {theorem*}{{Theorem}{8}{Perron's formula, truncated}}{120}{theorem*.8}%
\contentsline {proof}{{\proofname }{111}{}}{120}{proof.111}%
\contentsline {corollary}{{Corollary}{5.4.{3}}{}}{121}{theorem.5.4.3}%
\contentsline {proof}{{\proofname }{112}{}}{121}{proof.112}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{121}{theorem.5.4.4}%
\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}%
\contentsline {theorem*}{{Theorem}{9}{Perron's formula, smoothed}}{122}{theorem*.9}%
\contentsline {proof}{{\proofname }{114}{}}{122}{proof.114}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{125}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{126}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{115}{}}{126}{proof.115}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{128}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{116}{}}{128}{proof.116}%
\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{129}{theorem*.10}%
\contentsline {proof}{{\proofname }{117}{}}{130}{proof.117}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{131}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{118}{}}{131}{proof.118}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{}}{132}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{119}{}}{133}{proof.119}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis}}{134}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{134}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{}}{135}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{120}{}}{135}{proof.120}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis}}{135}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{135}{conjecture*.5}%
\contentsline {remark}{{Remark}{6.4.{2}}{}}{136}{theorem.6.4.2}%
\contentsline {proposition}{{Proposition}{6.4.{3}}{}}{137}{theorem.6.4.3}%
\contentsline {proof}{{\proofname }{121}{}}{137}{proof.121}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{138}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{122}{}}{138}{proof.122}%
\contentsline {theorem}{{Theorem}{6.5.{2}}{}}{141}{theorem.6.5.2}%
\contentsline {proof}{{\proofname }{123}{}}{141}{proof.123}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{142}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{124}{}}{142}{proof.124}%
\contentsline {lemma}{{Lemma}{6.7.{1}}{}}{143}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{125}{}}{143}{proof.125}%
\contentsline {theorem}{{Theorem}{6.7.{2}}{}}{145}{theorem.6.7.2}%
\contentsline {proof}{{\proofname }{126}{}}{145}{proof.126}%
\contentsline {proposition}{{Proposition}{6.7.{3}}{}}{148}{theorem.6.7.3}%
\contentsline {proof}{{\proofname }{127}{}}{148}{proof.127}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{148}{theorem.6.8.1}%
\contentsline {proof}{{\proofname }{128}{}}{148}{proof.128}%
\contentsline {theorem}{{Theorem}{6.8.{2}}{}}{149}{theorem.6.8.2}%
\contentsline {proof}{{\proofname }{129}{}}{149}{proof.129}%
\contentsline {theorem*}{{Theorem}{11}{Explict Formula}}{151}{theorem*.11}%
\contentsline {proof}{{\proofname }{130}{}}{151}{proof.130}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{154}{theorem.A.1.1}%
\contentsline {proof}{{\proofname }{131}{}}{154}{proof.131}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{154}{theorem.A.1.2}%
\contentsline {proof}{{\proofname }{132}{}}{154}{proof.132}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{155}{theorem.A.1.3}%
\contentsline {proof}{{\proofname }{133}{}}{155}{proof.133}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{155}{theorem.A.1.4}%
\contentsline {proof}{{\proofname }{134}{}}{155}{proof.134}%
\contentsline {proposition}{{Proposition}{A.1.{5}}{}}{155}{theorem.A.1.5}%
\contentsline {proof}{{\proofname }{135}{}}{156}{proof.135}%
\contentsline {theorem*}{{Theorem}{12}{Minkowski's lattice point theorem}}{156}{theorem*.12}%
\contentsline {proof}{{\proofname }{136}{}}{156}{proof.136}%
\contentsline {proposition}{{Proposition}{B.1.{1}}{}}{158}{theorem.B.1.1}%
\contentsline {proof}{{\proofname }{137}{}}{159}{proof.137}%
\contentsline {theorem*}{{Theorem}{13}{Fourier inversion}}{159}{theorem*.13}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{}}{160}{theorem.B.2.1}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{}}{160}{theorem.B.3.1}%
\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}%
\contentsline {proposition}{{Proposition}{B.3.{2}}{}}{161}{theorem.B.3.2}%
\contentsline {proof}{{\proofname }{139}{}}{161}{proof.139}%
\contentsline {theorem*}{{Theorem}{14}{Mellin inversion}}{162}{theorem*.14}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{163}{theorem.C.2.1}%
\contentsline {proof}{{\proofname }{140}{}}{163}{proof.140}%
\contentsline {theorem}{{Theorem}{C.2.{2}}{}}{164}{theorem.C.2.2}%
\contentsline {proof}{{\proofname }{141}{}}{164}{proof.141}%
\contentsline {proposition}{{Proposition}{C.2.{3}}{}}{164}{theorem.C.2.3}%
\contentsline {proof}{{\proofname }{142}{}}{165}{proof.142}%
\contentsline {theorem*}{{Theorem}{15}{Euler's reflection formula}}{165}{theorem*.15}%
\contentsline {proof}{{\proofname }{143}{}}{165}{proof.143}%
\contentsline {theorem}{{Theorem}{C.2.{4}}{}}{167}{theorem.C.2.4}%
\contentsline {proof}{{\proofname }{144}{}}{167}{proof.144}%
\contentsline {theorem*}{{Theorem}{16}{Legendre's duplication formula}}{168}{theorem*.16}%
\contentsline {proof}{{\proofname }{145}{}}{168}{proof.145}%
\contentsline {lemma}{{Lemma}{C.2.{5}}{}}{169}{theorem.C.2.5}%
\contentsline {proof}{{\proofname }{146}{}}{169}{proof.146}%
\contentsline {theorem}{{Theorem}{C.2.{6}}{}}{170}{theorem.C.2.6}%
\contentsline {proof}{{\proofname }{147}{}}{170}{proof.147}%
\contentsline {theorem*}{{Theorem}{17}{Stirling's formula}}{170}{theorem*.17}%
\contentsline {proof}{{\proofname }{148}{}}{170}{proof.148}%
\contentsline {corollary}{{Corollary}{C.2.{7}}{}}{173}{theorem.C.2.7}%
\contentsline {proof}{{\proofname }{149}{}}{173}{proof.149}%
\contentsline {corollary}{{Corollary}{C.2.{8}}{}}{174}{theorem.C.2.8}%
\contentsline {proof}{{\proofname }{150}{}}{174}{proof.150}%
\contentsline {corollary}{{Corollary}{C.2.{9}}{}}{174}{theorem.C.2.9}%
\contentsline {proof}{{\proofname }{151}{}}{174}{proof.151}%
\contentsline {proposition}{{Proposition}{C.2.{10}}{}}{175}{theorem.C.2.10}%
\contentsline {proof}{{\proofname }{152}{}}{175}{proof.152}%
\contentsline {corollary}{{Corollary}{C.2.{11}}{}}{175}{theorem.C.2.11}%
\contentsline {proof}{{\proofname }{153}{}}{176}{proof.153}%
\contentsline {corollary}{{Corollary}{C.2.{12}}{}}{176}{theorem.C.2.12}%
\contentsline {proof}{{\proofname }{154}{}}{176}{proof.154}%
