\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}\leavevmode {\color {red}\sf Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dirichlet Characters and Exponential Sums}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ramanujan and Gauss Sums}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quadratic Gauss Sums}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Arithmetic of Number Fields}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dedekind Domains}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Localization}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Orders}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Prime Splitting}{66}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ramification}{77}{section.4.7}%
\contentsline {chapter}{\numberline {5}\leavevmode {\color {red}\sf Todo: [Geometry of Number Fields]}}{84}{chapter.5}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{85}{part.3}%
\contentsline {chapter}{\numberline {6}Dirichlet Series}{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convergence Properties}{86}{section.6.1}%
\contentsline {section}{\numberline {6.2}Euler Products}{92}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet Convolution}{94}{section.6.3}%
\contentsline {section}{\numberline {6.4}Perron Formulas}{95}{section.6.4}%
\contentsline {chapter}{\numberline {7}Analytic \(L\)-functions}{102}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analytic Data}{102}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{106}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{112}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{113}{section.7.4}%
\contentsline {section}{\numberline {7.5}Logarithmic Derivatives}{118}{section.7.5}%
\contentsline {chapter}{\numberline {8}\leavevmode {\color {red}\sf Todo: [Moments]}}{121}{chapter.8}%
\contentsline {chapter}{\numberline {9}\leavevmode {\color {red}\sf Todo: [Analytic Theory of the Riemann Zeta Function]}}{122}{chapter.9}%
\contentsline {chapter}{\numberline {10}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{123}{chapter.10}%
\contentsline {chapter}{\numberline {11}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dedekind Zeta Functions]}}{124}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Appendices}{125}{part.4}%
