\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}\leavevmode {\color {red}\sf Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dirichlet Characters and Exponential Sums}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ramanujan and Gauss Sums}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quadratic Gauss Sums}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Arithmetic of Number Fields}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dedekind Domains}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Localization}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Orders}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Prime Splitting}{66}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ramification}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Differents and Discriminants}{83}{section.4.8}%
\contentsline {chapter}{\numberline {5}Geometry of Number Fields}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}Minkowski Space}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finiteness of the Class Number}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}\leavevmode {\color {red}\sf Todo: [Dirichlet's Unit Theorem]}}{100}{section.5.3}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{101}{part.3}%
\contentsline {chapter}{\numberline {6}Dirichlet Series}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convergence Properties}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}Euler Products}{108}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet Convolution}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}Perron Formulas}{111}{section.6.4}%
\contentsline {chapter}{\numberline {7}Analytic \(L\)-functions}{118}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analytic Data}{118}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{122}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{128}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{129}{section.7.4}%
\contentsline {section}{\numberline {7.5}Logarithmic Derivatives}{134}{section.7.5}%
\contentsline {chapter}{\numberline {8}\leavevmode {\color {red}\sf Todo: [Moments]}}{137}{chapter.8}%
\contentsline {chapter}{\numberline {9}\leavevmode {\color {red}\sf Todo: [Analytic Theory of the Riemann Zeta Function]}}{138}{chapter.9}%
\contentsline {chapter}{\numberline {10}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{139}{chapter.10}%
\contentsline {chapter}{\numberline {11}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dedekind Zeta Functions]}}{140}{chapter.11}%
\contentsline {chapter}{\numberline {A}Appendices}{141}{appendix.A}%
\contentsline {section}{\numberline {A.1}Integral Lattices}{142}{section.A.1}%
\contentsline {section}{\numberline {A.2}Poisson Summation}{146}{section.A.2}%
\contentsline {section}{\numberline {A.3}The Gamma Function}{152}{section.A.3}%
