\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{9}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{10}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{10}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{11}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{13}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{14}{proof.9}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{14}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{16}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {corollary}{{Corollary}{3.3.{4}}{}}{16}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {proposition}{{Proposition}{3.3.{5}}{}}{17}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{17}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{18}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{19}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{19}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{20}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{21}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{22}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{27}{theorem.4.1.5}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {remark}{{Remark}{4.1.{6}}{}}{27}{theorem.4.1.6}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{29}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{30}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}%
\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}%
\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}%
\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{33}{theorem.4.2.6}%
\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}%
\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{34}{theorem.4.2.7}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{35}{theorem.4.2.9}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{37}{theorem.4.2.10}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{39}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{40}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}%
\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{40}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}%
\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{41}{theorem.4.3.4}%
\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{42}{theorem.4.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}%
\contentsline {theorem}{{Theorem}{4.3.{6}}{}}{43}{theorem.4.3.6}%
\contentsline {proof}{{\proofname }{40}{}}{43}{proof.40}%
\contentsline {remark}{{Remark}{4.3.{7}}{}}{44}{theorem.4.3.7}%
\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{44}{theorem.4.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{44}{proof.41}%
\contentsline {remark}{{Remark}{4.3.{9}}{}}{44}{theorem.4.3.9}%
\contentsline {proposition}{{Proposition}{4.3.{10}}{}}{44}{theorem.4.3.10}%
\contentsline {proof}{{\proofname }{42}{}}{44}{proof.42}%
\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{45}{theorem.4.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{45}{proof.43}%
\contentsline {lemma}{{Lemma}{4.3.{12}}{}}{45}{theorem.4.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{46}{proof.44}%
\contentsline {lemma}{{Lemma}{4.3.{13}}{}}{46}{theorem.4.3.13}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{4.3.{14}}{}}{47}{theorem.4.3.14}%
\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}%
\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{47}{theorem.4.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{4.3.{16}}{}}{47}{theorem.4.3.16}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{50}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{50}{proof.49}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{52}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{52}{proof.50}%
\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{53}{theorem.4.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{53}{proof.51}%
\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{53}{theorem.4.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{53}{proof.52}%
\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{54}{theorem.4.4.5}%
\contentsline {proof}{{\proofname }{53}{}}{54}{proof.53}%
\contentsline {proposition}{{Proposition}{4.4.{6}}{}}{54}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {theorem}{{Theorem}{4.4.{7}}{}}{56}{theorem.4.4.7}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {proposition}{{Proposition}{4.4.{8}}{}}{57}{theorem.4.4.8}%
\contentsline {proof}{{\proofname }{56}{}}{58}{proof.56}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{59}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{59}{proof.57}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{59}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{60}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{60}{theorem.4.5.4}%
\contentsline {proof}{{\proofname }{60}{}}{60}{proof.60}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{61}{theorem.4.5.5}%
\contentsline {proof}{{\proofname }{61}{}}{61}{proof.61}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{61}{theorem.4.5.6}%
\contentsline {proof}{{\proofname }{62}{}}{61}{proof.62}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{62}{theorem.4.5.7}%
\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{63}{theorem.4.5.8}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{}}{64}{theorem.4.5.9}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {proposition}{{Proposition}{4.5.{10}}{}}{65}{theorem.4.5.10}%
\contentsline {proof}{{\proofname }{66}{}}{65}{proof.66}%
\contentsline {proposition}{{Proposition}{4.5.{11}}{}}{66}{theorem.4.5.11}%
\contentsline {proof}{{\proofname }{67}{}}{66}{proof.67}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{69}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{68}{}}{69}{proof.68}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{70}{theorem*.2}%
\contentsline {proof}{{\proofname }{69}{}}{70}{proof.69}%
\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{72}{theorem*.3}%
\contentsline {proof}{{\proofname }{70}{}}{72}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{74}{theorem.4.6.2}%
\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{76}{theorem.4.6.3}%
\contentsline {proof}{{\proofname }{72}{}}{76}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{76}{theorem.4.6.4}%
\contentsline {proof}{{\proofname }{73}{}}{76}{proof.73}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{77}{theorem.4.6.5}%
\contentsline {proof}{{\proofname }{74}{}}{77}{proof.74}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{79}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{81}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{76}{}}{81}{proof.76}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{81}{theorem.4.7.3}%
\contentsline {proof}{{\proofname }{77}{}}{82}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{83}{theorem.4.7.4}%
\contentsline {proof}{{\proofname }{78}{}}{83}{proof.78}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{83}{theorem.4.7.5}%
\contentsline {proof}{{\proofname }{79}{}}{84}{proof.79}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{86}{theorem.4.8.1}%
\contentsline {proof}{{\proofname }{80}{}}{86}{proof.80}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{87}{theorem.4.8.2}%
\contentsline {proof}{{\proofname }{81}{}}{87}{proof.81}%
\contentsline {proposition}{{Proposition}{4.8.{3}}{}}{87}{theorem.4.8.3}%
\contentsline {proof}{{\proofname }{82}{}}{87}{proof.82}%
\contentsline {lemma}{{Lemma}{4.8.{4}}{}}{87}{theorem.4.8.4}%
\contentsline {proof}{{\proofname }{83}{}}{88}{proof.83}%
\contentsline {theorem}{{Theorem}{4.8.{5}}{}}{88}{theorem.4.8.5}%
\contentsline {proof}{{\proofname }{84}{}}{88}{proof.84}%
\contentsline {theorem}{{Theorem}{4.8.{6}}{}}{89}{theorem.4.8.6}%
\contentsline {proof}{{\proofname }{85}{}}{89}{proof.85}%
\contentsline {proposition}{{Proposition}{4.8.{7}}{}}{90}{theorem.4.8.7}%
\contentsline {proof}{{\proofname }{86}{}}{90}{proof.86}%
\contentsline {proposition}{{Proposition}{4.8.{8}}{}}{92}{theorem.4.8.8}%
\contentsline {proof}{{\proofname }{87}{}}{92}{proof.87}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{95}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{95}{proof.88}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{96}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{89}{}}{96}{proof.89}%
\contentsline {corollary}{{Corollary}{5.1.{3}}{}}{97}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{90}{}}{97}{proof.90}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{98}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{98}{proof.91}%
\contentsline {lemma}{{Lemma}{5.2.{2}}{}}{99}{theorem.5.2.2}%
\contentsline {proof}{{\proofname }{92}{}}{99}{proof.92}%
\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{100}{theorem*.4}%
\contentsline {proof}{{\proofname }{93}{}}{100}{proof.93}%
\contentsline {corollary}{{Corollary}{5.2.{3}}{}}{101}{theorem.5.2.3}%
\contentsline {proof}{{\proofname }{94}{}}{101}{proof.94}%
\contentsline {proposition}{{Proposition}{5.3.{1}}{}}{103}{theorem.5.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{103}{proof.95}%
\contentsline {lemma}{{Lemma}{5.3.{2}}{}}{103}{theorem.5.3.2}%
\contentsline {proof}{{\proofname }{96}{}}{104}{proof.96}%
\contentsline {theorem}{{Theorem}{5.3.{3}}{}}{104}{theorem.5.3.3}%
\contentsline {proof}{{\proofname }{97}{}}{104}{proof.97}%
\contentsline {theorem*}{{Theorem}{5}{Dirichlet's unit theorem}}{106}{theorem*.5}%
\contentsline {proof}{{\proofname }{98}{}}{106}{proof.98}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{110}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{110}{proof.99}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{111}{theorem.7.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{111}{proof.100}%
\contentsline {proposition}{{Proposition}{7.1.{3}}{}}{112}{theorem.7.1.3}%
\contentsline {proof}{{\proofname }{101}{}}{112}{proof.101}%
\contentsline {proposition}{{Proposition}{7.1.{4}}{}}{113}{theorem.7.1.4}%
\contentsline {proof}{{\proofname }{102}{}}{113}{proof.102}%
\contentsline {proposition}{{Proposition}{7.1.{5}}{}}{113}{theorem.7.1.5}%
\contentsline {proof}{{\proofname }{103}{}}{113}{proof.103}%
\contentsline {proposition}{{Proposition}{7.1.{6}}{}}{113}{theorem.7.1.6}%
\contentsline {proof}{{\proofname }{104}{}}{114}{proof.104}%
\contentsline {proposition}{{Proposition}{7.1.{7}}{}}{114}{theorem.7.1.7}%
\contentsline {proof}{{\proofname }{105}{}}{114}{proof.105}%
\contentsline {proposition}{{Proposition}{7.1.{8}}{}}{114}{theorem.7.1.8}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {theorem*}{{Theorem}{6}{Landau's theorem}}{115}{theorem*.6}%
\contentsline {proof}{{\proofname }{107}{}}{115}{proof.107}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{116}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{116}{proof.108}%
\contentsline {remark}{{Remark}{7.2.{2}}{}}{117}{theorem.7.2.2}%
\contentsline {theorem*}{{Theorem}{7}{Perron's formula, classical}}{119}{theorem*.7}%
\contentsline {proof}{{\proofname }{109}{}}{119}{proof.109}%
\contentsline {corollary}{{Corollary}{7.4.{1}}{}}{119}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{110}{}}{119}{proof.110}%
\contentsline {lemma}{{Lemma}{7.4.{2}}{}}{120}{theorem.7.4.2}%
\contentsline {proof}{{\proofname }{111}{}}{120}{proof.111}%
\contentsline {theorem*}{{Theorem}{8}{Perron's formula, truncated}}{123}{theorem*.8}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {corollary}{{Corollary}{7.4.{3}}{}}{124}{theorem.7.4.3}%
\contentsline {proof}{{\proofname }{113}{}}{124}{proof.113}%
\contentsline {proposition}{{Proposition}{7.4.{4}}{}}{124}{theorem.7.4.4}%
\contentsline {proof}{{\proofname }{114}{}}{125}{proof.114}%
\contentsline {theorem*}{{Theorem}{9}{Perron's formula, smoothed}}{125}{theorem*.9}%
\contentsline {proof}{{\proofname }{115}{}}{125}{proof.115}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{128}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{8.1.{1}}{}}{128}{theorem.8.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{128}{proof.116}%
\contentsline {proposition}{{Proposition}{8.2.{1}}{}}{131}{theorem.8.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{131}{proof.117}%
\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{132}{theorem*.10}%
\contentsline {proof}{{\proofname }{118}{}}{132}{proof.118}%
\contentsline {proposition}{{Proposition}{8.2.{2}}{}}{134}{theorem.8.2.2}%
\contentsline {proof}{{\proofname }{119}{}}{134}{proof.119}%
\contentsline {theorem}{{Theorem}{8.2.{3}}{}}{135}{theorem.8.2.3}%
\contentsline {proof}{{\proofname }{120}{}}{135}{proof.120}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{136}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{137}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{8.4.{1}}{}}{137}{theorem.8.4.1}%
\contentsline {proof}{{\proofname }{121}{}}{137}{proof.121}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{138}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{138}{conjecture*.5}%
\contentsline {remark}{{Remark}{8.4.{2}}{}}{138}{theorem.8.4.2}%
\contentsline {theorem}{{Theorem}{8.4.{3}}{}}{140}{theorem.8.4.3}%
\contentsline {proof}{{\proofname }{122}{}}{140}{proof.122}%
\contentsline {theorem}{{Theorem}{8.4.{4}}{}}{142}{theorem.8.4.4}%
\contentsline {proof}{{\proofname }{123}{}}{142}{proof.123}%
\contentsline {proposition}{{Proposition}{8.5.{1}}{}}{143}{theorem.8.5.1}%
\contentsline {proof}{{\proofname }{124}{}}{143}{proof.124}%
\contentsline {lemma}{{Lemma}{8.6.{1}}{}}{144}{theorem.8.6.1}%
\contentsline {proof}{{\proofname }{125}{}}{145}{proof.125}%
\contentsline {theorem}{{Theorem}{8.6.{2}}{}}{146}{theorem.8.6.2}%
\contentsline {proof}{{\proofname }{126}{}}{146}{proof.126}%
\contentsline {proposition}{{Proposition}{8.6.{3}}{}}{149}{theorem.8.6.3}%
\contentsline {proof}{{\proofname }{127}{}}{149}{proof.127}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{155}{theorem.A.1.1}%
\contentsline {proof}{{\proofname }{128}{}}{155}{proof.128}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{156}{theorem.A.1.2}%
\contentsline {proof}{{\proofname }{129}{}}{156}{proof.129}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{156}{theorem.A.1.3}%
\contentsline {proof}{{\proofname }{130}{}}{156}{proof.130}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{157}{theorem.A.1.4}%
\contentsline {proof}{{\proofname }{131}{}}{157}{proof.131}%
\contentsline {proposition}{{Proposition}{A.1.{5}}{}}{157}{theorem.A.1.5}%
\contentsline {proof}{{\proofname }{132}{}}{157}{proof.132}%
\contentsline {theorem*}{{Theorem}{11}{Minkowski's lattice point theorem}}{158}{theorem*.11}%
\contentsline {proof}{{\proofname }{133}{}}{158}{proof.133}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{159}{theorem.A.2.1}%
\contentsline {proof}{{\proofname }{134}{}}{159}{proof.134}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{160}{theorem.A.2.2}%
\contentsline {theorem*}{{Theorem}{12}{Dirichlet-Jodan test}}{160}{theorem*.12}%
\contentsline {theorem*}{{Theorem}{13}{Poisson summation}}{160}{theorem*.13}%
\contentsline {proof}{{\proofname }{135}{}}{161}{proof.135}%
\contentsline {corollary}{{Corollary}{A.2.{3}}{}}{162}{theorem.A.2.3}%
\contentsline {proof}{{\proofname }{136}{}}{162}{proof.136}%
\contentsline {theorem}{{Theorem}{A.2.{4}}{}}{162}{theorem.A.2.4}%
\contentsline {proof}{{\proofname }{137}{}}{162}{proof.137}%
\contentsline {proposition}{{Proposition}{A.2.{5}}{}}{163}{theorem.A.2.5}%
\contentsline {proof}{{\proofname }{138}{}}{163}{proof.138}%
\contentsline {corollary}{{Corollary}{A.2.{6}}{}}{164}{theorem.A.2.6}%
\contentsline {proof}{{\proofname }{139}{}}{164}{proof.139}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{165}{theorem.A.3.1}%
\contentsline {proof}{{\proofname }{140}{}}{165}{proof.140}%
\contentsline {theorem}{{Theorem}{A.3.{2}}{}}{166}{theorem.A.3.2}%
\contentsline {proof}{{\proofname }{141}{}}{166}{proof.141}%
\contentsline {proposition}{{Proposition}{A.3.{3}}{}}{166}{theorem.A.3.3}%
\contentsline {proof}{{\proofname }{142}{}}{167}{proof.142}%
\contentsline {theorem*}{{Theorem}{14}{Euler's reflection formula}}{167}{theorem*.14}%
\contentsline {proof}{{\proofname }{143}{}}{167}{proof.143}%
\contentsline {theorem}{{Theorem}{A.3.{4}}{}}{169}{theorem.A.3.4}%
\contentsline {proof}{{\proofname }{144}{}}{169}{proof.144}%
\contentsline {theorem*}{{Theorem}{15}{Legendre's duplication formula}}{170}{theorem*.15}%
\contentsline {proof}{{\proofname }{145}{}}{170}{proof.145}%
\contentsline {lemma}{{Lemma}{A.3.{5}}{}}{171}{theorem.A.3.5}%
\contentsline {proof}{{\proofname }{146}{}}{171}{proof.146}%
\contentsline {theorem}{{Theorem}{A.3.{6}}{}}{172}{theorem.A.3.6}%
\contentsline {proof}{{\proofname }{147}{}}{172}{proof.147}%
\contentsline {theorem*}{{Theorem}{16}{Stirling's formula}}{172}{theorem*.16}%
\contentsline {proof}{{\proofname }{148}{}}{172}{proof.148}%
\contentsline {corollary}{{Corollary}{A.3.{7}}{}}{175}{theorem.A.3.7}%
\contentsline {proof}{{\proofname }{149}{}}{175}{proof.149}%
\contentsline {corollary}{{Corollary}{A.3.{8}}{}}{176}{theorem.A.3.8}%
\contentsline {proof}{{\proofname }{150}{}}{176}{proof.150}%
\contentsline {corollary}{{Corollary}{A.3.{9}}{}}{176}{theorem.A.3.9}%
\contentsline {proof}{{\proofname }{151}{}}{176}{proof.151}%
\contentsline {proposition}{{Proposition}{A.3.{10}}{}}{177}{theorem.A.3.10}%
\contentsline {proof}{{\proofname }{152}{}}{177}{proof.152}%
\contentsline {corollary}{{Corollary}{A.3.{11}}{}}{177}{theorem.A.3.11}%
\contentsline {proof}{{\proofname }{153}{}}{178}{proof.153}%
\contentsline {corollary}{{Corollary}{A.3.{12}}{}}{178}{theorem.A.3.12}%
\contentsline {proof}{{\proofname }{154}{}}{178}{proof.154}%
