\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dirichlet Characters and Exponential Sums}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dirichlet Characters}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quadratic Dirichlet Characters}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ramanujan and Gauss Sums}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quadratic Gauss Sums}{17}{section.2.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {3}Arithmetic of Number Fields}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrality}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traces and Norms}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dedekind Domains}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Localization}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Orders}{58}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prime Splitting}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ramification}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}Differents and Discriminants}{83}{section.3.8}%
\contentsline {chapter}{\numberline {4}Geometry of Number Fields}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Minkowski Space}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finiteness of the Class Number}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Unit Theorem}{99}{section.4.3}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{107}{part.3}%
\contentsline {chapter}{\numberline {5}Dirichlet Series}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence Properties}{109}{section.5.1}%
\contentsline {section}{\numberline {5.2}Euler Products}{114}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dirichlet Convolution}{117}{section.5.3}%
\contentsline {section}{\numberline {5.4}Perron Formulas}{117}{section.5.4}%
\contentsline {chapter}{\numberline {6}Analytic \(L\)-functions}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analytic Data}{125}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Approximate Functional Equation}{130}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Riemann Hypothesis and Nontrivial Zeros}{134}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Lindel\"of Hypothesis and Moments}{135}{section.6.4}%
\contentsline {section}{\numberline {6.5}Estimates on the Critical Line}{138}{section.6.5}%
\contentsline {section}{\numberline {6.6}Logarithmic Derivatives}{142}{section.6.6}%
\contentsline {section}{\numberline {6.7}Zero Density Estimates}{143}{section.6.7}%
\contentsline {section}{\numberline {6.8}Zero-free Regions}{148}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Explicit Formula}{151}{section.6.9}%
\contentsline {chapter}{\numberline {7}The Riemann Zeta Function}{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analytic Properties}{157}{section.7.1}%
\contentsline {section}{\numberline {7.2}\leavevmode {\color {red}\sf Todo: [The Prime Number Theorem]}}{160}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Second Moment Estimate}{160}{section.7.3}%
\contentsline {chapter}{\numberline {A}Discrete Geometry}{167}{appendix.A}%
\contentsline {section}{\numberline {A.1}Integral Lattices}{167}{section.A.1}%
\contentsline {chapter}{\numberline {B}Real Analysis}{173}{appendix.B}%
\contentsline {section}{\numberline {B.1}The Fourier Transform}{173}{section.B.1}%
\contentsline {section}{\numberline {B.2}Fourier Series}{174}{section.B.2}%
\contentsline {section}{\numberline {B.3}Poisson Summation}{175}{section.B.3}%
\contentsline {chapter}{\numberline {C}Complex Analysis}{177}{appendix.C}%
\contentsline {section}{\numberline {C.1}The Mellin Transform}{177}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Gamma Function}{178}{section.C.2}%
