\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}\leavevmode {\color {red}\sf Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dirichlet Characters and Exponential Sums}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ramanujan and Gauss Sums}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quadratic Gauss Sums}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {4}\leavevmode {\color {red}\sf Todo: [Algebraic Integers]}}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}\leavevmode {\color {red}\sf Todo: [Ramification]}}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}\leavevmode {\color {red}\sf Todo: [Geometry of Numbers]}}{26}{chapter.6}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{27}{part.3}%
\contentsline {chapter}{\numberline {7}Dirichlet Series}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Convergence Properties}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Euler Products}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dirichlet Convolution}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Perron Formulas}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Analytic \(L\)-functions}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Analytic Data}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Approximate Functional Equation}{48}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Riemann Hypothesis and Nontrivial Zeros}{54}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{55}{section.8.4}%
\contentsline {section}{\numberline {8.5}Logarithmic Derivatives}{60}{section.8.5}%
\contentsline {chapter}{\numberline {9}\leavevmode {\color {red}\sf Todo: [Moments]}}{62}{chapter.9}%
\contentsline {chapter}{\numberline {10}\leavevmode {\color {red}\sf Todo: [Analytic Theory of the Riemann Zeta Function]}}{63}{chapter.10}%
\contentsline {chapter}{\numberline {11}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{64}{chapter.11}%
\contentsline {chapter}{\numberline {12}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dedekind Zeta Functions]}}{65}{chapter.12}%
\contentsline {part}{IV\hspace {1em}Appendices}{66}{part.4}%
