\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{5}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{5}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{6}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{6}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{6}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{6}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{9}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{10}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{10}{theorem.2.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{11}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{13}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{14}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{16}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{16}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{17}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{17}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{18}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{18}{theorem.2.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {theorem}{{Theorem}{2.4.{4}}{}}{19}{theorem.2.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{2.4.{5}}{}}{20}{theorem.2.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{20}{theorem.2.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {corollary}{{Corollary}{2.4.{7}}{}}{21}{theorem.2.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{25}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{25}{proof.21}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{26}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{26}{proof.22}%
\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{27}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{27}{proof.23}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{27}{theorem.3.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{27}{proof.24}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{28}{theorem.3.1.5}%
\contentsline {proof}{{\proofname }{25}{}}{28}{proof.25}%
\contentsline {remark}{{Remark}{3.1.{6}}{}}{28}{theorem.3.1.6}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{30}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{26}{}}{30}{proof.26}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{31}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{27}{}}{31}{proof.27}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{31}{theorem.3.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{31}{proof.28}%
\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{32}{theorem.3.2.4}%
\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}%
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{33}{theorem.3.2.5}%
\contentsline {proof}{{\proofname }{30}{}}{33}{proof.30}%
\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{33}{theorem.3.2.6}%
\contentsline {proof}{{\proofname }{31}{}}{34}{proof.31}%
\contentsline {lemma}{{Lemma}{3.2.{7}}{}}{34}{theorem.3.2.7}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {theorem}{{Theorem}{3.2.{8}}{}}{35}{theorem.3.2.8}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{3.2.{9}}{}}{36}{theorem.3.2.9}%
\contentsline {proof}{{\proofname }{34}{}}{36}{proof.34}%
\contentsline {proposition}{{Proposition}{3.2.{10}}{}}{38}{theorem.3.2.10}%
\contentsline {proof}{{\proofname }{35}{}}{38}{proof.35}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{40}{theorem.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{40}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}%
\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{40}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{37}{}}{41}{proof.37}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{41}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{38}{}}{42}{proof.38}%
\contentsline {corollary}{{Corollary}{3.3.{5}}{}}{42}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}%
\contentsline {theorem}{{Theorem}{3.3.{6}}{}}{43}{theorem.3.3.6}%
\contentsline {proof}{{\proofname }{40}{}}{43}{proof.40}%
\contentsline {remark}{{Remark}{3.3.{7}}{}}{44}{theorem.3.3.7}%
\contentsline {proposition}{{Proposition}{3.3.{8}}{}}{44}{theorem.3.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{44}{proof.41}%
\contentsline {remark}{{Remark}{3.3.{9}}{}}{44}{theorem.3.3.9}%
\contentsline {proposition}{{Proposition}{3.3.{10}}{}}{45}{theorem.3.3.10}%
\contentsline {proof}{{\proofname }{42}{}}{45}{proof.42}%
\contentsline {lemma}{{Lemma}{3.3.{11}}{}}{45}{theorem.3.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{45}{proof.43}%
\contentsline {lemma}{{Lemma}{3.3.{12}}{}}{46}{theorem.3.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{46}{proof.44}%
\contentsline {lemma}{{Lemma}{3.3.{13}}{}}{46}{theorem.3.3.13}%
\contentsline {proof}{{\proofname }{45}{}}{47}{proof.45}%
\contentsline {proposition}{{Proposition}{3.3.{14}}{}}{47}{theorem.3.3.14}%
\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}%
\contentsline {proposition}{{Proposition}{3.3.{15}}{}}{47}{theorem.3.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{3.3.{16}}{}}{48}{theorem.3.3.16}%
\contentsline {proof}{{\proofname }{48}{}}{48}{proof.48}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{50}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{51}{proof.49}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{52}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{52}{proof.50}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{53}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{53}{proof.51}%
\contentsline {proposition}{{Proposition}{3.4.{4}}{}}{53}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{53}{proof.52}%
\contentsline {proposition}{{Proposition}{3.4.{5}}{}}{54}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{53}{}}{54}{proof.53}%
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{55}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{54}{}}{56}{proof.54}%
\contentsline {proposition}{{Proposition}{3.4.{7}}{}}{57}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{55}{}}{57}{proof.55}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{56}{}}{58}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{58}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{59}{theorem.3.5.3}%
\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{59}{theorem.3.5.4}%
\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{60}{theorem.3.5.5}%
\contentsline {proof}{{\proofname }{60}{}}{60}{proof.60}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{60}{theorem.3.5.6}%
\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{61}{theorem.3.5.7}%
\contentsline {proof}{{\proofname }{62}{}}{61}{proof.62}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{62}{theorem.3.5.8}%
\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{}}{63}{theorem.3.5.9}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {proposition}{{Proposition}{3.5.{10}}{}}{64}{theorem.3.5.10}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {proposition}{{Proposition}{3.5.{11}}{}}{65}{theorem.3.5.11}%
\contentsline {proof}{{\proofname }{66}{}}{65}{proof.66}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{68}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{67}{}}{68}{proof.67}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{68}{theorem*.2}%
\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}%
\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{70}{theorem*.3}%
\contentsline {proof}{{\proofname }{69}{}}{70}{proof.69}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{73}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{70}{}}{73}{proof.70}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{74}{theorem.3.6.3}%
\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{74}{theorem.3.6.4}%
\contentsline {proof}{{\proofname }{72}{}}{75}{proof.72}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{76}{theorem.3.6.5}%
\contentsline {proof}{{\proofname }{73}{}}{76}{proof.73}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{77}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{77}{proof.74}%
\contentsline {proposition}{{Proposition}{3.7.{2}}{}}{79}{theorem.3.7.2}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{3.7.{3}}{}}{80}{theorem.3.7.3}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {proposition}{{Proposition}{3.7.{4}}{}}{81}{theorem.3.7.4}%
\contentsline {proof}{{\proofname }{77}{}}{81}{proof.77}%
\contentsline {proposition}{{Proposition}{3.7.{5}}{}}{82}{theorem.3.7.5}%
\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{84}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{79}{}}{84}{proof.79}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{85}{theorem.3.8.2}%
\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}%
\contentsline {proposition}{{Proposition}{3.8.{3}}{}}{85}{theorem.3.8.3}%
\contentsline {proof}{{\proofname }{81}{}}{85}{proof.81}%
\contentsline {lemma}{{Lemma}{3.8.{4}}{}}{85}{theorem.3.8.4}%
\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}%
\contentsline {theorem}{{Theorem}{3.8.{5}}{}}{86}{theorem.3.8.5}%
\contentsline {proof}{{\proofname }{83}{}}{86}{proof.83}%
\contentsline {theorem}{{Theorem}{3.8.{6}}{}}{87}{theorem.3.8.6}%
\contentsline {proof}{{\proofname }{84}{}}{87}{proof.84}%
\contentsline {proposition}{{Proposition}{3.8.{7}}{}}{88}{theorem.3.8.7}%
\contentsline {proof}{{\proofname }{85}{}}{88}{proof.85}%
\contentsline {proposition}{{Proposition}{3.8.{8}}{}}{90}{theorem.3.8.8}%
\contentsline {proof}{{\proofname }{86}{}}{90}{proof.86}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{93}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{93}{proof.87}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{94}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{94}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{95}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{96}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{91}{}}{96}{proof.91}%
\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{98}{theorem*.4}%
\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}%
\contentsline {corollary}{{Corollary}{4.2.{3}}{}}{98}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{93}{}}{98}{proof.93}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{100}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{94}{}}{101}{proof.94}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{101}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{95}{}}{101}{proof.95}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{101}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{96}{}}{101}{proof.96}%
\contentsline {theorem*}{{Theorem}{5}{Dirichlet's unit theorem}}{103}{theorem*.5}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{109}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{98}{}}{109}{proof.98}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{110}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{99}{}}{110}{proof.99}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{111}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{100}{}}{111}{proof.100}%
\contentsline {proposition}{{Proposition}{5.1.{4}}{}}{112}{theorem.5.1.4}%
\contentsline {proof}{{\proofname }{101}{}}{112}{proof.101}%
\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{112}{theorem.5.1.5}%
\contentsline {proof}{{\proofname }{102}{}}{112}{proof.102}%
\contentsline {proposition}{{Proposition}{5.1.{6}}{}}{112}{theorem.5.1.6}%
\contentsline {proof}{{\proofname }{103}{}}{112}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{7}}{}}{113}{theorem.5.1.7}%
\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}%
\contentsline {proposition}{{Proposition}{5.1.{8}}{}}{113}{theorem.5.1.8}%
\contentsline {proof}{{\proofname }{105}{}}{113}{proof.105}%
\contentsline {theorem*}{{Theorem}{6}{Landau's theorem}}{114}{theorem*.6}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{115}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{107}{}}{115}{proof.107}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{116}{theorem.5.2.2}%
\contentsline {theorem*}{{Theorem}{7}{Perron's formula, classical}}{117}{theorem*.7}%
\contentsline {proof}{{\proofname }{108}{}}{118}{proof.108}%
\contentsline {corollary}{{Corollary}{5.4.{1}}{}}{118}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{109}{}}{118}{proof.109}%
\contentsline {lemma}{{Lemma}{5.4.{2}}{}}{118}{theorem.5.4.2}%
\contentsline {proof}{{\proofname }{110}{}}{119}{proof.110}%
\contentsline {theorem*}{{Theorem}{8}{Perron's formula, truncated}}{121}{theorem*.8}%
\contentsline {proof}{{\proofname }{111}{}}{121}{proof.111}%
\contentsline {proposition}{{Proposition}{5.4.{3}}{}}{122}{theorem.5.4.3}%
\contentsline {proof}{{\proofname }{112}{}}{123}{proof.112}%
\contentsline {theorem*}{{Theorem}{9}{Perron's formula, smoothed}}{123}{theorem*.9}%
\contentsline {proof}{{\proofname }{113}{}}{123}{proof.113}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{127}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{128}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{114}{}}{128}{proof.114}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{130}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{115}{}}{130}{proof.115}%
\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{131}{theorem*.10}%
\contentsline {proof}{{\proofname }{116}{}}{131}{proof.116}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{133}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{117}{}}{133}{proof.117}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis}}{135}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{135}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{}}{135}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{118}{}}{135}{proof.118}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis}}{136}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{136}{conjecture*.5}%
\contentsline {remark}{{Remark}{6.4.{2}}{}}{136}{theorem.6.4.2}%
\contentsline {proposition}{{Proposition}{6.4.{3}}{}}{137}{theorem.6.4.3}%
\contentsline {proof}{{\proofname }{119}{}}{137}{proof.119}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{139}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{120}{}}{139}{proof.120}%
\contentsline {theorem}{{Theorem}{6.5.{2}}{}}{141}{theorem.6.5.2}%
\contentsline {proof}{{\proofname }{121}{}}{141}{proof.121}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{143}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{122}{}}{143}{proof.122}%
\contentsline {lemma}{{Lemma}{6.7.{1}}{}}{144}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{123}{}}{144}{proof.123}%
\contentsline {theorem}{{Theorem}{6.7.{2}}{}}{145}{theorem.6.7.2}%
\contentsline {proof}{{\proofname }{124}{}}{145}{proof.124}%
\contentsline {proposition}{{Proposition}{6.7.{3}}{}}{148}{theorem.6.7.3}%
\contentsline {proof}{{\proofname }{125}{}}{148}{proof.125}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{149}{theorem.6.8.1}%
\contentsline {proof}{{\proofname }{126}{}}{149}{proof.126}%
\contentsline {theorem}{{Theorem}{6.8.{2}}{}}{150}{theorem.6.8.2}%
\contentsline {proof}{{\proofname }{127}{}}{150}{proof.127}%
\contentsline {theorem*}{{Theorem}{11}{}}{151}{theorem*.11}%
\contentsline {proof}{{\proofname }{128}{}}{151}{proof.128}%
\contentsline {theorem*}{{Theorem}{12}{Explict Formula}}{153}{theorem*.12}%
\contentsline {proof}{{\proofname }{129}{}}{153}{proof.129}%
\contentsline {theorem}{{Theorem}{7.1.{1}}{}}{158}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{130}{}}{158}{proof.130}%
\contentsline {theorem}{{Theorem}{7.1.{2}}{}}{160}{theorem.7.1.2}%
\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{161}{theorem.7.3.1}%
\contentsline {proof}{{\proofname }{131}{}}{161}{proof.131}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{168}{theorem.A.1.1}%
\contentsline {proof}{{\proofname }{132}{}}{168}{proof.132}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{168}{theorem.A.1.2}%
\contentsline {proof}{{\proofname }{133}{}}{168}{proof.133}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{168}{theorem.A.1.3}%
\contentsline {proof}{{\proofname }{134}{}}{169}{proof.134}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{169}{theorem.A.1.4}%
\contentsline {proof}{{\proofname }{135}{}}{169}{proof.135}%
\contentsline {proposition}{{Proposition}{A.1.{5}}{}}{169}{theorem.A.1.5}%
\contentsline {proof}{{\proofname }{136}{}}{169}{proof.136}%
\contentsline {theorem*}{{Theorem}{13}{Minkowski's lattice point theorem}}{170}{theorem*.13}%
\contentsline {proof}{{\proofname }{137}{}}{170}{proof.137}%
\contentsline {proposition}{{Proposition}{B.1.{1}}{}}{173}{theorem.B.1.1}%
\contentsline {proof}{{\proofname }{138}{}}{173}{proof.138}%
\contentsline {theorem*}{{Theorem}{14}{Fourier inversion}}{174}{theorem*.14}%
\contentsline {theorem}{{Theorem}{B.2.{1}}{}}{174}{theorem.B.2.1}%
\contentsline {theorem}{{Theorem}{B.3.{1}}{}}{175}{theorem.B.3.1}%
\contentsline {proof}{{\proofname }{139}{}}{175}{proof.139}%
\contentsline {proposition}{{Proposition}{B.3.{2}}{}}{176}{theorem.B.3.2}%
\contentsline {proof}{{\proofname }{140}{}}{176}{proof.140}%
\contentsline {theorem*}{{Theorem}{15}{Mellin inversion}}{178}{theorem*.15}%
\contentsline {proposition}{{Proposition}{C.2.{1}}{}}{178}{theorem.C.2.1}%
\contentsline {proof}{{\proofname }{141}{}}{178}{proof.141}%
\contentsline {theorem}{{Theorem}{C.2.{2}}{}}{179}{theorem.C.2.2}%
\contentsline {proof}{{\proofname }{142}{}}{179}{proof.142}%
\contentsline {proposition}{{Proposition}{C.2.{3}}{}}{180}{theorem.C.2.3}%
\contentsline {proof}{{\proofname }{143}{}}{180}{proof.143}%
\contentsline {theorem*}{{Theorem}{16}{Euler's reflection formula}}{180}{theorem*.16}%
\contentsline {proof}{{\proofname }{144}{}}{181}{proof.144}%
\contentsline {theorem}{{Theorem}{C.2.{4}}{}}{182}{theorem.C.2.4}%
\contentsline {proof}{{\proofname }{145}{}}{182}{proof.145}%
\contentsline {theorem*}{{Theorem}{17}{Legendre's duplication formula}}{183}{theorem*.17}%
\contentsline {proof}{{\proofname }{146}{}}{183}{proof.146}%
\contentsline {lemma}{{Lemma}{C.2.{5}}{}}{184}{theorem.C.2.5}%
\contentsline {proof}{{\proofname }{147}{}}{184}{proof.147}%
\contentsline {theorem}{{Theorem}{C.2.{6}}{}}{184}{theorem.C.2.6}%
\contentsline {proof}{{\proofname }{148}{}}{185}{proof.148}%
\contentsline {theorem*}{{Theorem}{18}{Stirling's formula}}{185}{theorem*.18}%
\contentsline {proof}{{\proofname }{149}{}}{185}{proof.149}%
\contentsline {corollary}{{Corollary}{C.2.{7}}{}}{188}{theorem.C.2.7}%
\contentsline {proof}{{\proofname }{150}{}}{188}{proof.150}%
\contentsline {corollary}{{Corollary}{C.2.{8}}{}}{188}{theorem.C.2.8}%
\contentsline {proof}{{\proofname }{151}{}}{188}{proof.151}%
\contentsline {corollary}{{Corollary}{C.2.{9}}{}}{189}{theorem.C.2.9}%
\contentsline {proof}{{\proofname }{152}{}}{189}{proof.152}%
\contentsline {proposition}{{Proposition}{C.2.{10}}{}}{189}{theorem.C.2.10}%
\contentsline {proof}{{\proofname }{153}{}}{189}{proof.153}%
\contentsline {corollary}{{Corollary}{C.2.{11}}{}}{190}{theorem.C.2.11}%
\contentsline {proof}{{\proofname }{154}{}}{190}{proof.154}%
\contentsline {corollary}{{Corollary}{C.2.{12}}{}}{191}{theorem.C.2.12}%
\contentsline {proof}{{\proofname }{155}{}}{191}{proof.155}%
