\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{8}{proof.4}%
\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{9}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{9}{proof.5}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{10}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{10}{proof.6}%
\contentsline {proposition}{{Proposition}{3.1.{3}}{}}{10}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{11}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {proposition}{{Proposition}{3.3.{1}}{}}{13}{theorem.3.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{14}{proof.9}%
\contentsline {proposition}{{Proposition}{3.3.{2}}{}}{14}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{16}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {corollary}{{Corollary}{3.3.{4}}{}}{16}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{16}{proof.12}%
\contentsline {proposition}{{Proposition}{3.3.{5}}{}}{17}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{17}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{18}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{19}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}%
\contentsline {theorem}{{Theorem}{3.4.{4}}{}}{19}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {theorem}{{Theorem}{3.4.{5}}{}}{20}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}%
\contentsline {theorem}{{Theorem}{3.4.{6}}{}}{21}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}%
\contentsline {corollary}{{Corollary}{3.4.{7}}{}}{22}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{24}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{24}{proof.21}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{25}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {lemma}{{Lemma}{4.1.{3}}{}}{26}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{26}{proof.23}%
\contentsline {proposition}{{Proposition}{4.1.{4}}{}}{26}{theorem.4.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{26}{proof.24}%
\contentsline {proposition}{{Proposition}{4.1.{5}}{}}{27}{theorem.4.1.5}%
\contentsline {proof}{{\proofname }{25}{}}{27}{proof.25}%
\contentsline {remark}{{Remark}{4.1.{6}}{}}{27}{theorem.4.1.6}%
\contentsline {proposition}{{Proposition}{4.2.{1}}{}}{29}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{26}{}}{29}{proof.26}%
\contentsline {proposition}{{Proposition}{4.2.{2}}{}}{30}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{27}{}}{30}{proof.27}%
\contentsline {proposition}{{Proposition}{4.2.{3}}{}}{30}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{30}{proof.28}%
\contentsline {proposition}{{Proposition}{4.2.{4}}{}}{31}{theorem.4.2.4}%
\contentsline {proof}{{\proofname }{29}{}}{32}{proof.29}%
\contentsline {proposition}{{Proposition}{4.2.{5}}{}}{32}{theorem.4.2.5}%
\contentsline {proof}{{\proofname }{30}{}}{32}{proof.30}%
\contentsline {proposition}{{Proposition}{4.2.{6}}{}}{33}{theorem.4.2.6}%
\contentsline {proof}{{\proofname }{31}{}}{33}{proof.31}%
\contentsline {lemma}{{Lemma}{4.2.{7}}{}}{34}{theorem.4.2.7}%
\contentsline {proof}{{\proofname }{32}{}}{34}{proof.32}%
\contentsline {theorem}{{Theorem}{4.2.{8}}{}}{34}{theorem.4.2.8}%
\contentsline {proof}{{\proofname }{33}{}}{35}{proof.33}%
\contentsline {proposition}{{Proposition}{4.2.{9}}{}}{35}{theorem.4.2.9}%
\contentsline {proof}{{\proofname }{34}{}}{35}{proof.34}%
\contentsline {proposition}{{Proposition}{4.2.{10}}{}}{37}{theorem.4.2.10}%
\contentsline {proof}{{\proofname }{35}{}}{37}{proof.35}%
\contentsline {remark}{{Remark}{4.3.{1}}{}}{39}{theorem.4.3.1}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{40}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{40}{proof.36}%
\contentsline {lemma}{{Lemma}{4.3.{3}}{}}{40}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{37}{}}{40}{proof.37}%
\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{41}{theorem.4.3.4}%
\contentsline {proof}{{\proofname }{38}{}}{41}{proof.38}%
\contentsline {corollary}{{Corollary}{4.3.{5}}{}}{42}{theorem.4.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{42}{proof.39}%
\contentsline {theorem}{{Theorem}{4.3.{6}}{}}{43}{theorem.4.3.6}%
\contentsline {proof}{{\proofname }{40}{}}{43}{proof.40}%
\contentsline {remark}{{Remark}{4.3.{7}}{}}{44}{theorem.4.3.7}%
\contentsline {proposition}{{Proposition}{4.3.{8}}{}}{44}{theorem.4.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{44}{proof.41}%
\contentsline {remark}{{Remark}{4.3.{9}}{}}{44}{theorem.4.3.9}%
\contentsline {proposition}{{Proposition}{4.3.{10}}{}}{44}{theorem.4.3.10}%
\contentsline {proof}{{\proofname }{42}{}}{44}{proof.42}%
\contentsline {lemma}{{Lemma}{4.3.{11}}{}}{45}{theorem.4.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{45}{proof.43}%
\contentsline {lemma}{{Lemma}{4.3.{12}}{}}{45}{theorem.4.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{46}{proof.44}%
\contentsline {lemma}{{Lemma}{4.3.{13}}{}}{46}{theorem.4.3.13}%
\contentsline {proof}{{\proofname }{45}{}}{46}{proof.45}%
\contentsline {proposition}{{Proposition}{4.3.{14}}{}}{47}{theorem.4.3.14}%
\contentsline {proof}{{\proofname }{46}{}}{47}{proof.46}%
\contentsline {proposition}{{Proposition}{4.3.{15}}{}}{47}{theorem.4.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{47}{proof.47}%
\contentsline {proposition}{{Proposition}{4.3.{16}}{}}{47}{theorem.4.3.16}%
\contentsline {proof}{{\proofname }{48}{}}{47}{proof.48}%
\contentsline {proposition}{{Proposition}{4.4.{1}}{}}{50}{theorem.4.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{50}{proof.49}%
\contentsline {proposition}{{Proposition}{4.4.{2}}{}}{52}{theorem.4.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{52}{proof.50}%
\contentsline {proposition}{{Proposition}{4.4.{3}}{}}{52}{theorem.4.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{53}{proof.51}%
\contentsline {proposition}{{Proposition}{4.4.{4}}{}}{53}{theorem.4.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{53}{proof.52}%
\contentsline {proposition}{{Proposition}{4.4.{5}}{}}{53}{theorem.4.4.5}%
\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}%
\contentsline {proposition}{{Proposition}{4.4.{6}}{}}{54}{theorem.4.4.6}%
\contentsline {proof}{{\proofname }{54}{}}{54}{proof.54}%
\contentsline {theorem}{{Theorem}{4.4.{7}}{}}{56}{theorem.4.4.7}%
\contentsline {proof}{{\proofname }{55}{}}{56}{proof.55}%
\contentsline {proposition}{{Proposition}{4.4.{8}}{}}{57}{theorem.4.4.8}%
\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}%
\contentsline {proposition}{{Proposition}{4.5.{1}}{}}{59}{theorem.4.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{59}{proof.57}%
\contentsline {proposition}{{Proposition}{4.5.{2}}{}}{59}{theorem.4.5.2}%
\contentsline {proof}{{\proofname }{58}{}}{59}{proof.58}%
\contentsline {theorem}{{Theorem}{4.5.{3}}{}}{59}{theorem.4.5.3}%
\contentsline {proof}{{\proofname }{59}{}}{60}{proof.59}%
\contentsline {proposition}{{Proposition}{4.5.{4}}{}}{60}{theorem.4.5.4}%
\contentsline {proof}{{\proofname }{60}{}}{60}{proof.60}%
\contentsline {proposition}{{Proposition}{4.5.{5}}{}}{60}{theorem.4.5.5}%
\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}%
\contentsline {proposition}{{Proposition}{4.5.{6}}{}}{61}{theorem.4.5.6}%
\contentsline {proof}{{\proofname }{62}{}}{61}{proof.62}%
\contentsline {proposition}{{Proposition}{4.5.{7}}{}}{62}{theorem.4.5.7}%
\contentsline {proof}{{\proofname }{63}{}}{62}{proof.63}%
\contentsline {proposition}{{Proposition}{4.5.{8}}{}}{63}{theorem.4.5.8}%
\contentsline {proof}{{\proofname }{64}{}}{63}{proof.64}%
\contentsline {proposition}{{Proposition}{4.5.{9}}{}}{63}{theorem.4.5.9}%
\contentsline {proof}{{\proofname }{65}{}}{64}{proof.65}%
\contentsline {proposition}{{Proposition}{4.5.{10}}{}}{65}{theorem.4.5.10}%
\contentsline {proof}{{\proofname }{66}{}}{65}{proof.66}%
\contentsline {lemma}{{Lemma}{4.6.{1}}{}}{67}{theorem.4.6.1}%
\contentsline {proof}{{\proofname }{67}{}}{68}{proof.67}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{68}{theorem*.2}%
\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}%
\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{70}{theorem*.3}%
\contentsline {proof}{{\proofname }{69}{}}{70}{proof.69}%
\contentsline {proposition}{{Proposition}{4.6.{2}}{}}{73}{theorem.4.6.2}%
\contentsline {proof}{{\proofname }{70}{}}{73}{proof.70}%
\contentsline {proposition}{{Proposition}{4.6.{3}}{}}{74}{theorem.4.6.3}%
\contentsline {proof}{{\proofname }{71}{}}{74}{proof.71}%
\contentsline {proposition}{{Proposition}{4.6.{4}}{}}{74}{theorem.4.6.4}%
\contentsline {proof}{{\proofname }{72}{}}{75}{proof.72}%
\contentsline {proposition}{{Proposition}{4.6.{5}}{}}{76}{theorem.4.6.5}%
\contentsline {proof}{{\proofname }{73}{}}{76}{proof.73}%
\contentsline {proposition}{{Proposition}{4.7.{1}}{}}{77}{theorem.4.7.1}%
\contentsline {proof}{{\proofname }{74}{}}{77}{proof.74}%
\contentsline {proposition}{{Proposition}{4.7.{2}}{}}{79}{theorem.4.7.2}%
\contentsline {proof}{{\proofname }{75}{}}{79}{proof.75}%
\contentsline {proposition}{{Proposition}{4.7.{3}}{}}{80}{theorem.4.7.3}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {proposition}{{Proposition}{4.7.{4}}{}}{82}{theorem.4.7.4}%
\contentsline {proof}{{\proofname }{77}{}}{82}{proof.77}%
\contentsline {proposition}{{Proposition}{4.7.{5}}{}}{82}{theorem.4.7.5}%
\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}%
\contentsline {proposition}{{Proposition}{4.8.{1}}{}}{84}{theorem.4.8.1}%
\contentsline {proof}{{\proofname }{79}{}}{84}{proof.79}%
\contentsline {proposition}{{Proposition}{4.8.{2}}{}}{85}{theorem.4.8.2}%
\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}%
\contentsline {proposition}{{Proposition}{4.8.{3}}{}}{86}{theorem.4.8.3}%
\contentsline {proof}{{\proofname }{81}{}}{86}{proof.81}%
\contentsline {lemma}{{Lemma}{4.8.{4}}{}}{86}{theorem.4.8.4}%
\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}%
\contentsline {theorem}{{Theorem}{4.8.{5}}{}}{87}{theorem.4.8.5}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {theorem}{{Theorem}{4.8.{6}}{}}{88}{theorem.4.8.6}%
\contentsline {proof}{{\proofname }{84}{}}{88}{proof.84}%
\contentsline {proposition}{{Proposition}{4.8.{7}}{}}{89}{theorem.4.8.7}%
\contentsline {proof}{{\proofname }{85}{}}{89}{proof.85}%
\contentsline {proposition}{{Proposition}{4.8.{8}}{}}{90}{theorem.4.8.8}%
\contentsline {proof}{{\proofname }{86}{}}{91}{proof.86}%
\contentsline {proposition}{{Proposition}{5.1.{1}}{}}{94}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{87}{}}{94}{proof.87}%
\contentsline {proposition}{{Proposition}{5.1.{2}}{}}{95}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{88}{}}{95}{proof.88}%
\contentsline {corollary}{{Corollary}{5.1.{3}}{}}{96}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{89}{}}{96}{proof.89}%
\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{97}{theorem.5.2.1}%
\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{99}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{90}{}}{99}{proof.90}%
\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{100}{theorem.6.1.2}%
\contentsline {proof}{{\proofname }{91}{}}{100}{proof.91}%
\contentsline {proposition}{{Proposition}{6.1.{3}}{}}{101}{theorem.6.1.3}%
\contentsline {proof}{{\proofname }{92}{}}{101}{proof.92}%
\contentsline {proposition}{{Proposition}{6.1.{4}}{}}{102}{theorem.6.1.4}%
\contentsline {proof}{{\proofname }{93}{}}{102}{proof.93}%
\contentsline {proposition}{{Proposition}{6.1.{5}}{}}{102}{theorem.6.1.5}%
\contentsline {proof}{{\proofname }{94}{}}{102}{proof.94}%
\contentsline {proposition}{{Proposition}{6.1.{6}}{}}{102}{theorem.6.1.6}%
\contentsline {proof}{{\proofname }{95}{}}{103}{proof.95}%
\contentsline {proposition}{{Proposition}{6.1.{7}}{}}{103}{theorem.6.1.7}%
\contentsline {proof}{{\proofname }{96}{}}{103}{proof.96}%
\contentsline {proposition}{{Proposition}{6.1.{8}}{}}{103}{theorem.6.1.8}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {theorem*}{{Theorem}{4}{Landau's theorem}}{104}{theorem*.4}%
\contentsline {proof}{{\proofname }{98}{}}{104}{proof.98}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{105}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{99}{}}{105}{proof.99}%
\contentsline {remark}{{Remark}{6.2.{2}}{}}{106}{theorem.6.2.2}%
\contentsline {theorem*}{{Theorem}{5}{Perron's formula, classical}}{108}{theorem*.5}%
\contentsline {proof}{{\proofname }{100}{}}{108}{proof.100}%
\contentsline {corollary}{{Corollary}{6.4.{1}}{}}{108}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{101}{}}{108}{proof.101}%
\contentsline {lemma}{{Lemma}{6.4.{2}}{}}{109}{theorem.6.4.2}%
\contentsline {proof}{{\proofname }{102}{}}{109}{proof.102}%
\contentsline {theorem*}{{Theorem}{6}{Perron's formula, truncated}}{112}{theorem*.6}%
\contentsline {proof}{{\proofname }{103}{}}{112}{proof.103}%
\contentsline {corollary}{{Corollary}{6.4.{3}}{}}{113}{theorem.6.4.3}%
\contentsline {proof}{{\proofname }{104}{}}{113}{proof.104}%
\contentsline {proposition}{{Proposition}{6.4.{4}}{}}{113}{theorem.6.4.4}%
\contentsline {proof}{{\proofname }{105}{}}{114}{proof.105}%
\contentsline {theorem*}{{Theorem}{7}{Perron's formula, smoothed}}{114}{theorem*.7}%
\contentsline {proof}{{\proofname }{106}{}}{114}{proof.106}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{117}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{7.1.{1}}{}}{117}{theorem.7.1.1}%
\contentsline {proof}{{\proofname }{107}{}}{117}{proof.107}%
\contentsline {proposition}{{Proposition}{7.2.{1}}{}}{120}{theorem.7.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{120}{proof.108}%
\contentsline {theorem*}{{Theorem}{8}{Approximate functional equation}}{121}{theorem*.8}%
\contentsline {proof}{{\proofname }{109}{}}{121}{proof.109}%
\contentsline {proposition}{{Proposition}{7.2.{2}}{}}{123}{theorem.7.2.2}%
\contentsline {proof}{{\proofname }{110}{}}{123}{proof.110}%
\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{124}{theorem.7.2.3}%
\contentsline {proof}{{\proofname }{111}{}}{124}{proof.111}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis, \(L(s)\)}}{125}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{126}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{126}{theorem.7.4.1}%
\contentsline {proof}{{\proofname }{112}{}}{126}{proof.112}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis, \(L(s)\)}}{127}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{127}{conjecture*.5}%
\contentsline {remark}{{Remark}{7.4.{2}}{}}{127}{theorem.7.4.2}%
\contentsline {theorem}{{Theorem}{7.4.{3}}{}}{129}{theorem.7.4.3}%
\contentsline {proof}{{\proofname }{113}{}}{129}{proof.113}%
\contentsline {theorem}{{Theorem}{7.4.{4}}{}}{131}{theorem.7.4.4}%
\contentsline {proof}{{\proofname }{114}{}}{131}{proof.114}%
\contentsline {proposition}{{Proposition}{7.5.{1}}{}}{132}{theorem.7.5.1}%
\contentsline {proof}{{\proofname }{115}{}}{132}{proof.115}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{139}{theorem.A.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{139}{proof.116}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{140}{theorem.A.1.2}%
\contentsline {proof}{{\proofname }{117}{}}{140}{proof.117}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{140}{theorem.A.1.3}%
\contentsline {proof}{{\proofname }{118}{}}{140}{proof.118}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{141}{theorem.A.1.4}%
\contentsline {proof}{{\proofname }{119}{}}{141}{proof.119}%
\contentsline {proposition}{{Proposition}{A.1.{5}}{}}{141}{theorem.A.1.5}%
\contentsline {proof}{{\proofname }{120}{}}{141}{proof.120}%
\contentsline {theorem*}{{Theorem}{9}{Minkowski's lattice point theorem}}{142}{theorem*.9}%
\contentsline {proof}{{\proofname }{121}{}}{142}{proof.121}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{143}{theorem.A.2.1}%
\contentsline {proof}{{\proofname }{122}{}}{143}{proof.122}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{144}{theorem.A.2.2}%
\contentsline {theorem*}{{Theorem}{10}{Dirichlet-Jodan test}}{144}{theorem*.10}%
\contentsline {theorem*}{{Theorem}{11}{Poisson summation}}{144}{theorem*.11}%
\contentsline {proof}{{\proofname }{123}{}}{145}{proof.123}%
\contentsline {corollary}{{Corollary}{A.2.{3}}{}}{146}{theorem.A.2.3}%
\contentsline {proof}{{\proofname }{124}{}}{146}{proof.124}%
\contentsline {theorem}{{Theorem}{A.2.{4}}{}}{146}{theorem.A.2.4}%
\contentsline {proof}{{\proofname }{125}{}}{146}{proof.125}%
\contentsline {proposition}{{Proposition}{A.2.{5}}{}}{147}{theorem.A.2.5}%
\contentsline {proof}{{\proofname }{126}{}}{147}{proof.126}%
\contentsline {corollary}{{Corollary}{A.2.{6}}{}}{148}{theorem.A.2.6}%
\contentsline {proof}{{\proofname }{127}{}}{148}{proof.127}%
\contentsline {proposition}{{Proposition}{A.3.{1}}{}}{149}{theorem.A.3.1}%
\contentsline {proof}{{\proofname }{128}{}}{149}{proof.128}%
\contentsline {theorem}{{Theorem}{A.3.{2}}{}}{150}{theorem.A.3.2}%
\contentsline {proof}{{\proofname }{129}{}}{150}{proof.129}%
\contentsline {proposition}{{Proposition}{A.3.{3}}{}}{150}{theorem.A.3.3}%
\contentsline {proof}{{\proofname }{130}{}}{151}{proof.130}%
\contentsline {theorem*}{{Theorem}{12}{Euler's reflection formula}}{151}{theorem*.12}%
\contentsline {proof}{{\proofname }{131}{}}{151}{proof.131}%
\contentsline {theorem}{{Theorem}{A.3.{4}}{}}{153}{theorem.A.3.4}%
\contentsline {proof}{{\proofname }{132}{}}{153}{proof.132}%
\contentsline {theorem*}{{Theorem}{13}{Legendre's duplication formula}}{154}{theorem*.13}%
\contentsline {proof}{{\proofname }{133}{}}{154}{proof.133}%
\contentsline {lemma}{{Lemma}{A.3.{5}}{}}{155}{theorem.A.3.5}%
\contentsline {proof}{{\proofname }{134}{}}{155}{proof.134}%
\contentsline {theorem}{{Theorem}{A.3.{6}}{}}{156}{theorem.A.3.6}%
\contentsline {proof}{{\proofname }{135}{}}{156}{proof.135}%
\contentsline {theorem*}{{Theorem}{14}{Stirling's formula}}{156}{theorem*.14}%
\contentsline {proof}{{\proofname }{136}{}}{156}{proof.136}%
\contentsline {corollary}{{Corollary}{A.3.{7}}{}}{159}{theorem.A.3.7}%
\contentsline {proof}{{\proofname }{137}{}}{159}{proof.137}%
\contentsline {corollary}{{Corollary}{A.3.{8}}{}}{160}{theorem.A.3.8}%
\contentsline {proof}{{\proofname }{138}{}}{160}{proof.138}%
\contentsline {corollary}{{Corollary}{A.3.{9}}{}}{160}{theorem.A.3.9}%
\contentsline {proof}{{\proofname }{139}{}}{160}{proof.139}%
\contentsline {proposition}{{Proposition}{A.3.{10}}{}}{161}{theorem.A.3.10}%
\contentsline {proof}{{\proofname }{140}{}}{161}{proof.140}%
\contentsline {corollary}{{Corollary}{A.3.{11}}{}}{161}{theorem.A.3.11}%
\contentsline {proof}{{\proofname }{141}{}}{162}{proof.141}%
\contentsline {corollary}{{Corollary}{A.3.{12}}{}}{162}{theorem.A.3.12}%
\contentsline {proof}{{\proofname }{142}{}}{162}{proof.142}%
