\contentsline {proposition}{{Proposition}{1.2.{1}}{}}{4}{theorem.1.2.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.2.{2}}{}}{5}{theorem.1.2.2}%
\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{7}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{7}{proof.4}%
\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{8}{theorem.2.1.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {proposition}{{Proposition}{2.1.{2}}{}}{9}{theorem.2.1.2}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{2.1.{3}}{}}{9}{theorem.2.1.3}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{10}{theorem.2.2.1}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {proposition}{{Proposition}{2.3.{1}}{}}{12}{theorem.2.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{13}{proof.9}%
\contentsline {proposition}{{Proposition}{2.3.{2}}{}}{13}{theorem.2.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}%
\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{15}{theorem.2.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}%
\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{15}{theorem.2.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {proposition}{{Proposition}{2.3.{5}}{}}{16}{theorem.2.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{2.4.{1}}{}}{16}{theorem.2.4.1}%
\contentsline {proof}{{\proofname }{14}{}}{17}{proof.14}%
\contentsline {proposition}{{Proposition}{2.4.{2}}{}}{17}{theorem.2.4.2}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{2.4.{3}}{}}{18}{theorem.2.4.3}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {theorem}{{Theorem}{2.4.{4}}{}}{18}{theorem.2.4.4}%
\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}%
\contentsline {theorem}{{Theorem}{2.4.{5}}{}}{19}{theorem.2.4.5}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{2.4.{6}}{}}{20}{theorem.2.4.6}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {corollary}{{Corollary}{2.4.{7}}{}}{21}{theorem.2.4.7}%
\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}%
\contentsline {proposition}{{Proposition}{3.1.{1}}{}}{23}{theorem.3.1.1}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {proposition}{{Proposition}{3.1.{2}}{}}{24}{theorem.3.1.2}%
\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}%
\contentsline {lemma}{{Lemma}{3.1.{3}}{}}{25}{theorem.3.1.3}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{25}{theorem.3.1.4}%
\contentsline {proof}{{\proofname }{24}{}}{25}{proof.24}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{26}{theorem.3.1.5}%
\contentsline {proof}{{\proofname }{25}{}}{26}{proof.25}%
\contentsline {remark}{{Remark}{3.1.{6}}{}}{26}{theorem.3.1.6}%
\contentsline {proposition}{{Proposition}{3.2.{1}}{}}{28}{theorem.3.2.1}%
\contentsline {proof}{{\proofname }{26}{}}{28}{proof.26}%
\contentsline {proposition}{{Proposition}{3.2.{2}}{}}{29}{theorem.3.2.2}%
\contentsline {proof}{{\proofname }{27}{}}{29}{proof.27}%
\contentsline {proposition}{{Proposition}{3.2.{3}}{}}{29}{theorem.3.2.3}%
\contentsline {proof}{{\proofname }{28}{}}{29}{proof.28}%
\contentsline {proposition}{{Proposition}{3.2.{4}}{}}{30}{theorem.3.2.4}%
\contentsline {proof}{{\proofname }{29}{}}{31}{proof.29}%
\contentsline {proposition}{{Proposition}{3.2.{5}}{}}{31}{theorem.3.2.5}%
\contentsline {proof}{{\proofname }{30}{}}{31}{proof.30}%
\contentsline {proposition}{{Proposition}{3.2.{6}}{}}{32}{theorem.3.2.6}%
\contentsline {proof}{{\proofname }{31}{}}{32}{proof.31}%
\contentsline {lemma}{{Lemma}{3.2.{7}}{}}{33}{theorem.3.2.7}%
\contentsline {proof}{{\proofname }{32}{}}{33}{proof.32}%
\contentsline {theorem}{{Theorem}{3.2.{8}}{}}{33}{theorem.3.2.8}%
\contentsline {proof}{{\proofname }{33}{}}{34}{proof.33}%
\contentsline {proposition}{{Proposition}{3.2.{9}}{}}{34}{theorem.3.2.9}%
\contentsline {proof}{{\proofname }{34}{}}{34}{proof.34}%
\contentsline {proposition}{{Proposition}{3.2.{10}}{}}{36}{theorem.3.2.10}%
\contentsline {proof}{{\proofname }{35}{}}{36}{proof.35}%
\contentsline {remark}{{Remark}{3.3.{1}}{}}{38}{theorem.3.3.1}%
\contentsline {lemma}{{Lemma}{3.3.{2}}{}}{39}{theorem.3.3.2}%
\contentsline {proof}{{\proofname }{36}{}}{39}{proof.36}%
\contentsline {lemma}{{Lemma}{3.3.{3}}{}}{39}{theorem.3.3.3}%
\contentsline {proof}{{\proofname }{37}{}}{39}{proof.37}%
\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{40}{theorem.3.3.4}%
\contentsline {proof}{{\proofname }{38}{}}{40}{proof.38}%
\contentsline {corollary}{{Corollary}{3.3.{5}}{}}{41}{theorem.3.3.5}%
\contentsline {proof}{{\proofname }{39}{}}{41}{proof.39}%
\contentsline {theorem}{{Theorem}{3.3.{6}}{}}{42}{theorem.3.3.6}%
\contentsline {proof}{{\proofname }{40}{}}{42}{proof.40}%
\contentsline {remark}{{Remark}{3.3.{7}}{}}{43}{theorem.3.3.7}%
\contentsline {proposition}{{Proposition}{3.3.{8}}{}}{43}{theorem.3.3.8}%
\contentsline {proof}{{\proofname }{41}{}}{43}{proof.41}%
\contentsline {remark}{{Remark}{3.3.{9}}{}}{43}{theorem.3.3.9}%
\contentsline {proposition}{{Proposition}{3.3.{10}}{}}{43}{theorem.3.3.10}%
\contentsline {proof}{{\proofname }{42}{}}{43}{proof.42}%
\contentsline {lemma}{{Lemma}{3.3.{11}}{}}{44}{theorem.3.3.11}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {lemma}{{Lemma}{3.3.{12}}{}}{44}{theorem.3.3.12}%
\contentsline {proof}{{\proofname }{44}{}}{45}{proof.44}%
\contentsline {lemma}{{Lemma}{3.3.{13}}{}}{45}{theorem.3.3.13}%
\contentsline {proof}{{\proofname }{45}{}}{45}{proof.45}%
\contentsline {proposition}{{Proposition}{3.3.{14}}{}}{46}{theorem.3.3.14}%
\contentsline {proof}{{\proofname }{46}{}}{46}{proof.46}%
\contentsline {proposition}{{Proposition}{3.3.{15}}{}}{46}{theorem.3.3.15}%
\contentsline {proof}{{\proofname }{47}{}}{46}{proof.47}%
\contentsline {proposition}{{Proposition}{3.3.{16}}{}}{46}{theorem.3.3.16}%
\contentsline {proof}{{\proofname }{48}{}}{46}{proof.48}%
\contentsline {proposition}{{Proposition}{3.4.{1}}{}}{49}{theorem.3.4.1}%
\contentsline {proof}{{\proofname }{49}{}}{49}{proof.49}%
\contentsline {proposition}{{Proposition}{3.4.{2}}{}}{51}{theorem.3.4.2}%
\contentsline {proof}{{\proofname }{50}{}}{51}{proof.50}%
\contentsline {proposition}{{Proposition}{3.4.{3}}{}}{52}{theorem.3.4.3}%
\contentsline {proof}{{\proofname }{51}{}}{52}{proof.51}%
\contentsline {proposition}{{Proposition}{3.4.{4}}{}}{52}{theorem.3.4.4}%
\contentsline {proof}{{\proofname }{52}{}}{52}{proof.52}%
\contentsline {proposition}{{Proposition}{3.4.{5}}{}}{53}{theorem.3.4.5}%
\contentsline {proof}{{\proofname }{53}{}}{53}{proof.53}%
\contentsline {proposition}{{Proposition}{3.4.{6}}{}}{53}{theorem.3.4.6}%
\contentsline {proof}{{\proofname }{54}{}}{53}{proof.54}%
\contentsline {theorem}{{Theorem}{3.4.{7}}{}}{55}{theorem.3.4.7}%
\contentsline {proof}{{\proofname }{55}{}}{55}{proof.55}%
\contentsline {proposition}{{Proposition}{3.4.{8}}{}}{56}{theorem.3.4.8}%
\contentsline {proof}{{\proofname }{56}{}}{57}{proof.56}%
\contentsline {proposition}{{Proposition}{3.5.{1}}{}}{58}{theorem.3.5.1}%
\contentsline {proof}{{\proofname }{57}{}}{58}{proof.57}%
\contentsline {proposition}{{Proposition}{3.5.{2}}{}}{58}{theorem.3.5.2}%
\contentsline {proof}{{\proofname }{58}{}}{58}{proof.58}%
\contentsline {theorem}{{Theorem}{3.5.{3}}{}}{59}{theorem.3.5.3}%
\contentsline {proof}{{\proofname }{59}{}}{59}{proof.59}%
\contentsline {proposition}{{Proposition}{3.5.{4}}{}}{59}{theorem.3.5.4}%
\contentsline {proof}{{\proofname }{60}{}}{59}{proof.60}%
\contentsline {proposition}{{Proposition}{3.5.{5}}{}}{60}{theorem.3.5.5}%
\contentsline {proof}{{\proofname }{61}{}}{60}{proof.61}%
\contentsline {proposition}{{Proposition}{3.5.{6}}{}}{60}{theorem.3.5.6}%
\contentsline {proof}{{\proofname }{62}{}}{60}{proof.62}%
\contentsline {proposition}{{Proposition}{3.5.{7}}{}}{61}{theorem.3.5.7}%
\contentsline {proof}{{\proofname }{63}{}}{61}{proof.63}%
\contentsline {proposition}{{Proposition}{3.5.{8}}{}}{62}{theorem.3.5.8}%
\contentsline {proof}{{\proofname }{64}{}}{62}{proof.64}%
\contentsline {proposition}{{Proposition}{3.5.{9}}{}}{63}{theorem.3.5.9}%
\contentsline {proof}{{\proofname }{65}{}}{63}{proof.65}%
\contentsline {proposition}{{Proposition}{3.5.{10}}{}}{64}{theorem.3.5.10}%
\contentsline {proof}{{\proofname }{66}{}}{64}{proof.66}%
\contentsline {proposition}{{Proposition}{3.5.{11}}{}}{65}{theorem.3.5.11}%
\contentsline {proof}{{\proofname }{67}{}}{65}{proof.67}%
\contentsline {lemma}{{Lemma}{3.6.{1}}{}}{68}{theorem.3.6.1}%
\contentsline {proof}{{\proofname }{68}{}}{68}{proof.68}%
\contentsline {theorem*}{{Theorem}{2}{Fundamental equality}}{69}{theorem*.2}%
\contentsline {proof}{{\proofname }{69}{}}{69}{proof.69}%
\contentsline {theorem*}{{Theorem}{3}{Dedekind-Kummer theorem}}{71}{theorem*.3}%
\contentsline {proof}{{\proofname }{70}{}}{71}{proof.70}%
\contentsline {proposition}{{Proposition}{3.6.{2}}{}}{73}{theorem.3.6.2}%
\contentsline {proof}{{\proofname }{71}{}}{73}{proof.71}%
\contentsline {proposition}{{Proposition}{3.6.{3}}{}}{75}{theorem.3.6.3}%
\contentsline {proof}{{\proofname }{72}{}}{75}{proof.72}%
\contentsline {proposition}{{Proposition}{3.6.{4}}{}}{75}{theorem.3.6.4}%
\contentsline {proof}{{\proofname }{73}{}}{75}{proof.73}%
\contentsline {proposition}{{Proposition}{3.6.{5}}{}}{76}{theorem.3.6.5}%
\contentsline {proof}{{\proofname }{74}{}}{76}{proof.74}%
\contentsline {proposition}{{Proposition}{3.7.{1}}{}}{78}{theorem.3.7.1}%
\contentsline {proof}{{\proofname }{75}{}}{78}{proof.75}%
\contentsline {proposition}{{Proposition}{3.7.{2}}{}}{80}{theorem.3.7.2}%
\contentsline {proof}{{\proofname }{76}{}}{80}{proof.76}%
\contentsline {proposition}{{Proposition}{3.7.{3}}{}}{80}{theorem.3.7.3}%
\contentsline {proof}{{\proofname }{77}{}}{81}{proof.77}%
\contentsline {proposition}{{Proposition}{3.7.{4}}{}}{82}{theorem.3.7.4}%
\contentsline {proof}{{\proofname }{78}{}}{82}{proof.78}%
\contentsline {proposition}{{Proposition}{3.7.{5}}{}}{82}{theorem.3.7.5}%
\contentsline {proof}{{\proofname }{79}{}}{83}{proof.79}%
\contentsline {proposition}{{Proposition}{3.8.{1}}{}}{85}{theorem.3.8.1}%
\contentsline {proof}{{\proofname }{80}{}}{85}{proof.80}%
\contentsline {proposition}{{Proposition}{3.8.{2}}{}}{86}{theorem.3.8.2}%
\contentsline {proof}{{\proofname }{81}{}}{86}{proof.81}%
\contentsline {proposition}{{Proposition}{3.8.{3}}{}}{86}{theorem.3.8.3}%
\contentsline {proof}{{\proofname }{82}{}}{86}{proof.82}%
\contentsline {lemma}{{Lemma}{3.8.{4}}{}}{86}{theorem.3.8.4}%
\contentsline {proof}{{\proofname }{83}{}}{87}{proof.83}%
\contentsline {theorem}{{Theorem}{3.8.{5}}{}}{87}{theorem.3.8.5}%
\contentsline {proof}{{\proofname }{84}{}}{87}{proof.84}%
\contentsline {theorem}{{Theorem}{3.8.{6}}{}}{88}{theorem.3.8.6}%
\contentsline {proof}{{\proofname }{85}{}}{88}{proof.85}%
\contentsline {proposition}{{Proposition}{3.8.{7}}{}}{89}{theorem.3.8.7}%
\contentsline {proof}{{\proofname }{86}{}}{89}{proof.86}%
\contentsline {proposition}{{Proposition}{3.8.{8}}{}}{91}{theorem.3.8.8}%
\contentsline {proof}{{\proofname }{87}{}}{91}{proof.87}%
\contentsline {proposition}{{Proposition}{4.1.{1}}{}}{94}{theorem.4.1.1}%
\contentsline {proof}{{\proofname }{88}{}}{94}{proof.88}%
\contentsline {proposition}{{Proposition}{4.1.{2}}{}}{95}{theorem.4.1.2}%
\contentsline {proof}{{\proofname }{89}{}}{95}{proof.89}%
\contentsline {corollary}{{Corollary}{4.1.{3}}{}}{96}{theorem.4.1.3}%
\contentsline {proof}{{\proofname }{90}{}}{96}{proof.90}%
\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{97}{theorem.4.2.1}%
\contentsline {proof}{{\proofname }{91}{}}{97}{proof.91}%
\contentsline {lemma}{{Lemma}{4.2.{2}}{}}{98}{theorem.4.2.2}%
\contentsline {proof}{{\proofname }{92}{}}{98}{proof.92}%
\contentsline {theorem*}{{Theorem}{4}{Minkowski bound}}{99}{theorem*.4}%
\contentsline {proof}{{\proofname }{93}{}}{99}{proof.93}%
\contentsline {corollary}{{Corollary}{4.2.{3}}{}}{100}{theorem.4.2.3}%
\contentsline {proof}{{\proofname }{94}{}}{100}{proof.94}%
\contentsline {proposition}{{Proposition}{4.3.{1}}{}}{102}{theorem.4.3.1}%
\contentsline {proof}{{\proofname }{95}{}}{102}{proof.95}%
\contentsline {lemma}{{Lemma}{4.3.{2}}{}}{102}{theorem.4.3.2}%
\contentsline {proof}{{\proofname }{96}{}}{103}{proof.96}%
\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{103}{theorem.4.3.3}%
\contentsline {proof}{{\proofname }{97}{}}{103}{proof.97}%
\contentsline {theorem*}{{Theorem}{5}{Dirichlet's unit theorem}}{105}{theorem*.5}%
\contentsline {proof}{{\proofname }{98}{}}{105}{proof.98}%
\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{108}{theorem.5.1.1}%
\contentsline {proof}{{\proofname }{99}{}}{108}{proof.99}%
\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{109}{theorem.5.1.2}%
\contentsline {proof}{{\proofname }{100}{}}{109}{proof.100}%
\contentsline {proposition}{{Proposition}{5.1.{3}}{}}{110}{theorem.5.1.3}%
\contentsline {proof}{{\proofname }{101}{}}{110}{proof.101}%
\contentsline {proposition}{{Proposition}{5.1.{4}}{}}{111}{theorem.5.1.4}%
\contentsline {proof}{{\proofname }{102}{}}{111}{proof.102}%
\contentsline {proposition}{{Proposition}{5.1.{5}}{}}{111}{theorem.5.1.5}%
\contentsline {proof}{{\proofname }{103}{}}{111}{proof.103}%
\contentsline {proposition}{{Proposition}{5.1.{6}}{}}{111}{theorem.5.1.6}%
\contentsline {proof}{{\proofname }{104}{}}{112}{proof.104}%
\contentsline {proposition}{{Proposition}{5.1.{7}}{}}{112}{theorem.5.1.7}%
\contentsline {proof}{{\proofname }{105}{}}{112}{proof.105}%
\contentsline {proposition}{{Proposition}{5.1.{8}}{}}{112}{theorem.5.1.8}%
\contentsline {proof}{{\proofname }{106}{}}{112}{proof.106}%
\contentsline {theorem*}{{Theorem}{6}{Landau's theorem}}{113}{theorem*.6}%
\contentsline {proof}{{\proofname }{107}{}}{113}{proof.107}%
\contentsline {proposition}{{Proposition}{5.2.{1}}{}}{114}{theorem.5.2.1}%
\contentsline {proof}{{\proofname }{108}{}}{114}{proof.108}%
\contentsline {remark}{{Remark}{5.2.{2}}{}}{115}{theorem.5.2.2}%
\contentsline {theorem*}{{Theorem}{7}{Perron's formula, classical}}{117}{theorem*.7}%
\contentsline {proof}{{\proofname }{109}{}}{117}{proof.109}%
\contentsline {corollary}{{Corollary}{5.4.{1}}{}}{117}{theorem.5.4.1}%
\contentsline {proof}{{\proofname }{110}{}}{117}{proof.110}%
\contentsline {lemma}{{Lemma}{5.4.{2}}{}}{118}{theorem.5.4.2}%
\contentsline {proof}{{\proofname }{111}{}}{118}{proof.111}%
\contentsline {theorem*}{{Theorem}{8}{Perron's formula, truncated}}{121}{theorem*.8}%
\contentsline {proof}{{\proofname }{112}{}}{121}{proof.112}%
\contentsline {corollary}{{Corollary}{5.4.{3}}{}}{122}{theorem.5.4.3}%
\contentsline {proof}{{\proofname }{113}{}}{122}{proof.113}%
\contentsline {proposition}{{Proposition}{5.4.{4}}{}}{122}{theorem.5.4.4}%
\contentsline {proof}{{\proofname }{114}{}}{123}{proof.114}%
\contentsline {theorem*}{{Theorem}{9}{Perron's formula, smoothed}}{123}{theorem*.9}%
\contentsline {proof}{{\proofname }{115}{}}{123}{proof.115}%
\contentsline {conjecture*}{{Conjecture}{1}{Selberg's orthogonality conjecture}}{126}{conjecture*.1}%
\contentsline {proposition}{{Proposition}{6.1.{1}}{}}{127}{theorem.6.1.1}%
\contentsline {proof}{{\proofname }{116}{}}{127}{proof.116}%
\contentsline {proposition}{{Proposition}{6.2.{1}}{}}{129}{theorem.6.2.1}%
\contentsline {proof}{{\proofname }{117}{}}{129}{proof.117}%
\contentsline {theorem*}{{Theorem}{10}{Approximate functional equation}}{130}{theorem*.10}%
\contentsline {proof}{{\proofname }{118}{}}{131}{proof.118}%
\contentsline {proposition}{{Proposition}{6.2.{2}}{}}{132}{theorem.6.2.2}%
\contentsline {proof}{{\proofname }{119}{}}{132}{proof.119}%
\contentsline {theorem}{{Theorem}{6.2.{3}}{}}{133}{theorem.6.2.3}%
\contentsline {proof}{{\proofname }{120}{}}{134}{proof.120}%
\contentsline {conjecture*}{{Conjecture}{2}{Riemann hypothesis}}{135}{conjecture*.2}%
\contentsline {conjecture*}{{Conjecture}{3}{Selberg class Riemann hypothesis}}{135}{conjecture*.3}%
\contentsline {theorem}{{Theorem}{6.4.{1}}{}}{136}{theorem.6.4.1}%
\contentsline {proof}{{\proofname }{121}{}}{136}{proof.121}%
\contentsline {conjecture*}{{Conjecture}{4}{Lindel\"of hypothesis}}{136}{conjecture*.4}%
\contentsline {conjecture*}{{Conjecture}{5}{Selberg class Lindel\"of hypothesis}}{136}{conjecture*.5}%
\contentsline {remark}{{Remark}{6.4.{2}}{}}{137}{theorem.6.4.2}%
\contentsline {proposition}{{Proposition}{6.4.{3}}{}}{138}{theorem.6.4.3}%
\contentsline {proof}{{\proofname }{122}{}}{138}{proof.122}%
\contentsline {theorem}{{Theorem}{6.5.{1}}{}}{139}{theorem.6.5.1}%
\contentsline {proof}{{\proofname }{123}{}}{139}{proof.123}%
\contentsline {theorem}{{Theorem}{6.5.{2}}{}}{142}{theorem.6.5.2}%
\contentsline {proof}{{\proofname }{124}{}}{142}{proof.124}%
\contentsline {proposition}{{Proposition}{6.6.{1}}{}}{143}{theorem.6.6.1}%
\contentsline {proof}{{\proofname }{125}{}}{143}{proof.125}%
\contentsline {lemma}{{Lemma}{6.7.{1}}{}}{144}{theorem.6.7.1}%
\contentsline {proof}{{\proofname }{126}{}}{144}{proof.126}%
\contentsline {theorem}{{Theorem}{6.7.{2}}{}}{146}{theorem.6.7.2}%
\contentsline {proof}{{\proofname }{127}{}}{146}{proof.127}%
\contentsline {proposition}{{Proposition}{6.7.{3}}{}}{149}{theorem.6.7.3}%
\contentsline {proof}{{\proofname }{128}{}}{149}{proof.128}%
\contentsline {lemma}{{Lemma}{6.8.{1}}{}}{149}{theorem.6.8.1}%
\contentsline {proof}{{\proofname }{129}{}}{149}{proof.129}%
\contentsline {theorem}{{Theorem}{6.8.{2}}{}}{150}{theorem.6.8.2}%
\contentsline {proof}{{\proofname }{130}{}}{150}{proof.130}%
\contentsline {theorem*}{{Theorem}{11}{Explict Formula}}{152}{theorem*.11}%
\contentsline {proof}{{\proofname }{131}{}}{152}{proof.131}%
\contentsline {proposition}{{Proposition}{A.1.{1}}{}}{155}{theorem.A.1.1}%
\contentsline {proof}{{\proofname }{132}{}}{155}{proof.132}%
\contentsline {proposition}{{Proposition}{A.1.{2}}{}}{156}{theorem.A.1.2}%
\contentsline {proof}{{\proofname }{133}{}}{156}{proof.133}%
\contentsline {proposition}{{Proposition}{A.1.{3}}{}}{156}{theorem.A.1.3}%
\contentsline {proof}{{\proofname }{134}{}}{156}{proof.134}%
\contentsline {proposition}{{Proposition}{A.1.{4}}{}}{157}{theorem.A.1.4}%
\contentsline {proof}{{\proofname }{135}{}}{157}{proof.135}%
\contentsline {proposition}{{Proposition}{A.1.{5}}{}}{157}{theorem.A.1.5}%
\contentsline {proof}{{\proofname }{136}{}}{157}{proof.136}%
\contentsline {theorem*}{{Theorem}{12}{Minkowski's lattice point theorem}}{158}{theorem*.12}%
\contentsline {proof}{{\proofname }{137}{}}{158}{proof.137}%
\contentsline {proposition}{{Proposition}{A.2.{1}}{}}{159}{theorem.A.2.1}%
\contentsline {proof}{{\proofname }{138}{}}{159}{proof.138}%
\contentsline {theorem}{{Theorem}{A.2.{2}}{}}{160}{theorem.A.2.2}%
\contentsline {theorem*}{{Theorem}{13}{Dirichlet-Jodan test}}{160}{theorem*.13}%
\contentsline {theorem*}{{Theorem}{14}{Poisson summation}}{161}{theorem*.14}%
\contentsline {proof}{{\proofname }{139}{}}{161}{proof.139}%
\contentsline {corollary}{{Corollary}{A.3.{1}}{}}{162}{theorem.A.3.1}%
\contentsline {proof}{{\proofname }{140}{}}{162}{proof.140}%
\contentsline {theorem}{{Theorem}{A.3.{2}}{}}{163}{theorem.A.3.2}%
\contentsline {proof}{{\proofname }{141}{}}{163}{proof.141}%
\contentsline {proposition}{{Proposition}{A.3.{3}}{}}{164}{theorem.A.3.3}%
\contentsline {proof}{{\proofname }{142}{}}{164}{proof.142}%
\contentsline {corollary}{{Corollary}{A.3.{4}}{}}{164}{theorem.A.3.4}%
\contentsline {proof}{{\proofname }{143}{}}{164}{proof.143}%
\contentsline {proposition}{{Proposition}{A.4.{1}}{}}{165}{theorem.A.4.1}%
\contentsline {proof}{{\proofname }{144}{}}{165}{proof.144}%
\contentsline {theorem}{{Theorem}{A.4.{2}}{}}{166}{theorem.A.4.2}%
\contentsline {proof}{{\proofname }{145}{}}{166}{proof.145}%
\contentsline {proposition}{{Proposition}{A.4.{3}}{}}{166}{theorem.A.4.3}%
\contentsline {proof}{{\proofname }{146}{}}{167}{proof.146}%
\contentsline {theorem*}{{Theorem}{15}{Euler's reflection formula}}{167}{theorem*.15}%
\contentsline {proof}{{\proofname }{147}{}}{167}{proof.147}%
\contentsline {theorem}{{Theorem}{A.4.{4}}{}}{169}{theorem.A.4.4}%
\contentsline {proof}{{\proofname }{148}{}}{169}{proof.148}%
\contentsline {theorem*}{{Theorem}{16}{Legendre's duplication formula}}{170}{theorem*.16}%
\contentsline {proof}{{\proofname }{149}{}}{170}{proof.149}%
\contentsline {lemma}{{Lemma}{A.4.{5}}{}}{171}{theorem.A.4.5}%
\contentsline {proof}{{\proofname }{150}{}}{171}{proof.150}%
\contentsline {theorem}{{Theorem}{A.4.{6}}{}}{172}{theorem.A.4.6}%
\contentsline {proof}{{\proofname }{151}{}}{172}{proof.151}%
\contentsline {theorem*}{{Theorem}{17}{Stirling's formula}}{172}{theorem*.17}%
\contentsline {proof}{{\proofname }{152}{}}{172}{proof.152}%
\contentsline {corollary}{{Corollary}{A.4.{7}}{}}{175}{theorem.A.4.7}%
\contentsline {proof}{{\proofname }{153}{}}{175}{proof.153}%
\contentsline {corollary}{{Corollary}{A.4.{8}}{}}{176}{theorem.A.4.8}%
\contentsline {proof}{{\proofname }{154}{}}{176}{proof.154}%
\contentsline {corollary}{{Corollary}{A.4.{9}}{}}{176}{theorem.A.4.9}%
\contentsline {proof}{{\proofname }{155}{}}{176}{proof.155}%
\contentsline {proposition}{{Proposition}{A.4.{10}}{}}{177}{theorem.A.4.10}%
\contentsline {proof}{{\proofname }{156}{}}{177}{proof.156}%
\contentsline {corollary}{{Corollary}{A.4.{11}}{}}{177}{theorem.A.4.11}%
\contentsline {proof}{{\proofname }{157}{}}{178}{proof.157}%
\contentsline {corollary}{{Corollary}{A.4.{12}}{}}{178}{theorem.A.4.12}%
\contentsline {proof}{{\proofname }{158}{}}{178}{proof.158}%
