\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dirichlet Characters and Exponential Sums}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dirichlet Characters}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quadratic Dirichlet Characters}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ramanujan and Gauss Sums}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Quadratic Gauss Sums}{16}{section.2.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{22}{part.2}%
\contentsline {chapter}{\numberline {3}Arithmetic of Number Fields}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integrality}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traces and Norms}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dedekind Domains}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Localization}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Orders}{57}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prime Splitting}{66}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ramification}{77}{section.3.7}%
\contentsline {section}{\numberline {3.8}Differents and Discriminants}{83}{section.3.8}%
\contentsline {chapter}{\numberline {4}Geometry of Number Fields}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Minkowski Space}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finiteness of the Class Number}{96}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dirichlet's Unit Theorem}{100}{section.4.3}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{106}{part.3}%
\contentsline {chapter}{\numberline {5}Dirichlet Series}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence Properties}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}Euler Products}{113}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dirichlet Convolution}{115}{section.5.3}%
\contentsline {section}{\numberline {5.4}Perron Formulas}{116}{section.5.4}%
\contentsline {chapter}{\numberline {6}Analytic \(L\)-functions}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analytic Data}{123}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Approximate Functional Equation}{128}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Riemann Hypothesis and Nontrivial Zeros}{133}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Lindel\"of Hypothesis and Moments}{134}{section.6.4}%
\contentsline {section}{\numberline {6.5}Estimates on the Critical Line}{138}{section.6.5}%
\contentsline {section}{\numberline {6.6}Logarithmic Derivatives}{141}{section.6.6}%
\contentsline {section}{\numberline {6.7}Zero Density Estimates}{143}{section.6.7}%
\contentsline {section}{\numberline {6.8}Zero-free Regions}{148}{section.6.8}%
\contentsline {section}{\numberline {6.9}The Explicit Formula}{151}{section.6.9}%
\contentsline {chapter}{\numberline {7}The Riemann Zeta Function}{157}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analytic Properties}{157}{section.7.1}%
\contentsline {section}{\numberline {7.2}\leavevmode {\color {red}\sf Todo: [The Prime Number Theorem]}}{160}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Second Moment Estimate}{160}{section.7.3}%
\contentsline {chapter}{\numberline {A}Discrete Geometry}{166}{appendix.A}%
\contentsline {section}{\numberline {A.1}Integral Lattices}{166}{section.A.1}%
\contentsline {chapter}{\numberline {B}Real Analysis}{171}{appendix.B}%
\contentsline {section}{\numberline {B.1}The Fourier Transform}{171}{section.B.1}%
\contentsline {section}{\numberline {B.2}Fourier Series}{172}{section.B.2}%
\contentsline {section}{\numberline {B.3}Poisson Summation}{173}{section.B.3}%
\contentsline {chapter}{\numberline {C}Complex Analysis}{175}{appendix.C}%
\contentsline {section}{\numberline {C.1}The Mellin Transform}{175}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Gamma Function}{176}{section.C.2}%
