\thispagestyle {empty}
\contentsline {part}{I\hspace {1em}Multiplicative Number Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Arithmetic Functions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Multiplicative and Additive Functions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}\leavevmode {\color {red}\sf Todo: [Ditributions and Asymptotics]}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dirichlet Characters and Exponential Sums}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dirichlet Characters}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quadratic Dirichlet Characters}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ramanujan and Gauss Sums}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quadratic Gauss Sums}{17}{section.3.4}%
\contentsline {part}{II\hspace {1em}Algebraic Number Theory}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Arithmetic of Number Fields}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Integrality}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Traces and Norms}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dedekind Domains}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prime Splitting}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ramification}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Localization}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}\leavevmode {\color {red}\sf Todo: [Orders]}}{68}{section.4.7}%
\contentsline {chapter}{\numberline {5}\leavevmode {\color {red}\sf Todo: [Geometry of Numbers]}}{78}{chapter.5}%
\contentsline {part}{III\hspace {1em}Analytic Number Theory}{79}{part.3}%
\contentsline {chapter}{\numberline {6}Dirichlet Series}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}Convergence Properties}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}Euler Products}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dirichlet Convolution}{88}{section.6.3}%
\contentsline {section}{\numberline {6.4}Perron Formulas}{89}{section.6.4}%
\contentsline {chapter}{\numberline {7}Analytic \(L\)-functions}{96}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analytic Data}{96}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Approximate Functional Equation}{100}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Riemann Hypothesis and Nontrivial Zeros}{106}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Lindel\"of Hypothesis and Estimates on the Critical Line}{107}{section.7.4}%
\contentsline {section}{\numberline {7.5}Logarithmic Derivatives}{112}{section.7.5}%
\contentsline {chapter}{\numberline {8}\leavevmode {\color {red}\sf Todo: [Moments]}}{115}{chapter.8}%
\contentsline {chapter}{\numberline {9}\leavevmode {\color {red}\sf Todo: [Analytic Theory of the Riemann Zeta Function]}}{116}{chapter.9}%
\contentsline {chapter}{\numberline {10}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dirichlet \(L\)-functions]}}{117}{chapter.10}%
\contentsline {chapter}{\numberline {11}\leavevmode {\color {red}\sf Todo: [Analytic Theory of Dedekind Zeta Functions]}}{118}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Appendices}{119}{part.4}%
