\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Riemann Zeta Function}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Riemann Zeta Function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{thm:functional_equation_Jacobi_theta}{{1.{1}}{2}{The Riemann Zeta Function}{theorem.1.1}{}}
\newlabel{thm:functional_equation_Jacobi_theta@cref}{{[theorem][1][1]1.{1}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\newlabel{equ:integral_representation_zeta_1}{{1}{3}{The Riemann Zeta Function}{equation.1.1}{}}
\newlabel{equ:integral_representation_zeta_1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{equ:symmetric_integral_zeta_split}{{2}{3}{The Riemann Zeta Function}{equation.1.2}{}}
\newlabel{equ:symmetric_integral_zeta_split@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{equ:integral_representation_zeta_final}{{3}{4}{The Riemann Zeta Function}{equation.1.3}{}}
\newlabel{equ:integral_representation_zeta_final@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{5}{theorem.1.2}\protected@file@percent }
\newlabel{thm:zeta_Selberg}{{1.{2}}{5}{The Riemann Zeta Function}{theorem.1.2}{}}
\newlabel{thm:zeta_Selberg@cref}{{[theorem][2][1]1.{2}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\leavevmode {\color  {red}\sf  Todo: [The Prime Number Theorem]}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Second Moment Estimate}{5}{subsection.1.3}\protected@file@percent }
\newlabel{equ:approximation_for_harmonic_sums}{{4}{5}{A Second Moment Estimate}{equation.1.4}{}}
\newlabel{equ:approximation_for_harmonic_sums@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{}}{5}{theorem.1.3}\protected@file@percent }
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence}{{1.{3}}{5}{A Second Moment Estimate}{theorem.1.3}{}}
\newlabel{thm:second_moment_of_Riemann_zeta_asymptotic_equivalence@cref}{{[theorem][3][1]1.{3}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{5}{proof.2}\protected@file@percent }
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1}{{5}{6}{A Second Moment Estimate}{equation.1.5}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_1@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2}{{6}{6}{A Second Moment Estimate}{equation.1.6}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_2@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3}{{7}{7}{A Second Moment Estimate}{equation.1.7}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_3@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4}{{8}{7}{A Second Moment Estimate}{equation.1.8}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_4@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5}{{9}{7}{A Second Moment Estimate}{equation.1.9}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_5@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6}{{10}{8}{A Second Moment Estimate}{equation.1.10}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_6@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7}{{11}{8}{A Second Moment Estimate}{equation.1.11}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_7@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8}{{12}{9}{A Second Moment Estimate}{equation.1.12}{}}
\newlabel{equ:second_moment_zeta_asymptotic_equivalence_8@cref}{{[equation][12][]12}{[1][8][]9}}
\gdef \@abspage@last{10}
