\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{2}{proposition*.1}%
\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{theorem.1.1}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}%
\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}%
\contentsline {proposition}{{Proposition}{1.{3}}{}}{4}{theorem.1.3}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{theorem.1.4}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{8}{theorem.2.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{8}{theorem.2.2}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {theorem}{{Theorem}{2.{3}}{}}{10}{theorem.2.3}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {corollary}{{Corollary}{2.{4}}{}}{10}{theorem.2.4}%
\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}%
\contentsline {proposition}{{Proposition}{2.{5}}{}}{11}{theorem.2.5}%
\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}%
\contentsline {proposition}{{Proposition}{2.{6}}{}}{11}{theorem.2.6}%
\contentsline {proof}{{\proofname }{11}{}}{11}{proof.11}%
\contentsline {proposition}{{Proposition}{2.{7}}{}}{12}{theorem.2.7}%
\contentsline {proof}{{\proofname }{12}{}}{12}{proof.12}%
\contentsline {proposition}{{Proposition}{2.{8}}{}}{12}{theorem.2.8}%
\contentsline {proof}{{\proofname }{13}{}}{12}{proof.13}%
\contentsline {theorem}{{Theorem}{2.{9}}{}}{13}{theorem.2.9}%
\contentsline {proof}{{\proofname }{14}{}}{13}{proof.14}%
\contentsline {theorem}{{Theorem}{2.{10}}{}}{14}{theorem.2.10}%
\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}%
\contentsline {theorem}{{Theorem}{2.{11}}{}}{14}{theorem.2.11}%
\contentsline {proof}{{\proofname }{16}{}}{14}{proof.16}%
\contentsline {corollary}{{Corollary}{2.{12}}{}}{15}{theorem.2.12}%
\contentsline {proof}{{\proofname }{17}{}}{15}{proof.17}%
