\begin{theindex}

  \item complex, \hyperpage{4}
  \item conductor, \hyperpage{3}
  \item cubic, \hyperpage{4}

  \indexspace

  \item Dirichlet character, \hyperpage{1}
  \item Dirichlet orthogonality relations, \hyperpage{2}

  \indexspace

  \item epsilon factor, \hyperpage{10}, \hyperpage{14}
  \item even, \hyperpage{4}

  \indexspace

  \item fundamental discriminant, \hyperpage{5}

  \indexspace

  \item Gauss sum, \hyperpage{7}

  \indexspace

  \item imprimitive, \hyperpage{3}
  \item induced, \hyperpage{3}

  \indexspace

  \item modulus, \hyperpage{1}

  \indexspace

  \item odd, \hyperpage{4}
  \item order, \hyperpage{4}

  \indexspace

  \item primitive, \hyperpage{3}
  \item principal, \hyperpage{1}

  \indexspace

  \item quadratic, \hyperpage{4}
  \item quadratic Gauss sum, \hyperpage{11}

  \indexspace

  \item Ramanujan sum, \hyperpage{7}
  \item real, \hyperpage{4}

  \indexspace

  \item trivial Dirichlet character, \hyperpage{1}

  \indexspace

  \item zero extension, \hyperpage{2}

\end{theindex}
