\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirichlet Characters}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirichlet Characters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{2}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{1.{1}}{3}{Dirichlet Characters}{theorem.1.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][1]1.{1}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{4}{theorem.1.3}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{1.{3}}{4}{Dirichlet Characters}{theorem.1.3}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadratic Dirichlet Characters}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{4}}{}}{5}{theorem.1.4}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{1.{4}}{5}{Quadratic Dirichlet Characters}{theorem.1.4}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][4][1]1.{4}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss Sums}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss Sums}{7}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{8}{theorem.2.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{2.{1}}{8}{Gauss Sums}{theorem.2.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][2]2.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{8}{theorem.2.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{2.{2}}{8}{Gauss Sums}{theorem.2.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][2]2.{2}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}\protected@file@percent }
\global\def\markviiproofvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{3}}{}}{10}{theorem.2.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{2.{3}}{10}{Gauss Sums}{theorem.2.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][2]2.{3}}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{4}}{}}{10}{theorem.2.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{2.{4}}{10}{Gauss Sums}{theorem.2.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][4][2]2.{4}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{10}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{}}{11}{theorem.2.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{2.{5}}{11}{Gauss Sums}{theorem.2.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][5][2]2.{5}}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{11}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Gauss Sums}{11}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{}}{11}{theorem.2.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{2.{6}}{11}{Quadratic Gauss Sums}{theorem.2.6}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][6][2]2.{6}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{11}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{}}{12}{theorem.2.7}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{2.{7}}{12}{Quadratic Gauss Sums}{theorem.2.7}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][7][2]2.{7}}{[1][11][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{12}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{8}}{}}{12}{theorem.2.8}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{2.{8}}{12}{Quadratic Gauss Sums}{theorem.2.8}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][8][2]2.{8}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{12}{proof.13}\protected@file@percent }
\global\def\markxiiiproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{9}}{}}{13}{theorem.2.9}\protected@file@percent }
\newlabel{thm:Gauss_sum_equivalence}{{2.{9}}{13}{Quadratic Gauss Sums}{theorem.2.9}{}}
\newlabel{thm:Gauss_sum_equivalence@cref}{{[theorem][9][2]2.{9}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{13}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{10}}{}}{14}{theorem.2.10}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{2.{10}}{14}{Quadratic Gauss Sums}{theorem.2.10}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][10][2]2.{10}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{14}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{11}}{}}{14}{theorem.2.11}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{2.{11}}{14}{Quadratic Gauss Sums}{theorem.2.11}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][11][2]2.{11}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{14}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{12}}{}}{15}{theorem.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{15}{proof.17}\protected@file@percent }
\gdef \@abspage@last{15}
