\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {theorem*}{{Theorem}{1}{Dirichlet-Jodan test}}{2}{theorem*.1}%
\contentsline {theorem*}{{Theorem}{2}{Poisson summation}}{3}{theorem*.2}%
\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}%
\contentsline {corollary}{{Corollary}{1.{3}}{}}{4}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}%
\contentsline {theorem}{{Theorem}{1.{4}}{}}{4}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}%
\contentsline {proposition}{{Proposition}{1.{5}}{}}{5}{theorem.1.5}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {corollary}{{Corollary}{1.{6}}{}}{6}{theorem.1.6}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
