\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson Summation}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Poisson summation}}{1}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{3}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{3}}{}}{4}{theorem.1.3}\protected@file@percent }
\newlabel{prop:Fourier_transform_of_exponential_single_variable}{{1.{3}}{4}{Poisson Summation}{theorem.1.3}{}}
\newlabel{prop:Fourier_transform_of_exponential_single_variable@cref}{{[proposition][3][1]1.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.{4}}{}}{5}{theorem.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\gdef \@abspage@last{5}
