\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}%
\contentsline {lemma}{{Lemma}{1.{3}}{}}{2}{theorem.1.3}%
\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}%
\contentsline {proposition}{{Proposition}{1.{4}}{}}{3}{theorem.1.4}%
\contentsline {proof}{{\proofname }{4}{}}{3}{proof.4}%
\contentsline {remark}{{Remark}{1.{5}}{}}{4}{theorem.1.5}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{6}{theorem.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}%
\contentsline {proposition}{{Proposition}{2.{3}}{}}{7}{theorem.2.3}%
\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}%
\contentsline {proposition}{{Proposition}{2.{4}}{}}{8}{theorem.2.4}%
\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}%
\contentsline {lemma}{{Lemma}{2.{5}}{}}{9}{theorem.2.5}%
\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}%
\contentsline {proposition}{{Proposition}{2.{6}}{}}{9}{theorem.2.6}%
\contentsline {proof}{{\proofname }{10}{}}{9}{proof.10}%
\contentsline {proposition}{{Proposition}{2.{7}}{}}{10}{theorem.2.7}%
\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}%
\contentsline {lemma}{{Lemma}{2.{8}}{}}{10}{theorem.2.8}%
\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}%
\contentsline {theorem}{{Theorem}{2.{9}}{}}{11}{theorem.2.9}%
\contentsline {proof}{{\proofname }{13}{}}{12}{proof.13}%
\contentsline {proposition}{{Proposition}{2.{10}}{}}{12}{theorem.2.10}%
\contentsline {proof}{{\proofname }{14}{}}{12}{proof.14}%
\contentsline {proposition}{{Proposition}{2.{11}}{}}{14}{theorem.2.11}%
\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}%
\contentsline {remark}{{Remark}{3.{1}}{}}{16}{theorem.3.1}%
\contentsline {lemma}{{Lemma}{3.{2}}{}}{16}{theorem.3.2}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {lemma}{{Lemma}{3.{3}}{}}{17}{theorem.3.3}%
\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}%
\contentsline {theorem}{{Theorem}{3.{4}}{}}{18}{theorem.3.4}%
\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}%
\contentsline {corollary}{{Corollary}{3.{5}}{}}{19}{theorem.3.5}%
\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}%
\contentsline {proposition}{{Proposition}{3.{6}}{}}{20}{theorem.3.6}%
\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}%
\contentsline {theorem}{{Theorem}{3.{7}}{}}{21}{theorem.3.7}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {proposition}{{Proposition}{3.{8}}{}}{21}{theorem.3.8}%
\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}%
\contentsline {lemma}{{Lemma}{3.{9}}{}}{22}{theorem.3.9}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {lemma}{{Lemma}{3.{10}}{}}{23}{theorem.3.10}%
\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}%
\contentsline {lemma}{{Lemma}{3.{11}}{}}{23}{theorem.3.11}%
\contentsline {proof}{{\proofname }{25}{}}{23}{proof.25}%
\contentsline {proposition}{{Proposition}{3.{12}}{}}{24}{theorem.3.12}%
\contentsline {proof}{{\proofname }{26}{}}{24}{proof.26}%
\contentsline {proposition}{{Proposition}{3.{13}}{}}{24}{theorem.3.13}%
\contentsline {proof}{{\proofname }{27}{}}{24}{proof.27}%
\contentsline {remark}{{Remark}{3.{14}}{}}{25}{theorem.3.14}%
\contentsline {proposition}{{Proposition}{3.{15}}{}}{26}{theorem.3.15}%
\contentsline {proof}{{\proofname }{28}{}}{26}{proof.28}%
\contentsline {remark}{{Remark}{3.{16}}{}}{26}{theorem.3.16}%
\contentsline {theorem}{{Theorem}{3.{17}}{}}{26}{theorem.3.17}%
\contentsline {proof}{{\proofname }{29}{}}{26}{proof.29}%
\contentsline {proposition}{{Proposition}{4.{1}}{}}{28}{theorem.4.1}%
\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}%
\contentsline {remark}{{Remark}{4.{2}}{}}{28}{theorem.4.2}%
\contentsline {proposition}{{Proposition}{4.{3}}{}}{29}{theorem.4.3}%
\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}%
\contentsline {proposition}{{Proposition}{4.{4}}{}}{30}{theorem.4.4}%
\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}%
\contentsline {proposition}{{Proposition}{4.{5}}{}}{31}{theorem.4.5}%
\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}%
\contentsline {proposition}{{Proposition}{4.{6}}{}}{33}{theorem.4.6}%
\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{33}{theorem.4.7}%
\contentsline {proof}{{\proofname }{35}{}}{33}{proof.35}%
\contentsline {theorem}{{Theorem}{4.{8}}{}}{33}{theorem.4.8}%
\contentsline {proof}{{\proofname }{36}{}}{34}{proof.36}%
\contentsline {remark}{{Remark}{4.{9}}{}}{35}{theorem.4.9}%
\contentsline {proposition}{{Proposition}{4.{10}}{}}{35}{theorem.4.10}%
\contentsline {proof}{{\proofname }{37}{}}{35}{proof.37}%
\contentsline {proposition}{{Proposition}{5.{1}}{}}{37}{theorem.5.1}%
\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}%
\contentsline {corollary}{{Corollary}{5.{2}}{}}{38}{theorem.5.2}%
\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}%
\contentsline {proposition}{{Proposition}{5.{3}}{}}{39}{theorem.5.3}%
\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}%
\contentsline {lemma}{{Lemma}{5.{4}}{}}{41}{theorem.5.4}%
\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}%
\contentsline {theorem*}{{Theorem}{1}{Fundamental equality}}{41}{theorem*.1}%
\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}%
\contentsline {remark}{{Remark}{5.{5}}{}}{43}{theorem.5.5}%
\contentsline {theorem*}{{Theorem}{2}{Dedekind-Kummer theorem}}{43}{theorem*.2}%
\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}%
\contentsline {proposition}{{Proposition}{6.{1}}{}}{46}{theorem.6.1}%
\contentsline {proof}{{\proofname }{44}{}}{47}{proof.44}%
\contentsline {proposition}{{Proposition}{6.{2}}{}}{49}{theorem.6.2}%
\contentsline {proof}{{\proofname }{45}{}}{49}{proof.45}%
\contentsline {proposition}{{Proposition}{6.{3}}{}}{49}{theorem.6.3}%
\contentsline {proof}{{\proofname }{46}{}}{50}{proof.46}%
\contentsline {proposition}{{Proposition}{6.{4}}{}}{51}{theorem.6.4}%
\contentsline {proof}{{\proofname }{47}{}}{51}{proof.47}%
\contentsline {proposition}{{Proposition}{6.{5}}{}}{52}{theorem.6.5}%
\contentsline {proof}{{\proofname }{48}{}}{52}{proof.48}%
\contentsline {remark}{{Remark}{7.{1}}{}}{53}{theorem.7.1}%
\contentsline {remark}{{Remark}{7.{2}}{}}{53}{theorem.7.2}%
\contentsline {proposition}{{Proposition}{7.{3}}{}}{54}{theorem.7.3}%
\contentsline {proof}{{\proofname }{49}{}}{54}{proof.49}%
\contentsline {proposition}{{Proposition}{7.{4}}{}}{55}{theorem.7.4}%
\contentsline {proof}{{\proofname }{50}{}}{55}{proof.50}%
\contentsline {proposition}{{Proposition}{7.{5}}{}}{56}{theorem.7.5}%
\contentsline {proof}{{\proofname }{51}{}}{56}{proof.51}%
\contentsline {lemma}{{Lemma}{7.{6}}{}}{56}{theorem.7.6}%
\contentsline {proof}{{\proofname }{52}{}}{56}{proof.52}%
\contentsline {theorem}{{Theorem}{7.{7}}{}}{57}{theorem.7.7}%
\contentsline {proof}{{\proofname }{53}{}}{57}{proof.53}%
\contentsline {corollary}{{Corollary}{7.{8}}{}}{58}{theorem.7.8}%
\contentsline {proof}{{\proofname }{54}{}}{58}{proof.54}%
\contentsline {theorem}{{Theorem}{7.{9}}{}}{58}{theorem.7.9}%
\contentsline {proof}{{\proofname }{55}{}}{59}{proof.55}%
\contentsline {corollary}{{Corollary}{7.{10}}{}}{59}{theorem.7.10}%
\contentsline {proof}{{\proofname }{56}{}}{60}{proof.56}%
\contentsline {remark}{{Remark}{8.{1}}{}}{60}{theorem.8.1}%
\contentsline {proposition}{{Proposition}{8.{2}}{}}{61}{theorem.8.2}%
\contentsline {proof}{{\proofname }{57}{}}{61}{proof.57}%
\contentsline {proposition}{{Proposition}{8.{3}}{}}{61}{theorem.8.3}%
\contentsline {proof}{{\proofname }{58}{}}{62}{proof.58}%
\contentsline {corollary}{{Corollary}{8.{4}}{}}{62}{theorem.8.4}%
\contentsline {proof}{{\proofname }{59}{}}{62}{proof.59}%
\contentsline {proposition}{{Proposition}{8.{5}}{}}{62}{theorem.8.5}%
\contentsline {proof}{{\proofname }{60}{}}{62}{proof.60}%
\contentsline {proposition}{{Proposition}{9.{1}}{}}{64}{theorem.9.1}%
\contentsline {proof}{{\proofname }{61}{}}{65}{proof.61}%
\contentsline {proposition}{{Proposition}{9.{2}}{}}{65}{theorem.9.2}%
\contentsline {proof}{{\proofname }{62}{}}{65}{proof.62}%
\contentsline {corollary}{{Corollary}{9.{3}}{}}{66}{theorem.9.3}%
\contentsline {proof}{{\proofname }{63}{}}{66}{proof.63}%
\contentsline {theorem}{{Theorem}{10.{1}}{}}{67}{theorem.10.1}%
\contentsline {proof}{{\proofname }{64}{}}{67}{proof.64}%
\contentsline {lemma}{{Lemma}{10.{2}}{}}{68}{theorem.10.2}%
\contentsline {proof}{{\proofname }{65}{}}{69}{proof.65}%
\contentsline {theorem*}{{Theorem}{3}{Minkowski bound}}{70}{theorem*.3}%
\contentsline {proof}{{\proofname }{66}{}}{71}{proof.66}%
\contentsline {corollary}{{Corollary}{10.{3}}{}}{71}{theorem.10.3}%
\contentsline {proof}{{\proofname }{67}{}}{71}{proof.67}%
\contentsline {proposition}{{Proposition}{11.{1}}{}}{73}{theorem.11.1}%
\contentsline {proof}{{\proofname }{68}{}}{73}{proof.68}%
\contentsline {lemma}{{Lemma}{11.{2}}{}}{73}{theorem.11.2}%
\contentsline {proof}{{\proofname }{69}{}}{73}{proof.69}%
\contentsline {theorem}{{Theorem}{11.{3}}{}}{74}{theorem.11.3}%
\contentsline {proof}{{\proofname }{70}{}}{74}{proof.70}%
\contentsline {theorem*}{{Theorem}{4}{Dirichlet's unit theorem}}{76}{theorem*.4}%
\contentsline {proof}{{\proofname }{71}{}}{76}{proof.71}%
