\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrality}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\newlabel{prop:integral_if_finitely_generated}{{1.{1}}{1}{Integrality}{theorem.1.1}{}}
\newlabel{prop:integral_if_finitely_generated@cref}{{[proposition][1][1]1.{1}}{[1][1][]1}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{2}{theorem.1.2}\protected@file@percent }
\newlabel{prop:integrality_is_transitive}{{1.{2}}{2}{Integrality}{theorem.1.2}{}}
\newlabel{prop:integrality_is_transitive@cref}{{[proposition][2][1]1.{2}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{3}}{}}{2}{theorem.1.3}\protected@file@percent }
\newlabel{lemma:unique_factorization_domains_are_integrally_closed}{{1.{3}}{2}{Integrality}{theorem.1.3}{}}
\newlabel{lemma:unique_factorization_domains_are_integrally_closed@cref}{{[lemma][3][1]1.{3}}{[1][2][]2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{4}}{}}{3}{theorem.1.4}\protected@file@percent }
\newlabel{prop:field_of_fractions_AKBL}{{1.{4}}{3}{Integrality}{theorem.1.4}{}}
\newlabel{prop:field_of_fractions_AKBL@cref}{{[proposition][4][1]1.{4}}{[1][3][]3}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{3}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{5}}{}}{4}{theorem.1.5}\protected@file@percent }
\newlabel{rem:integers_are_integrally_closed}{{1.{5}}{4}{Integrality}{theorem.1.5}{}}
\newlabel{rem:integers_are_integrally_closed@cref}{{[remark][5][1]1.{5}}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traces and Norms}{4}{section.2}\protected@file@percent }
\newlabel{equ:trace_and_norm_characteristic_polynomial}{{1}{4}{Traces and Norms}{equation.2.1}{}}
\newlabel{equ:trace_and_norm_characteristic_polynomial@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{equ:trace_and_norm_direct_sums}{{2}{5}{Traces and Norms}{equation.2.2}{}}
\newlabel{equ:trace_and_norm_direct_sums@cref}{{[equation][2][]2}{[1][4][]5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{prop:formulas_for_trace_and_norm}{{2.{1}}{5}{Traces and Norms}{theorem.2.1}{}}
\newlabel{prop:formulas_for_trace_and_norm@cref}{{[proposition][1][2]2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{6}{theorem.2.2}\protected@file@percent }
\newlabel{prop:trace_and_norm_AKBL}{{2.{2}}{6}{Traces and Norms}{theorem.2.2}{}}
\newlabel{prop:trace_and_norm_AKBL@cref}{{[proposition][2][2]2.{2}}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{6}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{7}{theorem.2.3}\protected@file@percent }
\newlabel{prop:unit_if_and_only_if_AKBL}{{2.{3}}{7}{Traces and Norms}{theorem.2.3}{}}
\newlabel{prop:unit_if_and_only_if_AKBL@cref}{{[proposition][3][2]2.{3}}{[1][6][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{7}{proof.7}\protected@file@percent }
\newlabel{equ:discriminant_base_change}{{3}{8}{Traces and Norms}{equation.2.3}{}}
\newlabel{equ:discriminant_base_change@cref}{{[equation][3][]3}{[1][7][]8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{}}{8}{theorem.2.4}\protected@file@percent }
\newlabel{prop:discriminant_and_direct_sums}{{2.{4}}{8}{Traces and Norms}{theorem.2.4}{}}
\newlabel{prop:discriminant_and_direct_sums@cref}{{[proposition][4][2]2.{4}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{5}}{}}{9}{theorem.2.5}\protected@file@percent }
\newlabel{lem:trace_is_nondegenerate}{{2.{5}}{9}{Traces and Norms}{theorem.2.5}{}}
\newlabel{lem:trace_is_nondegenerate@cref}{{[lemma][5][2]2.{5}}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{9}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{}}{9}{theorem.2.6}\protected@file@percent }
\newlabel{prop:discriminant_not_zero}{{2.{6}}{9}{Traces and Norms}{theorem.2.6}{}}
\newlabel{prop:discriminant_not_zero@cref}{{[proposition][6][2]2.{6}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{9}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{}}{10}{theorem.2.7}\protected@file@percent }
\newlabel{disc_as_square_of_embedding_matrix}{{2.{7}}{10}{Traces and Norms}{theorem.2.7}{}}
\newlabel{disc_as_square_of_embedding_matrix@cref}{{[proposition][7][2]2.{7}}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{10}{proof.11}\protected@file@percent }
\newlabel{equ:Vandermonde_determinant_for_discriminant}{{4}{10}{Traces and Norms}{equation.2.4}{}}
\newlabel{equ:Vandermonde_determinant_for_discriminant@cref}{{[equation][4][]4}{[1][10][]10}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{8}}{}}{10}{theorem.2.8}\protected@file@percent }
\newlabel{lem:lemma_for_integral_basis_AKBL}{{2.{8}}{10}{Traces and Norms}{theorem.2.8}{}}
\newlabel{lem:lemma_for_integral_basis_AKBL@cref}{{[lemma][8][2]2.{8}}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{10}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{9}}{}}{11}{theorem.2.9}\protected@file@percent }
\newlabel{thm:integral_basis_AKBL}{{2.{9}}{11}{Traces and Norms}{theorem.2.9}{}}
\newlabel{thm:integral_basis_AKBL@cref}{{[theorem][9][2]2.{9}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{12}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{10}}{}}{12}{theorem.2.10}\protected@file@percent }
\newlabel{prop:linearly_disjoint_integral_basis}{{2.{10}}{12}{Traces and Norms}{theorem.2.10}{}}
\newlabel{prop:linearly_disjoint_integral_basis@cref}{{[proposition][10][2]2.{10}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{12}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{11}}{}}{14}{theorem.2.11}\protected@file@percent }
\newlabel{prop:trace_and_norm_reduce_for_integral_basis}{{2.{11}}{14}{Traces and Norms}{theorem.2.11}{}}
\newlabel{prop:trace_and_norm_reduce_for_integral_basis@cref}{{[proposition][11][2]2.{11}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{15}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dedekind Domains}{15}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{16}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{2}}{}}{16}{theorem.3.2}\protected@file@percent }
\newlabel{lem:integral_ideal_prime_containment}{{3.{2}}{16}{Dedekind Domains}{theorem.3.2}{}}
\newlabel{lem:integral_ideal_prime_containment@cref}{{[lemma][2][3]3.{2}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{3}}{}}{17}{theorem.3.3}\protected@file@percent }
\newlabel{lem:inverse_for_prime_ideals}{{3.{3}}{17}{Dedekind Domains}{theorem.3.3}{}}
\newlabel{lem:inverse_for_prime_ideals@cref}{{[lemma][3][3]3.{3}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}\protected@file@percent }
\global\def\markxviiproofvi{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{4}}{}}{18}{theorem.3.4}\protected@file@percent }
\newlabel{thm:unique_product_prime_ideals}{{3.{4}}{18}{Dedekind Domains}{theorem.3.4}{}}
\newlabel{thm:unique_product_prime_ideals@cref}{{[theorem][4][3]3.{4}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{5}}{}}{19}{theorem.3.5}\protected@file@percent }
\newlabel{cor:fractional_ideal_prime_factorization}{{3.{5}}{19}{Dedekind Domains}{theorem.3.5}{}}
\newlabel{cor:fractional_ideal_prime_factorization@cref}{{[corollary][5][3]3.{5}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{19}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{20}{theorem.3.6}\protected@file@percent }
\newlabel{prop:UDF_PID_equivalence_for_Dedekind}{{3.{6}}{20}{Dedekind Domains}{theorem.3.6}{}}
\newlabel{prop:UDF_PID_equivalence_for_Dedekind@cref}{{[proposition][6][3]3.{6}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{7}}{}}{21}{theorem.3.7}\protected@file@percent }
\newlabel{thm:ideal_group_is_a_group}{{3.{7}}{21}{Dedekind Domains}{theorem.3.7}{}}
\newlabel{thm:ideal_group_is_a_group@cref}{{[theorem][7][3]3.{7}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{}}{21}{theorem.3.8}\protected@file@percent }
\newlabel{prop:explicit_inverse_ideal}{{3.{8}}{21}{Dedekind Domains}{theorem.3.8}{}}
\newlabel{prop:explicit_inverse_ideal@cref}{{[proposition][8][3]3.{8}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{21}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{9}}{}}{22}{theorem.3.9}\protected@file@percent }
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals}{{3.{9}}{22}{Dedekind Domains}{theorem.3.9}{}}
\newlabel{lem:isomorphism_of_quotient_by_prime_integral_ideals@cref}{{[lemma][9][3]3.{9}}{[1][22][]22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{10}}{}}{23}{theorem.3.10}\protected@file@percent }
\newlabel{lem:relatively_prime_and_principal}{{3.{10}}{23}{Dedekind Domains}{theorem.3.10}{}}
\newlabel{lem:relatively_prime_and_principal@cref}{{[lemma][10][3]3.{10}}{[1][22][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{23}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{11}}{}}{23}{theorem.3.11}\protected@file@percent }
\newlabel{lem:cancellation_isomorphism}{{3.{11}}{23}{Dedekind Domains}{theorem.3.11}{}}
\newlabel{lem:cancellation_isomorphism@cref}{{[lemma][11][3]3.{11}}{[1][23][]23}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{23}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{12}}{}}{24}{theorem.3.12}\protected@file@percent }
\newlabel{prop:Dedekind_with_finite_primes_is_PID}{{3.{12}}{24}{Dedekind Domains}{theorem.3.12}{}}
\newlabel{prop:Dedekind_with_finite_primes_is_PID@cref}{{[proposition][12][3]3.{12}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{24}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{13}}{}}{24}{theorem.3.13}\protected@file@percent }
\newlabel{prop:fractional_ideal_generated_by_two_elements}{{3.{13}}{24}{Dedekind Domains}{theorem.3.13}{}}
\newlabel{prop:fractional_ideal_generated_by_two_elements@cref}{{[proposition][13][3]3.{13}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{24}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{14}}{}}{25}{theorem.3.14}\protected@file@percent }
\newlabel{rem:general_class_number_not_finite}{{3.{14}}{25}{Dedekind Domains}{theorem.3.14}{}}
\newlabel{rem:general_class_number_not_finite@cref}{{[remark][14][3]3.{14}}{[1][25][]25}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{15}}{}}{26}{theorem.3.15}\protected@file@percent }
\newlabel{prop:ideal_class_group_exact_sequence}{{3.{15}}{26}{Dedekind Domains}{theorem.3.15}{}}
\newlabel{prop:ideal_class_group_exact_sequence@cref}{{[proposition][15][3]3.{15}}{[1][25][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{26}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{16}}{}}{26}{theorem.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{17}}{}}{26}{theorem.3.17}\protected@file@percent }
\newlabel{thm:ring_of_integers_is_Dedekind}{{3.{17}}{26}{Dedekind Domains}{theorem.3.17}{}}
\newlabel{thm:ring_of_integers_is_Dedekind@cref}{{[theorem][17][3]3.{17}}{[1][26][]26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{26}{proof.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Localization}{27}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{28}{theorem.4.1}\protected@file@percent }
\newlabel{prop:localization_prime_bijection}{{4.{1}}{28}{Localization}{theorem.4.1}{}}
\newlabel{prop:localization_prime_bijection@cref}{{[proposition][1][4]4.{1}}{[1][28][]28}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{28}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{28}{theorem.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{3}}{}}{29}{theorem.4.3}\protected@file@percent }
\newlabel{prop:localization_of_integral_closure_is_integral_closure}{{4.{3}}{29}{Localization}{theorem.4.3}{}}
\newlabel{prop:localization_of_integral_closure_is_integral_closure@cref}{{[proposition][3][4]4.{3}}{[1][29][]29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{30}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{}}{30}{theorem.4.4}\protected@file@percent }
\newlabel{prop:ring_is_intersection_of_all_localizations}{{4.{4}}{30}{Localization}{theorem.4.4}{}}
\newlabel{prop:ring_is_intersection_of_all_localizations@cref}{{[proposition][4][4]4.{4}}{[1][30][]30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{31}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{}}{31}{theorem.4.5}\protected@file@percent }
\newlabel{prop:localization_at_prime_is_local}{{4.{5}}{31}{Localization}{theorem.4.5}{}}
\newlabel{prop:localization_at_prime_is_local@cref}{{[proposition][5][4]4.{5}}{[1][31][]31}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{32}{proof.33}\protected@file@percent }
\newlabel{equ:valuation_characterization}{{5}{32}{Localization}{equation.4.5}{}}
\newlabel{equ:valuation_characterization@cref}{{[equation][5][]5}{[1][32][]32}}
\newlabel{equ:valuation_properties}{{6}{33}{Localization}{equation.4.6}{}}
\newlabel{equ:valuation_properties@cref}{{[equation][6][]6}{[1][33][]33}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{6}}{}}{33}{theorem.4.6}\protected@file@percent }
\newlabel{prop:localization_of_inverse_is_inverse_of_localization}{{4.{6}}{33}{Localization}{theorem.4.6}{}}
\newlabel{prop:localization_of_inverse_is_inverse_of_localization@cref}{{[proposition][6][4]4.{6}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{33}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{33}{theorem.4.7}\protected@file@percent }
\newlabel{prop:localization_of_Dedekind_is_Dedekind}{{4.{7}}{33}{Localization}{theorem.4.7}{}}
\newlabel{prop:localization_of_Dedekind_is_Dedekind@cref}{{[proposition][7][4]4.{7}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{33}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{8}}{}}{33}{theorem.4.8}\protected@file@percent }
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings}{{4.{8}}{33}{Localization}{theorem.4.8}{}}
\newlabel{thm:Dedekind_if_and_only_if_all_localizations_are_discrete_valuation_rings@cref}{{[theorem][8][4]4.{8}}{[1][33][]33}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{34}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{9}}{}}{35}{theorem.4.9}\protected@file@percent }
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes}{{7}{35}{Localization}{equation.4.7}{}}
\newlabel{equ:localizing_at_primes_for_X_is_the_same_as_localizing_at_primes@cref}{{[equation][7][]7}{[1][35][]35}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{10}}{}}{35}{theorem.4.10}\protected@file@percent }
\newlabel{prop:ideal_class_group_localization_exact_sequence}{{4.{10}}{35}{Localization}{theorem.4.10}{}}
\newlabel{prop:ideal_class_group_localization_exact_sequence@cref}{{[proposition][10][4]4.{10}}{[1][35][]35}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{35}{proof.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dedekind Extensions}{37}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{1}}{}}{37}{theorem.5.1}\protected@file@percent }
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind}{{5.{1}}{37}{Dedekind Extensions}{theorem.5.1}{}}
\newlabel{prop:integral_closure_of_Dedekind_is_Dedekind@cref}{{[proposition][1][5]5.{1}}{[1][37][]37}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{37}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{2}}{}}{38}{theorem.5.2}\protected@file@percent }
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind}{{5.{2}}{38}{Dedekind Extensions}{theorem.5.2}{}}
\newlabel{cor:integral_closure_of_Dedekind_is_Dedekind@cref}{{[corollary][2][5]5.{2}}{[1][38][]38}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{38}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{3}}{}}{39}{theorem.5.3}\protected@file@percent }
\newlabel{prop:ramification_setup_respects_localization}{{5.{3}}{39}{Dedekind Extensions}{theorem.5.3}{}}
\newlabel{prop:ramification_setup_respects_localization@cref}{{[proposition][3][5]5.{3}}{[1][39][]39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{39}{proof.40}\protected@file@percent }
\newlabel{equ:ramification_and_interia_towers}{{8}{40}{Dedekind Extensions}{equation.5.8}{}}
\newlabel{equ:ramification_and_interia_towers@cref}{{[equation][8][]8}{[1][40][]40}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{4}}{}}{41}{theorem.5.4}\protected@file@percent }
\newlabel{lem:quotient_by_prime_power_isomorphism}{{5.{4}}{41}{Dedekind Extensions}{theorem.5.4}{}}
\newlabel{lem:quotient_by_prime_power_isomorphism@cref}{{[lemma][4][5]5.{4}}{[1][41][]41}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{41}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{Fundamental equality}}{41}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{41}{proof.42}\protected@file@percent }
\global\def\markxliiproofvi{\openbox }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.{5}}{}}{43}{theorem.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Dedekind-Kummer theorem}}{43}{theorem*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{44}{proof.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Galois Extensions}{46}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{1}}{}}{46}{theorem.6.1}\protected@file@percent }
\newlabel{prop:Galois_action_on_primes_is_transitive}{{6.{1}}{46}{Galois Extensions}{theorem.6.1}{}}
\newlabel{prop:Galois_action_on_primes_is_transitive@cref}{{[proposition][1][6]6.{1}}{[1][46][]46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{47}{proof.44}\protected@file@percent }
\newlabel{equ:decomposition_group_e_f_relation}{{9}{48}{Galois Extensions}{equation.6.9}{}}
\newlabel{equ:decomposition_group_e_f_relation@cref}{{[equation][9][]9}{[1][48][]48}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{2}}{}}{49}{theorem.6.2}\protected@file@percent }
\newlabel{prop:decomposition_field_e_and_f}{{6.{2}}{49}{Galois Extensions}{theorem.6.2}{}}
\newlabel{prop:decomposition_field_e_and_f@cref}{{[proposition][2][6]6.{2}}{[1][48][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{49}{proof.45}\protected@file@percent }
\global\def\markxlvproofiii{\openbox }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{49}{theorem.6.3}\protected@file@percent }
\newlabel{prop:T_map_is_surjective}{{6.{3}}{49}{Galois Extensions}{theorem.6.3}{}}
\newlabel{prop:T_map_is_surjective@cref}{{[proposition][3][6]6.{3}}{[1][49][]49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{50}{proof.46}\protected@file@percent }
\newlabel{equ:inertia_group_e_f_relation}{{10}{51}{Galois Extensions}{equation.6.10}{}}
\newlabel{equ:inertia_group_e_f_relation@cref}{{[equation][10][]10}{[1][51][]51}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{4}}{}}{51}{theorem.6.4}\protected@file@percent }
\newlabel{prop:inertia_group_exact_sequence}{{6.{4}}{51}{Galois Extensions}{theorem.6.4}{}}
\newlabel{prop:inertia_group_exact_sequence@cref}{{[proposition][4][6]6.{4}}{[1][51][]51}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{51}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{5}}{}}{52}{theorem.6.5}\protected@file@percent }
\newlabel{prop:inertia_field_e_and_f}{{6.{5}}{52}{Galois Extensions}{theorem.6.5}{}}
\newlabel{prop:inertia_field_e_and_f@cref}{{[proposition][5][6]6.{5}}{[1][51][]52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{52}{proof.48}\protected@file@percent }
\global\def\markxlviiiproofiii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Different and Discriminant}{53}{section.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.{1}}{}}{53}{theorem.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7.{2}}{}}{53}{theorem.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{3}}{}}{54}{theorem.7.3}\protected@file@percent }
\newlabel{prop:dual_lattice_is_fractional}{{7.{3}}{54}{The Different and Discriminant}{theorem.7.3}{}}
\newlabel{prop:dual_lattice_is_fractional@cref}{{[proposition][3][7]7.{3}}{[1][54][]54}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{54}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{4}}{}}{55}{theorem.7.4}\protected@file@percent }
\newlabel{prop:localization_of_dual_is_dual_of_localization}{{7.{4}}{55}{The Different and Discriminant}{theorem.7.4}{}}
\newlabel{prop:localization_of_dual_is_dual_of_localization@cref}{{[proposition][4][7]7.{4}}{[1][55][]55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{55}{proof.50}\protected@file@percent }
\newlabel{equ:different_isomorphism_chain}{{11}{55}{The Different and Discriminant}{equation.7.11}{}}
\newlabel{equ:different_isomorphism_chain@cref}{{[equation][11][]11}{[1][55][]55}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{5}}{}}{56}{theorem.7.5}\protected@file@percent }
\newlabel{prop:different_and_discriminant_respect_localization}{{7.{5}}{56}{The Different and Discriminant}{theorem.7.5}{}}
\newlabel{prop:different_and_discriminant_respect_localization@cref}{{[proposition][5][7]7.{5}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{56}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.{6}}{}}{56}{theorem.7.6}\protected@file@percent }
\newlabel{lem:different_containment_lemma}{{7.{6}}{56}{The Different and Discriminant}{theorem.7.6}{}}
\newlabel{lem:different_containment_lemma@cref}{{[lemma][6][7]7.{6}}{[1][56][]56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{56}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{7}}{}}{57}{theorem.7.7}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_different}{{7.{7}}{57}{The Different and Discriminant}{theorem.7.7}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_different@cref}{{[theorem][7][7]7.{7}}{[1][56][]57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{57}{proof.53}\protected@file@percent }
\global\def\markliiiproofx{\openbox }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.{8}}{}}{58}{theorem.7.8}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_L}{{7.{8}}{58}{The Different and Discriminant}{theorem.7.8}{}}
\newlabel{cor:finitely_many_primes_ramify_L@cref}{{[corollary][8][7]7.{8}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{58}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.{9}}{}}{58}{theorem.7.9}\protected@file@percent }
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant}{{7.{9}}{58}{The Different and Discriminant}{theorem.7.9}{}}
\newlabel{thm:ramifies_if_and_only_if_divides_the_discriminant@cref}{{[theorem][9][7]7.{9}}{[1][58][]58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{59}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.{10}}{}}{59}{theorem.7.10}\protected@file@percent }
\newlabel{cor:finitely_many_primes_ramify_K}{{7.{10}}{59}{The Different and Discriminant}{theorem.7.10}{}}
\newlabel{cor:finitely_many_primes_ramify_K@cref}{{[corollary][10][7]7.{10}}{[1][59][]59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{60}{proof.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Ideal Norm}{60}{section.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8.{1}}{}}{60}{theorem.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.{2}}{}}{61}{theorem.8.2}\protected@file@percent }
\newlabel{prop:norm_and_field_norms_are_identical}{{8.{2}}{61}{The Ideal Norm}{theorem.8.2}{}}
\newlabel{prop:norm_and_field_norms_are_identical@cref}{{[proposition][2][8]8.{2}}{[1][60][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{61}{proof.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.{3}}{}}{61}{theorem.8.3}\protected@file@percent }
\newlabel{prop:norm_of_different_is_discriminant}{{8.{3}}{61}{The Ideal Norm}{theorem.8.3}{}}
\newlabel{prop:norm_of_different_is_discriminant@cref}{{[proposition][3][8]8.{3}}{[1][61][]61}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{62}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{8.{4}}{}}{62}{theorem.8.4}\protected@file@percent }
\newlabel{cor:norm_of_different}{{8.{4}}{62}{The Ideal Norm}{theorem.8.4}{}}
\newlabel{cor:norm_of_different@cref}{{[corollary][4][8]8.{4}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{62}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.{5}}{}}{62}{theorem.8.5}\protected@file@percent }
\newlabel{equ:ideals_of_fixed_norm_bound}{{8.{5}}{62}{The Ideal Norm}{theorem.8.5}{}}
\newlabel{equ:ideals_of_fixed_norm_bound@cref}{{[proposition][5][8]8.{5}}{[1][62][]62}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{62}{proof.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minkowski Space}{63}{section.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.{1}}{}}{64}{theorem.9.1}\protected@file@percent }
\newlabel{prop:Minkowski_space_isomorphism}{{9.{1}}{64}{Minkowski Space}{theorem.9.1}{}}
\newlabel{prop:Minkowski_space_isomorphism@cref}{{[proposition][1][9]9.{1}}{[1][64][]64}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{65}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{9.{2}}{}}{65}{theorem.9.2}\protected@file@percent }
\newlabel{prop:covolume_of_fractional_ideal_under_j}{{9.{2}}{65}{Minkowski Space}{theorem.9.2}{}}
\newlabel{prop:covolume_of_fractional_ideal_under_j@cref}{{[proposition][2][9]9.{2}}{[1][65][]65}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{65}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9.{3}}{}}{66}{theorem.9.3}\protected@file@percent }
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding}{{9.{3}}{66}{Minkowski Space}{theorem.9.3}{}}
\newlabel{cor:covolume_of_fractional_ideal_under_canonical_embedding@cref}{{[corollary][3][9]9.{3}}{[1][66][]66}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{66}{proof.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Finiteness of the Class Number}{67}{section.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10.{1}}{}}{67}{theorem.10.1}\protected@file@percent }
\newlabel{equ:finitness_of_class_number}{{10.{1}}{67}{Finiteness of the Class Number}{theorem.10.1}{}}
\newlabel{equ:finitness_of_class_number@cref}{{[theorem][1][10]10.{1}}{[1][67][]67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{67}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10.{2}}{}}{68}{theorem.10.2}\protected@file@percent }
\newlabel{lem:Minkowski_bound_lemma}{{10.{2}}{68}{Finiteness of the Class Number}{theorem.10.2}{}}
\newlabel{lem:Minkowski_bound_lemma@cref}{{[lemma][2][10]10.{2}}{[1][68][]68}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{69}{proof.65}\protected@file@percent }
\newlabel{equ:Minkowski_bound_lemma_1}{{12}{69}{Finiteness of the Class Number}{equation.10.12}{}}
\newlabel{equ:Minkowski_bound_lemma_1@cref}{{[equation][12][]12}{[1][69][]69}}
\newlabel{equ:Minkowski_bound_lemma_2}{{13}{69}{Finiteness of the Class Number}{equation.10.13}{}}
\newlabel{equ:Minkowski_bound_lemma_2@cref}{{[equation][13][]13}{[1][69][]69}}
\newlabel{equ:Minkowski_bound_lemma_3}{{14}{70}{Finiteness of the Class Number}{equation.10.14}{}}
\newlabel{equ:Minkowski_bound_lemma_3@cref}{{[equation][14][]14}{[1][69][]70}}
\newlabel{equ:Minkowski_bound_lemma_4}{{15}{70}{Finiteness of the Class Number}{equation.10.15}{}}
\newlabel{equ:Minkowski_bound_lemma_4@cref}{{[equation][15][]15}{[1][70][]70}}
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{Minkowski bound}}{70}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{71}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{10.{3}}{}}{71}{theorem.10.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{71}{proof.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dirichlet's Unit Theorem}{72}{section.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11.{1}}{}}{73}{theorem.11.1}\protected@file@percent }
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem}{{11.{1}}{73}{Dirichlet's Unit Theorem}{theorem.11.1}{}}
\newlabel{prop:exact_sequence_for_Dirichlets_unit_theorem@cref}{{[proposition][1][11]11.{1}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{73}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11.{2}}{}}{73}{theorem.11.2}\protected@file@percent }
\newlabel{lem:finitely_many_elements_of_fixed_norm}{{11.{2}}{73}{Dirichlet's Unit Theorem}{theorem.11.2}{}}
\newlabel{lem:finitely_many_elements_of_fixed_norm@cref}{{[lemma][2][11]11.{2}}{[1][73][]73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{73}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11.{3}}{}}{74}{theorem.11.3}\protected@file@percent }
\newlabel{thm:unit_group_complete_lattice}{{11.{3}}{74}{Dirichlet's Unit Theorem}{theorem.11.3}{}}
\newlabel{thm:unit_group_complete_lattice@cref}{{[theorem][3][11]11.{3}}{[1][74][]74}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{74}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{4}{Dirichlet's unit theorem}}{76}{theorem*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{76}{proof.71}\protected@file@percent }
\newlabel{equ:covolume_of_unit_lattice}{{16}{77}{Dirichlet's Unit Theorem}{equation.11.16}{}}
\newlabel{equ:covolume_of_unit_lattice@cref}{{[equation][16][]16}{[1][77][]77}}
\gdef \@abspage@last{77}
