\contentsline {section}{\numberline {1}Arithmetic Functions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arithmetic Functions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\leavevmode {\color {red}\sf Todo: [Generating Series]}}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Asymptotics}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Asymptotics of the Divisor Function}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Dirichlet Characters}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dirichlet Characters}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadratic Dirichlet Characters}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exponential Sums}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}\leavevmode {\color {red}\sf Todo: [Exponenetial Sums]}}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gauss Sums}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quadratic Gauss Sums}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Character Sums and the P\'olya-Vinogradov Inequality}{21}{subsection.4.4}%
