\contentsline {proposition}{{Proposition}{1.{1}}{}}{4}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{4}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{4}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{6}{proposition*.1}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {theorem}{{Theorem}{2.{1}}{}}{7}{theorem.2.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {proposition}{{Proposition}{2.{2}}{}}{7}{theorem.2.2}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{2.{3}}{}}{8}{theorem.2.3}%
\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{9}{theorem.2.4}%
\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}%
\contentsline {proposition}{{Proposition}{3.{1}}{}}{12}{theorem.3.1}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{12}{theorem.3.2}%
\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}%
\contentsline {theorem}{{Theorem}{3.{3}}{}}{13}{theorem.3.3}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {corollary}{{Corollary}{3.{4}}{}}{14}{theorem.3.4}%
\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}%
\contentsline {proposition}{{Proposition}{3.{5}}{}}{14}{theorem.3.5}%
\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}%
\contentsline {proposition}{{Proposition}{3.{6}}{}}{15}{theorem.3.6}%
\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}%
\contentsline {proposition}{{Proposition}{3.{7}}{}}{16}{theorem.3.7}%
\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}%
\contentsline {proposition}{{Proposition}{3.{8}}{}}{16}{theorem.3.8}%
\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}%
\contentsline {theorem}{{Theorem}{3.{9}}{}}{17}{theorem.3.9}%
\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}%
\contentsline {theorem}{{Theorem}{3.{10}}{}}{18}{theorem.3.10}%
\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}%
\contentsline {theorem}{{Theorem}{3.{11}}{}}{18}{theorem.3.11}%
\contentsline {proof}{{\proofname }{19}{}}{18}{proof.19}%
\contentsline {corollary}{{Corollary}{3.{12}}{}}{19}{theorem.3.12}%
\contentsline {proof}{{\proofname }{20}{}}{19}{proof.20}%
