\contentsline {proposition}{{Proposition}{1.{1}}{}}{4}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{4}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{6}{theorem.2.1}%
\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{8}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{8}{proof.5}%
\contentsline {theorem}{{Theorem}{3.{1}}{}}{9}{theorem.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{9}{proof.6}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{10}{theorem.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{10}{proof.7}%
\contentsline {proposition}{{Proposition}{3.{3}}{}}{10}{theorem.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{11}{proof.8}%
\contentsline {theorem}{{Theorem}{3.{4}}{}}{12}{theorem.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}%
\contentsline {proposition}{{Proposition}{4.{1}}{}}{15}{theorem.4.1}%
\contentsline {proof}{{\proofname }{10}{}}{15}{proof.10}%
\contentsline {proposition}{{Proposition}{4.{2}}{}}{16}{theorem.4.2}%
\contentsline {proof}{{\proofname }{11}{}}{16}{proof.11}%
\contentsline {theorem}{{Theorem}{4.{3}}{}}{17}{theorem.4.3}%
\contentsline {proof}{{\proofname }{12}{}}{18}{proof.12}%
\contentsline {corollary}{{Corollary}{4.{4}}{}}{18}{theorem.4.4}%
\contentsline {proof}{{\proofname }{13}{}}{18}{proof.13}%
\contentsline {proposition}{{Proposition}{4.{5}}{}}{18}{theorem.4.5}%
\contentsline {proof}{{\proofname }{14}{}}{19}{proof.14}%
\contentsline {proposition}{{Proposition}{4.{6}}{}}{19}{theorem.4.6}%
\contentsline {proof}{{\proofname }{15}{}}{19}{proof.15}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{20}{theorem.4.7}%
\contentsline {proof}{{\proofname }{16}{}}{20}{proof.16}%
\contentsline {proposition}{{Proposition}{4.{8}}{}}{20}{theorem.4.8}%
\contentsline {proof}{{\proofname }{17}{}}{20}{proof.17}%
\contentsline {theorem}{{Theorem}{4.{9}}{}}{21}{theorem.4.9}%
\contentsline {proof}{{\proofname }{18}{}}{21}{proof.18}%
\contentsline {theorem}{{Theorem}{4.{10}}{}}{22}{theorem.4.10}%
\contentsline {proof}{{\proofname }{19}{}}{22}{proof.19}%
\contentsline {theorem}{{Theorem}{4.{11}}{}}{22}{theorem.4.11}%
\contentsline {proof}{{\proofname }{20}{}}{22}{proof.20}%
\contentsline {corollary}{{Corollary}{4.{12}}{}}{23}{theorem.4.12}%
\contentsline {proof}{{\proofname }{21}{}}{23}{proof.21}%
\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{24}{theorem*.2}%
\contentsline {lemma}{{Lemma}{4.{13}}{}}{25}{theorem.4.13}%
\contentsline {proof}{{\proofname }{22}{}}{25}{proof.22}%
\contentsline {theorem*}{{Theorem}{3}{P\'olya-Vinogradov inequality}}{25}{theorem*.3}%
\contentsline {proof}{{\proofname }{23}{}}{25}{proof.23}%
\contentsline {theorem}{{Theorem}{4.{14}}{}}{27}{theorem.4.14}%
\contentsline {theorem}{{Theorem}{4.{15}}{}}{27}{theorem.4.15}%
