\begin{theindex}

  \item additive, \hyperpage{1}
  \item arithmetic, \hyperpage{1}

  \indexspace

  \item character sum, \hyperpage{22}
  \item characteristic function of square-free integers, \hyperpage{2}
  \item complete, \hyperpage{13}
  \item completely additive, \hyperpage{1}
  \item completely multiplicative, \hyperpage{1}
  \item complex, \hyperpage{10}
  \item conductor, \hyperpage{9}
  \item constant function, \hyperpage{2}
  \item cubic, \hyperpage{10}

  \indexspace

  \item Dirichlet character, \hyperpage{6}
  \item Dirichlet convolution, \hyperpage{4}
  \item Dirichlet orthogonality relations, \hyperpage{7}
  \item divisor function, \hyperpage{3}

  \indexspace

  \item epsilon factor, \hyperpage{17}, \hyperpage{21}
  \item Euler's totient function, \hyperpage{2}
  \item even, \hyperpage{10}
  \item exponential sum, \hyperpage{13}

  \indexspace

  \item fundamental discriminant, \hyperpage{10}

  \indexspace

  \item Gauss sum, \hyperpage{14}
  \item generalized sum of divisors function, \hyperpage{3}

  \indexspace

  \item identity function, \hyperpage{2}
  \item imprimitive, \hyperpage{8}
  \item incomplete, \hyperpage{13}
  \item indicator function, \hyperpage{2}
  \item induced, \hyperpage{8}

  \indexspace

  \item Liouville's function, \hyperpage{2}
  \item logarithm, \hyperpage{2}

  \indexspace

  \item M\"obius function, \hyperpage{2}
  \item M\"obius inversion, \hyperpage{4}
  \item modulus, \hyperpage{6}
  \item multiplicative, \hyperpage{1}

  \indexspace

  \item number of distinct prime factors function, \hyperpage{3}

  \indexspace

  \item odd, \hyperpage{10}
  \item order, \hyperpage{10}

  \indexspace

  \item P\'olya-Vinogradov inequality, \hyperpage{23}
  \item primitive, \hyperpage{8}
  \item principal, \hyperpage{7}

  \indexspace

  \item quadratic, \hyperpage{10}
  \item quadratic Gauss sum, \hyperpage{18}

  \indexspace

  \item Ramanujan sum, \hyperpage{14}
  \item real, \hyperpage{10}

  \indexspace

  \item sum of divisors function, \hyperpage{3}

  \indexspace

  \item total number of prime divisors function, \hyperpage{3}
  \item trivial Dirichlet character, \hyperpage{7}

  \indexspace

  \item von Mangoldt function, \hyperpage{3}

  \indexspace

  \item zero extension, \hyperpage{7}

\end{theindex}
