\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic Functions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{4}{theorem.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions}{{1.{1}}{4}{Dirichlet Convolution and M\"obius Inversion}{theorem.1.1}{}}
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions@cref}{{[proposition][1][1]1.{1}}{[1][3][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}\protected@file@percent }
\newlabel{prop:Mobius_indicator}{{1.{2}}{4}{Dirichlet Convolution and M\"obius Inversion}{theorem.1.2}{}}
\newlabel{prop:Mobius_indicator@cref}{{[proposition][2][1]1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{4}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generating Series}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirichlet Characters}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirichlet Characters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{6}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{}}{7}{theorem.2.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{2.{1}}{7}{Dirichlet Characters}{theorem.2.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][2]2.{1}}{[1][6][]7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{7}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{}}{8}{theorem.2.3}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{2.{3}}{8}{Dirichlet Characters}{theorem.2.3}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][3][2]2.{3}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{8}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic Dirichlet Characters}{8}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{9}{theorem.2.4}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{2.{4}}{9}{Quadratic Dirichlet Characters}{theorem.2.4}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][4][2]2.{4}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{9}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sums}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Character Sums}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss Sums}{11}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{12}{theorem.3.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{3.{1}}{12}{Gauss Sums}{theorem.3.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][3]3.{1}}{[1][11][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{12}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{}}{12}{theorem.3.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{3.{2}}{12}{Gauss Sums}{theorem.3.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][3]3.{2}}{[1][12][]12}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{12}{proof.10}\protected@file@percent }
\global\def\markxproofvii{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{3}}{}}{13}{theorem.3.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{3.{3}}{13}{Gauss Sums}{theorem.3.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][3]3.{3}}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{4}}{}}{14}{theorem.3.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{3.{4}}{14}{Gauss Sums}{theorem.3.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][4][3]3.{4}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{14}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{5}}{}}{14}{theorem.3.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{3.{5}}{14}{Gauss Sums}{theorem.3.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][5][3]3.{5}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{15}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Gauss Sums}{15}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{}}{15}{theorem.3.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{3.{6}}{15}{Quadratic Gauss Sums}{theorem.3.6}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][6][3]3.{6}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{15}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{7}}{}}{16}{theorem.3.7}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{3.{7}}{16}{Quadratic Gauss Sums}{theorem.3.7}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][7][3]3.{7}}{[1][15][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{16}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{}}{16}{theorem.3.8}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{3.{8}}{16}{Quadratic Gauss Sums}{theorem.3.8}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][8][3]3.{8}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{16}{proof.16}\protected@file@percent }
\global\def\markxviproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{9}}{}}{17}{theorem.3.9}\protected@file@percent }
\newlabel{thm:Gauss_sum_equivalence}{{3.{9}}{17}{Quadratic Gauss Sums}{theorem.3.9}{}}
\newlabel{thm:Gauss_sum_equivalence@cref}{{[theorem][9][3]3.{9}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{17}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{10}}{}}{18}{theorem.3.10}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{3.{10}}{18}{Quadratic Gauss Sums}{theorem.3.10}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][10][3]3.{10}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{18}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{11}}{}}{18}{theorem.3.11}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{3.{11}}{18}{Quadratic Gauss Sums}{theorem.3.11}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][11][3]3.{11}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{18}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{12}}{}}{19}{theorem.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{19}{proof.20}\protected@file@percent }
\gdef \@abspage@last{19}
