\contentsline {proposition}{{Proposition}{1.{1}}{}}{4}{theorem.1.1}%
\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}%
\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}%
\contentsline {proof}{{\proofname }{2}{}}{4}{proof.2}%
\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}%
\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}%
\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}%
\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}%
\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{7}{proposition*.1}%
\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}%
\contentsline {theorem}{{Theorem}{3.{1}}{}}{8}{theorem.3.1}%
\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}%
\contentsline {proposition}{{Proposition}{3.{2}}{}}{9}{theorem.3.2}%
\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}%
\contentsline {proposition}{{Proposition}{3.{3}}{}}{9}{theorem.3.3}%
\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}%
\contentsline {theorem}{{Theorem}{3.{4}}{}}{11}{theorem.3.4}%
\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}%
\contentsline {proposition}{{Proposition}{4.{1}}{}}{13}{theorem.4.1}%
\contentsline {proof}{{\proofname }{10}{}}{13}{proof.10}%
\contentsline {proposition}{{Proposition}{4.{2}}{}}{14}{theorem.4.2}%
\contentsline {proof}{{\proofname }{11}{}}{14}{proof.11}%
\contentsline {theorem}{{Theorem}{4.{3}}{}}{15}{theorem.4.3}%
\contentsline {proof}{{\proofname }{12}{}}{15}{proof.12}%
\contentsline {corollary}{{Corollary}{4.{4}}{}}{16}{theorem.4.4}%
\contentsline {proof}{{\proofname }{13}{}}{16}{proof.13}%
\contentsline {proposition}{{Proposition}{4.{5}}{}}{16}{theorem.4.5}%
\contentsline {proof}{{\proofname }{14}{}}{16}{proof.14}%
\contentsline {proposition}{{Proposition}{4.{6}}{}}{17}{theorem.4.6}%
\contentsline {proof}{{\proofname }{15}{}}{17}{proof.15}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{17}{theorem.4.7}%
\contentsline {proof}{{\proofname }{16}{}}{18}{proof.16}%
\contentsline {proposition}{{Proposition}{4.{8}}{}}{18}{theorem.4.8}%
\contentsline {proof}{{\proofname }{17}{}}{18}{proof.17}%
\contentsline {theorem}{{Theorem}{4.{9}}{}}{19}{theorem.4.9}%
\contentsline {proof}{{\proofname }{18}{}}{19}{proof.18}%
\contentsline {theorem}{{Theorem}{4.{10}}{}}{20}{theorem.4.10}%
\contentsline {proof}{{\proofname }{19}{}}{20}{proof.19}%
\contentsline {theorem}{{Theorem}{4.{11}}{}}{20}{theorem.4.11}%
\contentsline {proof}{{\proofname }{20}{}}{20}{proof.20}%
\contentsline {corollary}{{Corollary}{4.{12}}{}}{21}{theorem.4.12}%
\contentsline {proof}{{\proofname }{21}{}}{21}{proof.21}%
\contentsline {lemma}{{Lemma}{4.{13}}{}}{22}{theorem.4.13}%
\contentsline {proof}{{\proofname }{22}{}}{22}{proof.22}%
\contentsline {theorem*}{{Theorem}{2}{P\'olya-Vinogradov inequality}}{22}{theorem*.2}%
\contentsline {proof}{{\proofname }{23}{}}{22}{proof.23}%
\contentsline {theorem}{{Theorem}{4.{14}}{}}{24}{theorem.4.14}%
\contentsline {theorem}{{Theorem}{4.{15}}{}}{24}{theorem.4.15}%
