\contentsline {section}{\numberline {1}Arithmetic Functions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arithmetic Functions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\leavevmode {\color {red}\sf Todo: [Generating Series]}}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dirichlet Characters}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dirichlet Characters}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadratic Dirichlet Characters}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sums}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Character Sums}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauss Sums}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quadratic Gauss Sums}{15}{subsection.3.3}%
