\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmetic Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic Functions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet Convolution and M\"obius Inversion}{4}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{1}}{}}{4}{theorem.1.1}\protected@file@percent }
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions}{{1.{1}}{4}{Dirichlet Convolution and M\"obius Inversion}{theorem.1.1}{}}
\newlabel{prop:Dirichlet_convolution_of_multiplicative_functions@cref}{{[proposition][1][1]1.{1}}{[1][3][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{2}}{}}{4}{theorem.1.2}\protected@file@percent }
\newlabel{prop:Mobius_indicator}{{1.{2}}{4}{Dirichlet Convolution and M\"obius Inversion}{theorem.1.2}{}}
\newlabel{prop:Mobius_indicator@cref}{{[proposition][2][1]1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{1}{M\"obius inversion}}{5}{theorem*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\leavevmode {\color  {red}\sf  Todo: [Dirichlet Series]}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotics of the Divisor Function}{5}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{5}{theorem.2.1}\protected@file@percent }
\newlabel{prop:sum_of_divisors_growth_rate}{{2.{1}}{5}{Asymptotics of the Divisor Function}{theorem.2.1}{}}
\newlabel{prop:sum_of_divisors_growth_rate@cref}{{[proposition][1][2]2.{1}}{[1][5][]5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Characters}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Characters}{6}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition*}{{Proposition}{1}{Dirichlet orthogonality relations}}{7}{proposition*.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{}}{8}{theorem.3.1}\protected@file@percent }
\newlabel{thm:Dirichlet_character_conductor_existance}{{3.{1}}{8}{Dirichlet Characters}{theorem.3.1}{}}
\newlabel{thm:Dirichlet_character_conductor_existance@cref}{{[theorem][1][3]3.{1}}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{8}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{}}{9}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{9}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{}}{9}{theorem.3.3}\protected@file@percent }
\newlabel{prop:primitive_characters_multiplicative_relatively_prime}{{3.{3}}{9}{Dirichlet Characters}{theorem.3.3}{}}
\newlabel{prop:primitive_characters_multiplicative_relatively_prime@cref}{{[proposition][3][3]3.{3}}{[1][9][]9}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{10}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic Dirichlet Characters}{10}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{4}}{}}{11}{theorem.3.4}\protected@file@percent }
\newlabel{thm:fundamental_discriminant_character_primitive}{{3.{4}}{11}{Quadratic Dirichlet Characters}{theorem.3.4}{}}
\newlabel{thm:fundamental_discriminant_character_primitive@cref}{{[theorem][4][3]3.{4}}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{11}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponential Sums}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential Sums}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ramanujan Sums}{14}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{}}{14}{theorem.4.1}\protected@file@percent }
\newlabel{prop:Ramanujan_sum_evaluation}{{4.{1}}{14}{Ramanujan Sums}{theorem.4.1}{}}
\newlabel{prop:Ramanujan_sum_evaluation@cref}{{[proposition][1][4]4.{1}}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{14}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gauss Sums}{14}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{}}{15}{theorem.4.2}\protected@file@percent }
\newlabel{prop:Gauss_sum_reduction}{{4.{2}}{15}{Gauss Sums}{theorem.4.2}{}}
\newlabel{prop:Gauss_sum_reduction@cref}{{[proposition][2][4]4.{2}}{[1][15][]15}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{15}{proof.11}\protected@file@percent }
\global\def\markxiproofx{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{3}}{}}{16}{theorem.4.3}\protected@file@percent }
\newlabel{thm:Gauss_sum_modulus}{{4.{3}}{16}{Gauss Sums}{theorem.4.3}{}}
\newlabel{thm:Gauss_sum_modulus@cref}{{[theorem][3][4]4.{3}}{[1][16][]16}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{17}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{4}}{}}{17}{theorem.4.4}\protected@file@percent }
\newlabel{cor:gauss_sum_primitive_formula}{{4.{4}}{17}{Gauss Sums}{theorem.4.4}{}}
\newlabel{cor:gauss_sum_primitive_formula@cref}{{[corollary][4][4]4.{4}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{17}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{}}{17}{theorem.4.5}\protected@file@percent }
\newlabel{prop:epsilon_factor_relationship}{{4.{5}}{17}{Gauss Sums}{theorem.4.5}{}}
\newlabel{prop:epsilon_factor_relationship@cref}{{[proposition][5][4]4.{5}}{[1][17][]17}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{6}}{}}{18}{theorem.4.6}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction}{{4.{6}}{18}{Gauss Sums}{theorem.4.6}{}}
\newlabel{prop:quadratic_Gauss_sum_relatively_prime_reduction@cref}{{[proposition][6][4]4.{6}}{[1][18][]18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{18}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{19}{theorem.4.7}\protected@file@percent }
\newlabel{prop:Gauss_sum_equivalence_for_primes}{{4.{7}}{19}{Gauss Sums}{theorem.4.7}{}}
\newlabel{prop:Gauss_sum_equivalence_for_primes@cref}{{[proposition][7][4]4.{7}}{[1][18][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{19}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{8}}{}}{19}{theorem.4.8}\protected@file@percent }
\newlabel{prop:quadratic_Gauss_sum_reduction}{{4.{8}}{19}{Gauss Sums}{theorem.4.8}{}}
\newlabel{prop:quadratic_Gauss_sum_reduction@cref}{{[proposition][8][4]4.{8}}{[1][19][]19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{19}{proof.17}\protected@file@percent }
\global\def\markxviiproofiv{\openbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{9}}{}}{20}{theorem.4.9}\protected@file@percent }
\newlabel{thm:Gauss_sum_equivalence}{{4.{9}}{20}{Gauss Sums}{theorem.4.9}{}}
\newlabel{thm:Gauss_sum_equivalence@cref}{{[theorem][9][4]4.{9}}{[1][20][]20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{20}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{10}}{}}{21}{theorem.4.10}\protected@file@percent }
\newlabel{thm:quadratic_Gauss_sum_modulus}{{4.{10}}{21}{Gauss Sums}{theorem.4.10}{}}
\newlabel{thm:quadratic_Gauss_sum_modulus@cref}{{[theorem][10][4]4.{10}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{21}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{11}}{}}{21}{theorem.4.11}\protected@file@percent }
\newlabel{thm:Gauss's_evaluation}{{4.{11}}{21}{Gauss Sums}{theorem.4.11}{}}
\newlabel{thm:Gauss's_evaluation@cref}{{[theorem][11][4]4.{11}}{[1][21][]21}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{21}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{12}}{}}{22}{theorem.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{22}{proof.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kloosterman and Sali\'e Sums}{23}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{2}{Weil bound}}{23}{theorem*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Character Sums and the P\'olya-Vinogradov Inequality}{23}{subsection.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{13}}{}}{24}{theorem.4.13}\protected@file@percent }
\newlabel{lem:Polya-Vinogradov_lemma}{{4.{13}}{24}{Character Sums and the P\'olya-Vinogradov Inequality}{theorem.4.13}{}}
\newlabel{lem:Polya-Vinogradov_lemma@cref}{{[lemma][13][4]4.{13}}{[1][24][]24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{24}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem*}{{Theorem}{3}{P\'olya-Vinogradov inequality}}{24}{theorem*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{24}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{14}}{}}{26}{theorem.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{15}}{}}{26}{theorem.4.15}\protected@file@percent }
\gdef \@abspage@last{26}
